14 14
. . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . @ . @ @ 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
10
1 13 10 0
11 0 4 11
1 12 0 12
2 5 12 5
2 7 2 2
2 8 12 0
9 1 0 6
4 0 9 9
12 2 11 1
4 9 12 13
