14 14
. . . . . . @ . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
8 2 9 10
9 9 6 8
13 9 8 5
13 10 10 5
4 7 13 13
3 9 9 12
0 7 2 5
8 1 0 4
10 5 4 7
8 0 11 1
