16 16
. . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ . 
. @ . @ . . . . @ . . @ . . . . 
@ @ @ @ . . @ . . . . . . . . @ 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . 
. . . . @ . . @ . . . . . . . @ 
. @ . @ @ . . @ . . . . . . . . 
@ . . . . . . . @ . . @ . @ . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. @ @ . . . . . . @ @ . . . . . 
. . @ @ . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . 
10
12 11 3 8
12 9 12 5
4 6 4 0
8 1 7 7
4 9 6 7
12 13 11 13
1 6 2 6
11 12 14 11
3 8 8 1
9 8 11 6
