16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . @ 
10
7 1 7 11
0 11 6 11
5 14 11 10
3 4 8 6
14 7 10 12
6 2 10 7
8 14 6 7
8 11 9 13
1 8 9 8
14 0 2 13
