16 16
. . . . @ . . . . @ . . . . . @ 
@ . . @ @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . 
@ . @ . . . . . . @ @ . . . . . 
@ @ @ @ @ @ . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . @ . . 
. @ . @ . . . . . . . . . . . @ 
@ @ @ . . . . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . 
@ @ . . . . . . @ . . . . . . . 
10
13 11 13 3
6 2 12 14
4 8 10 2
9 7 1 5
9 13 5 0
7 11 9 8
4 4 3 9
13 4 8 6
12 8 12 0
14 1 11 14
