18 18
. @ . . . @ @ . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. @ @ . @ . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . 
@ . . . @ . . @ . . . . . . . @ . . 
@ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . . . @ . . . 
. . . . . . . . . . @ . @ . . . . . 
. . . @ . @ @ . @ . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . 
. . . . . @ @ . . . . . . . . . . @ 
@ . . @ . . @ . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ . @ 
@ . . . . @ . @ . . . . . . . . . . 
. . . . . . @ . . @ . . @ . . . . @ 
10
15 0 0 14
14 8 15 11
16 6 0 2
16 17 17 10
2 2 7 14
14 11 9 4
9 17 9 3
1 9 2 4
6 3 5 9
7 0 16 16
