14 14
. . . . . . . @ @ . . @ @ . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . 
. . . . . . . @ @ . . . . . 
@ . . @ . . . . . . . . . . 
@ . . . . . . . . . . . @ . 
@ . . . . . . @ . . . . . . 
. . . @ . . . . . . @ . @ . 
@ @ . . @ . . . . . . @ . . 
@ . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . @ 
. . . . . . . . . . . @ . . 
. . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . 
10
12 8 1 9
6 6 0 2
8 2 2 8
7 1 0 4
4 12 8 3
11 1 4 1
6 4 1 3
7 6 6 8
12 2 3 10
11 3 13 8
