20 20
. . . . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . @ . . . . 
@ . . @ . @ . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . @ . . 
. . . . . @ . . . . . . . @ @ @ . . . . 
. @ . . @ . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
@ . . . . @ . @ . . . . . . @ . @ . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . @ . . . . @ @ . 
. . . . . @ . . . . . . . . . . . . . . 
10
2 13 18 3
5 16 15 19
18 19 0 6
6 6 5 14
3 16 16 2
1 17 11 11
9 11 14 16
15 1 14 17
8 8 0 17
11 12 8 19
