16 16
. . . . . . . . . . . . . . . . 
. . @ . . . @ . . . @ . . . . . 
@ @ . . @ . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . @ . @ . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
@ . . . . . . @ . . . . . . . . 
. . . . . @ . . @ . . . . . @ . 
. . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . 
10
7 4 3 7
14 13 0 12
7 2 5 0
13 3 8 4
8 9 3 3
3 11 12 6
2 2 7 0
15 7 13 14
4 0 11 15
6 12 15 13
