14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . 
. . . . . . . @ . . . . @ . 
. . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
10 2 2 1
4 9 13 4
12 9 8 8
5 2 5 5
3 12 7 5
6 10 0 6
1 4 10 12
13 10 1 3
9 2 13 5
5 4 12 4
