16 16
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
10
4 11 3 4
8 11 3 10
11 13 3 9
13 8 5 14
10 14 10 8
15 15 13 3
2 2 13 14
14 2 7 13
12 3 15 3
9 11 4 2
