14 14
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . . 
. . . . . . . . . @ @ . . . 
. . @ . . @ @ . . . . . . . 
. . . . . . . . . @ . . . . 
@ @ @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . 
@ . . . @ . . @ . . @ . . . 
. . . . . . . @ . . . . . . 
. . @ . @ . . . . @ . . . @ 
@ . . . . @ . . . . @ . . @ 
10
12 0 5 8
1 4 8 8
0 1 1 4
0 10 6 4
13 4 4 11
5 7 6 13
3 13 13 3
4 0 10 3
12 11 6 5
3 4 10 8
