20 20
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. @ . . . . . @ . . . . . . . . . . . . 
10
13 3 3 18
2 9 14 16
14 9 5 14
4 19 2 9
16 14 9 0
13 9 2 15
1 16 3 13
7 10 0 1
14 3 11 7
13 7 7 0
