14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . @ @ . . @ @ @ . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
0 1 9 0
7 8 3 4
5 6 4 12
13 10 2 9
9 1 12 7
11 9 10 4
3 3 5 11
12 8 4 11
3 12 0 10
1 0 10 13
