18 18
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . @ . . @ . @ . . . @ . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . @ . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . @ . . 
. . . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . 
@ . . . . @ . . . . . . . . . . . . 
. . @ . . . . @ . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
10
14 5 6 8
16 1 14 1
3 13 1 16
13 15 5 16
17 2 10 17
12 3 3 0
8 14 11 2
0 16 17 1
8 13 4 16
16 3 12 2
