14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . @ . @ . @ . . . . . 
. @ . . . . . . . . . . . . 
. . @ @ @ @ . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . 
. . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . 
@ . . @ . @ . . . @ . . . . 
. . . . . . . . . . . . . . 
10
12 6 13 12
7 6 1 13
10 13 0 6
3 12 5 11
10 12 1 3
2 4 3 1
10 10 10 12
1 9 4 2
9 9 10 0
9 12 6 3
