20 20
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . . @ . . . . . @ @ . . . . 
. @ . . . @ . @ @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . @ . . . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . @ . . . . . . @ . . @ . . . . @ @ . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . @ . . . . @ . . . 
. . . . . @ . . . . . . @ . . . . @ @ . 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
10
0 1 13 9
8 7 2 19
3 16 2 13
7 16 6 3
4 16 3 4
3 2 0 9
16 4 2 2
5 6 15 13
15 3 0 2
6 17 5 14
