20 20
. . . @ @ . . . . . @ . @ . . @ @ . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . @ . . . . . 
. . . . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . @ . . . . 
. . . @ . . . . . . . . . . . . @ . @ . 
. . . . . . @ . . . . . @ . . . @ . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . @ @ . . . . . . 
. . . . . @ @ . @ . @ . . . . . . . @ @ 
. . @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ @ . . . . 
. @ . . @ . . @ . . . . @ @ . . . @ @ . 
. . . . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . . @ . @ . . 
@ . . @ . . . @ . . . . . . @ . . . . . 
. . . . . . . . . @ @ . . @ . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . @ @ . . . . . 
10
2 12 6 1
16 15 11 6
8 0 6 5
17 11 16 5
16 1 9 11
6 11 7 7
7 11 12 10
9 10 19 15
5 18 3 12
15 0 19 12
