16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . 
10
12 15 5 10
7 5 4 13
4 13 6 12
2 15 13 15
8 10 2 5
10 6 7 10
10 8 11 13
1 12 11 5
7 14 10 1
15 5 3 14
