20 20
. . @ . . . . @ . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . @ . . . . . 
. @ @ . . . . . . @ . @ . . . . . . . . 
. . . . @ @ @ . . . . . . @ . . . @ . . 
. . . . . . . . . . @ @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . @ . @ @ . 
. . . . . . . . . . . @ . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ @ @ . @ . . @ . . . 
. . . . . . @ . . . . . . . . . @ . . . 
. . . . @ @ . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . @ . . @ . . 
. . . . . . . . . . . . . . . @ . . . . 
. @ @ @ @ @ @ . . @ @ . @ @ . . . . . . 
. . . . . . . . . . . @ . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . @ @ . 
10
9 6 6 15
12 5 11 15
8 1 11 18
15 6 7 13
14 19 5 1
9 1 4 7
12 11 10 0
8 5 0 12
2 13 3 0
8 14 12 12
