18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . @ . . . . . @ . 
. . . . . . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . 
10
1 10 9 11
10 5 1 1
16 10 16 11
11 9 12 2
10 7 13 15
5 11 15 5
1 8 8 4
17 1 8 0
1 4 13 8
10 3 14 6
