20 20
. . . . @ . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
5 14 11 15
2 6 16 0
10 4 19 18
10 12 5 11
12 16 1 17
19 3 13 12
11 10 17 6
4 19 11 10
3 0 10 4
14 7 13 1
