14 14
. . @ . . . . . . @ @ . . @ 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . @ . . . @ . 
. . . . . . . @ . . . . . . 
. . @ . . . . @ @ . . . . . 
. . @ . . . . . @ . . . . . 
10
11 6 12 9
8 1 9 1
13 13 5 6
10 13 10 6
4 13 6 6
13 12 2 0
0 5 1 1
4 6 0 11
1 1 1 3
13 6 4 2
