18 18
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . @ 
. . . @ @ @ . . . . . @ @ . . . . @ 
. . . . . . . . . @ @ . . @ . . . . 
. @ . . @ . @ . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . @ . @ . . . . . 
. @ . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . 
. . . @ . . . @ @ @ @ . @ @ . . . . 
@ . . . . . . . . @ @ @ @ @ @ @ . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . @ . . @ . . . @ . . 
10
1 0 17 0
8 7 14 14
13 1 10 0
10 0 14 1
11 15 10 2
1 14 0 0
6 2 7 16
9 17 2 4
17 9 5 4
14 4 4 16
