16 16
. . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
10
8 10 7 8
14 3 8 15
10 12 11 8
11 10 11 1
3 7 4 1
14 9 15 11
3 12 0 0
12 8 2 12
2 3 9 2
6 9 1 0
