20 20
. . . . . . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . @ @ . . @ . . . 
. . @ . . . . . . . . . @ . . . . @ . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . @ . . . . . . @ . . . . @ @ @ . . . 
. . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . @ . . . . . . . . . 
. @ . @ . . . . . . . @ . . . . . . . . 
. . @ . . . @ @ . . . . . . . . . . . . 
. . @ . . . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
10
5 17 2 17
0 9 3 0
3 16 6 12
9 10 2 15
16 14 13 14
3 4 11 10
0 4 9 5
16 8 15 12
4 15 15 14
8 14 8 12
