16 16
. . . . . . . . . . . . @ . . @ 
. . @ . . . . . . . . @ . . . . 
. . . . . @ . . . . @ @ @ . . . 
@ @ . . . . . . . . . . . . . . 
. . . . @ . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . 
. . . . . . @ . . . . @ . @ . . 
@ . @ @ . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . @ 
. @ . . . @ . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . @ @ 
@ @ . . . . . . . . . . . . . . 
. . @ . . . @ . . @ . . . . . . 
. . . . @ . . . . . . . . @ . . 
10
0 1 12 10
0 7 9 12
4 5 15 15
0 13 7 2
13 2 14 15
14 0 5 4
4 12 13 13
11 0 15 14
7 14 8 11
15 15 12 6
