16 16
. . . . . . @ . . @ . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . @ @ . . . . @ 
. . . . . . . . . . . . . . . . 
@ @ . . . @ . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . 
. . . @ . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
10
8 0 5 2
9 4 2 0
3 4 11 8
4 0 3 13
3 8 12 2
9 14 14 14
0 7 2 12
5 8 6 10
2 1 9 10
13 4 6 11
