20 20
@ . . . . . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . @ . . . @ . . . 
. . . . @ @ . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . @ . . . . . 
. . . . . @ . . @ . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . @ . . . @ @ . . . . . . . . 
. . . . . . @ . @ . . . . . . . @ . . . 
@ . . . @ @ . . @ . . @ @ @ . . . @ @ . 
. @ . . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . @ @ . . . . . @ . 
. . . . @ . @ . . . . . @ @ . . . . . . 
. @ . @ . . . . . . . . . . . . @ . @ . 
. . . . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . @ . . @ . . . . 
. . . . . . . . @ . . . . . . . . @ . . 
@ . . @ @ @ . . . . . . . . . . . @ . . 
10
19 15 0 16
3 19 10 19
18 11 19 1
6 14 0 9
3 17 13 13
11 4 13 12
13 4 14 16
1 0 11 19
15 8 8 15
15 6 12 0
