14 14
. . . . . . . . . @ . . . . 
. . . . @ . . . @ . . . . @ 
. . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . @ @ @ . . . . . . @ 
. @ . @ . . . . . . @ . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . 
10
8 11 4 8
3 0 4 13
1 1 13 13
11 0 3 9
1 7 13 6
1 6 0 3
6 12 1 10
4 1 10 7
5 5 6 1
0 11 8 7
