20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . @ . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
8 2 4 18
18 4 7 16
12 3 3 14
11 0 6 15
19 16 6 0
2 14 2 4
7 11 0 17
14 1 14 14
11 13 6 5
10 19 8 7
