20 20
. . . . . @ . . @ . . . . . . . . . . . 
@ . . . . . . @ . . @ . . . . . . . . . 
. . @ . . . . . . . . . @ @ . . . . . . 
@ . . . . . . @ . . . . . . . . . @ . @ 
. . @ . . . . . @ @ . . . . . . . . . . 
. . @ . . @ . . . . . . . @ . . . . . . 
. . . . . . . . . @ @ . . @ . . . @ @ . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . @ @ . . @ . @ . . . . . . 
. @ . . . @ @ . . . . . @ . . . . . . . 
. . . . @ . . . @ @ . . . . . . . . . . 
@ . . . . . . . . @ . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . 
. @ . . . . . @ . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . @ . . . . @ . . . @ @ . . 
@ @ . . . @ . . . . . . . . . . . @ . . 
. @ . . . . . . . . . @ . @ . . . . . . 
10
6 19 18 15
3 1 5 14
11 11 11 2
4 11 6 19
16 4 6 14
0 14 17 11
5 3 1 3
3 9 8 4
2 10 16 9
3 12 5 17
