14 14
. . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . 
. . . @ . . . . . . . . @ . 
. . . . . @ . . . @ @ . . . 
. . . . . . @ . . . . . . . 
. . @ @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . 
. @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
7 9 8 1
5 0 4 13
5 5 1 0
3 0 7 7
10 8 8 12
6 11 5 0
12 11 5 4
3 10 5 8
2 2 4 1
3 1 13 5
