20 20
. . . @ . . . . . . @ . . . . . . . . . 
@ . . . . . @ . . @ @ . @ . . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . @ . 
. @ . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . @ @ . . @ . . . . . . . 
. . @ . . . @ . . . @ . . . . . . . @ @ 
@ . . . . . . . . . . . @ @ . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . @ @ . 
@ . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . @ . . . . . . . @ . @ 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . @ . . . 
@ @ . . . @ . . . . . . . @ . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . . . . . . @ . 
. . @ @ @ @ . . . @ . . @ . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
10
15 17 6 16
12 13 7 15
0 6 3 13
10 18 7 7
15 14 12 1
19 2 9 10
16 11 10 13
14 10 13 14
18 11 13 2
14 15 8 16
