14 14
. . . . . @ . . . . . . . . 
. . . . . . . . @ . @ . . . 
. @ . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . 
@ . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . @ 
. @ . . . @ . . . . . . . . 
. . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . 
. . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
10 4 2 13
1 2 8 9
10 13 9 5
3 13 9 3
10 2 12 4
6 7 6 2
10 1 11 6
5 4 7 5
9 6 2 8
0 12 11 0
