16 16
. . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . @ . @ . . . . . . . . @ 
. . . @ @ @ . . . . . . @ @ . . 
. @ @ . . . . . . . . . @ . . . 
. @ @ . . . . . . . . . . . . . 
. @ . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . @ . . . . . . @ @ . . . . 
@ . . . . . . . . . . @ . . . . 
. . @ . . . @ . . . . . . . . . 
. . @ . . @ @ . @ . . . . . . @ 
. . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . @ @ . . @ . . . . . . . 
10
6 15 7 11
3 0 0 0
12 3 3 6
3 10 2 1
0 3 13 0
11 3 9 2
14 13 14 2
7 13 10 13
12 9 11 12
15 3 12 12
