18 18
. . @ . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . 
. @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
10
2 16 0 1
17 11 8 3
7 2 5 11
3 12 8 16
5 12 4 12
0 0 11 12
13 12 10 14
9 5 9 12
2 15 4 5
6 6 2 17
