20 20
. . . . @ . . . @ . . @ . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . . . @ . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . @ . . . . . 
. @ . . . . . @ . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . . . @ . 
@ . @ . . . . . . @ . . @ @ . . . . . . 
@ @ . . @ . . . @ . . . @ . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . @ 
@ @ . . . . . . . . . . . . @ . . . . . 
@ . @ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ @ . . @ . . . 
. . . . . . . . . . . @ @ . . . . . . . 
@ . . . . . . . . @ . @ . . @ . . . . . 
@ . . @ . . . . . . . . . . @ . . . . @ 
. @ @ @ . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . @ . . . . @ . 
10
14 18 12 15
5 0 8 1
2 14 12 2
3 17 7 0
0 17 16 15
4 0 7 2
16 19 2 8
13 3 1 17
13 9 1 3
15 6 13 19
