16 16
. . . . . . . @ @ . . . . . . . 
. . . . . . . . . @ . . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . @ . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . 
. @ . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . @ . . 
. . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. @ @ . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . 
10
9 1 10 7
9 8 3 0
2 8 14 0
15 0 4 3
10 10 11 9
7 4 15 10
5 12 10 0
14 3 0 0
0 1 8 2
4 5 2 15
