18 18
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . @ @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . @ . . . . . . . . . . . 
10
9 16 16 9
1 0 12 11
16 17 9 3
3 9 17 13
8 11 15 7
17 2 10 4
0 12 17 2
16 0 7 6
17 17 15 14
3 13 0 1
