20 20
. @ . . . . @ . @ . . . . . . . . . . . 
. @ . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
10
6 7 1 19
10 19 16 18
0 2 15 2
15 7 14 8
5 7 11 12
0 10 15 7
1 15 3 12
1 6 10 3
8 11 2 2
5 14 14 15
