18 18
. . . . . . . . . . . . . . @ . . . 
. . . @ . @ . . . . . . . . @ . . . 
. . . . . . . . . . @ . . @ @ . . . 
. . . . @ . . . . @ . . . . . . @ . 
@ . . . . . . . . . . . . . . @ @ . 
. . . . . . . . @ . . @ . @ . . . . 
. . . . @ @ . @ . . . @ @ . . . @ . 
@ . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ @ @ . 
@ . . . . . @ @ @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . @ @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ 
@ @ @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . @ @ . 
10
4 7 2 0
9 3 8 5
11 11 3 2
17 12 14 13
14 15 0 8
0 8 17 17
0 4 6 9
7 11 1 0
7 3 5 14
14 3 7 15
