18 18
. . . . . @ @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ . . . . . . @ . @ . . . @ @ @ . . 
. @ . . . . . . . . @ . . @ . . @ . 
. . . . . . . . . . . . . @ @ . @ @ 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . @ . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
10
7 16 7 15
2 5 7 2
7 5 11 10
7 0 0 16
3 16 2 13
6 0 15 17
7 4 2 15
3 5 15 8
8 5 8 15
7 8 9 12
