18 18
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . @ @ . . . 
. . . . . . . . . @ @ . . @ . . . . 
. . @ . . . . . . . . . @ . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . @ 
@ @ . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ 
. @ . . . . . . . @ @ . . . . . . . 
10
16 3 13 14
2 11 17 17
17 2 9 4
10 5 15 1
12 12 3 3
7 6 16 5
6 17 7 10
6 3 11 13
5 2 10 3
4 9 1 3
