14 14
. . . @ . @ @ . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . 
. @ . . . . . . . @ . @ . . 
@ . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . @ . 
@ . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
10 6 4 3
2 1 7 5
12 8 12 8
1 12 1 5
3 3 10 9
1 3 8 2
2 11 3 10
8 8 9 0
12 5 6 2
13 8 10 6
