20 20
. . . . . . . . @ . . . . . . @ . @ . . 
. . . . . . @ @ . . . . . . . . . . . . 
@ . @ @ . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . @ . 
. . . @ @ . . . . . . . @ @ . . . . . . 
. . @ @ @ . . . . . . . . . . . . . . . 
. . . . . @ . @ @ . @ . @ . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ @ @ . . . . . . . . @ 
. . @ @ . . . . . . . . . . . @ . . . . 
. . @ . . . . . @ . . @ . . . . . . @ . 
. . . . @ . . . . @ @ . . . . @ . @ . . 
. @ @ @ . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . @ . . . . @ 
. . . @ . . . . . . . @ . . . . . . . . 
. @ @ . . . . @ . . . @ . . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
10
15 10 7 10
8 1 13 5
12 12 12 0
12 16 12 5
16 8 4 5
7 7 4 0
19 14 16 7
17 18 18 9
6 13 17 3
16 16 17 15
