16 16
. . . . . . . . @ . . . . . . @ 
@ . . . . . . . . @ . . . . . . 
. . @ . . @ . . . . . . . . @ . 
. . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . @ . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ @ . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ @ . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
10
9 13 10 0
1 2 1 3
5 5 5 13
0 13 2 12
8 14 10 6
2 15 5 8
13 13 12 8
6 15 4 0
4 14 8 1
12 12 2 6
