18 18
. . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ @ @ . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . @ . . @ 
. . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . @ . . . . @ @ . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . @ 
10
6 6 15 13
17 2 1 15
0 11 1 7
13 1 5 0
6 0 4 9
8 6 5 12
12 13 3 13
15 9 6 17
2 11 13 13
17 13 12 15
