18 18
. . . . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . @ @ 
. . . . @ . . @ . @ . . @ . . . . . 
@ . @ . @ . @ @ . . . . . . . @ @ @ 
@ . . . . . . . . . . @ @ @ @ @ . . 
. . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . @ @ . 
. . @ . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . @ . . @ 
@ . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . @ @ . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . 
. . . @ . . . . . . . . . . . . . @ 
10
14 12 2 4
13 5 7 7
3 11 6 2
15 14 4 12
12 15 13 3
1 4 17 12
0 14 2 1
9 5 2 13
9 17 15 12
9 2 14 6
