16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
. . . . @ @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
@ . . . . . . . @ . . . @ . . . 
10
14 4 15 3
9 11 2 13
1 13 7 7
6 6 9 13
9 0 5 5
4 8 13 11
8 0 10 6
3 12 10 0
2 14 8 3
15 1 14 14
