20 20
. . . . . . . . . . . . . . . @ . . . . 
. . . @ . @ . . . . . . . @ @ . . . . @ 
. . . . . . . . . . @ . . @ . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ . . 
@ . @ @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . @ @ 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. @ @ . @ @ . . . . . . @ . . . . . . . 
. . . . . . . . @ . @ . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
10
0 9 3 1
8 4 17 12
7 12 7 13
19 14 13 16
16 12 8 9
15 17 10 4
9 19 16 3
14 2 16 0
10 14 3 3
16 10 4 6
