16 16
. @ . . @ . . . . . . . . . @ . 
. . . . . @ . . . . . @ . . . . 
. . . . @ . . @ @ . . @ . . . . 
@ . . . . @ . . . @ . . . . . . 
. @ . @ . . . . . . . . @ @ . @ 
@ . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
@ . . @ . @ . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . 
@ . . . . . @ . . . . . . . @ . 
. . . . . @ . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . @ . . . 
. @ @ @ . . . . . . . . . @ . . 
10
3 1 13 8
11 15 15 0
9 2 11 12
13 14 15 4
14 5 6 1
9 15 6 7
0 5 1 14
0 2 2 5
1 8 8 0
5 11 11 7
