18 18
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
10
1 10 9 9
3 5 6 9
17 7 5 11
5 7 8 15
15 8 5 4
6 1 13 1
16 9 8 14
3 12 0 7
4 11 12 7
2 4 14 14
