20 20
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . @ . . . . . @ 
@ . . . . @ @ . . @ . . . . . @ . . @ . 
. @ . . . . . . . . . . . . . . . . @ . 
. . . . . @ . . . @ @ . . . . @ . . . . 
. . . . . . @ . @ . . . . . . . . . . . 
@ . @ . @ . . @ @ . . @ . . . @ . . . @ 
. . . . . @ . . . @ . . . . @ . . . . . 
. . . . . @ . . . . @ . . . . . . . . . 
@ . . . . . @ . . . . @ . . . . @ . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ @ . . . . . 
. . . @ . . . @ . . . . @ . . . . . . . 
. . . @ . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . @ . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . @ . @ . 
. . . @ @ . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . . @ 
10
0 15 12 15
5 15 19 16
14 11 0 7
2 1 15 5
1 5 9 8
18 15 13 5
11 3 9 7
2 7 8 6
8 2 10 13
15 4 2 11
