14 14
. . . . . @ . . . . @ . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . 
10
2 0 11 1
9 0 1 12
12 11 5 10
11 1 13 3
7 0 4 5
12 7 11 12
10 9 2 2
3 7 6 12
0 6 9 8
9 2 11 8
