20 20
. . . . @ . . . . . . . . . . . . . . . 
. . . . @ . @ @ . . . . . . . . . . . . 
. . @ @ @ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ @ . @ @ 
. . . . . . . @ . . . @ . . . . @ . . . 
. . . . . . . . . . . . @ . @ . . . @ . 
. . . . . . . . . . . . @ @ . . . . @ . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
4 16 17 14
7 2 8 17
6 12 3 0
7 10 2 16
17 6 8 3
8 16 9 3
10 5 1 13
4 13 9 1
6 17 13 11
0 16 15 15
