16 16
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
10 10 0 4
0 3 2 9
14 3 13 2
0 8 6 12
12 6 10 6
10 13 5 15
13 1 7 11
14 7 13 1
2 5 0 8
1 7 4 2
