18 18
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . 
. . . @ . . . . . @ @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . 
10
16 14 9 15
0 13 14 4
4 17 6 14
16 6 1 14
5 4 3 14
8 16 7 0
10 5 5 6
1 3 8 5
6 13 8 16
16 0 14 2
