18 18
@ . . . . . @ . . @ . . . . . . . . 
. . . . @ . . . @ @ . . . . @ @ . . 
@ . . . . . . . . . . . @ @ . . @ . 
. . . . . . @ @ . @ . . . . . . . . 
@ @ @ . . . . @ . . . . @ . . . @ . 
@ . . . . . . . . . . . . . . @ @ @ 
. . @ @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . 
. . . . . . @ . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . @ . . . @ @ . . . @ . @ @ @ 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . @ . . 
10
7 1 15 12
3 17 13 14
5 9 11 14
2 14 12 5
4 17 14 1
7 0 7 14
17 7 15 7
9 10 17 6
11 7 10 17
16 7 12 16
