16 16
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
15 3 9 8
9 4 3 13
14 11 6 9
9 10 8 2
1 0 3 15
14 15 11 6
10 10 9 1
10 8 15 0
3 12 0 10
9 7 1 4
