16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. @ . . @ @ . @ . . . . @ . . . 
@ . . . @ . . . @ . @ . . . . @ 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . @ @ 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . @ . . . . . @ . . @ . . . @ 
. . . . . . . . . . . . @ . . . 
@ . @ . @ @ @ . . . . . . . . @ 
. . . . . . @ . . . . . . . . @ 
. . . . @ @ @ . . @ . . . . . . 
. . . @ . . . @ . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
10
5 2 8 13
5 1 13 2
8 6 2 4
13 7 0 8
12 13 6 11
10 1 12 11
6 0 9 7
8 1 11 1
10 0 6 0
13 10 0 15
