18 18
. . . . . . . @ . . . @ . . . . . . 
@ @ . . . . . . . . . @ @ . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . . . . . 
. . . . . . . . @ @ . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . 
. @ . . . . @ . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . @ . . 
. . . . . . . . @ @ . . . . . . . . 
10
9 11 2 16
15 5 4 12
16 5 15 10
11 2 16 8
9 5 16 14
7 3 8 0
8 14 10 13
4 13 8 8
16 0 11 16
12 1 0 13
