18 18
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
10
15 0 2 16
14 8 0 12
8 12 14 14
1 13 8 14
0 9 12 14
12 16 5 5
14 7 11 3
10 16 2 14
15 2 3 10
14 5 17 11
