20 20
. . . . . . . . . @ . . @ . . . . . . . 
. . . . @ . . . . . . . @ . . . . . . . 
@ @ . . . . @ . . . . . . . @ . . . . . 
@ . . . . . @ @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
@ . . . @ . . . . @ . @ . . . . @ . . . 
. @ @ . . . @ @ . . . . . . . . @ . . . 
. . @ . . . . . . . . . @ . . . . . @ . 
. . . @ . . . . . . @ . . . . @ . . . . 
. . . . . . . @ @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
@ @ @ . . . . . . @ . . . . @ . . @ . . 
. . . . @ . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . @ @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . @ . . 
. @ . . @ . . . . . . . . . . @ . . . . 
. . @ . . . @ . . . . . . @ @ @ @ @ . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
10
13 19 7 10
17 18 10 15
11 10 3 8
13 6 18 18
16 2 4 10
15 13 2 13
19 8 6 3
10 13 8 11
5 12 8 4
18 17 7 1
