18 18
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . 
. . @ . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . @ 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
10
5 16 2 13
14 1 16 7
10 12 10 0
1 2 14 15
13 10 1 12
12 1 12 16
3 12 16 2
1 6 5 9
14 8 10 7
10 9 2 4
