14 14
. . . . . . . @ . . . . . @ 
. . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . 
@ . . . @ . . @ . . . . . . 
. @ . . . @ @ . . . . . . . 
. . . . . @ . . . . . @ . . 
10
7 1 5 13
5 2 9 0
4 4 5 3
1 1 12 12
4 8 9 4
6 12 3 12
8 11 2 13
12 8 5 7
9 2 11 12
11 9 7 2
