20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . . @ . . @ . . . . @ . . . . 
. . @ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . @ @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
10
4 2 11 1
14 0 5 2
7 16 6 17
8 5 18 17
11 12 4 17
1 1 15 12
16 7 1 15
2 0 5 5
8 8 4 3
16 13 13 10
