14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . 
@ . . . . . . . @ . . . . @ 
. . . . . . . . @ . . . . @ 
@ . . . . . . . @ @ @ . . . 
. . . . . . . . . . . . . . 
@ . @ . . . @ . . . . . . @ 
. . . . . . . . . . . . . . 
@ . . . @ . @ . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
3 5 13 3
2 4 1 4
6 5 11 3
12 2 1 7
3 1 13 6
12 12 2 0
10 7 4 9
8 1 5 5
0 11 8 7
13 2 12 7
