20 20
. . . . . . . @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . @ . . . @ . . . 
. . . . . . . . . . . @ . . @ . . . @ . 
@ . . . . . . . . . @ . . . . . . . . . 
@ . . @ . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ @ . @ . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . @ . . . . . . . . @ @ . @ . . @ @ . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . . @ . . . . . 
. . @ @ . . . . . . @ @ . . . . . . . . 
. . . . @ . . . . @ @ @ . . @ @ . . . . 
. @ . . . . . @ . . @ @ . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . . . 
. . @ . . . . . @ . . . @ . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
@ . . . @ @ . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . @ . . 
10
4 19 1 9
14 3 17 8
18 6 5 14
1 1 5 2
16 0 10 15
5 9 14 15
3 19 2 0
14 19 16 5
4 15 18 3
1 9 19 0
