20 20
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . @ . 
. @ . . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
9 2 1 18
16 6 13 6
6 9 15 16
5 3 15 2
3 0 10 14
5 9 7 0
1 0 17 7
19 12 18 5
8 17 5 2
7 5 18 0
