18 18
. . . . . . . . . . @ . . . . . . . 
@ . . . . . @ @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . @ @ . . . @ . . @ . . . . . . . 
. . . . @ . @ . . . . . @ . . . . . 
. . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . @ . . 
. @ . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . @ @ . . . . . . 
@ . . @ . . @ . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . @ @ . @ @ . @ . . . . . . . 
. @ . . . . . . . . . . @ . . . @ . 
. . . . @ . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
@ @ . @ @ . @ . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . @ . . . @ @ . . . . . . . . 
10
13 5 17 5
17 10 8 14
1 10 15 2
9 1 1 14
14 15 13 16
0 15 5 15
15 17 0 3
16 1 0 1
14 11 16 14
3 11 14 5
