14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
6 9 10 0
6 6 5 6
1 7 6 9
8 4 12 10
13 4 11 5
6 11 9 6
4 12 5 2
5 4 6 4
11 1 5 8
4 11 0 13
