14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . 
@ . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . 
. . . . . @ . . . . @ . . @ 
@ . . . . . . . . @ @ @ . . 
10
6 2 1 10
9 4 6 5
8 12 12 9
7 8 10 1
8 7 2 1
9 13 5 12
1 13 7 4
4 2 11 10
2 4 7 1
11 5 4 8
