16 16
. . @ . . . . . . . . . . @ . . 
. . @ . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . @ 
. . . . . . . @ . . . @ . . . @ 
. . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . @ @ . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . @ . . . @ . . . . . . 
. . . . @ . . . @ @ . @ @ . . . 
. . . . . @ @ . . . . . . @ @ . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . . @ . . @ . . . . @ @ 
10
15 10 6 4
13 6 3 0
4 14 2 4
4 5 10 0
14 11 14 3
12 9 11 7
11 2 6 9
0 0 15 11
14 13 14 9
7 13 13 0
