14 14
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
10
5 1 8 6
7 13 9 6
5 5 5 9
3 7 12 0
8 6 2 0
1 2 2 9
13 13 7 11
8 5 5 3
7 8 10 1
5 2 7 4
