14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . @ . . @ . . 
. . . . . . . . . . . . . . 
10
3 0 3 3
12 7 12 0
10 9 2 2
2 10 12 5
10 6 13 6
3 3 5 0
8 7 12 7
3 1 6 2
5 3 0 13
8 10 7 2
