14 14
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . 
. . . . @ @ @ @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
10
13 6 6 10
9 1 6 9
0 0 2 2
12 9 11 7
2 8 5 13
1 4 1 12
13 1 10 7
6 8 2 4
8 8 6 0
13 0 13 11
