20 20
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . @ . . . . . . 
10
5 9 12 11
19 14 2 19
14 13 2 1
11 16 7 12
17 8 1 8
14 3 18 18
14 0 8 15
12 12 4 2
18 10 12 0
6 17 18 0
