18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
10
6 10 15 7
3 17 10 13
10 10 4 11
16 4 0 4
14 1 8 2
13 2 8 4
11 7 15 16
5 2 9 13
5 15 8 3
6 16 5 3
