20 20
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . @ . @ . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
10
13 7 12 8
14 2 6 13
1 10 3 4
11 6 4 15
2 2 3 11
19 14 19 0
1 7 16 2
13 4 11 3
10 5 0 12
1 19 1 2
