16 16
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . @ 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . 
. . . . @ @ . . @ . . . . . . @ 
. . . @ . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . @ 
. . . @ . . @ . . @ @ . . . . . 
. . . . . . . . . . . . . . . . 
10
1 7 10 13
13 1 7 12
11 10 1 6
10 3 11 12
15 15 0 15
6 0 6 14
10 5 7 0
9 15 14 15
5 11 11 9
4 12 2 13
