14 14
. @ . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . 
. . . . @ . @ . @ @ . . . . 
. . . . @ . . @ . @ @ . . @ 
. . . . . . . . . @ . @ @ . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . @ . . . . @ . . 
. . . @ @ @ @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . 
. . @ . @ @ . . . . . . . . 
. . @ . . @ . . . . . . . . 
10
2 7 4 7
5 2 3 5
0 9 0 0
6 6 4 5
11 6 11 2
12 11 5 9
8 7 6 0
3 12 10 5
6 13 9 4
9 5 12 0
