16 16
. @ @ . . . @ . . @ . . . . . . 
. @ @ . . @ . . @ @ @ . @ . . . 
. . @ . . @ @ . . . . @ . . . . 
. . . . . . . . . . @ . @ . . . 
. . . . @ . . . . . . . . . @ . 
@ @ . . . . @ . . . . . . . . . 
. . . . . @ . . @ @ . . . . . . 
. . . . . @ @ . . . . . . . . . 
@ @ . . . . . . @ . . . . . . . 
. . @ @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . 
10
2 10 12 15
13 10 7 3
15 14 6 10
2 12 1 7
3 13 10 12
10 4 9 0
14 14 3 3
11 2 11 13
3 1 6 0
9 6 14 0
