14 14
. . . . . . @ . . . . . @ . 
. @ . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . @ @ . . . . @ 
. . . . . . @ . @ . . @ @ . 
. @ @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . 
10
4 0 7 7
1 8 3 9
6 3 3 5
10 1 11 7
5 5 0 3
11 11 3 10
0 13 3 6
5 6 2 9
8 7 1 6
13 3 4 9
