18 18
. . . . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . @ @ . 
. . . . . @ . . . . . . @ . . . . @ 
@ . . . . @ . . . @ @ . . . . . . . 
. . . . . @ . . . . . @ . . . @ . . 
. @ . . . . . . . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ @ . . . . 
. . . @ . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ . . . 
10
14 0 9 6
8 15 3 4
14 8 13 4
17 6 16 5
9 0 17 1
17 16 10 9
1 7 12 17
8 5 14 17
10 13 5 7
10 6 5 2
