14 14
. . . . . @ . @ . @ . . . . 
. @ . . . @ @ @ . . . . . @ 
. . . . . . . @ @ . . . . . 
. . . . . . . . . . . . @ . 
@ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . 
. . . @ . . @ . . . . . . . 
. . @ . @ . . . . . . . . . 
. . @ . . @ @ . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
@ . . @ . . . . . . . . . . 
. @ @ . . . . . . . . . . . 
10
10 9 12 8
2 1 8 5
0 10 8 3
1 10 7 12
10 7 7 0
5 5 5 5
10 2 1 4
4 8 1 11
2 6 3 13
6 3 9 8
