16 16
. . . @ . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
10
11 3 0 15
7 0 8 5
14 12 7 11
9 13 11 1
3 7 10 12
11 0 6 3
6 8 9 2
5 8 1 9
7 4 5 5
6 6 14 9
