14 14
. @ . . . @ . . . . . . . . 
. . . . @ @ . . . . . . . . 
. @ . . . @ @ @ . . . . . @ 
@ @ @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . @ . @ . . . . . . . @ 
. . . . . . . . . . . . . . 
. . @ @ . . . @ . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . 
@ . . . . @ . @ @ . . . . . 
. . . . . @ . . . @ . . . . 
10
4 6 8 13
5 6 9 6
4 7 7 8
2 8 1 0
7 4 0 11
0 6 0 2
12 9 2 8
11 13 10 3
11 5 3 12
3 3 13 10
