16 16
. . . @ . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
@ . @ . . . . @ . . . . . . . @ 
. . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . @ . . . @ . . . . @ . . 
. . . @ . . . @ . . . . . . . . 
. . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . @ @ . @ . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . 
10
12 3 15 6
3 6 2 11
10 12 15 11
10 1 12 10
12 0 7 9
15 1 14 3
7 9 1 8
7 4 2 12
6 5 7 11
15 8 3 3
