14 14
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . 
10
1 6 8 0
10 5 9 4
5 0 13 5
13 13 10 8
2 0 12 4
13 6 12 12
11 0 5 8
9 4 2 12
12 11 11 10
9 9 0 8
