16 16
. . . . . . . . @ . . . @ . @ . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ @ . 
. . . . . . . . . . . @ @ . . . 
@ . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . @ . . . . 
@ . @ . . . . . . . . . @ @ . . 
. . . . . . . . @ . . . . . @ . 
10
15 5 10 9
5 11 7 15
14 3 6 11
12 6 4 6
9 12 10 6
14 9 5 5
5 14 14 14
10 5 6 10
8 0 14 7
12 4 2 3
