14 14
. . @ . @ @ . . . . . . . . 
. . . . . . @ @ . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ @ . . . . @ . . . . . . @ 
. . . . . . . . . . @ . . . 
. . @ . @ @ . . . . . . . . 
. . . . . . . . . . . @ @ . 
. . . . @ . . . @ . . @ @ . 
. . . . . . @ @ . . . @ . . 
. . . . . . . . . . . . . . 
. . @ . . . @ @ . . . . . @ 
. . . @ . @ . . . . . . . . 
10
13 2 9 3
13 0 6 11
8 4 13 1
3 8 8 13
1 8 4 0
10 8 2 3
6 6 2 9
5 5 6 0
0 13 10 2
5 7 12 8
