16 16
. . . . . @ . . . . . . . . . . 
@ @ . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . @ . . . @ . . @ . . . . . 
. . . . . . . . . . . . @ . @ . 
@ . . . . . . . @ . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
10 10 3 10
5 7 12 5
5 15 4 12
13 5 1 5
9 11 11 9
0 15 3 7
4 6 6 10
3 2 1 6
1 4 13 10
9 8 15 10
