20 20
. . . . . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . @ @ . . @ . . . . @ . . . . . . 
. . . @ @ . @ . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . @ . . . . . . @ . . . . . @ . 
@ @ . . . . . . . @ @ . . . . . . . . . 
@ @ . @ . . @ . . . . @ . . . @ . . @ . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . @ . . 
. . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . @ @ @ . . . . . . . @ @ 
. . . . . @ . . . @ . . . . . @ . . . . 
. . . @ . . . . @ . . @ . @ . . . . @ . 
@ . . . . . . . . . @ . . . . @ . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
10
18 16 15 5
3 8 2 10
9 5 4 7
5 6 3 1
16 6 2 12
12 1 19 16
6 18 6 9
17 9 4 11
1 3 3 19
19 1 15 3
