14 14
. . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . @ 
. . . . . . @ @ . . . @ . @ 
@ . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . 
10
4 4 11 4
0 8 11 13
9 7 3 2
7 13 3 13
6 8 11 12
8 3 11 0
13 3 13 10
4 7 13 8
10 7 1 7
10 2 4 5
