14 14
. . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. @ . . . . . . . @ . . . . 
. . @ . . . . . . . . . @ . 
. . . . @ . . . @ . @ . . . 
. . . . . . . . . . . . @ . 
. @ . . . @ . . . . . . . . 
. . . . . @ . . . @ . . . . 
10
8 10 2 5
0 12 9 6
7 6 3 6
6 1 2 13
6 11 8 2
0 3 10 6
4 8 5 9
12 8 5 11
4 12 2 1
8 13 13 3
