16 16
. . . . . . . . . . . . . @ . . 
. . . . . @ @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ 
@ . . . @ @ @ . @ . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . @ . . @ . . . @ . 
. . . . . . @ . @ . . @ . @ . . 
@ @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . @ . . . . @ . . @ @ . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . 
. . . . . . @ . @ @ . . . . . . 
. . . . . @ . . . @ . . . . . @ 
10
8 9 5 7
1 7 7 5
13 9 5 11
14 4 12 3
0 14 1 11
10 2 6 3
0 11 9 3
2 5 1 7
11 4 0 11
7 0 4 7
