14 14
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
2 11 9 11
2 4 10 9
8 9 8 10
6 0 4 7
7 2 11 12
7 0 9 0
7 12 3 7
6 5 12 0
9 0 8 7
12 2 7 4
