18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . @ . . . . . . 
@ . . . . @ . . . . . @ . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
10
16 1 7 10
16 8 4 1
1 2 12 0
14 8 14 4
5 10 17 17
6 10 9 16
6 12 10 8
14 16 8 16
17 11 12 8
15 2 3 11
