20 20
@ . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . @ . . . . . . . . 
@ . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ . @ . . 
. . . . . . . . . @ @ . . @ . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . @ @ . . . . . . . . . 
. . . . @ . @ . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
10
15 17 6 7
18 1 8 14
11 18 4 11
4 11 3 18
14 6 14 19
15 5 8 0
10 12 17 5
10 9 1 8
1 1 15 12
3 13 6 4
