18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . @ . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . 
10
15 2 8 9
17 14 14 2
15 7 6 15
8 0 15 2
4 11 13 10
11 1 5 3
6 7 10 14
9 8 14 6
12 0 6 3
4 10 8 11
