20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . . . 
. . . @ . . . . . @ . . . . . . . . @ . 
@ @ . . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . 
@ . . . . . . . . . @ @ @ @ . . @ . . . 
@ . . . . @ . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . @ . . @ 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . @ @ . . . . . . . . . . 
10
3 14 13 18
13 0 15 18
9 15 9 2
14 1 6 11
11 7 2 2
6 16 2 0
11 1 14 3
5 7 6 8
18 17 10 3
14 3 18 19
