16 16
. . . . @ . . . @ . . . . . . . 
. . . @ . . . . . @ . . @ . . @ 
. . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . @ . 
. . . . . . . . . . . . . @ . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . @ . @ @ @ . . . 
. . . . @ . @ . . . @ . . @ @ @ 
. . . . . . . . . . . . . . . . 
@ . @ @ . . . . . . . . . . . . 
. . . . @ . @ @ @ . . . . . . . 
. . . . . . . . . . . . . @ @ . 
@ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . 
10
0 10 7 9
7 13 10 12
4 8 3 1
4 4 10 13
1 8 8 7
10 4 7 13
9 4 13 5
3 3 8 5
2 4 10 1
2 0 11 10
