20 20
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
@ @ . . . . . . . . . @ @ @ @ . . @ @ . 
@ . . . . . . @ . . . . . . . . @ @ . . 
. . . . . . . . . . . @ . . . . . @ . . 
. . . . . . @ . . @ @ . . . . . . . . . 
@ . . . . . . . @ . . @ @ . . . . . @ . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . @ . @ . . @ @ 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . @ . . . . @ . . . . @ . . . . @ 
. . . . . . . . @ @ . . . @ . . . @ . @ 
@ . @ @ . . . . . . . . . . . . . . @ . 
. . . . @ . . . @ . . . . . . @ . . . . 
10
11 3 1 2
19 14 16 3
10 11 12 16
12 10 16 18
13 8 17 18
15 2 1 11
0 16 15 10
6 9 17 2
18 14 8 5
7 13 3 13
