16 16
. @ . . @ . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . 
. . . . @ . . . @ . @ . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . @ . . 
. @ . . . @ . . . . . @ . . . @ 
. . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . 
. . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
10
3 15 11 12
11 1 3 6
11 4 14 2
15 3 9 8
12 11 7 15
10 3 9 4
3 3 5 4
15 14 10 11
4 15 1 7
6 4 1 9
