14 14
. . @ . . . . . . . . . . . 
@ . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . 
@ . . . @ @ . . . . @ . . . 
. . . . . . . @ . . @ . . @ 
. @ . . . . . @ . . . @ . . 
. . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . 
. . . . . @ @ . . @ . @ @ . 
. . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . @ . . @ . . . . . @ . . 
. . . @ . . . . . . . . . . 
10
1 8 2 7
2 2 1 1
5 2 9 1
1 9 9 10
12 3 12 7
4 11 3 1
1 2 5 8
9 7 4 9
5 13 5 0
9 13 10 12
