20 20
@ . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . . @ . @ 
. . . . . . . . . . @ @ . @ . . . . . . 
. . @ . . . . . @ . . . . . . . . @ . . 
@ . . . . . @ . . . . . . . @ . . . @ . 
@ . . . . . . . . . . . . . . . . . . @ 
. . @ @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . 
. . @ . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
10
3 19 13 5
12 15 3 15
5 13 9 9
16 13 9 11
11 0 3 8
2 11 16 0
7 14 16 4
7 1 7 14
18 16 8 1
3 7 7 13
