16 16
. . . . . . . @ . . . . . . @ . 
. . @ @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
@ . . . . . . @ . . . . . . . . 
@ @ . . . @ . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . @ . . . @ @ . . 
. @ . . . . @ . . . @ . . . . . 
@ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . @ . . . @ . @ . . . @ @ . . 
@ . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . @ . . . . 
. @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
10
7 0 15 12
5 0 11 3
6 14 15 8
4 15 0 10
14 10 6 7
5 12 13 1
12 1 5 11
1 11 8 11
7 5 7 11
3 8 8 3
