16 16
. @ . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . @ 
. . @ . . @ . . . . . . . . . . 
. @ @ @ @ @ . . . . . . . . . . 
. @ . @ . . @ @ @ . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ @ . 
. . . . . . . . @ . . @ . . . . 
. @ @ . @ @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
@ . . . . . . . . @ @ @ . . . . 
. . . . . @ . . . . . @ @ . . . 
10
12 5 1 5
13 8 0 4
3 6 9 10
11 9 5 4
7 7 0 2
11 6 12 6
8 15 2 10
6 6 11 0
6 3 10 6
4 0 15 9
