14 14
. . . . @ . @ . . . . . . @ 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . 
10
12 0 4 12
4 4 4 0
11 10 11 10
3 10 13 8
6 0 7 0
6 12 6 5
11 2 0 7
10 7 2 6
7 0 5 13
8 13 7 7
