20 20
. . . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . @ . . . . @ . . . . . . . @ . . . . 
@ @ @ . . . . . . . . . @ . @ @ @ @ @ . 
. . . . . . . . . . . . . . @ . @ . . . 
. . . . . . . @ @ . . . . . . . . . . . 
@ . . . . . . @ . . . . . . @ . @ . @ @ 
. . @ . . . @ @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . @ . 
. . . . . . @ . . . @ . . . . @ . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
@ . . . . . . . . . . @ @ . @ . . . . . 
@ . . . . @ . @ . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . @ . . . . @ . . . . . . @ . @ 
. @ . . @ . . . . . . . . @ . . . . . @ 
10
9 0 5 1
0 11 7 19
11 13 0 11
3 9 0 16
14 7 17 17
9 9 1 4
2 10 4 17
18 6 18 18
17 0 19 2
1 11 5 6
