20 20
. @ . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . @ . @ 
@ . . . . @ @ . . . . @ @ . . . . . . . 
. . . . . . . @ . . @ . @ . . @ @ . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . @ @ . . . @ @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . @ @ . . . 
. . . . . . . . @ . . . @ . . . . . . . 
. . . . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
10
10 3 15 10
8 1 19 12
16 11 17 9
7 7 0 10
18 9 1 8
1 1 15 0
17 2 5 7
15 3 15 11
1 17 10 0
19 13 15 19
