16 16
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
3 0 1 2
7 8 10 7
12 0 13 7
1 10 13 3
3 13 3 12
9 1 14 14
4 0 14 4
2 4 10 12
12 4 13 0
6 15 9 0
