16 16
. . . . . @ . . . . @ . . . . . 
. . . . @ @ . . . . . . . . . @ 
. . @ . . . @ . . . . . . . @ . 
. . @ . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . @ @ . . @ @ . . . . . 
. . . . . . . . . @ . . . . . @ 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
10
7 10 5 15
11 4 11 10
1 0 2 5
12 8 12 3
5 3 3 6
1 3 15 2
11 9 13 4
7 13 10 5
2 0 9 3
3 1 6 10
