14 14
. . . . . . . . @ . . . @ . 
. . . . . . @ @ . @ . . . . 
. . . . . . . . . . . @ @ . 
@ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. @ @ . . @ . . . . . . . . 
@ . . . . @ . @ . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . 
@ @ . . @ . . @ @ @ @ . . . 
10
6 3 13 2
7 10 8 3
6 8 5 1
9 3 8 0
4 9 7 12
9 12 3 11
13 12 3 13
10 4 11 3
13 2 12 1
12 2 2 8
