20 20
. @ @ . . . . . . . . . @ @ . . . . . . 
. . @ . @ . . . @ @ @ . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . @ . 
. . . . . . . . . @ @ . . . . . . . . . 
. . @ @ . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . @ 
. @ . . . . . . . . . . @ . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . @ . @ 
. . . . . . . . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . @ . . . . . . . . . 
10
3 7 6 12
14 10 4 10
18 9 0 19
2 14 5 4
1 1 1 1
15 0 16 3
1 15 13 0
16 8 17 10
0 4 1 5
9 17 16 6
