20 20
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . @ . . @ . . . . 
. @ . . . @ . . @ . . . . . . . @ . . @ 
. @ . . . . . . . . . . . . . @ @ . . @ 
@ @ . . . @ . . . . @ . . . . @ . . . . 
. . @ . . . . . . . . . . . @ . . . . . 
. @ . . @ . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . @ . . . . 
@ . . . . @ . @ . . . . . . @ . . . . @ 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
@ . . . . . @ . . . . @ . @ . @ . @ . . 
@ . . . . . @ . . . . . . . . . @ @ . . 
. . . @ @ @ @ . @ . . . . . . . . @ . . 
. . . @ @ . . . . . . @ . @ . . . . . @ 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . @ . . . . . @ . 
. . . . . . . . . @ . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
9 2 9 15
13 14 4 8
2 13 15 7
12 19 1 10
13 12 8 12
6 13 12 11
0 19 2 17
18 15 13 7
6 9 2 9
19 12 19 11
