14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. @ . . . . @ . @ @ . . . . 
. . . . @ @ . . @ . @ . . . 
. . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . @ @ @ 
. . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
10
2 10 13 12
3 11 2 1
0 7 3 7
4 1 0 1
3 0 1 1
7 12 2 11
5 7 4 7
8 13 1 6
11 0 2 13
4 9 7 11
