14 14
. . . . . @ . . . @ . @ . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . 
. @ . @ . . . @ . . . . . . 
. @ . . @ . . . @ . . . . @ 
. . . . . . . . . . @ . . @ 
. . . . . . @ . . . @ . . . 
. . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . @ @ . @ . . . . . . . . 
@ . . . @ . . . @ @ . . . . 
@ . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . 
10
2 1 12 7
8 8 12 3
0 12 7 0
10 3 9 4
7 8 1 5
13 4 7 12
11 9 2 13
10 1 5 2
8 2 11 5
4 9 10 10
