16 16
. . . . . . @ @ @ . . @ . . . . 
. . . . @ @ . . . . . . . @ @ . 
. . . . @ . . . @ . @ . . . . . 
. @ . . . . . . . . . . @ @ . . 
@ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . @ . . . . @ . . . 
. . @ @ @ . . . . . . . . . . . 
. . . @ . . @ @ @ . @ . @ . . . 
@ @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . @ . @ . . . . . . . . . . . 
10
12 12 12 3
9 8 4 5
13 12 1 15
10 6 5 6
2 9 4 14
0 12 12 8
14 2 0 0
1 7 3 14
5 13 9 3
11 2 3 0
