16 16
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . @ . . . . . . . . . . 
10
0 12 4 9
15 15 15 1
7 15 2 12
3 8 1 10
7 11 3 2
5 7 12 8
4 11 13 4
4 13 12 1
1 10 15 0
14 6 5 14
