18 18
@ . @ . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . 
. . . . . @ . . . @ . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . @ . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . @ . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . 
10
7 11 8 1
11 0 0 8
17 0 12 11
15 17 3 9
10 11 0 15
8 8 15 7
4 9 6 11
10 15 8 15
3 16 16 6
8 11 3 13
