18 18
. . . . . . . @ . @ . . . . . . . . 
@ @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. @ . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . @ . . . . . 
@ . . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . . @ 
. . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . @ . . . 
. . . . . . . . . . @ @ . . . . @ . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . 
10
13 11 9 15
0 6 11 2
13 3 13 1
0 2 17 5
2 9 11 8
8 2 9 14
2 2 15 10
9 17 9 12
11 0 14 2
12 7 12 10
