14 14
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . @ . @ . . . . . @ 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
9 10 0 13
3 12 8 5
4 12 0 5
4 0 6 5
13 11 2 8
13 8 1 3
8 7 0 6
6 4 13 1
6 0 8 0
13 12 5 3
