14 14
. . . . @ . . . @ . @ @ @ @ 
@ . . . . . . . . . . . . @ 
. . . . . . . @ . . . @ . . 
. @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . 
@ . . @ @ . . . @ . @ . @ @ 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ @ 
10
12 9 13 5
6 1 12 2
3 13 8 13
8 5 3 7
0 5 10 5
12 10 6 7
11 0 0 2
7 11 3 6
2 2 7 5
12 11 4 12
