20 20
@ . . . . . . . @ . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . @ . 
. @ . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
0 3 7 17
6 0 3 7
1 15 2 2
17 13 0 1
19 11 4 15
13 7 7 15
2 6 14 10
14 16 18 12
15 7 11 19
8 5 19 1
