20 20
. . . . @ . . . . . . @ . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . @ . . . . . @ . . . . . . 
10
12 13 5 8
14 13 19 14
1 6 4 18
11 7 5 5
16 4 7 15
13 8 16 19
3 15 10 18
11 11 2 19
15 3 12 3
3 12 7 4
