18 18
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . @ @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
10
9 2 11 0
6 13 13 10
7 6 2 9
14 15 10 9
6 16 5 8
3 9 12 2
2 0 4 14
11 17 0 11
2 12 14 5
2 10 12 0
