16 16
. @ . . . . . @ @ @ . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . @ . . . @ 
. . . . . . . . . . @ . . . . . 
. . . @ . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
. . @ . . . . . . . . . . . . . 
@ . . . . . @ . . @ . . . . . . 
10
8 12 12 15
3 0 13 14
2 11 9 13
6 5 9 11
9 1 11 6
10 6 14 13
7 12 9 0
5 13 7 4
15 10 3 12
10 14 4 0
