16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . 
. . @ . . . . . . . . . . @ . . 
. @ . . . . @ @ . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ 
. . @ . @ @ . @ . . . . . . . . 
. . . . . . . @ . . . . . . . @ 
@ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
10
14 11 14 9
10 1 1 11
9 14 8 13
1 9 6 14
3 5 7 15
1 11 5 8
2 1 5 2
6 14 10 0
1 5 9 2
15 5 8 12
