14 14
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
10
12 11 4 6
13 1 9 3
6 11 0 4
9 12 11 9
3 13 2 4
13 4 13 0
2 9 5 11
12 12 10 7
3 5 8 3
8 9 9 13
