20 20
. . . . . @ . . . . @ . @ @ . . . . . . 
. @ . . . . . . . . . . . @ . . . . . @ 
@ . . . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . @ . . . . . . . . @ . . . . @ . . . 
. . . . . @ . . . @ . . . @ . . . . . . 
. . . . . . . @ . . @ . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ . . . . 
. @ . . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ @ @ . . . 
@ . . @ . . . . . . . . . . . @ . . @ . 
@ . . . . . . @ . @ . @ . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . @ @ 
. . @ . . . . . . . . . . . . . . @ @ @ 
. . . . . . . . . @ . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . . . @ @ 
. . . . . . @ . . . . . . . . . @ . . @ 
@ @ . . . . . @ . . . . . . . . . . . . 
. . . @ @ . . . . . @ . . . @ . . . . . 
10
1 5 15 11
17 17 10 5
17 13 2 6
9 7 11 10
8 13 3 7
18 16 4 7
19 1 3 4
15 14 9 16
2 1 9 9
10 0 14 14
