16 16
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . 
10
4 7 6 2
3 11 6 13
6 6 7 11
12 6 3 9
5 1 15 12
4 3 7 7
15 3 1 5
12 13 3 12
4 0 0 5
7 15 7 5
