18 18
. . . . . . . . . @ . . @ . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . @ @ . . @ . . 
. . . . @ . . @ @ . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . 
@ . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ . 
@ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . @ . 
. @ @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . 
10
12 8 4 6
4 16 16 16
5 1 6 2
8 17 8 7
3 3 4 7
15 10 0 10
8 5 4 3
12 11 5 15
12 1 14 14
2 13 16 9
