14 14
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . 
@ . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
2 0 7 11
4 12 2 13
11 12 4 10
5 11 11 4
1 2 0 11
11 13 5 3
4 0 9 12
0 12 4 9
1 11 3 12
1 10 1 0
