14 14
. . . . . . . . . @ @ . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ 
. . . . @ . . . . . . @ . . 
@ . @ . @ . . . . . . . . . 
. . @ . . . . . . @ . . @ . 
. . . . @ . . . . @ . . . @ 
. . . . . . . . . @ . @ . @ 
@ . . @ . @ . . . . @ . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . 
. @ . . . . @ . . . . . . . 
. . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
10
5 4 9 0
0 6 3 6
10 5 10 10
5 6 5 7
10 0 12 1
4 1 11 12
11 0 0 4
10 8 1 13
11 7 9 11
5 10 6 10
