18 18
. . . . . . . . . . . @ . . . @ . . 
. @ . . . . . @ . . . . . . . . . . 
. . . . @ @ . . @ . @ @ . . . . . @ 
@ . . . . . . . . @ @ @ @ . . . . @ 
. . . . . . . . @ @ . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . @ . . . . 
. @ @ . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . @ @ @ 
. @ . . . . @ . . . . @ . . . . . . 
. . . . @ . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . 
. . @ . . . . @ . . . . . . @ . . . 
@ @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . . . 
10
10 7 6 3
11 14 7 5
2 6 1 13
5 2 2 14
6 5 14 13
15 4 4 14
8 1 11 3
5 14 2 0
11 5 13 15
4 3 12 13
