20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . @ @ . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
10
7 0 7 13
9 12 3 9
6 13 8 15
0 4 1 2
15 17 1 14
4 2 19 7
15 8 17 7
1 16 5 14
2 19 12 3
3 16 2 4
