14 14
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . 
. . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . 
. . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
12 4 2 12
3 8 3 4
7 11 11 4
12 0 12 2
13 2 0 3
12 8 3 0
10 6 11 0
2 3 10 4
10 8 10 9
6 8 11 9
