18 18
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . @ . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . @ 
. . @ . @ . . . . . . . . . . @ @ @ 
. . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . @ . @ . . . . . . . @ . . 
. . . . . . . . . @ . . . . . @ . . 
. . . . @ . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . @ . . . 
10
14 1 5 3
17 8 9 9
13 13 12 0
14 13 16 0
4 15 11 13
12 14 12 5
1 14 10 6
2 17 14 1
14 9 7 0
1 8 7 12
