20 20
. . . @ . . . . . . @ . . . . . . . . . 
. . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
10
14 14 10 1
4 0 0 4
8 18 16 8
10 19 3 4
18 11 10 10
5 12 3 3
0 14 6 16
19 11 11 1
11 18 19 11
7 15 12 0
