16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . @ . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . . . 
. . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
10
15 15 7 0
10 14 15 9
10 3 9 6
15 11 4 11
0 2 1 6
8 11 0 14
5 14 13 7
2 7 14 14
8 4 2 12
6 11 5 9
