18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . @ @ . @ . . . . . . . . @ . @ . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
10
16 6 0 3
9 0 6 15
14 15 14 12
14 9 11 3
12 4 10 7
2 12 5 14
16 3 6 9
0 10 12 0
15 16 5 10
15 5 5 6
