20 20
. . . . @ . . . @ . . . @ . @ . . . @ . 
. . . . . . . . . . . . @ . . @ @ . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ @ . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . . . 
@ . @ . . . @ @ . . . @ @ @ . . . . @ . 
. . . . @ . . . . . . . . . . . . @ . . 
@ . . . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . @ . . . 
@ . . . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
12 8 17 10
18 14 15 6
1 0 11 8
6 18 0 17
5 14 9 19
6 7 11 14
14 19 3 18
3 0 19 0
16 0 7 18
0 17 0 13
