16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . @ . . @ 
. . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ @ . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
@ . . . @ . @ @ . . @ . . . . . 
. . . . @ . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . @ @ . . 
10
11 4 7 6
15 14 12 3
15 8 14 0
2 12 7 3
12 1 2 7
14 13 8 5
12 14 12 1
12 8 15 15
3 2 0 7
11 8 9 10
