16 16
. . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
@ . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
10
8 5 3 6
2 15 10 11
15 10 4 13
0 0 7 0
9 7 7 9
4 13 5 14
0 2 15 6
12 0 13 4
0 4 2 10
12 15 13 10
