18 18
. . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . @ @ . @ . @ @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. @ . . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ . . 
. . . . @ @ . @ @ . . . . . . . . . 
. . . . . . . @ . . @ . . . . . @ . 
@ . . . . . . . . . . . . @ . . . . 
. . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
10
7 12 13 1
2 3 8 10
1 13 12 7
17 10 2 6
14 11 5 17
17 8 16 17
13 9 10 8
16 3 10 12
11 6 2 10
17 1 13 9
