20 20
. . . . . . @ . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
10
9 1 19 11
18 19 4 2
13 7 11 9
9 3 1 8
3 17 3 9
7 4 10 2
0 3 13 4
12 18 4 0
2 8 13 10
16 0 10 5
