18 18
. . @ . . . @ @ @ . . . . . . . . . 
@ @ . . @ . . . . . . . @ . . . . . 
@ . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . @ . . . . . . . 
. . . . @ . @ . . . . . . . . . . . 
. . . . @ . . . . . @ @ . . . . . . 
@ . . @ . . @ . @ . . . . . . . . . 
@ . . . . . . . . . @ . . @ . . . . 
@ . . . . . . . . . @ . . @ @ . . . 
. . . . . . . . @ . @ . . . . . . . 
. . . . @ . . . . @ . . . . . . @ @ 
. . . . . . . . . . . . . @ . . @ @ 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . @ . . . @ 
10
5 14 3 0
3 2 12 2
3 17 5 13
0 15 5 2
5 2 11 4
5 0 5 17
16 0 9 1
11 12 17 1
15 0 14 3
14 9 14 6
