14 14
. . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . 
. . . . . . . @ @ . . . @ . 
. . . . . . . . . @ . @ . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . @ . . . . @ . . . . . . 
. . . . . @ . . . . . . . . 
. @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . @ @ . 
. @ . . . . . . . . . . . . 
10
4 4 11 7
6 8 11 1
0 12 1 8
8 13 1 4
4 2 9 3
0 8 10 8
6 11 9 4
11 13 13 4
3 13 5 12
13 10 13 13
