20 20
. . . . . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
6 6 12 18
6 10 9 1
0 19 17 6
9 0 11 10
6 18 13 2
14 6 4 13
16 1 3 19
18 19 3 2
7 13 2 16
14 5 18 19
