14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . 
@ . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . 
@ @ @ @ . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ @ @ @ @ . . . @ . @ . . 
10
1 12 13 0
7 1 12 6
7 2 7 2
3 13 1 10
2 0 5 4
11 3 7 8
0 8 8 11
11 0 9 8
13 10 2 13
8 1 11 5
