20 20
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . @ . . @ . . . . . . . @ @ @ . . . . 
@ . . . . . . . . . @ @ @ . @ . . . . . 
. . @ . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . @ . . . @ . . . . . . . . . . . . 
@ . @ . . . . . . @ . @ . . . . . . . . 
. @ . . . . . . . . . . @ @ . @ @ . . @ 
. . . . . . @ . . . @ . @ @ @ . . . @ . 
. . . . @ . . . . . . . @ . . @ . . . . 
. . . . . . . . . @ . @ @ . . . . @ . . 
. . . . . . . . . @ . . . . . . @ . . . 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . @ . . @ . . . . 
. @ . @ . . . . . . . @ . . . . . . . . 
. . . . . . . @ . @ @ . . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
10
0 10 2 1
0 15 17 15
10 9 13 4
15 3 1 4
18 9 4 18
10 13 0 10
9 15 14 11
7 5 1 10
14 12 9 5
4 14 11 7
