18 18
@ . @ . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . @ . . . . . . 
. . @ @ @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . @ . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . @ 
. @ . . . @ . . . . . . . . . @ @ . 
. . . @ @ . @ . @ @ @ . @ @ . . . . 
. . . . . @ . . . @ . . . . @ . . @ 
. . . . @ . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . @ @ . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . @ . . @ . . 
. . @ @ . . @ . . . . . . . . . . . 
10
15 7 1 5
16 9 12 6
17 0 16 13
3 1 2 9
13 12 4 6
13 1 17 8
9 0 3 13
5 4 16 9
2 17 7 11
0 17 1 17
