16 16
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . 
. . @ . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
10
0 14 10 6
3 7 15 10
10 14 13 11
9 9 14 2
11 14 4 15
0 1 13 3
2 6 8 8
4 12 1 6
5 9 6 13
5 4 0 11
