16 16
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
7 13 11 12
1 5 5 8
15 0 13 5
0 15 8 10
11 12 6 8
10 8 13 6
2 0 13 10
8 14 7 8
1 8 10 9
5 13 0 6
