18 18
. @ . @ . @ . . . @ . . . @ . . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . @ @ . . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . @ . . @ . . 
. . . . . . . . . . . . . . @ @ . @ 
. . . @ . . . . . @ . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . 
. @ . . . . . @ @ @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . @ . . . . . . . . 
. . @ @ . . . . @ . . . . . . . @ @ 
. . . @ . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ @ @ . . @ . @ . 
. . . . @ . . . . . . . . @ @ . . . 
. . . . @ . . . . . . . . . . @ . . 
10
17 7 3 0
2 3 16 10
13 0 11 15
7 16 13 7
5 4 6 4
7 10 14 16
3 0 7 13
0 2 6 15
14 17 12 4
3 6 7 15
