14 14
. . . . . . @ . @ . . . @ @ 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . . . . @ . . @ . . @ . . 
. . . . . . . . @ @ . . . . 
. . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . @ . @ @ @ @ . 
@ . . . . . . @ . @ . . . @ 
. . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . 
10
8 1 4 1
2 6 1 3
4 0 6 7
9 3 5 10
6 4 10 13
12 9 11 6
2 11 12 5
5 4 7 10
4 3 5 2
0 9 7 11
