20 20
. . . . . . . . . . . . . . . . . @ . . 
. . . . @ . . @ . . @ @ @ . . . . . . . 
@ . . . . . @ . . . . @ . . . . @ . . . 
. . . . . . . . . . . @ . . . @ . . . . 
@ @ . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ @ @ . . 
. . . . . @ . . . @ @ . . . . . . . @ @ 
@ . . . . . . . . . @ . . . . . . . . . 
@ . @ @ . . . . . . . . . @ . @ @ . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . @ . . . . . . 
. . . @ . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . @ . . . . . @ . 
. . . . . . . @ . . . . . . . . . @ . . 
. @ . . . . . @ . . . . . . . . . . @ . 
@ . @ @ @ . . . . @ . @ . @ . . . . . . 
. @ . . . . . . . . . . . . . . . . @ @ 
10
3 16 4 14
11 3 12 19
2 13 18 7
4 10 13 8
3 5 14 19
10 14 7 7
16 19 11 18
0 8 15 1
1 18 10 19
13 4 1 2
