14 14
. . . @ . . . . @ . . . . . 
@ . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . 
. . @ . . . . . . @ . . . . 
@ . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
10
7 11 9 5
12 13 1 4
8 10 7 4
11 1 2 2
8 12 1 1
13 12 13 0
6 13 3 10
11 12 0 9
8 13 8 4
10 9 4 12
