16 16
. . . @ . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . @ 
@ @ . . . . . . . . @ . @ . . @ 
@ @ . . . . . @ . . . . . . @ . 
. . @ . . @ . . @ . . . . . . . 
. . . @ @ . . . . . . . . . . . 
. . @ . . . @ . . @ . . . . . . 
. . . . @ . . . . . . . . @ . @ 
. . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . @ . . @ @ . . @ . . . . @ . 
. . . . . @ @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
10
11 15 9 13
15 6 4 11
14 8 10 14
1 2 9 12
10 9 9 8
14 7 0 8
7 11 2 2
6 10 6 5
4 14 5 15
12 3 14 4
