20 20
. @ . . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . @ @ @ . 
. . . . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ @ . . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
. @ . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . @ . . @ . . . @ @ 
. . @ . . . . . . . . . @ . . @ . @ . . 
. . . @ . . . . @ . . . . @ . . . . . . 
10
17 3 12 3
0 13 14 3
9 18 16 0
17 16 4 6
6 8 17 9
11 6 2 1
4 15 1 17
12 14 19 4
1 7 19 5
6 17 10 4
