18 18
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ @ . . . 
. . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
10
7 4 10 13
17 3 1 0
16 11 12 10
13 13 0 14
12 10 13 6
12 4 0 5
0 2 17 9
6 2 11 7
5 6 10 4
13 10 15 1
