16 16
. . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . @ . @ . . . 
. . . . @ . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . . . . . . . @ . . @ . . . . 
. @ . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ @ 
10
9 12 6 0
7 0 8 4
1 13 3 12
9 10 15 13
5 5 15 1
13 11 3 15
7 8 3 10
1 11 10 6
11 2 13 7
0 13 15 6
