18 18
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . @ . . . . 
@ . . . . . . . . . . . @ @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . @ . . . . . @ @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . @ . . . . . @ . . . @ . 
. . . . . . . @ . . . @ . . . . . . 
@ . @ . @ . . . . . . . . . . . . . 
. . . . . . @ . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
10
9 14 9 8
6 11 0 16
14 10 8 9
15 5 16 12
10 7 1 12
9 2 8 0
4 6 12 14
14 8 17 15
12 0 0 4
2 4 17 0
