20 20
. . . . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
4 15 3 14
14 13 17 10
6 15 12 1
1 14 4 15
2 9 11 3
12 5 7 8
10 19 11 2
2 7 9 1
3 6 0 11
18 6 13 4
