16 16
. . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . @ @ . . . . . . . . . 
10
13 9 1 12
2 13 10 9
5 14 15 3
8 2 13 9
12 2 0 3
4 12 11 3
14 14 3 11
5 4 9 15
12 6 6 8
11 13 12 13
