18 18
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . @ 
. . . . . @ @ . . @ . . . . @ . . . 
@ @ @ . . . . . . . @ . . . . . . . 
. . . . @ @ . . . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . @ . . @ . . @ . @ . . . @ . . . 
. . . . . . . . . . . . . . @ . @ . 
10
7 8 15 5
3 16 10 11
10 15 4 6
10 4 8 6
11 10 11 0
6 12 17 8
5 16 3 3
12 15 3 7
13 11 11 11
2 7 1 13
