18 18
. . . . . . . . @ @ . . . . . . . . 
@ . @ . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . @ . @ @ . . . . @ . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
. @ . . . . . . @ . . @ . . . . @ . 
. . . @ . . . . . . @ . . . . . . @ 
. . @ @ @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . . 
. @ . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . @ . . . . @ @ . 
. @ . . . . . . . . . . @ @ . . . . 
. . @ . . . . . @ . . . . . @ @ . . 
. . . . @ @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . @ . . 
. . . . @ . . . . . . . . . @ @ . . 
10
9 8 0 16
9 0 0 14
7 6 16 16
6 9 9 15
10 15 8 6
1 5 3 6
5 2 11 11
12 17 7 4
1 11 15 3
14 12 15 14
