20 20
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ . . . . 
. @ . . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
10
9 12 6 17
10 19 0 5
11 6 1 5
3 17 12 2
12 19 17 13
0 9 6 16
0 12 18 12
7 7 15 17
14 2 15 10
14 17 5 6
