18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . @ . . . @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . @ @ . @ . . . . . @ . . . . @ . 
. . . . . . . . @ @ . . . . . . . . 
. . @ . . . @ @ . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . 
@ @ . . . . @ . . . . . . . . . . @ 
. . . . . . @ . . . . @ . . . . . . 
10
3 6 8 0
1 8 17 9
16 12 17 8
7 8 1 1
4 15 15 13
14 11 16 13
17 7 11 10
12 15 5 4
17 14 10 0
3 12 11 17
