20 20
. . . . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . . @ . . 
10
8 16 9 4
5 19 4 1
2 19 10 4
16 15 5 15
9 11 9 17
1 0 15 12
1 2 9 14
5 17 3 14
4 3 5 11
11 12 11 7
