18 18
. . . . . . . . . . . @ . . . . . . 
. . . @ . . @ . . . . @ . @ . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . @ @ @ . . . 
@ . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . @ @ @ . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . @ . @ . . . . . . . . . . @ 
. . . @ . . . . . . @ . . . @ . . . 
. @ @ . . @ . . . . . . . . . . . . 
@ @ . . . . . . @ . . @ . @ . . . . 
. . @ . . . . . @ . . . @ . . @ @ @ 
. . . . @ @ . . . . . . . . @ . . . 
10
9 16 2 15
1 12 10 5
0 2 0 9
2 15 6 7
9 9 5 5
0 4 7 3
3 2 4 9
17 3 6 5
17 11 11 3
8 17 14 9
