20 20
. . . @ @ . . @ @ . . . . . . . @ . . @ 
@ @ . . . @ . @ . . . . . . @ . @ . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . @ @ . . . . . @ . . 
. . @ . . . . . . @ @ . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ @ . @ . . @ @ . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . @ . . @ . . . @ . . @ . @ . . 
. . . . . . . . . . @ . . . . . @ . . . 
. . . . . . . . . . . . @ . @ @ . . . . 
. . . . . @ . @ . . . . . . . . . @ @ . 
. . @ . . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . @ . . 
@ . @ . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . @ . . . . . . . 
10
8 19 3 0
14 13 7 7
8 13 18 3
16 11 0 17
5 8 4 12
9 14 0 2
5 0 16 15
13 0 6 3
19 13 16 17
12 9 17 13
