14 14
. . . . . . . . @ . . . . . 
. . @ @ . . . . . . . . . . 
. . . . . . . . @ @ . . . . 
. . @ @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . 
. . @ . @ . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . @ . @ . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
10
1 4 1 4
7 2 7 12
13 11 10 4
6 10 9 0
9 4 4 0
12 2 4 3
13 12 13 12
6 8 2 1
2 4 4 4
13 2 10 2
