14 14
. . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . @ . @ . . . . . . 
@ . . . . @ . . @ . . . . . 
. . . @ @ . . . @ @ . . . . 
. . . . . . @ . . . . . . . 
. . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . 
10
11 3 13 13
6 1 7 12
5 10 11 5
6 7 13 1
4 4 3 6
1 8 3 10
6 12 10 8
4 10 13 8
11 11 1 10
3 6 9 13
