16 16
. . . . @ . . . . . . . . . . @ 
. . . @ . . . . . @ . . . . . . 
@ @ . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . @ . @ . @ . . . . 
. . . . . . . . . . @ @ . . . @ 
. @ . . . . . @ @ . . . . . . . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . @ @ . . . 
@ . . @ . . . @ . . . . . . . . 
. . . . . . @ @ . . . . @ . @ . 
. . . . . . . @ . . @ . @ . . . 
. . . . . . . . @ . @ . . . . . 
. @ . . . . . . . . . @ . . @ . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
10
9 2 11 0
10 2 13 7
11 15 14 12
15 3 11 13
6 9 12 14
12 13 4 3
5 1 10 15
9 14 8 0
6 15 3 14
2 2 14 2
