18 18
. . . . . @ . . . . . . . @ @ . . . 
. . . . . . . . @ . . @ @ . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . @ . . @ . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . . . 
@ . . . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ @ @ 
. . . . . . . . . . . . . . . . . . 
10
0 17 14 15
2 14 10 6
11 14 16 13
6 12 2 6
10 3 14 5
13 10 8 3
0 15 1 16
6 4 3 1
17 16 3 14
9 11 1 0
