20 20
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . @ 
. . . @ . . . . . . . . @ . . . . . . . 
. @ . . . . . . @ . @ @ . @ . . . . . . 
. . . . . . @ . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . @ @ @ . 
. . . @ @ . . @ . . . . @ . . . . . @ . 
. . @ . . . . . . . @ . . . . . . @ @ . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . @ . . . @ @ @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. @ @ . @ . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . . . . @ @ . . . . @ . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . @ 
. . @ @ . . . @ . . . . . . . . @ . . . 
. . . . . . @ . . . . @ . . . . . @ @ . 
. @ . . . . . . . . . . @ . . @ . . @ . 
10
2 16 7 19
18 19 17 0
0 16 11 5
12 7 2 11
4 19 2 0
13 13 16 17
6 5 5 10
18 2 8 10
7 11 6 13
9 12 19 11
