18 18
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . @ . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . @ . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
10
17 17 12 1
15 12 13 8
7 2 8 14
17 16 3 7
9 8 13 5
5 5 4 2
11 14 5 8
13 13 1 1
13 12 5 16
9 12 14 0
