16 16
. @ . @ . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . . @ 
. . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
. . . . . . @ . . . @ . . . @ @ 
. @ . . . . . . @ . . @ @ . . . 
. . . . @ . . . . . . . . . . . 
. . . . @ . . @ @ . . . . . . . 
. . @ . . . . . . . @ . . @ . . 
. . . . . @ . . . . . @ . . . . 
. . @ @ . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . @ . . 
10
14 2 13 9
14 6 1 2
12 5 2 2
0 6 1 8
15 14 10 6
15 11 2 5
14 7 11 9
15 8 6 13
5 9 0 6
12 9 3 15
