14 14
. . . . @ . @ @ @ @ . . . . 
. . . . . @ @ . . . . . . . 
. . . . . . @ . @ . . . @ . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ @ @ @ . . . . . . . @ 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . 
. . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . 
@ @ @ @ . . . . @ . . . @ . 
10
7 11 12 3
12 10 12 7
7 0 5 11
4 2 5 5
10 3 1 11
11 1 9 7
5 0 11 11
13 4 8 8
9 8 1 4
9 12 11 9
