18 18
. . . . @ . . . . . . . . . @ . @ . 
. . . . . . @ @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . @ . @ . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . @ @ . . . . . . . @ . 
. . . . . . . @ @ . @ . . . . . . . 
10
10 0 1 14
3 13 5 1
4 13 14 7
9 17 10 9
9 8 3 7
12 3 9 17
14 16 3 4
9 9 16 11
10 8 9 3
14 7 16 3
