20 20
. . . . . . . . . . @ @ @ . @ . . . . . 
. . . . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
10
11 9 18 16
16 0 15 7
5 0 16 3
1 8 1 10
14 17 0 15
2 13 8 15
3 11 3 10
6 5 17 15
8 5 5 9
7 4 14 16
