20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . @ . 
10
6 5 11 0
18 8 16 0
2 17 17 11
2 6 16 15
2 7 11 3
1 1 3 17
8 5 18 0
0 6 14 16
4 4 19 15
17 13 9 12
