18 18
. . . . . . . . @ . @ . . @ . . . . 
. @ . @ . . . . @ . . @ @ . . . . @ 
@ . @ . . . . . @ . . . . . . . @ . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . @ . . . . . . 
. . . . . . . . @ . @ . . . @ . . . 
. . . . . . . . . . . . @ . . @ @ @ 
@ . . . . . @ . . . . . . . . @ . . 
. @ . . . @ . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . @ @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . 
. . . . . . @ @ . . . . @ . . . . . 
. . . . @ @ @ . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . @ . . . . . . @ 
10
15 16 13 0
10 15 14 13
9 6 3 12
2 10 5 3
2 5 15 8
11 3 8 1
17 6 6 16
6 12 2 10
12 6 7 7
8 9 3 2
