14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . @ . . @ . @ . . . . . 
10
1 2 11 0
10 3 13 7
10 2 2 8
4 5 2 5
9 8 2 2
8 7 7 0
6 5 11 6
11 9 13 9
2 9 5 2
3 6 5 1
