18 18
. . . . . . @ . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . @ 
@ . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ . . 
@ @ @ @ . @ . . . . . . . @ @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . 
@ . . . @ . . @ . . . . . . . . . . 
. . . . . @ @ @ @ . . . . . @ @ . . 
. . . . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . @ . 
. . . . . @ @ . . @ . @ . . . . . . 
@ . @ . . @ . . . . . . . . . . . @ 
. @ . @ . . . @ @ . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . 
10
11 14 12 7
1 3 8 0
7 17 9 6
0 12 3 6
13 13 13 1
8 11 1 10
10 9 8 9
9 7 2 15
4 7 14 0
7 16 7 3
