16 16
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
10
7 2 9 2
13 5 6 10
3 9 9 1
13 2 10 4
9 15 0 13
7 15 14 1
4 6 2 9
14 15 7 10
0 12 8 12
8 2 13 1
