20 20
. . . @ . . . @ . . . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. @ . . . . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . @ @ @ . . . . . . . . . . 
. @ . . . . . . . . . . @ @ . . . . . . 
@ @ . . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . @ . . . . @ . . . . 
. . . . . . . . . . . @ @ . . . @ . . . 
. . . @ . . . @ . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . @ . . @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
10
14 11 12 19
9 14 15 13
10 18 19 0
18 0 2 19
10 3 2 14
3 4 5 14
4 8 17 3
5 19 2 9
19 2 5 8
3 3 13 5
