20 20
@ . @ @ . . . . . @ . . @ . . . . . . . 
. @ . . @ . . . . . . . . . . . @ . . . 
. . . . . @ . @ . . @ . @ . . . . . @ . 
. . . . . @ . @ . . @ . . . . . @ . . . 
. . . @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . . @ 
@ @ . . . . . . . @ . . . . . . . . . . 
@ @ . . @ . . . . . @ . . . . @ @ @ . . 
. @ . . @ . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . @ . . . @ . 
@ . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . @ . @ @ . 
. . . . . @ @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
. . . . . . @ @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . @ . . 
. @ @ . . . . . . . . . . . . . . @ . . 
10
9 11 1 12
16 9 1 7
11 1 2 6
5 17 2 13
19 3 5 6
1 9 17 18
0 7 9 16
14 18 3 0
11 13 0 8
8 7 10 13
