20 20
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . @ . @ . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
@ . . . @ @ . . . . . @ . . . . . . . . 
. . . @ . . . . . @ . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . @ . . . 
. . . @ . . . . . . . . @ @ . . @ . . . 
. . . . . . . @ . . . . . . @ . . @ . . 
. . . . . . . . . @ . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
10
5 2 19 11
11 11 7 19
8 14 14 13
2 7 14 5
18 6 16 17
4 11 19 12
12 10 1 18
14 10 19 7
12 1 14 7
17 18 12 18
