18 18
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . . @ . . . . . @ @ @ . . 
. . . . . . . . @ . . . . . . . @ . 
. . . . . @ . . . . . @ @ . . . . @ 
. . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ . . . 
. @ . . . . @ . . . . . . @ . . . . 
. . . . . . . @ @ . @ . . @ . . . . 
. . . . . . . . . . . . . @ . . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . @ . . @ . . . . . . @ @ . 
. . . . . . . . . . . @ . . . . . @ 
@ . . . . . . . . @ . . . . . @ . @ 
. . . . . . @ . @ . . @ @ . . . @ @ 
@ . . . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
10
0 0 16 9
14 4 1 13
4 15 2 17
12 0 5 8
3 5 0 3
6 6 8 9
16 9 2 14
12 11 3 10
3 2 8 0
3 1 8 14
