14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . 
10
2 8 4 0
4 10 7 0
6 6 1 12
10 12 10 1
0 10 6 5
12 6 13 9
11 0 4 4
11 2 9 12
8 10 0 1
12 12 13 2
