16 16
. . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . @ @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
10
9 14 6 12
2 8 13 3
14 6 7 11
4 15 2 0
2 3 9 7
11 12 6 15
4 3 7 0
10 6 4 5
9 10 2 13
5 8 4 11
