14 14
. . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
@ @ . . . @ @ . . . . . . . 
10
5 12 4 8
10 3 4 0
10 12 13 8
13 8 4 13
9 8 4 7
6 10 8 2
7 0 6 10
9 12 1 6
6 8 4 3
3 12 13 7
