16 16
. . . . . . . . . . . . . . . . 
@ @ . . . . . @ . . . . . . . . 
@ . @ . . . . . . . . . . . @ . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . @ 
. @ . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ @ 
. . . . . . . . . . . @ . . . . 
@ . . . . . . . . . @ @ . . . . 
. . . . . . . @ . . . . . . @ @ 
@ @ @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ @ . 
@ . . . . . . . . @ . @ @ . . . 
. . . . . . . . . . @ @ @ . . . 
10
1 2 5 0
5 11 0 14
13 4 9 0
1 11 1 2
3 9 12 14
7 2 9 8
10 12 7 11
2 10 3 12
2 13 4 6
4 10 12 5
