16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ 
. . . @ . . . @ . . . . . @ . . 
@ @ . . @ . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . @ @ @ @ @ . . . . . . . . 
@ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
10
12 4 6 8
2 8 1 4
9 9 0 10
11 9 10 9
10 5 1 12
10 7 8 13
14 6 6 1
1 0 12 14
11 11 8 8
7 10 3 10
