18 18
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ @ . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . 
. . . . . @ @ . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. @ @ . . . . . . . @ @ . . . . @ . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . . @ @ . . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . @ . 
. . @ . . . . . . @ . . . . . . . . 
10
15 15 9 16
2 16 9 12
4 4 5 14
11 0 17 0
16 4 0 14
5 0 11 1
6 13 7 8
3 15 1 1
15 12 12 14
17 3 5 3
