16 16
. . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . @ . . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . @ . . . @ @ . @ @ . . 
@ . . . . . . . @ . . . . . . . 
. . . . @ @ . . . . @ @ . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
11 3 10 14
3 11 10 0
3 10 11 11
0 8 15 15
0 3 2 4
0 13 11 0
9 15 12 2
3 2 14 9
4 8 14 13
13 6 12 6
