18 18
. . . . . . . . . . . . @ . . . . . 
@ . . . @ . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . 
. @ @ . . @ . . . . . . @ . . . . . 
. . . @ . . . . . . @ . @ @ . . . . 
. @ . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
. . . . . . . . @ . . . . @ . @ @ @ 
. . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . @ @ @ 
. . . . . . . @ . . . . . . . . . . 
@ . @ . . . . . @ . . . . @ . . . @ 
. @ . . @ . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
@ @ . . . . . . . @ @ . . @ . . . . 
. . . . . . . . . . . . . . . . @ @ 
@ . . . . . @ . . . . . . . . . . . 
10
11 6 10 0
14 2 17 15
9 11 14 9
10 0 2 15
4 14 6 0
10 8 17 7
3 13 2 14
3 14 10 8
10 1 8 0
12 15 0 16
