20 20
. . @ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . @ . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ @ . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
10 4 5 18
0 18 10 0
19 9 1 17
0 3 6 17
5 13 19 6
1 13 9 8
8 9 2 10
16 15 13 7
10 18 11 14
10 0 2 18
