18 18
. . . . . . . . . . . . . @ @ . . . 
@ @ . . . . . . @ . . . . @ . . . @ 
. . . . . @ . . . . . . . . . . . . 
. . . . @ @ . . . @ . . . . . . . . 
. . . . . . . . @ . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . 
. . . . . . . @ @ . @ @ . . . . . . 
. . . . . . . . . . . . @ . @ . @ . 
. @ . . @ @ . . . . @ . . . . . . . 
@ @ @ . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . @ @ @ . . @ 
. . . . . . . @ . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . . 
10
11 0 14 3
6 15 8 17
1 10 11 4
8 7 14 6
4 14 14 8
9 16 6 15
6 6 5 14
2 11 9 0
15 0 11 1
17 16 4 9
