16 16
. @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . @ . . @ . 
. @ . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . @ @ @ . . . . . . . . 
. . . @ . . . @ . . . . . . . @ 
. . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . @ . . 
. . . . . . . . . . . . . . . . 
10
12 13 3 12
13 15 4 12
9 2 14 1
12 6 0 3
12 7 1 9
12 10 15 11
13 11 9 14
4 10 1 7
5 12 10 1
0 3 11 7
