16 16
. . @ . . . @ . . . . . . @ . . 
. . @ . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . @ . @ 
. . . . . . . . . @ . . @ @ . . 
. . . . . . . @ @ . @ . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . @ . @ . . @ . . . . . 
@ . . . . . . . . . . . . @ . . 
@ @ . @ . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . @ . 
. @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . @ @ . . . 
10
5 10 14 11
2 14 6 10
10 14 10 0
7 13 9 8
12 15 6 15
14 9 3 8
12 3 7 2
15 0 7 1
1 3 3 11
10 3 4 15
