18 18
. . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . @ @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
10
17 16 17 6
13 11 6 2
8 12 17 14
16 11 17 0
6 5 13 1
12 12 12 17
13 5 7 12
3 4 12 5
9 7 2 13
8 17 10 6
