14 14
. @ . . @ . . . . . . @ @ @ 
@ . . . . . . . . . . . . . 
. . . @ . . . . . @ . @ . . 
. . . @ . . @ @ . . . . . . 
. . . . . . . . . . . @ . . 
@ . @ . . . . . . . . . . . 
. . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . @ . . @ . . . @ . 
. . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . @ 
. . . . . . . @ . . @ . . . 
@ . @ . . . . . . . . . . . 
. . . . . . . . @ . . . @ . 
10
13 0 0 5
12 3 2 10
7 13 1 12
8 0 11 2
1 5 6 12
13 11 12 13
9 9 7 9
1 3 4 2
3 11 6 6
8 13 13 0
