20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. @ . @ . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . @ . . . 
. @ . @ . . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . @ . . . @ @ . . . . . . @ . 
. . . . . . . @ . . . . @ . . . . . . . 
. . . . . . @ . . . . . @ . . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . . . @ @ 
. . @ @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
10
12 1 8 19
9 1 13 15
15 8 7 17
1 12 0 3
3 1 2 19
8 16 8 2
18 0 17 12
1 11 1 9
12 7 8 10
19 15 16 0
