16 16
. . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . @ . . @ @ 
. . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . @ . 
. @ . . . @ . . . . . @ @ . . . 
. . . . . . . . @ @ . . . . . . 
. . . @ . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
11 13 15 5
8 10 4 8
3 8 10 11
3 0 7 0
5 8 12 0
1 4 1 13
8 0 12 1
4 4 13 10
2 15 4 9
13 12 13 0
