16 16
. . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. @ @ . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . @ . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . @ . @ . . @ @ . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . @ @ . . . . . @ . . 
. . . . . . . . @ . . @ . . . . 
@ . . . @ . . . . . . . . . . . 
10
12 1 9 8
5 4 10 0
10 5 15 2
3 0 10 7
10 2 12 15
11 5 0 14
2 11 1 3
11 11 3 15
8 15 13 5
6 13 5 15
