16 16
. . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . @ . . . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
10
0 10 4 14
1 10 9 6
1 5 1 14
7 0 8 15
15 2 0 14
0 1 13 9
11 8 15 0
6 0 0 8
7 1 8 11
14 10 9 9
