14 14
. . . @ . . . @ . . . . . @ 
. @ . . . . . @ . . . . . . 
. . . @ . . . . . . @ @ @ @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . @ . @ @ . 
@ . @ @ @ . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . 
. . . . . . . . . . . @ . @ 
. . . . . . . . . @ . . . . 
. @ . . . @ . . . . . . @ . 
10
3 2 1 13
4 4 10 5
3 0 6 7
13 0 3 11
6 13 8 8
12 6 7 1
2 9 10 0
8 7 12 11
9 13 8 2
9 12 12 7
