20 20
. . . . . . . . . . . . . @ . . . . . . 
. @ . . . . . . . @ @ . . . . . @ . . . 
. @ @ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . @ . 
. . @ . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. @ . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . @ . . @ . . @ . . . . . . . . . . 
. . . . . @ @ @ . . . . . . . . . @ . . 
. . . . . . @ . . @ . . . . . . . . . . 
@ . . . . . . . . . . @ @ . . . . . . . 
. . @ . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
10
3 0 10 8
7 9 6 8
7 16 10 2
12 16 0 15
9 7 4 16
5 16 3 17
8 1 13 0
17 5 12 5
15 10 19 15
7 2 4 10
