16 16
. . . . . . . @ . . . . . . . . 
@ . . @ . . @ . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . @ . . . 
@ . . . . . @ . @ @ . . . . . . 
@ . . @ . . . @ . . . . . . . @ 
. . . . . @ @ . . . . . . . @ @ 
. . . . . . . . . @ . . . . . . 
@ . . . @ @ . . . . @ . . . . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . @ . . . @ @ @ . . . . 
. . @ @ . . . . . . . . @ @ . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
10
8 11 5 6
4 10 0 9
5 8 6 12
10 10 5 5
6 7 0 8
8 1 5 12
15 0 6 1
4 14 4 7
6 12 0 13
5 9 0 14
