18 18
. . . @ @ @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . 
. . . . @ . . . . . @ . . . . . . . 
@ . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . @ . . . . . . . @ . . . 
. . . @ . . . . . @ @ . . . . @ . . 
. . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . @ @ @ . . . . . . 
10
4 14 9 9
8 17 7 0
1 1 13 17
7 0 1 16
17 15 12 5
17 2 15 0
9 4 9 15
12 17 2 15
16 15 15 11
11 1 5 6
