20 20
. @ . . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . @ @ @ . . . . . . . . 
. . . @ @ . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
@ . . @ . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . @ @ . . . . . 
. . . . . @ . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . @ . . 
@ . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . @ . . 
. . . . . . . . . . @ . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . @ . . . . . . . . . . . . . 
10
13 5 9 14
10 6 6 2
4 17 8 19
2 5 15 16
15 0 17 5
14 1 5 8
0 9 1 12
17 8 6 9
3 14 4 14
14 2 7 8
