14 14
. . . . . . . . . @ . . @ . 
. . . @ . . . . . . . . @ . 
@ . @ . . . . . . . . . . . 
. . . @ . . . . . . @ . . . 
. . @ . . . . . . . . . . . 
. . . . . . @ . . . @ @ . @ 
@ @ . . . . . . . @ . . . . 
@ . . . @ @ . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . @ 
. . @ . . . @ @ . @ . . . . 
. . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . @ 
10
2 5 5 5
6 8 4 0
2 1 8 5
9 1 9 0
10 6 13 11
12 13 7 6
3 4 6 2
5 0 0 4
13 5 0 3
3 0 8 10
