18 18
. . . . . @ . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
10
1 10 17 16
12 9 17 7
9 0 12 9
10 1 0 14
13 12 10 9
16 17 12 14
9 1 15 7
16 12 11 9
0 2 0 17
0 3 4 14
