18 18
. . @ . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . @ . . @ @ @ 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . 
. . . @ @ . . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . @ . . . . 
. @ . . . . . . . . @ @ @ @ . . . . 
. @ @ . . . @ . . . . . . . . . . . 
@ . . . . . @ . . . @ @ . . . . . . 
. . . . . . . . . . . . @ @ . . . @ 
. . . . . . . . . . . . @ . . . . . 
@ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ @ . . . @ 
@ . . . . . @ . . . . . . @ . @ . . 
10
7 6 12 14
16 1 14 16
5 7 17 16
12 15 13 3
15 0 17 7
14 13 4 17
11 17 1 10
9 3 15 0
7 12 15 6
11 1 12 8
