14 14
. . . @ . @ . . . @ . . . . 
. . . @ @ . . . . @ . . . . 
. @ . . . . . . . . . @ . . 
. . . @ . @ . . . . @ . . . 
. . . . @ @ . . . . . . . . 
@ . @ . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . 
@ . . . . @ . . . @ . . . . 
. . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . @ 
. @ . . . . . . . . @ . . . 
10
8 3 9 1
13 13 12 1
5 3 6 0
13 12 6 5
11 3 13 13
4 12 12 6
7 3 12 10
10 4 4 0
10 2 4 12
13 3 8 1
