18 18
. . . . @ . . . . . . . . . . . . . 
. . . @ @ . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . . . 
. . @ @ . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . @ . . @ @ . 
. . . @ . . . . . . . . . . . . . . 
. . . @ @ . . . . . @ . . . . . . @ 
. @ . . . . . . . . . . . . . . . . 
@ . @ . . . . . . @ . . . @ . . . . 
. @ @ . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . @ . . 
@ . . . @ . . . . . . @ . . . . . . 
@ . . . . @ @ . . . . @ . @ . . . . 
@ . . . . . @ . . . . . . . . . . . 
. . @ . . . @ . . . @ . @ . . . . . 
@ . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . @ . . . . @ . . 
10
16 3 10 6
3 5 8 14
2 7 13 3
4 14 13 7
1 15 6 16
2 14 13 15
11 9 15 3
14 9 0 14
16 10 6 0
8 6 13 14
