16 16
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . @ 
. . . . . . @ . . @ . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . @ @ @ . . . . . . . . @ 
. @ . @ @ . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . 
. . @ . @ . . . . . @ @ @ . @ . 
. @ . . . . . . . . @ . . . . . 
. . . @ @ . . . . . . . . . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . @ @ . . . 
. . @ . . @ . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . 
10
4 14 10 1
0 13 11 0
13 3 14 0
11 10 0 13
13 6 5 5
13 9 9 14
14 14 7 5
8 11 3 2
1 12 15 0
0 12 8 6
