14 14
. . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . 
@ . . . . . . . . @ . . @ . 
. . . . . @ . . . . . . @ . 
@ @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . 
. @ . . . . . @ @ . . . . . 
. . . . . . . . . . . @ . . 
10
7 3 8 5
4 5 8 8
10 9 6 13
2 4 3 1
1 1 4 10
9 11 3 9
11 0 3 8
11 3 13 13
9 3 10 0
1 8 13 5
