18 18
. . . . @ @ . . . @ @ . . . . . . . 
@ . . . . . . @ @ . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . @ 
. @ @ . . . . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . @ . @ . 
. . . . . @ . . . . . @ . . . @ . . 
. . . @ . . . . . @ @ . . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . @ . @ . . @ . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . @ . @ . . @ . . @ @ . . . . . 
. . . . . . . . . @ . . . @ . . . . 
@ @ . @ . . . . . . . . . @ @ @ . . 
10
2 1 6 5
9 0 8 13
1 14 5 6
16 2 9 13
2 15 6 9
12 0 3 8
4 8 10 4
12 13 10 12
11 0 3 6
17 2 9 4
