16 16
. . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . @ . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . 
10
1 1 11 11
15 1 1 1
7 0 6 10
3 12 8 0
1 15 9 8
6 7 4 15
10 15 0 10
6 12 15 11
2 13 12 15
1 10 15 10
