14 14
. . . . . . . . . . @ . . @ 
. . @ . @ . . . . . @ @ @ . 
. . @ . . . . . . . . . . . 
. @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. @ @ . . . @ @ @ . . . . . 
. . . . @ . . . . . . . . . 
. . @ . . . . . . . @ . . . 
@ @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . @ . @ . @ . . . . 
. . . . @ . . . . . . . @ @ 
. @ . . . . . . . . . . . . 
10
13 12 1 9
7 4 10 2
5 9 9 10
1 9 4 9
3 12 5 9
2 3 4 1
5 11 9 6
2 0 10 7
4 10 4 10
12 11 4 11
