18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . @ @ @ @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ @ @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . @ . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. @ . @ . . . @ . . . . . . . . . . 
. . . @ @ . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . 
10
6 12 1 0
11 16 1 2
17 16 15 8
11 12 9 13
16 17 13 12
12 6 12 14
3 15 10 13
3 4 1 9
2 17 5 16
4 11 6 14
