20 20
. . . . . . . . . . . @ . . . . . . . . 
. . . . . @ @ . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . @ @ . . . . . . @ . . 
@ @ @ @ . . . . . . . . . . . @ @ . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . @ @ . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
. . . . . . . @ . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
10
11 13 14 4
19 5 2 13
17 0 19 19
11 18 3 2
15 11 14 12
15 8 17 17
12 15 7 9
19 8 1 4
19 9 16 2
11 5 5 6
