20 20
. @ . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . @ . . . @ . . . . 
. . . . . . @ . . . . . . . . . . @ . . 
. . . . @ . @ . . @ . . . . @ . . . . @ 
@ . . . . @ @ . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . . . 
@ . . . . . @ . . . . . . . . . @ @ . @ 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . . @ 
. @ . . . . . . . . . . @ . . . . . . . 
@ . . . @ . . . . . . . . . . @ . @ . . 
. . . . . @ . . @ @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
10
18 1 9 8
2 9 15 19
12 0 0 9
15 9 18 5
6 12 13 18
4 15 5 8
12 14 9 1
18 8 9 12
19 15 4 8
19 13 4 18
