18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . . . . . . . . . @ . . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
10
7 9 1 7
6 15 12 7
13 8 11 1
13 2 1 2
2 8 17 13
17 12 8 5
7 17 13 6
7 12 1 4
8 8 13 16
9 2 0 1
