14 14
. . . . . . . . . . . . . . 
. . . . . @ . @ @ . . . . . 
. . . . . @ . . . . . . . . 
. @ . . . . . . . . . @ . @ 
. @ . . . . . . . @ @ . . . 
@ . . @ . @ . . . . . . @ . 
. . . @ . . . . . . . . @ . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . @ @ @ 
. @ . . . . . @ @ . . . . . 
. . . . . @ @ @ . . . @ . . 
. . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
10
11 11 10 1
1 3 0 11
9 9 7 0
13 3 12 11
8 2 13 5
3 0 2 1
13 2 0 3
7 7 12 8
10 8 2 7
5 2 7 7
