16 16
. . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . 
. . . @ . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
@ . @ . . . . . . @ . . . @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . 
@ . . . . . . . . @ . @ . . @ . 
10
12 8 11 13
6 2 5 6
5 15 3 3
1 4 11 7
5 11 0 13
5 14 3 9
10 8 12 2
11 14 3 4
7 5 11 14
3 6 2 4
