20 20
. . . . . . . . . . . @ . . . . . . @ . 
@ . . . . . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . 
. . @ . . . @ . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . @ . @ 
. . . . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . . . . 
@ . . . @ . . . . @ @ . . . . . . . @ . 
. . . @ @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . 
@ @ . . . . . . @ . . . . . . . . . . . 
10
4 19 8 0
13 16 2 11
18 8 2 8
2 9 14 1
8 9 4 5
7 16 9 8
3 11 13 1
7 12 18 6
18 10 17 9
7 1 0 8
