14 14
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ 
. . @ . . . . . . . . . . . 
. . . @ . . @ @ @ . @ . . . 
. . . . . . . . @ . @ . . . 
. . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
@ @ @ . . @ . . . . . . . . 
@ @ @ . . . . . . . . . . . 
@ . . . @ . . . @ @ . . @ . 
10
8 9 4 13
8 0 8 9
6 9 1 2
3 0 8 10
10 7 9 2
12 11 1 0
6 11 4 12
1 10 6 9
3 4 12 3
0 12 11 6
