18 18
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . 
. . . @ . . . @ . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . @ . 
. . . . . . . . . . @ @ . . @ . . @ 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . @ . . . @ . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . 
10
4 15 9 9
11 17 7 14
2 1 7 1
13 15 9 14
2 7 1 9
15 5 6 1
3 2 6 8
8 5 1 13
11 6 3 9
14 0 15 12
