14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . 
. . . . . @ . @ . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ @ . . @ . . . 
. . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . @ . . @ . . . . . . . @ 
. . . . . . @ . . . . . . @ 
. . . . . . @ . . . . . . @ 
10
8 10 11 12
11 7 1 7
1 11 4 0
1 1 7 4
2 9 6 13
2 11 5 7
2 6 5 2
11 6 12 10
8 0 2 12
4 9 5 0
