14 14
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . @ . . . . @ . 
. . @ . . . . . . . . @ . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
10
4 12 8 8
13 8 1 0
5 8 12 7
4 11 7 5
7 8 7 11
5 2 8 12
1 7 13 8
8 12 0 1
8 8 6 6
13 7 3 11
