18 18
. @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
10
16 0 6 12
11 17 12 0
9 7 1 3
3 0 9 12
5 17 1 13
17 16 6 15
7 2 3 9
6 13 17 12
3 9 3 3
14 0 2 0
