18 18
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . @ . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
@ . . @ . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
15
0 17 4 6
3 15 11 9
15 4 17 2
11 9 14 0
10 16 14 8
9 9 14 1
8 17 10 8
0 9 14 6
10 2 11 4
6 7 8 7
11 2 10 5
5 0 14 11
15 16 4 13
17 4 14 14
2 4 0 7
