16 16
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . @ . . . @ . @ . . . . . . 
. . @ . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . 
. . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . 
. . @ . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . @ . @ . . . . @ 
15
12 11 14 9
9 2 5 0
10 4 6 10
15 14 10 9
14 11 11 0
2 2 7 7
10 9 6 0
6 5 14 8
7 13 1 7
10 3 0 11
12 13 11 15
8 11 14 10
0 6 12 12
13 10 5 9
8 15 4 10
