20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . @ . . . . @ . 
. . . . @ . @ . . . . . . . . . . . . . 
15
18 3 7 3
2 13 12 14
12 6 1 12
12 11 7 17
1 4 0 15
10 7 15 5
2 10 7 8
12 9 1 5
6 5 17 5
18 14 2 0
14 10 10 1
12 4 15 18
0 17 9 6
8 16 14 0
6 14 1 4
