16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . @ . 
. . . @ . . . . . @ . . . . . . 
. . . . . @ . . @ . . . . @ @ @ 
. . . . . @ . @ . @ . . . . . . 
. . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . 
. . . . . @ . @ . . . . . . . . 
15
11 7 1 8
4 5 8 0
12 7 0 8
3 5 1 3
12 11 9 2
13 8 10 1
10 9 4 2
8 2 12 10
3 9 14 2
12 2 9 5
2 2 10 8
5 4 3 1
14 0 2 13
8 15 11 2
8 1 10 11
