16 16
. . . . . . . . . . . . . . . . 
. . . . . @ . @ @ . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . @ . @ . . . . . . . . 
. . . @ @ . . . . @ @ . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . @ @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . . @ . 
. . . . . . . . @ . . . . . . . 
. . @ . . . . @ . @ . . . . . . 
15
4 1 10 10
14 2 0 15
0 9 12 15
4 2 9 9
1 11 12 5
9 14 4 6
1 0 10 12
10 5 8 0
11 4 13 15
14 9 4 14
3 11 3 6
13 12 8 7
9 13 10 11
0 15 14 6
8 3 10 13
