16 16
. . @ @ . . . . . . . . . . . @ 
. . . . @ . . . . . . . @ @ @ . 
. . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . @ . 
. . . . . @ . . @ . . . @ . . . 
. . @ . . . @ . . . @ @ . . . . 
@ . . @ . . @ . . @ . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . @ 
. . . . . . @ @ @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
@ . . . @ . . @ @ . . . . . . . 
15
4 9 8 15
2 2 12 13
15 5 0 4
14 1 12 9
0 11 0 0
11 10 15 11
7 1 1 15
3 11 10 14
3 0 7 4
3 13 3 5
8 15 8 11
6 1 5 14
2 4 3 0
7 9 14 5
0 5 14 14
