14 14
. . . . @ @ @ . . . . . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ @ . . . . . . . . . . . . 
@ . . . . . @ . . @ . . . . 
. @ . . . . @ @ . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . 
15
11 3 6 9
13 6 2 3
7 6 0 7
9 8 5 4
4 13 2 7
7 3 5 8
5 10 13 4
11 12 6 13
9 11 3 4
9 6 6 2
13 11 0 8
7 12 2 10
12 10 6 0
2 12 6 4
8 0 1 2
