16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. @ . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
6 2 9 9
13 11 6 5
5 11 2 1
2 2 9 3
13 13 10 4
9 3 10 2
9 8 11 2
11 13 14 0
14 0 8 3
12 0 11 0
11 0 9 15
5 10 12 15
3 13 7 14
3 9 0 13
9 10 0 7
