14 14
. . . . . @ . . . . . . . . 
. . @ . . . . @ . . . . . . 
. @ . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . 
. @ . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . 
. . @ @ . @ . @ . . . . . . 
. . . . . . @ . . . . . . . 
15
8 6 13 1
3 11 10 5
8 0 10 7
4 4 11 1
12 12 7 8
10 0 9 4
13 9 8 2
8 8 6 13
3 13 13 0
2 12 12 6
2 9 13 7
3 4 11 8
13 7 9 10
8 13 8 6
11 1 2 2
