20 20
. . . . . . . . . . . . @ @ . @ . @ . . 
. . . . . . @ . . . . @ @ . . . . . . @ 
. . @ . . . . . . . . . . . @ . . . . . 
. . @ . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . @ @ . . . . . . . @ . 
. . . . . . . . . . @ . . @ . . . . . @ 
. . . . . . @ . . . . . . . . . . . @ . 
@ @ . . @ . . @ . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . @ @ . . 
. . @ @ . . . . . . . . . @ @ @ @ . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . @ . . . . . . . @ @ . 
@ . . . . . . . . . . @ . . . . . . . . 
@ . @ . . @ . . . . @ . . . . . @ . . . 
. . . . . . . @ . . . . . . . . . . . . 
. @ . . . @ . . . . @ . . . . . . @ . . 
. . . . . . . . @ . . @ @ . . . . . . . 
15
11 0 1 8
14 7 1 18
17 19 11 13
18 12 11 1
19 2 3 10
1 7 6 17
13 4 13 12
17 11 17 16
10 12 13 13
2 15 5 5
17 14 2 7
13 1 6 4
15 2 5 14
12 3 18 18
16 14 6 0
