14 14
@ . . . . . . . . . . . . . 
@ . . . . . . @ . @ @ . . . 
. @ . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . @ @ . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . 
. . . . . . @ . . . . . . . 
15
0 1 7 5
11 5 1 12
10 13 13 0
3 6 13 2
11 1 6 0
3 2 5 4
12 13 8 9
12 0 13 1
13 0 1 11
3 13 8 7
6 8 10 10
2 6 1 3
10 10 5 12
7 4 2 3
5 1 10 7
