14 14
. . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ @ @ @ . . @ . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . @ @ . . @ . . . 
@ . . . @ . . . . . . . . . 
15
3 3 12 11
10 3 4 4
5 13 8 7
4 11 5 0
0 9 1 1
11 2 4 11
8 5 10 0
6 2 6 9
3 4 4 10
9 11 7 6
4 0 0 6
0 0 9 7
6 4 1 6
2 9 13 10
7 6 5 3
