16 16
. . @ . . @ . . . . . . . . @ . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . . . . . @ @ . . . . . 
. @ . . @ . . . @ @ . . . . . . 
@ . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . 
@ . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
15
15 6 10 1
7 12 2 2
7 8 11 15
2 15 4 13
0 3 10 12
11 6 12 14
15 4 9 11
4 9 12 5
12 2 6 13
2 14 3 6
14 0 1 14
15 7 8 15
13 8 13 5
7 10 7 7
8 1 9 5
