16 16
. . . . . . . . . . . . . . . @ 
. . @ . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
@ @ . . @ . . . . . . . . . @ . 
. . @ . . . . @ @ @ . . @ . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . @ . @ . @ . . . . 
. . . . . . . . . @ . . . @ . . 
@ . . . . . . @ . . . @ . . . . 
. . . @ . . . . . . . . @ . . . 
@ . . . @ . . . . . . . . . . . 
@ @ . . . . . . . . . . @ . . . 
@ . . . . . @ . . . @ . . . . . 
. . . . . @ . . . . @ . . . . . 
. . . . . . . @ . . . @ . . . . 
15
15 1 14 11
3 0 13 1
8 15 6 7
15 8 10 7
0 13 12 2
9 9 1 3
15 13 2 13
2 6 5 1
2 8 4 11
13 15 3 10
5 5 3 11
9 4 7 12
14 14 11 8
14 11 8 12
2 9 7 10
