20 20
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
15
1 2 2 15
11 10 15 6
16 0 13 18
15 16 1 19
14 6 3 10
2 0 7 14
0 7 2 16
15 1 9 19
10 15 13 6
12 19 11 12
11 11 9 5
17 6 14 13
12 7 15 4
16 15 18 0
6 15 1 2
