20 20
. . . . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . @ . @ . @ . . . @ . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
9 19 5 4
13 14 4 0
11 15 8 19
17 4 3 10
8 4 11 0
18 6 3 9
1 9 5 7
13 15 9 10
12 2 2 7
7 9 17 3
7 18 6 18
6 0 3 5
3 19 1 0
15 6 2 18
14 3 14 6
