14 14
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ 
@ . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
15
7 0 2 10
0 13 0 8
9 3 3 12
10 2 10 8
6 7 10 4
3 9 6 8
10 0 8 4
9 8 13 13
3 6 3 3
5 9 12 6
1 2 6 6
1 1 7 0
13 0 8 3
5 5 3 1
0 10 13 11
