14 14
. . . . . . . @ . . . . . . 
. . @ . @ . . . . @ @ @ @ . 
. @ . . @ . . . . . . @ . . 
. . . . @ . @ . . . . . . . 
. . . . . @ . . . @ . . . . 
. . . . . . . @ @ . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . 
. @ . . . . . . . . . . @ . 
. . @ . . . . . . @ . . . . 
. . . . @ . @ . . @ . . . . 
15
10 12 5 9
5 9 5 10
10 7 1 3
11 8 3 5
2 8 9 5
1 3 12 10
9 4 12 4
4 6 2 3
2 9 12 5
13 8 10 13
2 2 6 8
6 12 13 2
12 13 9 10
9 11 11 7
3 9 0 1
