14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
8 1 7 0
5 6 8 13
8 12 3 0
6 3 3 7
13 9 7 12
10 1 7 3
0 4 11 0
5 0 3 8
0 0 2 13
10 6 10 11
6 10 11 11
1 1 6 5
7 8 10 5
2 11 2 7
4 13 5 13
