14 14
. . . . . . . . . . . @ . . 
. . . . . . . @ @ . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . @ @ . @ . . . . . @ @ . 
@ . . . . . . . . . . . . . 
. . @ . . . @ @ @ . . . @ @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . @ . . @ . . . . . 
. . . . . . . @ . . . . . . 
@ . . @ . . @ @ . . . @ . . 
15
13 1 10 13
7 12 6 0
10 6 1 9
7 8 8 4
5 8 12 12
6 13 3 5
3 2 8 11
1 11 5 13
4 11 3 9
2 3 10 6
11 0 5 5
10 7 3 2
8 3 9 11
5 10 10 12
3 8 0 4
