14 14
. . . . . . @ . . . . @ . . 
. . . . . . . . . . . . @ . 
. . @ . @ . . . . @ . . . . 
. . . . . . . . @ . . @ . . 
. . @ . . . . . . . . . . . 
. . @ . @ . . @ . . . . . . 
@ . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . 
. @ . . . . . . @ @ . . . . 
@ . . . . . . . . @ . . . @ 
. . . . . . @ . @ @ . . . @ 
@ . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . 
15
13 8 6 4
11 11 10 0
10 11 10 4
3 9 0 10
1 11 13 2
1 5 8 10
9 11 9 12
8 2 9 6
10 10 1 1
9 4 5 5
5 9 8 4
9 7 4 4
11 5 8 3
7 4 12 9
0 1 10 11
