16 16
. . . . . . . . . @ . . . . . @ 
. . . . @ . . . . @ . . . . . . 
. . . @ . @ . . . @ . . . @ . @ 
@ @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ @ 
. . @ . . @ . . . . . . . @ . . 
. . . . . . @ @ . . . . @ @ . . 
. . . . . . @ . . . . . . . . . 
. @ @ . . . . . . . . . . . . . 
@ . . . . @ @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . @ @ . . . 
@ . . . . . . . @ . . . . . . . 
@ . . @ . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . 
15
0 5 3 3
7 11 8 11
5 6 6 14
6 3 12 2
13 10 5 3
3 2 5 0
5 0 3 15
1 14 9 7
12 3 6 4
1 11 14 1
13 13 13 3
15 0 3 2
1 0 10 7
9 3 2 11
12 4 11 7
