18 18
. . . . @ . . . . . . . @ . . @ . . 
. . . @ . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . @ . . . 
@ @ . . @ . . . @ @ . . . @ @ . . . 
. . . . . . . @ . . . . . . . . . . 
. . . @ . . . . . @ . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . @ . . . . @ @ . . . . . . @ . 
. . . . . . . . @ . . . . @ . @ . . 
. . . . . . . . . . . @ . . @ . . . 
@ . @ . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . @ . . . . . . 
. . @ . . . . . . . . . . . . @ . . 
. @ . . . @ @ . . . . . . . . . . @ 
. . . . @ @ . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ . 
. . . . . . . @ . . . . . . . . @ @ 
15
4 11 4 1
5 2 8 16
0 16 5 0
2 1 4 0
14 1 14 7
1 1 1 0
8 7 17 3
13 7 6 12
14 17 13 3
11 9 3 10
15 11 3 15
1 15 3 6
12 1 15 17
11 5 1 9
17 8 11 1
