16 16
. . . . . . @ @ . . . . . @ . . 
. @ . . . @ @ . . . . . . . . @ 
. . . @ . . . . @ . @ . . . @ . 
. @ . . . . . . . . . . @ . . . 
. . . @ . . . @ . . . . . . . . 
. @ . . . . . @ . @ . . @ @ . . 
. . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . @ . . . . 
. @ . @ . . . @ . . . . . . @ . 
. . . @ @ . . . . . @ . . @ . . 
@ . . . . . . . . . . . . . . @ 
. @ . . . . . . @ . . . . . . . 
15
6 11 8 14
13 11 13 8
11 3 8 12
2 4 7 9
10 12 5 10
14 8 15 15
10 11 7 3
3 9 2 15
11 7 11 5
1 12 5 0
13 8 6 1
1 9 11 13
5 14 3 10
3 4 9 5
3 15 0 8
