14 14
@ . . . @ . . . @ . . . . . 
. . . @ . . @ . . . . . . . 
. . . . . . . . . @ @ @ @ . 
. . . . . . . . @ @ . . . . 
@ . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ 
. . @ . . . . @ . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . @ . . @ . . . . . . 
@ . . . . . . . . . . . . @ 
. . . . @ @ @ . . @ . . . . 
15
10 2 4 13
13 3 11 5
4 8 11 9
12 12 0 2
1 0 13 2
10 6 3 6
4 5 9 0
11 11 6 2
0 12 13 1
3 7 4 2
1 4 0 1
8 6 10 6
0 5 11 3
11 1 8 4
2 6 1 0
