16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
1 10 1 8
9 0 0 13
0 14 2 6
7 10 12 12
9 3 7 7
10 12 0 15
0 1 7 8
6 5 15 15
0 13 1 7
11 2 15 2
15 11 10 5
2 1 1 3
0 3 0 9
9 10 12 11
4 11 3 6
