20 20
. . . . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. @ . . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
10 17 15 3
11 14 8 0
7 12 15 9
5 16 17 14
9 12 2 16
2 3 4 8
15 0 5 18
9 15 19 5
3 5 6 16
0 17 8 9
4 16 10 0
2 9 15 19
2 10 18 15
0 19 13 15
6 13 2 19
