16 16
. . . . . @ @ . . . . . . . . . 
@ . . . . . . @ . . . . . . . . 
. . . @ . . . @ . . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . 
. . @ @ . . . @ . . . . @ @ . . 
. . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . @ @ . . . . . . . . 
15
7 4 0 1
5 13 7 1
2 2 0 10
13 11 0 7
14 7 3 8
13 8 7 14
15 0 15 12
5 8 3 14
13 6 4 9
10 3 13 1
12 1 14 9
7 6 12 0
6 13 3 15
0 15 13 3
6 12 15 5
