18 18
. . . . . . . . . . . . . . . @ . . 
@ @ @ . @ . . @ . . . . . . . @ . @ 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . @ . . . . . @ . . . . @ . . . . 
@ . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . @ @ . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . 
. @ @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . 
15
12 3 7 7
1 13 17 17
6 10 1 8
15 0 2 12
17 8 16 4
8 15 11 16
5 3 13 1
4 12 7 12
4 16 12 13
3 14 0 14
7 17 14 16
0 0 8 15
5 6 9 4
5 16 5 3
15 3 15 17
