20 20
. @ . . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . @ . . . . 
. . . . @ . . @ . . . . . . . . . @ . . 
. @ . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ @ @ . @ @ . . . 
. . . @ . . . . . . . . @ . . . . . . . 
. @ . . . . @ . . . . . @ @ . . . . . . 
. @ . . . . . . . . . @ @ . . . . . . . 
. . . . @ . @ . @ . . . . . . . @ . . . 
. . . . . @ . . . . . . @ . . . . @ . . 
@ . . . @ . . @ . . . . . . . . . . . @ 
@ . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . @ . . @ @ @ . @ . . @ @ . . . . . 
. . . . . . . . . @ . . . @ . @ . . . . 
@ . . @ . . . . . . @ . . . @ . . . @ . 
15
14 7 2 0
18 6 15 0
0 3 0 14
6 10 1 17
18 19 2 10
2 19 17 12
1 10 6 2
13 11 7 11
1 12 1 18
14 18 1 7
15 11 4 6
4 0 2 9
18 0 19 19
1 19 14 19
2 14 17 19
