16 16
. . @ @ . . @ . @ . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . @ . . @ . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . @ . . @ @ . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . @ . . 
. . @ . @ @ @ . . . . . @ . . @ 
@ @ . . . . . . . . . . . . . . 
@ @ . . . . . . . @ . . @ . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . @ 
. . . @ . . . . . . . . . @ @ . 
. . . . . . . . @ . . . . . . . 
15
10 9 4 1
11 5 7 5
12 13 12 8
7 4 6 15
8 12 5 4
15 3 12 9
14 15 1 14
10 14 10 14
11 14 0 4
8 11 14 1
1 12 14 0
7 3 5 11
2 14 7 7
0 7 2 11
6 4 10 10
