18 18
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ . @ . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . @ @ . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
8 1 10 15
7 9 6 14
10 6 10 4
5 16 7 6
10 14 1 6
11 9 8 14
0 4 3 6
2 16 16 15
12 3 7 13
10 4 6 5
10 8 2 15
12 8 1 13
13 3 17 15
6 14 9 1
8 9 13 15
