18 18
. @ . . . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . @ . 
. . @ . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
15
5 2 2 9
15 15 3 9
12 9 13 15
17 14 12 16
8 7 4 9
13 15 14 5
2 17 16 6
2 11 12 7
10 3 15 4
0 16 6 0
9 11 6 3
14 3 9 14
9 0 1 10
14 12 10 10
14 6 6 7
