16 16
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
15
11 12 1 8
8 8 11 10
12 5 8 0
11 10 13 3
8 15 11 8
15 6 15 0
10 5 8 10
0 4 3 6
9 12 10 4
8 0 9 10
9 13 1 2
12 6 4 6
12 2 10 7
2 1 15 1
15 5 12 9
