20 20
. . @ . . . . . @ . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . @ @ . . . . . . . . . @ . @ . . 
. . . . . . . . . . @ . . . . @ . . . . 
. . . . @ . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ @ . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . @ . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . . . . @ 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . @ . 
. . . . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . @ @ . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . . . 
15
8 16 13 19
16 9 17 14
9 1 13 2
13 5 13 10
14 13 4 15
13 9 16 6
9 10 13 13
7 8 14 0
2 17 0 14
16 3 5 4
3 8 12 0
12 15 6 6
7 14 1 0
0 16 8 12
8 7 18 14
