20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
15
7 6 4 15
0 13 13 4
4 10 10 4
1 0 13 6
17 1 14 15
18 0 10 9
13 9 1 10
2 14 10 13
2 15 7 13
5 17 14 17
7 3 6 15
10 13 14 16
6 2 11 16
14 12 11 8
2 17 10 5
