14 14
. . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
12 3 0 9
11 8 13 9
7 1 5 5
5 13 2 10
6 4 13 7
6 11 5 9
3 11 5 11
12 10 9 8
9 10 13 5
9 4 5 2
4 7 12 10
1 9 6 4
4 11 0 10
4 6 0 2
6 8 12 1
