20 20
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . @ . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . @ . @ . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . @ . . 
. @ . . . @ @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . @ @ . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
@ @ @ . . @ . . . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
15
12 11 6 10
6 12 18 19
7 9 11 0
0 11 17 18
6 2 3 1
11 9 13 7
1 10 3 15
19 6 4 11
16 10 12 1
11 10 3 5
9 3 16 18
13 19 3 7
5 16 5 4
19 17 3 14
2 3 2 19
