18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . @ . . . . @ . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . . . . . @ . . . . . . . . . @ 
. @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
15
11 3 14 17
10 17 0 4
5 12 1 3
5 1 16 9
7 4 12 4
12 7 1 9
11 15 5 4
10 5 15 5
17 8 12 1
13 3 17 0
11 9 13 10
4 10 17 11
2 3 9 0
1 6 15 16
17 0 16 12
