14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
7 1 5 9
3 4 13 12
12 10 8 5
7 8 6 6
9 9 10 10
10 0 9 2
4 5 10 7
5 0 6 1
8 6 2 8
12 3 8 9
5 7 6 8
8 11 4 2
6 8 3 13
12 8 0 7
6 6 5 4
