20 20
. . . . . . @ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . @ @ @ . @ . . . . . . . . . . 
@ . . @ . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ @ . . . . 
. @ . @ . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
@ @ . . . @ @ . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . @ @ . . . . . . . . . @ . . . @ @ 
15
1 0 15 14
5 12 8 7
16 9 3 1
10 12 4 15
13 8 7 5
18 10 3 3
3 10 2 7
16 12 0 18
2 3 14 2
1 7 7 8
9 14 16 4
4 17 13 11
15 0 3 0
12 11 17 0
8 12 12 7
