14 14
. . . . . . . . . . @ . . . 
@ @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . @ @ . . . 
. . . . . @ . . . . @ . . . 
. . . . @ @ . . . . . . . . 
. . . . @ . @ @ . @ . . . . 
. . @ . @ . . @ . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . @ . . . . . @ @ . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . 
. . @ . . . @ @ @ . . . . . 
15
13 0 13 12
1 10 0 3
4 11 6 2
11 6 3 8
6 2 1 3
7 1 5 6
6 3 1 10
0 11 0 0
5 10 2 0
8 13 7 8
10 3 13 1
0 4 8 6
1 7 9 8
11 9 9 3
11 12 12 0
