14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
9 2 4 12
2 4 8 12
8 0 3 12
4 12 2 8
13 13 12 5
1 7 11 11
7 13 2 7
0 11 2 9
10 0 11 3
10 2 3 3
6 11 7 9
11 8 12 9
4 0 0 5
11 12 10 6
9 8 9 7
