16 16
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . @ . . . . . . . @ . . . . . 
. . @ . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
14 11 15 11
3 3 8 6
4 7 3 6
15 8 1 2
0 9 7 9
7 13 0 3
2 15 1 9
11 4 10 0
15 5 3 4
10 12 2 11
5 3 10 14
3 10 7 3
10 9 12 10
7 6 0 11
1 8 14 8
