14 14
. . . @ . . . . . . . . . @ 
. . . . . . . . @ . . . . . 
@ . . . . . . @ . @ . @ . . 
. . . . @ . . . . . . . . . 
. @ . . . . . @ . . . . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
@ @ @ . . @ . . . . . . . . 
@ @ . . . @ . . @ . . @ . . 
. . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . @ 
. . . @ . . . . . @ . . . . 
. . . . . . . . . . . . @ @ 
15
6 9 0 5
0 4 10 2
2 12 6 12
10 10 1 13
11 9 6 4
10 7 10 5
7 13 12 5
4 3 2 5
3 7 7 4
4 8 5 12
1 0 13 6
8 3 10 10
0 7 8 13
9 3 5 9
10 0 4 4
