14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
13 9 5 11
8 6 10 7
12 0 1 0
0 5 13 6
12 13 2 5
8 8 4 9
4 1 3 4
3 1 11 7
8 9 5 5
5 10 2 9
11 13 8 8
13 12 4 7
1 2 11 1
8 5 6 4
10 9 6 2
