16 16
. . . . . . . . . @ . . @ @ . . 
. . . . . @ . . . @ . . . . @ . 
@ . . . . @ . . . . @ @ @ . . @ 
. . . . . . @ @ @ @ @ @ . @ . . 
@ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. . . . . . @ @ @ . . . @ . . . 
. . @ . @ . . . . . @ . . . . @ 
. . . . . . . . . . @ . . . . . 
. . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
1 4 5 7
7 9 3 15
0 2 6 3
0 11 14 0
13 8 3 1
6 4 14 10
5 12 2 13
13 15 12 7
14 1 14 5
11 11 15 15
14 10 12 15
12 13 6 6
12 1 1 1
14 4 5 2
13 6 10 2
