20 20
. . . . . @ . . @ . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . . . @ . 
. . @ . . . . . . . . . . . . . . @ . . 
@ . @ . . . . . . . @ . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . @ . . . @ . . @ . . 
. . . . @ . @ . . . . @ . . . . . @ . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . @ . . 
. . . . . . @ @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . @ . . . . . . . . . . . . . 
@ @ . @ . . . . . . . . . @ . . . . @ . 
. . @ @ . . . @ . . . . . . . . @ . . . 
@ . . . . @ . . . . @ . . . . @ @ . @ . 
@ . . . @ . . . . . . . . @ . @ . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
@ . @ . . . . . . . . . . @ . . . @ . . 
15
7 7 15 11
17 17 0 2
1 7 12 8
2 11 17 16
16 17 9 2
13 1 16 17
0 10 12 14
18 17 1 2
10 18 9 9
11 8 0 19
14 14 14 2
1 9 7 3
12 11 12 0
16 19 13 1
16 11 1 10
