14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
9 8 7 12
6 3 1 4
2 7 9 0
8 13 13 13
1 11 3 4
5 9 5 10
13 9 7 4
8 2 8 1
13 5 2 13
9 0 11 2
2 9 8 5
9 3 12 5
5 12 10 13
10 2 6 2
5 11 13 5
