20 20
. . . @ @ . . . . . . . . @ . . @ . . . 
. . . . . . @ @ @ @ @ . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . @ . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . @ @ @ . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . @ . . @ . . . . . . . . . @ . . . @ 
@ @ . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . @ . . . . . @ 
@ . . . . . . @ . . . . . . @ . . . @ . 
@ . . . @ . . . . . . @ @ @ . . . . . . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . @ . . . . . 
@ @ . @ . . . . . . @ . . . . . . @ . . 
. . @ . . @ . . . . . . . @ @ . . . . . 
@ . @ . . . . . @ . . . . . . . . . . . 
15
19 4 4 1
15 1 14 16
3 11 3 18
0 8 11 14
5 19 10 16
12 17 7 13
12 8 15 13
1 11 16 6
18 15 18 0
13 8 4 5
0 2 7 18
12 2 13 1
16 0 5 16
0 9 4 17
2 18 10 15
