16 16
. . . @ . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . @ . 
. . . . . @ . . . . . @ . . . . 
. . @ @ . @ . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . @ . . 
. . @ . . . . . @ @ . . . . . . 
. . . . . . . . @ . . @ . . . . 
. . @ . . . . . . . . . . . @ . 
. . . @ . . . . . @ . @ . @ . . 
. . . . . . . . . @ . @ . . . . 
. . @ . . . . . . . . . @ . . . 
. @ . . . . . . . @ @ . @ @ @ @ 
15
4 5 8 9
7 4 13 8
11 0 13 2
14 10 12 10
9 10 12 8
6 4 11 3
7 8 7 6
6 1 0 15
3 14 4 13
13 13 3 1
10 6 2 7
1 0 15 5
14 1 10 1
6 15 6 12
1 15 6 6
