14 14
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . @ . @ . . . . . 
15
11 13 12 11
12 8 4 9
10 0 12 4
2 11 7 12
13 3 13 9
7 6 2 0
7 9 7 8
0 5 4 2
6 12 13 2
3 2 6 12
8 9 1 0
4 6 12 3
9 10 9 6
9 0 9 7
1 12 11 9
