14 14
. . . @ . . . . @ . . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
15
13 6 13 2
12 12 5 4
8 10 12 2
1 3 2 11
9 4 4 12
13 5 10 3
11 13 11 10
13 4 4 2
13 3 7 4
11 4 7 9
13 10 3 3
6 9 1 12
6 2 0 1
11 7 3 5
6 5 3 2
