16 16
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . 
. . . . @ @ . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ 
. @ . . @ . @ . . . . @ . . . . 
@ . . @ @ . . . . . . . . . . . 
. . . . . . . @ . @ . @ . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . 
15
14 9 2 4
6 7 14 6
13 13 3 8
1 6 5 10
0 5 0 2
10 14 12 6
1 11 6 1
12 13 12 4
8 10 2 0
8 7 14 10
13 10 12 8
15 9 9 10
1 5 10 8
2 14 8 2
13 6 11 12
