18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . @ . . . . . . 
. . . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
9 8 1 17
1 6 17 6
11 16 0 16
13 15 2 3
17 1 13 14
12 15 1 0
8 0 15 11
15 4 13 8
0 14 12 9
14 7 4 5
13 5 10 10
12 12 0 17
10 3 5 1
13 1 10 2
2 12 16 0
