14 14
. . @ . . . . . . . . . . . 
. . . . @ @ @ @ @ @ . @ . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . . . . . . . @ . . . . @ 
. . . . . . @ . . @ . . . . 
. . . @ . . . . . . . . @ . 
. . @ . . @ . . . . . . . @ 
. . . . . . @ . . . . . . . 
. . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . @ 
15
9 7 3 12
9 13 5 2
4 12 11 1
1 10 6 7
4 10 2 12
13 12 1 10
2 10 9 7
2 8 13 3
5 7 6 0
7 1 8 0
12 10 7 8
12 6 0 7
11 10 12 6
3 1 0 9
6 13 6 6
