14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
6 6 1 3
1 8 9 7
5 0 4 6
2 11 7 11
0 6 1 5
8 10 11 10
2 6 5 5
11 0 1 9
12 5 12 11
1 10 9 6
8 6 10 3
12 13 3 9
9 11 5 0
8 4 4 10
13 0 6 1
