16 16
. . . @ . . . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ 
. @ . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . @ . . . . 
@ @ . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . @ . . 
15
14 9 3 14
5 11 6 5
8 2 4 7
5 2 5 9
0 12 1 3
7 13 2 0
4 1 2 5
9 7 15 1
8 3 2 9
0 5 0 10
11 14 14 6
7 4 6 8
2 15 10 9
7 1 11 9
13 3 2 11
