20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . @ . . . @ 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . @ 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
11 0 1 6
16 0 13 6
9 2 19 4
9 13 5 11
7 6 6 11
10 12 3 8
18 6 10 0
2 15 8 5
3 8 2 5
7 0 1 13
12 13 3 1
0 8 19 17
10 16 14 5
8 7 7 5
3 16 16 10
