14 14
. . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
15
7 8 8 3
0 1 0 0
4 2 13 12
2 11 0 1
2 4 1 4
4 3 8 8
8 12 9 8
12 3 6 12
8 3 5 12
1 1 13 0
9 8 7 1
4 6 10 0
13 4 6 2
7 12 11 6
3 6 10 5
