14 14
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
9 1 7 4
8 2 13 8
12 9 6 4
0 9 0 13
10 6 8 6
0 4 11 4
4 0 7 13
7 6 1 3
10 0 1 8
13 0 6 8
10 1 9 5
1 6 6 10
8 7 10 12
8 4 3 10
7 10 6 11
