14 14
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . @ @ . 
@ . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . @ 
@ @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . 
15
12 11 1 6
2 7 12 0
8 10 3 6
9 8 6 5
6 13 3 4
1 6 4 1
12 13 1 12
3 10 5 9
3 13 9 8
7 10 6 13
13 0 8 9
2 0 9 11
2 4 7 6
7 4 1 11
3 0 10 12
