14 14
. . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ @ . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ 
. @ . . @ . . . @ @ . . . . 
@ @ . @ . . . . . . . @ . . 
. . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
10 10 8 7
3 8 11 8
5 3 8 3
10 7 9 0
2 5 6 0
6 2 2 12
5 10 9 12
2 11 13 5
9 10 1 2
1 1 0 8
8 0 13 6
6 5 9 11
0 7 13 1
9 8 4 13
11 4 1 4
