16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . 
15
4 5 14 0
13 12 1 14
15 1 8 1
10 12 8 5
11 5 10 1
11 6 4 6
13 15 14 2
8 11 10 7
8 14 15 14
14 14 10 14
10 13 10 8
11 8 2 3
6 3 7 2
11 4 0 14
9 14 7 10
