18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . 
. @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . 
15
0 10 10 13
17 13 12 0
16 10 4 16
13 8 7 13
17 16 1 10
12 12 1 15
10 10 17 14
17 7 4 6
13 1 12 13
0 1 13 8
15 13 8 13
4 13 5 5
11 14 15 0
14 11 9 17
13 3 9 14
