16 16
. . . . . . . . . . . . . . @ . 
. @ . . . . @ . . . . . . . . . 
. . . @ . . . . @ . . @ . . . . 
. @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . @ @ . 
. . . . @ . @ . . . @ . . . . . 
. . . . . . @ . @ . . . . . . . 
. . @ . . . . . . . . . . @ . . 
. . . . . . . . . @ . @ . . . . 
15
4 9 10 10
5 12 11 15
12 8 1 4
13 9 0 13
9 8 8 8
12 12 15 3
8 5 6 13
12 14 0 7
7 15 4 2
8 6 5 14
13 0 1 8
6 12 4 10
13 1 2 9
6 11 3 0
13 11 15 14
