16 16
. . . . . . . . . . . . . . @ @ 
. . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . @ . . . . . @ . . . @ @ . 
. . . . . . . . . . . . . @ . . 
. . @ . . @ . . . @ . . . . . . 
. . . . . @ @ . . . . . . . . @ 
. . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
15
13 14 9 14
3 14 3 13
11 5 3 10
13 4 15 7
10 15 9 11
13 0 7 1
14 12 5 4
9 1 11 3
5 9 14 6
6 8 7 5
4 1 7 11
11 8 3 5
8 6 1 4
9 9 4 5
6 13 12 4
