18 18
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ @ . @ @ . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . 
@ . . @ @ @ . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . @ . . . 
@ @ . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . @ @ . . . . . @ 
. . . . @ . . @ . . . . . . . . @ @ 
@ . . . @ . . . . . . . . . . @ @ . 
. . . . . . . . . @ @ . . @ . . . . 
. . . . . . . . . . . . . . . . @ . 
. . @ @ . . @ . . . . . . @ . . . @ 
@ . . . . . . . @ . . . . @ . @ . . 
15
13 1 11 12
1 10 16 12
17 11 10 16
3 8 5 12
11 3 0 3
11 5 16 15
7 5 8 1
3 6 1 11
6 0 4 14
9 13 12 8
10 10 9 7
0 7 11 3
12 5 1 8
3 16 15 2
14 6 15 13
