16 16
. . @ . . @ @ . . @ . . . . . @ 
. . . . . . . @ . . @ . . . . . 
. . . . @ . @ . . . . . . . . . 
. . . . . @ . . @ . . . . . . . 
. . . . . . . . . @ . . @ . . . 
@ . . . . . . . . . . @ @ . . . 
@ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
15
8 14 0 4
6 1 9 15
10 6 6 14
4 14 14 5
14 1 7 14
9 14 3 0
0 7 13 3
5 13 4 5
8 13 14 1
1 3 13 9
2 0 15 8
3 4 10 13
11 11 12 5
8 12 12 9
6 12 7 3
