18 18
. . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . @ @ . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
15
14 1 0 8
2 16 3 14
10 12 5 0
1 14 12 8
3 16 12 4
14 14 2 11
13 16 4 15
4 12 3 2
14 17 16 3
7 1 7 8
8 5 16 16
14 6 16 1
12 2 17 0
17 8 17 1
4 5 13 9
