20 20
. @ . . . . . . @ . . . . @ . . . . @ . 
@ . . . . . . . . @ . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . . . 
@ . . . . . . . . . . . . . . @ . . . @ 
. @ @ . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . @ . . . . . @ . . . @ 
. . . . . . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . @ . . . . @ . . . 
@ @ @ . . . . . . . . . . . . . . @ @ . 
@ . . . . . . . . . @ . . . . . @ @ . . 
. @ . @ . . @ . @ . @ . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . @ . . . 
. @ . . . @ . . . . . . . . . @ . . . @ 
. . . . . . . . . . . @ . @ . . . . . . 
@ . . @ . @ @ . . . @ . . . @ . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
15
17 4 14 10
8 8 5 5
19 1 8 8
6 3 16 6
12 3 19 17
4 4 8 14
11 15 3 18
12 5 18 2
16 6 11 8
7 2 4 11
11 8 8 4
3 6 10 19
7 3 18 11
4 11 10 14
1 1 19 11
