16 16
. . . . . . . . . . . . . . . . 
. @ @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
15
8 3 0 15
11 8 9 12
7 15 7 6
0 9 2 11
6 0 8 12
11 1 6 5
14 13 15 7
4 3 15 6
8 12 6 12
5 4 9 14
14 10 4 9
11 13 2 12
0 13 2 10
7 10 11 1
9 14 4 10
