20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ @ . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
. . . . . . . . @ @ . . . . . @ . . . . 
. . . . @ . . . . . . . . @ @ @ @ @ @ @ 
. . . @ @ . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. @ @ . . . . . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . @ . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
17 8 12 9
16 0 12 13
12 5 1 7
0 9 16 4
9 0 14 13
19 13 14 2
5 0 10 7
1 9 5 9
3 2 15 3
3 5 5 5
11 4 4 0
5 17 17 0
14 19 10 9
17 11 2 2
14 5 6 2
