16 16
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ @ . . . . 
. . . . . . . @ . @ . . . . . . 
@ . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . 
15
6 11 11 7
1 4 9 7
11 12 3 3
7 14 4 7
13 6 11 3
8 1 14 0
7 12 3 6
8 4 4 9
9 15 13 11
14 13 13 0
0 4 10 12
1 9 3 14
15 10 1 4
8 10 4 10
0 1 14 9
