14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
8 8 7 9
9 6 6 3
10 2 9 11
2 7 12 3
10 13 7 6
13 5 8 11
7 1 8 9
8 7 13 11
11 6 4 8
5 7 4 9
3 5 11 0
7 0 8 1
0 2 10 10
8 0 3 13
5 0 8 13
