14 14
. . . . @ . @ . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . @ 
. @ . @ . . . . . . . . . . 
. . . . @ @ . . . . . @ . . 
. . . . . @ . . . . . . . . 
. @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
@ @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
15
2 0 0 1
3 5 4 12
4 9 6 9
7 5 3 0
10 2 2 7
12 4 11 0
12 1 2 6
8 8 1 13
13 5 1 11
13 12 7 9
9 9 1 5
4 7 6 11
9 8 0 3
9 0 8 8
13 10 11 3
