20 20
. . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . @ . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
15
5 2 18 16
18 4 18 0
16 3 18 13
13 19 8 4
8 16 5 14
0 18 16 16
12 3 3 1
3 5 10 17
13 7 9 8
3 13 15 6
7 4 14 3
8 0 0 4
0 3 11 0
8 14 11 4
13 4 17 7
