16 16
. . . . . @ . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
15
6 2 11 7
9 3 1 3
3 14 8 10
3 11 7 12
2 9 12 7
11 10 1 0
1 4 2 4
3 1 11 11
14 2 12 15
9 5 5 13
3 3 14 6
15 10 7 0
4 3 3 5
8 4 11 9
8 1 2 2
