16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
. . . . . . . . @ . . . . . . . 
15
10 15 0 2
6 12 9 5
2 14 1 10
6 0 1 15
15 14 2 9
3 5 12 14
1 2 9 11
6 5 5 15
10 0 4 5
11 0 7 10
1 9 14 3
4 11 9 3
11 13 8 5
6 7 13 14
1 11 2 8
