18 18
. . . . . . . @ @ @ . . . . . @ . . 
. . . @ . @ @ @ @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
@ . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . @ @ 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . @ . . 
@ . . . . . . . . . . . @ . . . . . 
15
4 6 5 13
1 4 12 5
12 0 17 16
13 1 13 9
4 14 2 17
3 12 17 5
16 10 17 7
5 8 6 14
5 7 14 12
11 16 11 11
12 4 14 10
1 9 16 1
17 14 0 10
5 5 0 13
14 10 15 0
