18 18
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . . @ . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
7 11 7 11
3 14 0 15
17 9 14 5
10 5 3 8
3 0 16 14
1 0 1 2
9 15 6 8
7 8 13 8
16 15 17 11
5 8 13 17
11 7 10 10
13 2 17 4
0 8 9 3
3 5 10 6
0 9 7 7
