14 14
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . 
. . . . @ @ . . . . @ . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ . . . @ . . 
@ . . . . . . . @ . . . . . 
. . . . . . . @ . . . . @ . 
. . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . 
15
6 3 1 9
8 4 12 5
4 9 10 9
4 6 8 5
12 0 1 2
5 7 12 10
0 8 10 11
12 1 11 0
2 1 1 7
8 2 12 9
11 4 6 4
3 1 3 5
7 10 2 13
4 2 9 3
10 4 8 2
