20 20
. . . . . . . . . @ . . . . . . . . . . 
@ @ @ . . . . @ . @ . . . @ . . . . . . 
. . @ . . @ @ . . . @ . . . @ @ . . @ . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . @ . . @ 
. . . . . . . . . @ . . . . . . . . . . 
. @ . @ . . . . @ . . @ @ . . . . . . . 
. . . . . @ @ . . . . @ . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ @ . . . @ . . . 
. . @ . . . @ @ . . @ . @ . @ . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ . . . . . . 
@ . . . . . . @ . . . @ . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. @ . . . . . . @ . . . . @ @ . . . . @ 
. . . @ . . . . . . . . . . . . @ . . @ 
15
12 11 4 1
6 13 0 10
2 7 4 11
2 3 1 15
2 9 18 10
5 18 19 11
15 14 10 13
0 1 6 10
17 9 6 4
3 8 1 8
17 3 16 19
8 5 8 8
7 19 7 15
10 4 0 3
12 0 11 2
