16 16
. . . @ . . . . . . . . . . . . 
. . . . . . . . . @ @ . @ . @ @ 
. . . . . . . . @ @ . . @ . . . 
. . . @ . . . . . . @ . . @ . . 
. . . . @ @ @ . . . . . . . . . 
. . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . 
. . . @ @ . . @ . . . . . . . . 
. . . . . @ . . . . @ . . @ . . 
. . . @ . . . . . . . . . . . . 
. @ . . . . . . . @ . . @ . . . 
. . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . @ 
. . . @ . . . @ . . . . @ @ . . 
15
15 4 9 8
3 7 12 12
10 4 4 1
14 14 4 15
9 14 15 9
10 8 1 11
10 15 12 9
8 12 13 14
4 7 8 13
9 1 3 0
5 6 8 14
5 7 11 13
2 5 15 15
13 13 8 6
13 0 10 10
