14 14
. . . . . . . . . . . @ . . 
. . . @ . . . . . @ . . . . 
@ . . . . . . . . . . @ . . 
@ . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . @ . . . . . @ . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . 
. . @ . . . . . . . . . @ . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . 
15
8 3 4 11
0 12 10 6
3 8 5 10
9 13 10 1
0 1 9 6
11 3 1 2
7 11 1 5
11 11 6 0
0 10 8 7
2 4 0 12
1 11 6 5
3 2 1 4
9 5 1 11
1 0 7 0
4 4 3 1
