16 16
. . . . . @ . . . . . . . @ . . 
. . . . . @ . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . @ . @ . . . . . . . . . 
. . . . . . . . . @ . . . . @ @ 
. . . . . . . . @ . . . . . . @ 
. . @ . . . . . . . . . @ . . @ 
. @ . . @ . . . . . . . . @ . . 
@ . . @ @ . . . @ . . . . . @ . 
. . . . @ . . . @ . . . . . . . 
. . . @ @ . . . . . @ @ . @ . . 
. . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . @ . @ . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . 
15
14 11 4 13
7 5 6 13
11 0 9 15
9 9 12 5
7 3 5 0
5 0 10 9
5 5 1 6
5 1 2 7
15 5 2 1
15 6 9 9
2 4 15 5
10 0 4 10
1 3 3 13
11 6 4 8
8 9 11 12
