14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
2 3 13 7
2 8 11 6
8 2 7 1
10 5 8 6
0 4 7 10
4 5 9 1
8 4 12 2
13 0 13 9
1 5 13 4
9 12 1 2
5 0 6 13
12 4 6 10
8 10 2 1
9 6 2 2
3 8 12 8
