18 18
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ . @ @ 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . @ . @ . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. @ . . . . @ . . . . . . @ . . . . 
@ . . . . . . . . . @ . . . . . . . 
. . . @ . . . @ @ @ . . . . . . . . 
15
3 14 12 5
11 13 16 1
6 0 16 7
7 0 4 16
2 5 12 3
5 1 17 10
15 2 3 13
12 17 4 2
3 15 0 1
16 2 15 14
12 2 16 11
13 8 3 4
9 11 5 1
17 2 13 17
17 12 6 1
