16 16
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ @ . @ 
@ . . @ . . . . . . . . . . . . 
@ . @ . . . . . . . . . @ . . . 
. @ . . . . . . . @ . . . . . . 
. . . @ . . . @ . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . @ . . @ @ . . 
. . . . . . . . . . . . . . . . 
. . . @ @ . . @ @ . . @ . . @ . 
. . @ . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ 
. . . @ . . . . . . . @ . @ @ @ 
. @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . 
15
4 12 4 0
13 0 5 0
9 0 14 7
9 5 6 14
9 15 13 6
1 0 15 7
6 4 9 2
7 2 0 10
10 3 6 15
8 2 5 2
0 7 15 5
3 9 10 5
12 0 7 8
7 0 13 4
4 7 0 8
