14 14
. . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . @ . . . . . . @ . 
. . . @ @ . . . . . . . . . 
. . . . . . . @ . . . . . . 
15
7 2 6 4
3 8 4 10
6 6 9 2
1 1 6 6
13 11 12 13
4 1 3 9
5 0 9 5
6 7 8 6
11 7 6 10
11 1 9 4
4 7 1 2
9 4 7 0
8 5 3 13
13 10 13 8
9 1 13 3
