16 16
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . @ . . 
. . . . . . . . . @ @ . @ . . . 
. . @ . . . @ @ . . @ . @ . . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
@ @ @ . . . . . . @ @ . . . . @ 
@ . . . . . @ @ . @ . . . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . @ @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . 
. . @ . @ . . . . . . . . . @ . 
. . . . . . @ . . . . @ . . . . 
15
13 3 10 6
9 9 9 15
2 5 10 13
12 4 11 13
7 3 13 3
4 0 0 10
11 10 14 5
14 5 13 10
2 7 5 12
5 3 15 14
4 12 5 10
9 14 14 3
0 13 7 11
8 3 14 10
3 15 0 7
