14 14
@ . . @ . . . . . . . . . @ 
. . . . . . . . . . @ . . . 
. . . . . . . . @ . . . . @ 
. . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
@ @ . . . . . . . . . . @ . 
. . @ @ . . . @ @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
2 0 10 11
0 11 9 6
6 4 2 9
3 0 2 6
2 2 1 9
3 8 10 10
2 6 0 2
5 7 8 9
1 13 7 8
1 11 4 7
11 1 0 10
1 1 9 0
1 8 3 12
3 4 0 12
3 5 8 4
