20 20
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . @ @ @ @ @ . . . @ . . . 
. @ . . . . . . . . . @ . . . . . . . . 
@ @ . @ . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . @ @ . . . . . . . . @ . 
. . . . . . . . . . @ @ . . . . @ . . @ 
. . . @ . . @ . . @ . . . . . . . . . . 
. @ . . . . @ . . @ . . . @ . . @ . . @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . . . . . . @ 
@ . @ @ @ . . . . . . . . . . . . . . . 
@ @ . @ . . @ . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . @ @ . @ . @ . 
. . . . . . . . . . . @ . . . @ . . . . 
. @ . . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . @ . . . 
. @ . . . . . . @ . . . . . . . . . . . 
15
15 9 2 17
6 6 9 1
18 6 14 11
18 19 7 7
12 18 0 1
17 16 9 0
11 4 8 18
15 18 17 19
10 10 6 14
4 12 8 14
19 11 14 6
16 13 17 0
4 1 13 2
14 12 0 17
1 6 3 17
