14 14
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ @ @ . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
15
5 13 6 13
13 12 13 8
9 7 3 7
5 8 1 6
13 0 6 5
11 2 8 9
1 0 2 12
9 11 11 8
12 3 13 9
5 1 8 13
7 13 1 5
5 7 1 0
8 12 0 8
13 2 8 4
13 13 10 9
