16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . @ . . 
15
1 13 5 4
9 8 10 1
6 7 8 5
2 3 0 12
3 0 9 12
1 10 11 1
11 1 13 4
8 3 6 10
11 0 8 2
12 4 15 14
13 5 1 2
8 5 11 11
2 4 13 7
15 9 14 14
7 1 9 4
