20 20
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . @ @ . @ . . . . @ . . . @ . . 
. . . . . . . . . . @ . . . @ @ . . . . 
. @ . . @ . . . . . @ @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . @ . . . @ @ . . . . . . . . . . . . 
@ . . . @ . . . . @ . @ . . . . . . @ . 
. . . @ . . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
. . @ . . . . . . . @ . . . . . . . . @ 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . . @ @ . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . @ @ . . . . . . . . @ @ . 
. . . . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. @ . @ @ . . @ @ @ @ . . . . @ . . @ . 
. . . . @ . . . . . . @ . . @ . . . . . 
15
5 2 15 16
4 11 13 17
4 3 10 12
0 1 6 9
6 11 1 6
19 12 6 11
9 8 14 7
5 12 16 18
6 7 11 13
15 19 4 1
1 0 1 9
1 3 0 16
4 2 8 5
3 2 1 11
0 19 5 12
