14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . 
. . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
15
6 7 7 1
8 11 13 1
4 0 11 6
12 13 10 6
0 11 2 8
5 4 6 4
12 5 11 13
1 6 7 0
2 0 4 6
11 4 8 11
8 13 6 6
11 9 9 5
3 10 0 2
9 3 7 8
2 8 13 6
