18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ @ . . . . . 
. . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . @ . . 
. . . . . . . . . . . . . . . . . . 
15
9 14 9 15
16 11 4 9
10 11 17 15
10 12 0 1
6 13 8 13
2 2 3 14
8 13 8 15
0 12 16 11
14 16 6 7
16 4 5 15
13 17 6 17
13 7 14 0
6 3 14 1
5 12 5 12
4 0 1 16
