14 14
. . . . . . . @ @ . . . @ . 
. . . . . . . . . . @ . . . 
@ . . . @ . . . . @ . . . . 
@ . . . @ @ . . . . . . @ @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . 
. @ . . . . . . . @ . . . . 
. . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . @ 
. @ @ @ @ . . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . @ @ . . . . . @ . . . 
. . . . . . . @ . . . . . . 
15
4 6 10 13
12 0 11 0
0 1 1 6
13 0 4 4
3 1 7 4
5 3 12 7
0 6 8 1
9 10 6 0
0 9 11 9
11 4 7 0
3 10 1 7
2 10 8 0
12 8 11 11
6 9 13 1
2 1 2 8
