18 18
@ . . . . . . . @ . . @ . @ . . . . 
. . . @ . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ 
@ . . @ . . . . . . @ . . @ . @ . . 
@ . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . . @ . . . @ . . . 
. @ @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . 
. . @ . . @ @ . . @ . . . . . . . . 
. @ @ @ . . . . @ @ . . . . . . . . 
. . . @ @ . . . . @ . . . . . . . . 
. . . . . . . @ . . . . @ . . . @ . 
. . . @ . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . @ . . . . . 
@ @ . . . . . @ @ . . . . . . @ @ . 
15
12 13 11 1
8 14 2 10
14 8 7 7
16 5 16 16
13 15 5 9
6 0 2 0
12 7 15 4
1 12 17 9
17 9 8 14
15 4 10 4
1 4 13 13
9 8 13 12
14 0 10 2
14 11 9 17
9 1 8 11
