16 16
. . @ . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
5 0 14 13
12 7 3 13
15 1 9 15
1 7 2 2
15 15 8 8
14 5 13 2
10 4 14 15
10 6 1 11
4 14 2 7
15 7 12 7
11 11 11 11
8 14 4 9
8 13 15 8
15 5 6 6
3 4 15 0
