18 18
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . @ 
. @ . . . @ . . . . . . . . . @ . @ 
@ . . . . @ . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . @ 
. . . . . . . @ . . @ . . . . . @ . 
. . . . . . @ . . . . . . . . . @ @ 
. . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . @ . . . 
. . . . . @ . . . . @ . . . . . . @ 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . . @ 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
13 8 3 13
3 13 16 14
15 6 15 9
11 0 5 6
10 7 7 11
2 2 12 3
9 11 13 12
12 10 13 15
4 2 12 16
12 4 5 1
1 6 8 2
1 12 8 16
11 8 6 10
0 16 13 1
5 8 3 3
