20 20
. . . . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. @ @ . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
15
1 19 6 19
4 4 5 17
9 17 19 9
3 11 8 13
9 7 13 1
2 5 7 15
12 12 10 0
8 3 8 9
6 8 18 12
19 2 6 7
16 15 9 6
0 2 12 5
6 6 4 5
16 4 6 8
12 4 2 1
