14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
6 8 1 5
13 7 0 9
11 5 10 4
5 10 0 12
13 12 13 13
12 1 9 2
5 5 11 9
6 2 12 9
9 9 0 10
4 1 12 6
5 11 6 6
5 12 8 7
10 9 13 11
9 2 4 12
8 5 6 10
