20 20
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ . . . . 
. . . . . @ @ . . . . . @ @ . . . . . @ 
@ @ . @ . @ . . . . . . . . @ . . . . . 
@ . . @ . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . @ . @ . @ . . . 
@ @ . . . @ . @ . . . @ . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
17 2 10 6
18 18 17 18
19 18 0 9
12 16 16 15
2 2 18 14
8 12 3 11
12 2 12 2
0 13 3 0
10 1 19 19
17 7 1 19
0 2 11 2
11 1 11 9
17 16 14 11
7 10 12 6
1 11 10 16
