14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ 
. . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . @ @ . . @ 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ @ 
. . . . . . . . . . @ . . @ 
. . . . . . @ . . . . . . . 
15
0 13 7 2
5 2 10 9
6 2 5 8
9 6 9 12
9 5 4 0
12 6 11 1
5 8 3 6
10 1 3 2
8 5 10 3
6 1 6 11
12 12 0 12
13 9 4 11
1 3 8 3
0 10 8 1
9 3 11 9
