20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
@ . @ @ . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
17 8 3 12
13 9 18 18
2 5 4 19
8 2 5 7
2 11 14 9
0 9 16 16
14 8 7 9
1 10 3 16
14 13 0 10
9 17 2 15
5 15 1 17
8 5 13 5
8 16 0 11
6 8 10 6
12 0 7 4
