16 16
. . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
15
9 4 6 4
13 7 14 6
14 9 9 12
0 4 13 9
7 4 1 1
9 13 12 7
6 15 11 2
11 14 9 1
15 8 2 0
3 3 7 14
6 3 15 8
6 14 10 10
2 2 4 6
12 10 6 2
2 15 5 10
