20 20
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . . @ @ 
. . . @ @ . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . @ . . . @ 
. @ . . . . . . . @ @ . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . @ @ . . . . . . . . 
. @ . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . @ . 
. . @ . . . . . . . . @ . . @ . . . . . 
15
4 11 1 12
9 7 0 16
10 11 3 15
2 15 6 11
1 2 16 0
12 18 5 16
6 16 9 10
13 12 15 4
16 6 1 17
4 9 12 15
9 11 4 5
8 15 0 7
17 6 13 3
2 4 7 16
8 2 13 12
