16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . @ . . . . @ . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . @ @ @ 
. . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . @ @ . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . @ . . . . . @ . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . @ . . . . 
15
9 7 1 6
11 13 14 9
8 15 9 8
14 13 4 1
4 12 8 0
14 0 15 9
7 13 0 9
11 10 7 9
11 15 12 2
5 12 13 14
0 9 8 11
10 13 1 8
5 1 3 2
7 4 15 10
10 10 6 1
