16 16
. . . @ . . . . . . . @ @ . . . 
. . . . . . . @ . . . . . @ . . 
. . @ . . . . . . . . @ @ . . @ 
. . . . @ . . . . . . . . . @ @ 
. . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
@ @ . . . . . . . @ @ @ . @ . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . . . 
. . . @ . . . @ . . . . . . . . 
. . @ . @ . . . @ . . @ . . . @ 
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . @ . . @ . 
. . . . @ . . . . @ . . . . . . 
15
6 10 5 6
4 14 4 0
14 15 6 10
7 14 14 12
2 5 11 6
0 8 12 0
9 12 13 6
12 0 5 5
1 11 3 5
15 3 4 5
0 4 3 0
0 2 15 10
2 10 15 1
14 2 6 4
2 13 8 7
