18 18
. . . . . . @ . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . . . . . . 
@ . . @ @ @ . @ . . @ @ . . . . . . 
. . . @ . . . . . . . @ . . . @ @ . 
. . . . @ @ . @ . . . . . . . @ . . 
@ . . . . . . @ . @ . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . @ . 
. . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . @ . . @ 
. . @ . . . . . . . @ . . . . @ . . 
. . . . . . . . @ @ @ @ . . . @ . . 
. . . . . . . @ . . . . . . . . . . 
@ . . @ . . . @ @ . . . . . . . . . 
15
2 17 16 1
9 3 16 0
12 16 0 14
14 3 6 6
17 16 1 9
3 3 6 0
12 9 1 11
1 11 13 12
6 0 1 16
6 11 7 17
3 6 9 13
17 11 13 15
13 1 10 11
11 9 14 7
0 13 8 8
