18 18
. . . @ . . . . @ . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ @ @ . @ . . 
. . . . . . . . . . . @ . . . . @ . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . . . 
@ . . @ @ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
@ . @ . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . @ . 
@ . . @ . . . . . . . . . . . . . . 
15
10 8 7 3
13 13 14 15
1 3 2 4
11 17 8 16
7 14 10 7
14 14 15 8
9 13 5 1
16 2 8 11
3 11 10 10
7 0 7 12
6 7 0 9
12 13 8 15
3 0 11 7
5 5 1 7
0 14 8 13
