20 20
. . @ @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
@ . @ . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . @ . . . . 
15
18 18 13 5
6 16 11 4
2 3 7 0
11 4 10 9
17 10 2 5
7 8 19 14
13 18 18 10
2 14 0 14
0 4 14 6
9 9 5 16
9 16 16 5
6 10 9 15
16 15 17 0
13 14 0 6
2 11 15 1
