18 18
. . . @ @ . . . @ @ . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . @ . . . . . 
. . . . . . . @ . . . . . . . @ . . 
. . . @ . @ . . . . . . @ . . . @ . 
. . . . . . . . @ . . @ @ . . . . . 
. . . . @ . @ @ . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . . . @ @ @ . . @ . . . . . @ . . 
@ . . @ . @ . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . @ . . . @ . . @ 
. . . . . . . . . . @ . @ . . @ . . 
@ . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ @ @ . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
15
10 1 17 1
15 14 4 7
7 3 6 17
6 5 11 0
10 17 4 8
14 2 1 3
0 10 13 16
7 14 11 8
16 11 13 8
7 15 2 15
0 5 17 9
0 17 1 11
3 8 7 4
5 0 2 14
11 0 16 17
