18 18
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ @ . . . . . 
15
3 14 14 13
14 8 13 13
12 8 2 11
0 7 0 12
14 11 8 13
1 12 5 13
9 0 17 4
17 13 7 8
12 13 2 6
17 4 10 13
6 16 10 16
2 9 1 6
1 3 0 15
9 3 6 12
12 16 1 17
