16 16
. . . . . @ . . @ . @ . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ @ @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . @ @ @ . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. @ . . . @ . . . @ . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . 
15
11 15 2 12
3 1 6 6
5 7 0 7
5 0 1 6
4 14 10 8
11 6 5 4
9 11 9 13
1 0 14 2
13 7 15 10
1 13 2 11
12 12 13 9
10 13 0 2
9 5 9 0
13 11 3 12
15 10 15 9
