18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . @ . @ . 
. . @ . . . . . . . . @ . . . . . . 
15
12 12 10 5
2 11 6 17
6 5 0 14
11 7 1 14
6 10 3 5
4 9 4 12
11 15 15 5
15 9 3 11
7 4 15 14
15 13 7 0
5 15 6 9
4 6 7 6
3 6 0 11
14 11 8 10
3 15 10 17
