18 18
. . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ @ @ . . @ . . . @ 
. @ . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . @ . . @ . . . . . . @ . . 
. . . @ . . . . . @ . . . . . . . . 
. . . . . . @ @ . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . @ . . 
. . . . @ . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . . . . 
15
13 5 12 11
1 6 6 7
16 8 15 5
1 15 15 11
16 9 10 1
11 5 10 0
3 13 1 3
8 0 5 11
13 16 4 6
13 3 12 15
16 2 12 12
0 7 6 2
12 4 3 13
14 3 2 0
3 16 14 5
