14 14
. . . . . . . . . . . . @ . 
. . . @ @ . . . . . . . . . 
. . . @ . . . . @ . . . . . 
. . @ @ . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . 
. @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . @ . . . . @ . 
. . . . . . . . . . . @ @ . 
. . . . . @ . . . . . . . . 
15
6 10 7 2
7 3 2 11
2 1 2 1
12 10 8 4
9 2 9 0
3 10 2 13
3 4 0 4
2 10 6 8
10 2 11 8
8 10 1 6
12 5 2 0
10 11 3 7
5 1 4 9
1 5 9 2
1 10 10 4
