16 16
. . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
15
15 11 8 8
7 5 14 14
3 8 6 10
11 7 13 9
10 8 8 5
4 4 13 6
12 9 2 13
14 15 10 2
13 6 10 15
5 6 10 14
10 9 15 11
3 6 13 8
7 1 7 3
8 4 11 0
1 5 0 7
