14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
2 5 7 7
13 8 4 3
0 6 1 11
6 11 1 12
1 0 8 6
10 2 0 4
11 13 13 10
4 8 13 13
5 7 7 10
1 13 4 0
5 4 6 7
5 8 0 7
3 9 2 7
5 6 8 2
1 12 4 5
