20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . @ @ . . 
@ . . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
16 6 15 1
19 12 0 0
6 1 9 17
5 17 7 12
3 17 16 11
6 9 6 0
10 5 8 8
17 2 6 9
18 14 5 8
5 18 10 10
6 16 11 2
7 7 18 13
12 13 14 1
3 5 16 13
2 18 5 2
