18 18
. . . @ @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ @ . . @ . . . . . . . . . . . . . 
@ . . . . . @ . . @ . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . @ @ . . @ . . . . . . . . . @ 
@ . . . . . . . . . @ . @ @ @ . @ @ 
. . @ . . . . . . . @ . . . . @ . . 
@ . . . . . . . . . . . . @ . @ . . 
. . . . @ . . @ . . @ . . . . . @ . 
. . . . . . . @ . @ . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ 
. . . . . . . . @ . @ . . @ . @ @ . 
. . . . . . . . . . . . . . . . . @ 
15
8 0 16 11
9 1 12 9
11 0 14 2
3 14 6 0
5 7 13 16
10 2 13 5
15 1 7 15
6 1 14 6
17 14 8 11
9 17 16 9
12 15 5 7
3 2 4 11
10 11 7 1
9 2 11 3
0 13 7 8
