18 18
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . @ @ . . . . @ . . 
. @ @ @ . . . . . . . . . . . . . . 
. . . @ . . . @ . @ @ . . . . . . . 
. @ @ . . . . @ . @ @ . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. @ @ . . . @ @ . @ . . . . @ . . @ 
. @ . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . . 
@ @ . . . . . . . @ @ . . . . . . . 
. . . . . @ . . . . . @ . . . . . . 
. . . . . . . . @ . @ . . . . . . . 
. . @ . @ . . @ . . . . @ . . . . . 
. @ . @ . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
16 3 5 2
14 16 10 13
15 6 5 3
9 10 12 7
1 8 8 9
17 17 3 16
6 0 9 0
9 2 12 12
2 14 17 2
8 3 10 14
7 4 10 6
8 2 7 4
3 2 2 15
1 6 6 5
4 11 9 3
