14 14
. . . . . . . . . . . . @ . 
@ @ . . @ @ @ @ @ . @ @ . . 
. . . . @ . @ @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
. . . @ @ . . . . . . @ . . 
@ . . . . . . . . . . . . . 
. . @ . . . . . @ @ . @ . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . @ . . . . . . @ @ 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
15
8 5 13 7
2 1 5 1
3 0 12 13
7 6 11 3
0 2 0 5
13 2 5 10
5 6 4 5
13 13 0 3
10 3 8 10
12 0 9 12
2 12 3 12
12 8 13 12
7 3 5 0
5 4 1 2
12 6 10 12
