20 20
. @ . . @ @ . . @ . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ @ @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . @ . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . @ 
. . . . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . @ . . 
@ . . . . . . . . . @ . . . . . . @ . . 
15
8 3 17 16
14 8 15 18
18 14 8 13
18 6 2 9
4 8 12 3
3 12 3 12
6 5 11 13
6 14 16 1
13 9 11 6
19 1 11 11
12 15 5 2
12 17 1 13
11 18 13 18
15 13 14 10
18 12 0 12
