14 14
. . @ . . . . @ . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
0 8 13 9
3 4 2 0
0 5 4 9
13 9 5 5
0 10 7 12
1 1 4 12
1 0 10 5
9 6 2 10
10 0 7 0
11 8 12 0
1 5 4 2
0 13 13 3
11 6 6 8
6 4 10 9
1 13 9 5
