20 20
. . . . . . . . . . @ . . @ @ @ . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . @ . @ . . . . 
. . . . . . @ @ . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . @ . 
. . . @ . . @ @ . @ . . . . . . . . . @ 
. . @ . . . . . . . @ @ @ . . . @ . . . 
. . @ @ . . . . . . @ @ . . . @ . . . . 
. . . @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . @ . . @ . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . @ @ @ . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . . . 
@ . . @ . . . . . . . . . . . . . . . @ 
. @ . . . @ . @ . . . . @ @ . @ . . . . 
. . . . . . . . . @ . . . . . . . . . . 
@ . . . @ . . . . . @ . . @ . . . . . . 
. . . @ . . . @ . . . @ . . . . . . @ . 
15
6 8 10 6
18 1 5 17
13 5 15 14
7 8 5 19
8 8 2 19
3 10 11 19
8 9 16 8
1 15 8 16
14 4 14 11
9 1 17 8
11 18 4 5
16 0 11 12
13 16 12 4
10 17 8 12
7 13 19 12
