18 18
. . @ @ . . . @ @ . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . . . 
@ . @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ @ . . @ . . . 
@ . . . . . . . . . . . . . . . . @ 
@ . . @ . . . . . . . . . . . . . . 
. . . . @ . . . @ . . @ @ @ . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . @ . . . @ . . 
. . . @ . . . @ . . @ @ . . . . . . 
. . . . . . @ . @ . . @ @ @ . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . @ . . . @ . . . 
. . . @ @ . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . @ . . . 
15
1 17 17 16
13 2 0 16
17 2 13 4
3 5 13 15
9 13 5 15
2 9 11 3
14 2 2 13
17 8 14 4
6 9 10 12
13 16 2 16
2 5 14 16
3 4 10 16
10 9 1 2
4 14 14 13
7 4 14 10
