20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. @ @ @ . . . . . . @ . @ @ . . . . . . 
. . . . . . . . @ . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . @ . . . . . . @ . . . 
@ @ . . @ . . @ . . . . . . . . . . . . 
@ . . . . @ . . . @ @ . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . @ . . . . . . . . . . . . @ . . @ 
. . . . . @ . . . . @ . . . @ . . @ . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . @ . . . . . @ . . @ . . . . . . . 
. . . @ @ . . . . @ . . . . . . . . . . 
@ . @ @ . @ @ . . . @ . @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . @ . . . . @ . . @ . . . . . @ 
. . . . @ . . @ . . . . . . . @ @ . . . 
15
4 3 17 17
6 19 9 15
11 18 0 11
18 11 2 0
1 2 1 3
17 16 1 0
17 11 19 14
13 2 18 0
5 13 9 2
2 0 11 8
2 16 0 5
12 0 7 10
16 12 14 16
4 11 15 14
12 11 0 7
