16 16
. . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
15
6 14 5 0
13 1 9 3
6 3 0 1
0 3 10 14
1 12 0 3
10 0 15 13
4 1 4 4
13 5 7 9
7 12 10 15
11 10 14 13
11 12 10 6
11 5 9 6
15 11 4 0
14 12 8 8
4 14 3 2
