14 14
. . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
@ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
4 5 9 9
5 9 0 10
13 7 4 10
4 9 2 0
12 13 3 11
9 8 7 0
9 11 4 7
11 4 10 10
10 12 5 7
12 6 11 7
2 9 8 7
1 13 12 0
7 5 9 1
6 5 10 7
10 1 7 5
