18 18
. . . . . . . . . . . @ . . . . . . 
. @ . . @ @ . @ . . @ . . . . . . . 
. . . . . . . . @ . . . . @ . . . . 
. . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . @ 
. . . . . @ . . . . . . @ . @ . . . 
. . . . . . . . @ . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . 
15
4 13 0 5
12 9 0 12
16 17 14 5
8 13 2 12
8 16 2 0
7 0 17 7
13 8 14 8
12 4 3 5
0 7 9 16
2 14 8 10
0 1 3 8
14 0 0 15
15 8 13 6
13 17 13 16
10 3 9 7
