14 14
. @ . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ 
15
11 5 11 3
7 9 1 9
6 7 4 9
4 13 2 5
2 13 6 13
5 9 8 5
11 10 7 1
9 11 5 4
0 2 8 8
4 10 12 0
1 0 1 1
5 6 2 7
10 1 4 6
10 6 12 11
7 11 3 7
