14 14
. . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
8 3 1 12
3 11 0 4
5 4 0 1
1 2 11 3
2 12 4 2
1 10 5 1
3 13 1 6
13 13 8 3
7 5 4 7
0 9 2 0
8 2 7 6
8 11 3 13
4 5 3 8
13 7 12 10
9 13 1 4
