20 20
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . . . @ . . . @ . . @ . . . . . . . @ 
. . . . . . . . . . . . @ . . . . . @ . 
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . @ . @ . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . 
@ @ . . . . @ . @ @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ @ @ . . 
. . . . . . @ . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . @ . @ . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . @ . . . . @ . . . . . . . . . 
15
15 18 8 10
2 7 5 3
17 0 8 17
11 12 16 6
13 9 19 9
9 13 16 16
10 10 8 16
10 3 16 10
17 6 9 11
1 5 16 15
3 3 17 0
19 6 10 14
14 10 13 10
17 3 3 5
17 19 4 1
