18 18
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . @ . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
15
5 3 13 15
3 3 1 12
10 17 14 1
0 5 2 15
6 3 13 17
13 10 0 15
13 16 17 16
9 0 7 10
17 15 17 3
7 13 5 6
6 7 17 0
14 8 9 12
8 10 14 14
9 2 7 1
15 14 9 2
