20 20
. . . . . . . . . @ @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . . . 
15
14 4 4 5
8 15 14 5
6 3 0 6
11 3 12 4
2 5 11 3
8 17 17 7
16 4 1 10
8 3 19 14
4 17 17 5
1 9 5 8
6 8 16 1
9 19 7 10
1 3 7 0
6 13 12 16
18 2 17 16
