16 16
. . . @ . . . @ . . . . . . . . 
. . . . . . . . @ @ . . . @ . . 
. . . @ @ @ @ @ . . . @ @ @ . . 
. . . . . . . . . . . . . @ . @ 
. . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . @ . . . 
@ . . . . . . @ . @ . . . . . . 
. . . . . . . . . . @ . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . @ . @ . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . @ 
15
2 8 0 4
0 14 5 11
3 2 12 5
10 6 3 14
6 5 8 0
12 3 8 8
7 8 4 5
4 0 5 0
13 15 11 14
13 14 8 15
6 8 7 7
12 2 0 8
14 2 2 9
8 13 3 11
15 13 12 9
