18 18
. . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . @ . 
. . . . @ @ @ . . . @ . . . @ . . . 
@ . @ @ @ . . @ . . . @ . @ . . . @ 
. . . . @ @ . . . . . @ . . . @ @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . @ @ . . . @ . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . @ . . . . @ . . . . . . . . . @ 
@ . @ @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
@ @ . . @ . . . . . . . @ @ . . . . 
15
1 8 13 16
15 7 5 2
13 14 8 11
0 9 4 1
2 7 10 7
10 11 9 3
12 9 1 3
13 0 12 17
16 11 2 8
14 1 7 13
0 3 15 16
3 12 5 4
6 1 0 17
0 8 12 14
2 1 6 9
