16 16
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . @ . . 
. . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . 
. . . . . . @ . @ . . @ . . . . 
@ . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . @ . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . @ . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
@ @ . . . . . @ . . . . . . . . 
15
13 15 4 10
3 12 10 13
9 4 2 13
10 11 7 1
0 12 14 15
7 10 15 9
14 10 6 8
2 0 0 11
8 1 13 11
14 14 15 12
8 5 4 2
8 4 2 4
9 11 6 11
11 7 1 3
9 6 2 3
