14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
9 6 11 2
12 0 12 8
8 3 6 1
3 8 1 8
13 4 2 6
11 3 10 10
12 4 7 10
7 4 9 0
6 12 6 6
7 2 12 4
5 8 11 0
6 5 0 8
3 1 5 4
1 13 1 7
3 12 4 2
