14 14
. . . . . . . . @ . . . . @ 
@ . . . . @ . @ . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . @ @ . . . . @ . . @ . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . 
15
2 0 0 9
10 9 9 2
13 4 3 3
6 12 13 8
2 13 5 3
8 13 3 10
12 0 2 3
9 10 5 9
1 6 13 7
3 6 4 8
12 12 3 9
3 0 8 0
8 4 8 5
3 9 5 4
5 7 7 2
