14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
1 9 6 8
7 1 13 8
13 1 12 6
9 9 8 5
9 8 6 0
13 2 10 9
5 1 6 12
12 11 1 2
6 7 10 11
2 11 10 10
10 2 5 8
11 0 11 7
11 6 0 5
4 3 7 10
11 13 13 13
