16 16
. . . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . @ . . . @ @ . . . . . . . @ 
. . . . . @ . . . . . . . . @ . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . @ . . @ . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
15
3 6 4 13
1 2 11 6
14 11 13 15
5 11 15 6
13 6 0 2
11 12 1 14
7 0 8 2
6 9 2 2
2 1 7 15
5 10 11 10
0 6 9 9
1 14 14 6
5 2 13 3
0 11 4 11
10 7 3 0
