16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
9 4 3 10
15 12 2 0
11 12 0 9
9 5 6 14
9 14 10 4
3 9 0 15
8 10 3 1
11 8 5 10
4 7 3 3
12 13 13 2
8 3 5 15
2 15 0 8
2 2 8 8
13 10 4 4
14 9 3 12
