20 20
. . . . . @ . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
@ @ . . . @ @ @ . @ . . @ . @ . . . . . 
. . . . . . . . . . @ . . . . . @ @ . . 
@ . . @ . @ . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . . . @ @ 
. . @ . @ . . . @ @ @ . . . @ @ @ . . . 
. . . @ . . . . . . @ . . . . . . . . . 
. @ . @ . . @ . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . @ . 
. @ . @ . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . @ . . . . 
. . . . . @ . @ @ . . . . . . . . . . . 
. . . . @ @ . @ . . @ . . . . . @ . . . 
. . . . . . . . . . . . @ . . . . . . . 
15
8 14 2 13
6 1 7 4
2 10 7 18
7 16 15 10
9 8 14 8
5 11 18 2
14 2 4 8
1 0 17 3
19 11 12 13
6 6 17 15
8 19 11 19
3 18 1 12
2 19 8 10
12 9 4 2
17 2 12 18
