20 20
. . . @ . . . . . . . . . . . @ @ . @ . 
@ . @ . . . . . . @ . . . . . . . . . . 
@ . . . . . . . @ @ @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
@ . @ . @ . . . . . . @ . . @ . . @ . @ 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . @ . @ . . . 
. . . . . . . @ . . . . . . . . . @ . . 
. . . @ @ . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . @ . @ . @ . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ . @ 
. . . . . @ . . . . . . . @ . . . . . . 
. . @ @ . . . . . . . . . . . @ . @ . . 
. @ . . . . . . . . . @ . . . . . . . . 
. @ . @ @ . @ @ . @ . . . . . . . . . . 
. . @ . . . . . . . . @ . . . @ . . . . 
. @ . . . . . . . @ . . @ . . . . . . . 
15
13 2 2 3
4 1 16 4
14 14 7 14
14 18 8 9
13 1 17 13
0 2 9 6
2 1 15 16
15 14 8 1
0 14 19 5
18 13 0 10
16 18 6 1
19 10 0 5
19 7 4 5
5 15 17 8
8 10 16 14
