18 18
. @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. @ . @ . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . @ . . . . 
. . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . 
. . . . @ . . . . @ . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . @ . . . . . . 
. . . @ . . . . . . @ . . . . . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . 
15
14 5 11 3
8 6 14 12
3 12 2 8
5 10 4 7
0 16 6 3
3 2 15 2
11 2 1 1
14 2 7 16
9 0 0 10
16 17 8 13
13 7 1 13
14 17 12 2
13 9 5 7
6 0 3 16
1 12 3 4
