18 18
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . @ . . @ . . . 
. . . . . . . . . . . . @ . @ . . . 
. . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ @ . . . . . . . @ @ . . @ . . . . 
. . . . . . . . . . . @ . . . . . . 
. @ . . @ . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ @ . . . @ . . . . . . . . . . . 
. . @ . . . @ . . @ . . @ . . . . @ 
. . . . . . @ @ . . . . . . . . . . 
15
8 4 1 0
6 4 1 4
5 14 13 2
4 10 11 0
9 3 10 5
15 14 5 4
6 13 8 16
6 9 11 9
13 17 4 16
8 0 0 13
10 15 13 6
9 0 11 2
3 12 10 3
11 5 4 11
7 6 9 6
