20 20
. . . . . . . . . . . . . . . @ . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . @ . . . 
. . . . . . . . @ . . @ . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . @ . @ 
15
5 1 9 7
17 16 18 16
12 1 2 15
13 9 17 5
4 7 1 13
15 13 2 13
17 2 8 7
5 13 15 1
16 11 16 15
1 15 19 9
9 7 3 1
14 0 14 7
18 8 0 19
5 7 2 0
14 17 3 19
