18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. @ . . . . . . . . @ . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . 
. . @ . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
8 12 12 7
14 13 5 1
16 7 1 14
11 16 12 14
10 16 2 3
14 14 2 0
10 12 15 8
6 6 12 8
15 1 7 17
5 9 14 10
16 15 16 0
10 17 13 0
2 11 17 2
16 2 9 7
1 10 9 4
