20 20
. . @ . . @ . . @ . @ . . . . . @ . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . @ . . . @ . @ . . . @ @ . . . . . . 
. . . . @ @ . . . . . . . . @ @ @ @ . . 
. . . . @ @ . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ @ . . . . . . . @ . @ 
. . . . @ . @ . . . . @ . . . . . . . . 
. . . . . @ . . @ @ . . @ @ . @ @ . . . 
. . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . @ . . @ . . . @ @ @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . @ @ . . . . . . . @ @ @ . . . 
. . . . @ . . . . . . . . . . . . @ . . 
15
15 7 13 6
3 1 4 19
0 17 16 15
16 6 16 3
13 6 7 6
9 13 0 3
0 14 2 16
18 13 7 14
10 15 2 1
2 19 18 18
19 9 6 13
15 8 0 17
3 6 0 6
9 19 17 2
16 19 14 19
