18 18
. . . . . . . . . . . . . . . . . @ 
. @ . . . @ . . . . . . @ . @ @ . . 
. @ . @ . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . @ @ . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . @ . @ 
. . . . @ . . . . . . . @ . . . . . 
. . @ @ . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
15
17 15 5 6
15 4 4 1
9 5 13 16
2 8 10 0
10 11 12 6
8 3 4 2
16 2 13 17
0 2 15 0
15 6 0 7
16 4 9 14
9 11 2 8
15 16 12 0
6 7 1 0
7 6 15 6
12 4 13 9
