18 18
. . . . . . . . . . . . . @ . @ @ . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . 
. . . . @ @ @ @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
15
11 9 11 4
5 17 5 11
16 10 12 0
9 5 16 9
1 16 9 11
17 5 2 1
17 15 3 9
1 0 1 0
14 16 6 3
11 3 7 8
5 15 12 1
4 4 17 11
5 8 0 17
17 7 16 5
10 7 14 0
