14 14
. . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . @ 
. . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . . . 
. @ . . . @ . . . @ @ @ @ @ 
. . . . . . . . . . . . . . 
. . . . . @ . . . . @ @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . @ @ . 
. . . . @ . . . . . . . . . 
. . . . @ . . . . . . . @ . 
. . . . . @ . . . . . . . . 
@ . . @ . . . . . @ . @ . . 
. . . . . . . . . . . @ @ . 
15
12 2 3 5
9 0 6 13
6 4 11 11
7 10 12 12
10 1 5 0
11 7 8 10
1 3 0 1
1 2 9 11
8 7 7 0
10 11 12 4
5 0 2 3
12 1 5 12
12 4 11 7
4 4 3 12
0 6 13 13
