16 16
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . 
15
13 2 12 13
6 9 12 11
10 9 14 12
5 0 0 15
0 4 5 8
1 9 5 5
7 7 9 15
0 9 11 6
5 10 1 8
15 6 15 13
9 2 9 6
11 0 12 8
12 0 6 5
1 0 1 12
11 10 12 15
