16 16
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
15
1 1 3 14
6 5 10 2
6 2 14 3
12 2 15 2
10 13 3 0
3 0 1 12
13 12 5 2
2 0 12 0
1 11 14 9
9 8 3 1
10 0 6 5
2 7 13 14
8 13 0 5
9 0 15 13
4 0 11 9
