20 20
. @ . . . . . . . @ . @ . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ @ . . . . @ . . . . . . . . . . 
. . . . . . @ . . @ . . @ . . . . . . . 
. . . . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . @ . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . @ . . @ . . . 
. . @ . . . @ @ . . . . . . . . @ . . . 
@ . . . . . . @ . . . . . . @ . . . . . 
. . @ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
15
15 1 1 6
1 7 18 5
7 6 4 16
2 5 15 9
2 2 8 1
5 11 18 7
8 13 4 3
17 7 8 14
3 13 4 19
12 9 14 17
17 13 7 8
5 18 7 3
11 3 9 0
15 5 14 19
1 17 9 14
