16 16
. . . . @ . . . @ . . . . . . . 
. . . . @ . @ @ @ . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . @ . . . . @ . . . . @ . . . 
. @ . . . . . . . . . . . . . . 
. . @ . . @ . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
15
15 14 1 14
5 14 15 13
4 10 9 0
9 1 15 11
1 5 9 14
10 11 8 15
2 10 10 3
7 13 13 2
2 12 7 9
14 15 0 11
15 10 13 9
1 12 11 14
6 0 5 7
13 0 0 3
3 3 12 12
