14 14
. . @ . . . . . . . . @ . @ 
. . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ @ . . . . . @ . . . 
. . . @ . . . . . . . . . . 
. . . @ . . . @ . . . . . . 
. . . . . @ . . . . . . . @ 
@ @ . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . 
. . . @ . . . . . . . . . . 
@ @ @ @ . . . . . @ . . . . 
@ @ . . . . . . . . . @ @ . 
. @ . . . . . . . . . . @ . 
15
13 0 13 2
10 10 8 2
4 5 13 10
6 5 5 4
6 4 9 4
13 6 11 5
13 10 10 11
0 8 0 1
7 10 9 12
4 13 4 0
5 1 10 13
13 2 4 2
0 12 6 4
1 7 11 10
8 11 3 13
