14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . @ @ . . @ . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
15
4 2 10 13
11 0 8 13
10 13 0 5
4 6 6 6
11 4 6 7
9 0 10 2
2 10 2 13
4 1 7 3
9 5 3 4
4 7 11 6
7 0 1 0
6 9 12 5
9 13 4 1
13 11 11 2
3 2 8 9
