16 16
. @ . . @ . @ . . . . . @ . . . 
@ @ . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . @ . . 
@ . . . . . . . @ . . . . . . @ 
. . . . . . . . . @ @ . @ . . . 
. . @ . . . @ @ . . . . . . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . @ . . . 
@ . . . . . . . . . @ . . @ . . 
. @ . . . . . . . . . @ . . . . 
. . . . . @ . . . . . . . @ . @ 
. . . . . . . @ . @ . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . @ . . @ @ . . 
15
11 15 12 12
1 3 7 7
1 2 15 7
9 12 6 9
1 4 10 9
15 7 11 8
11 2 1 3
1 8 7 15
0 7 13 13
11 12 11 0
5 4 0 10
1 5 13 3
5 14 3 2
8 15 13 10
11 11 2 3
