18 18
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ @ . 
@ . . . . @ . . . . . . . . . @ . @ 
. . . . . . . . . . . . . @ . @ @ . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . @ . . . . . @ . . . . . . 
. @ . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . 
. @ @ . . . . . . . . @ @ . . . . . 
. . . . . . . . . @ . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
15
6 5 10 13
1 13 10 6
2 10 16 16
17 0 16 7
0 6 11 14
1 9 14 4
5 12 6 12
13 4 10 15
4 7 1 1
12 2 13 5
0 5 2 2
8 13 0 16
15 0 1 15
5 8 10 9
0 15 7 5
