18 18
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
1 5 6 2
4 4 17 15
4 11 5 10
4 3 13 12
5 6 11 14
12 17 17 3
6 14 13 5
8 10 7 12
0 5 4 0
5 12 4 1
9 14 2 0
12 3 8 12
5 16 0 15
11 2 11 4
13 14 1 5
