14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
10 7 2 4
10 4 12 8
9 13 7 7
0 3 11 0
0 13 10 10
10 10 12 11
4 8 13 5
7 1 7 9
0 11 7 2
10 8 4 11
12 1 10 12
6 3 13 8
3 11 3 7
7 12 8 9
13 6 3 2
