16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . 
15
15 14 9 7
3 0 1 0
6 2 14 2
13 0 4 14
9 12 12 10
12 2 6 4
9 0 6 9
13 11 13 8
11 9 14 10
8 10 13 2
1 6 11 10
12 3 9 0
11 7 7 5
6 11 3 15
1 11 13 10
