14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . 
. . @ . . @ . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
15
5 9 3 9
7 6 0 13
5 13 1 7
10 6 8 7
0 11 11 2
12 2 9 11
2 11 1 8
13 11 8 1
11 11 4 2
11 12 6 7
12 8 1 12
4 2 1 13
1 0 1 11
12 1 11 0
13 7 8 13
