18 18
@ . . . @ . . . . @ @ @ . . @ . . . 
@ @ @ . @ . . . @ . . . . . . . . . 
. . . @ . . . . . @ . @ . . . . @ . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . @ . @ . 
@ . . . . @ . . @ . . . @ . . . . . 
. . @ @ . . . @ . . . @ . . . . @ . 
. . @ . . . . . . . @ . @ . . . . @ 
. @ @ @ . . . . . . . @ . . . . . . 
. . . @ . . . . @ . . . . . @ . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . @ . . @ . . . . @ . . . . . . 
15
16 1 0 2
5 7 8 12
11 6 12 14
13 2 5 13
1 13 15 4
11 2 6 4
10 12 8 8
16 12 7 3
14 13 9 9
11 0 3 12
15 10 14 13
6 17 3 5
4 17 16 7
14 6 10 11
3 13 15 3
