18 18
. . . . . . . @ . . . . . . . . @ . 
@ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . @ . . @ @ @ . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . . @ 
@ . . @ @ . . . . @ . . . . . . . @ 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
15
15 15 17 12
6 4 9 7
3 2 2 8
5 5 15 5
8 1 6 15
9 15 2 3
17 17 15 7
11 14 11 0
14 14 4 5
8 6 8 3
0 17 3 2
1 1 17 17
12 9 16 10
2 14 16 15
14 5 17 10
