18 18
. . @ @ @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . @ . . . 
. @ . . . . @ . @ . . . . . . . . @ 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . @ @ @ @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . @ . . . . . . @ 
@ @ . . . . . . . . . . . @ . . . . 
. @ . . @ . . . . . @ . . . @ . . . 
. . . . @ @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ @ @ . 
@ @ . . . . . . @ @ . . . . . . . . 
@ . . . . . . . . . . . . @ . . @ . 
. . @ @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . @ . . . . . 
15
16 4 11 17
0 12 6 8
15 8 6 9
9 5 13 14
13 1 17 13
4 14 9 17
12 13 2 7
17 1 8 14
1 5 3 2
5 6 7 7
16 7 9 12
15 1 1 13
11 11 9 13
1 10 5 6
9 11 4 8
