18 18
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ @ . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . @ @ . @ @ . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . @ . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . . @ . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
15
4 5 7 1
15 3 0 4
11 11 15 5
17 5 5 3
3 0 1 6
11 15 7 5
2 14 4 10
5 15 16 13
5 7 8 17
8 17 6 16
17 17 16 2
15 14 4 12
16 1 17 14
14 3 1 9
1 13 12 6
