20 20
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . @ . @ . 
@ . . . . . . . @ . . . . . . . @ . . . 
. . @ . . . . . @ @ . . @ . . . . . . @ 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . @ . . . . . . . . 
. @ . . @ . . . . . . . @ . . . . . . . 
@ @ @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . @ . . . @ . . @ . . . 
. . . . @ . . . . . . . @ . . . . @ . @ 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ @ @ . . . @ . . @ . @ . . @ @ . . . . 
. . . . @ . . @ . . . . . . @ @ . @ . . 
. . @ . @ . . . @ @ . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . . @ . @ 
15
9 12 16 8
3 7 14 19
3 10 19 18
11 6 14 17
11 18 7 15
0 7 12 14
16 19 19 14
17 10 15 7
8 2 5 16
9 14 2 6
12 0 9 6
2 18 17 10
6 8 13 0
6 11 18 4
13 0 7 17
