14 14
. . . . . . . . . . . @ . . 
. . . . . . . . . @ . . @ . 
. @ . . . . @ . . . . . . @ 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . @ . 
. . . . . @ . . @ . . @ . . 
. . . . . . . . . . . @ . . 
. . . . . @ . . . . . @ @ @ 
. @ . . . . . @ @ . . @ . . 
. . @ . . . . . . . . . @ @ 
. . . @ . . . . . . . . . . 
. . . . @ . @ . . . . . . . 
. . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . @ 
15
0 12 11 5
13 3 9 9
10 9 2 9
5 10 11 12
1 13 8 9
10 10 5 1
8 0 2 8
5 2 3 0
11 1 6 0
8 2 6 3
13 0 5 9
12 12 8 10
3 0 5 12
8 9 10 6
10 0 13 0
