16 16
. . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
@ @ . . . @ . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
8 14 9 7
8 12 3 4
11 3 5 4
12 12 6 12
7 2 15 8
11 2 13 9
5 11 5 1
14 5 12 8
13 13 2 14
14 9 12 12
3 2 8 11
2 12 2 8
8 5 13 3
6 15 12 4
12 7 0 5
