20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
. @ @ . . . @ . . @ . . . @ @ . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . 
. . . . . @ . @ @ . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . . . 
@ @ . . . . . . . . . . . . @ . . . @ . 
@ . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . @ . @ @ @ . . @ . . . . . . . . 
15
10 11 1 5
13 3 1 3
7 1 2 12
13 4 12 7
16 13 19 5
11 1 6 16
12 17 6 10
0 13 8 5
3 2 11 19
17 7 11 0
14 0 16 14
9 3 2 13
15 9 4 16
15 4 3 16
16 14 6 12
