18 18
. . . @ @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . @ . . . @ . . . . 
@ . . . . . . . . . . . @ . @ . @ . 
. . . . . @ . . . @ . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . 
. . . . @ @ @ . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . @ . . . 
. . @ @ . @ . . . . . . @ . . . . . 
. . . @ . . @ @ . . . . . . @ . . . 
@ . . . . @ . . . @ . . . . . . . . 
. . @ . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . @ . 
. . . @ . . . . . . . . . . . @ . . 
. . . . . @ . . . @ . . @ . @ . . @ 
15
17 8 17 6
7 6 10 6
1 8 12 8
0 11 14 12
10 5 13 4
12 0 12 4
8 6 5 14
12 1 10 9
9 12 6 15
3 13 12 13
8 11 0 14
16 12 11 6
12 12 2 9
4 15 6 7
0 6 16 1
