18 18
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . @ 
@ . . . . . @ @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . @ . . . . . @ . . . . . . . . @ 
15
5 5 13 9
10 8 15 6
15 7 17 11
13 0 13 12
17 9 3 0
16 15 8 2
8 13 0 7
12 9 5 10
8 3 7 17
16 4 17 3
14 8 13 16
14 11 8 14
15 0 0 13
3 8 0 11
11 0 14 9
