16 16
@ @ . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . @ . @ . @ . . @ . . . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . . @ @ . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . @ @ . . . 
. . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
15
10 14 7 1
1 2 13 15
13 15 11 12
3 11 5 8
11 0 5 2
13 2 1 11
13 0 2 9
2 13 15 13
0 6 5 13
15 11 15 7
6 1 12 5
14 7 0 11
1 10 6 0
4 1 5 3
1 11 7 0
