18 18
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . . . 
15
5 15 12 1
15 12 3 0
0 4 17 5
9 11 13 13
12 0 4 8
5 12 3 17
8 15 0 17
9 12 12 6
4 2 4 12
0 1 3 7
12 4 13 4
6 12 7 16
4 6 17 10
11 14 0 4
8 11 14 9
