18 18
. . . . @ . . . . . @ . . . . . . @ 
. . @ . . . . . . . . @ . . @ @ . . 
@ . . . . . . . . . . . . . . @ @ . 
. . . . . . @ . . . . . . . . . . . 
@ . . . . @ . @ . . . . . . . @ . . 
. . . . @ @ . . . . . @ . . . . @ @ 
@ . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . @ . . . . @ 
. . . . . . . . @ . . . . . . . . . 
. @ @ . . . @ . . . . . . . . @ . . 
. . @ . @ @ . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . @ . @ 
. . . . . . . . . . . . @ . . . @ . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . 
. @ . . . . . . . . . . . . @ . . @ 
15
3 1 13 11
10 10 15 16
9 15 4 9
16 2 2 9
9 13 5 10
11 11 2 6
5 13 11 13
11 17 7 0
1 10 10 4
10 9 16 2
15 11 2 10
15 2 6 5
0 15 16 4
0 1 11 3
13 11 13 2
