20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . @ . . . @ . 
. . . . . . . @ . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
15
7 0 18 5
19 17 12 12
13 1 8 9
14 5 5 10
4 6 12 0
7 2 12 10
15 2 0 15
15 18 1 18
2 3 8 16
15 14 19 9
16 7 17 9
2 15 14 10
11 8 19 8
11 16 8 1
6 9 18 13
