20 20
. @ . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . . . . . @ . . . . . . . @ . . 
. . . @ @ . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . @ @ . @ . . . @ @ . @ . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ @ @ . @ . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . @ @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . @ @ 
. . @ . . . . . . . . . . . @ . . . . . 
15
2 8 16 6
3 5 8 14
18 17 13 16
18 10 3 5
18 0 8 4
18 2 2 13
19 17 16 18
12 8 11 14
5 9 6 12
15 2 9 9
9 14 11 18
2 16 3 13
9 11 8 5
19 0 15 17
4 0 7 18
