18 18
. . . . . . . . @ . . . . @ . . . . 
. . . . . . . . . . @ @ . . . . . . 
. . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. @ . @ . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . @ @ 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . @ . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
15
9 3 4 12
7 13 7 17
8 14 14 4
14 9 11 13
2 13 11 2
0 15 2 3
5 1 8 11
13 4 14 6
13 1 4 6
7 10 15 13
6 3 14 14
7 7 16 14
17 15 10 13
6 5 9 1
13 2 12 16
