18 18
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ @ @ . @ . . . . . . . 
. . . @ . . @ @ . . @ . . . . . @ @ 
. . . . . @ . . . . . . . . . . . . 
. @ . . . . . @ . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . @ @ 
@ @ . . . . . . . . . . . . . . . . 
. @ @ . . . @ . . . . . . . . . . . 
15
17 9 15 13
10 1 8 9
5 10 12 10
14 13 1 11
17 3 7 2
11 16 10 17
1 12 6 16
5 2 3 13
2 4 10 11
15 12 4 14
2 1 6 11
16 13 12 13
10 9 1 9
1 1 2 15
13 0 10 13
