16 16
. @ . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . @ @ 
. . . . . . @ @ @ . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . 
. . . @ . . . @ . . . . . . . @ 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . @ . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . 
15
13 13 0 15
2 15 11 6
1 4 6 7
5 0 12 4
11 11 3 0
9 12 7 5
15 8 7 11
15 5 5 4
9 1 14 12
7 0 5 12
4 1 1 0
0 11 11 5
8 6 4 6
3 7 7 12
2 4 1 3
