14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
9 0 3 8
7 2 5 3
7 4 13 0
1 12 5 7
10 0 1 8
1 11 9 7
6 13 1 6
4 5 7 1
3 0 4 6
9 4 4 12
2 11 10 12
12 8 10 1
8 3 12 8
10 9 8 9
12 13 0 13
