14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
5 8 2 11
0 13 2 3
5 4 2 7
7 11 7 0
4 6 2 2
11 10 11 4
11 11 4 10
9 6 6 9
4 10 0 2
11 13 11 10
2 4 12 13
12 5 2 4
9 5 6 0
11 0 11 12
3 10 0 7
