18 18
. . . . @ . . . . . @ . . . . . . . 
. . . . . @ . . . . . . @ . @ @ . @ 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . @ . . . . @ . @ . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ @ . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . @ . @ @ . . . . . 
15
15 3 17 13
10 1 0 9
4 2 9 3
11 13 13 7
16 9 14 17
0 7 0 13
8 3 0 17
14 6 5 1
11 10 14 1
3 6 14 4
9 16 4 2
4 11 15 15
2 11 2 13
8 8 9 5
17 14 16 13
