18 18
. . . . . . . @ @ . . . . @ . . . @ 
. . . . . . @ . . @ . . . . . . . . 
. @ @ . . @ @ . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . @ . @ . . . . 
@ . . . @ @ . @ . . . . . @ . . . . 
. . @ . . . . . . . . @ @ . . . @ . 
. . . . . . . . . . @ . @ . . . . . 
. . . . . . . @ . . . . . . . . . @ 
@ . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . @ . . . 
. . . . . @ @ . . . . . . . @ . . . 
. . @ . . @ @ . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
@ . @ . . . . . . . . @ . @ . . . . 
15
7 5 12 1
10 17 9 14
5 6 1 17
10 4 4 1
16 5 2 10
13 15 4 5
10 10 0 9
15 2 11 11
8 0 16 9
12 11 13 16
9 9 6 0
10 0 11 5
7 13 8 10
12 3 3 11
9 15 9 17
