16 16
. . . . . . . @ . . . @ . . . @ 
. . . . . . . . . . @ . . . . . 
. . . . . . @ @ . . . . . . . @ 
. . . . @ . . . . . @ . . . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . @ . . . @ 
. . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
15
8 14 3 14
3 9 4 15
3 7 7 15
12 8 13 6
10 11 15 9
9 8 2 8
1 9 14 12
4 9 13 12
11 10 3 6
7 12 15 2
10 5 4 0
14 2 6 11
0 3 9 13
15 14 14 6
11 14 7 14
