14 14
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . 
. . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
15
1 11 13 6
6 5 11 12
7 3 9 3
10 11 4 10
3 8 2 2
2 1 0 3
11 11 8 11
12 3 3 7
12 4 10 6
7 2 9 10
2 11 12 2
1 5 9 7
1 7 3 0
11 9 1 10
3 5 5 13
