14 14
. . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . @ @ . . 
@ . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . 
. . . . . @ @ . . . @ @ . . 
. . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . 
@ . . . . . . . @ @ . . . . 
. . @ . . @ @ . . . @ . . . 
. @ . . @ . . @ . @ @ . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . 
. . . . . . . . . . @ . . . 
15
10 11 8 13
5 0 12 13
0 1 9 0
5 13 13 9
9 3 0 0
12 7 12 9
4 2 1 8
2 1 6 9
9 11 9 12
1 10 10 5
11 5 7 1
6 0 6 3
2 6 8 6
0 11 11 7
10 3 0 12
