14 14
. . . @ . @ @ . . . . . . @ 
. . . @ . . . . @ . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . @ @ . . @ . . . . . . @ 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . 
15
7 0 9 4
10 7 9 7
4 7 6 0
2 10 0 7
11 12 5 3
3 9 0 4
6 2 12 4
11 0 11 3
4 13 10 1
1 1 6 8
3 1 5 1
12 13 3 11
6 4 5 0
6 10 10 5
10 9 7 4
