18 18
. . . @ . . . . . @ @ . . . . . . . 
. . . . . . @ . . . . @ . . . . @ . 
. . . @ @ . @ . @ @ @ . . . . @ . . 
. . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . @ . 
. @ . . . @ . . . . . @ . . . . . . 
. . . . . . . . . @ . . @ . . @ . @ 
. . . . @ . . . . . . @ . @ . . . . 
. . . . . . . . . . . @ . . . . @ . 
. @ @ . . . . . . @ @ @ . . . . . . 
. . . @ . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . @ 
15
11 12 12 14
9 12 13 12
0 17 15 10
15 8 17 11
9 14 17 10
4 2 14 14
11 2 6 0
17 7 4 14
5 17 4 3
16 5 7 13
4 9 2 13
11 8 8 5
6 9 17 3
2 5 0 12
16 8 16 2
