20 20
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . @ @ . . . . . . . . 
. . . . . . . . @ . . @ @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . . . . . @ @ . . . . . . . . . . 
@ . . @ . . . . @ . . . . . @ . . . . . 
@ @ . . . . . . . . . . . . @ . @ . . @ 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . @ @ @ 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . @ . 
. . . @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
15
17 15 7 4
6 18 14 14
3 8 5 19
2 10 6 2
19 12 16 4
18 9 9 0
3 12 14 7
10 12 7 16
13 12 3 1
0 0 6 18
14 12 10 6
18 12 6 12
4 16 18 9
18 11 13 16
2 18 4 7
