14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
8 0 0 8
4 13 3 0
2 2 2 11
7 12 2 4
12 9 10 0
9 12 12 4
6 9 8 3
9 9 8 4
13 1 0 12
4 12 5 2
1 10 4 12
0 8 13 11
13 3 9 5
5 7 9 2
5 13 7 2
