20 20
. . . . . . . . . . . @ . @ . . . . . . 
. @ . . . . @ . . . . . @ . . . . @ . . 
. . . @ @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
15
8 17 7 14
11 18 16 9
14 2 8 16
16 5 19 6
14 8 6 7
13 3 8 4
0 10 19 17
16 9 5 19
7 1 17 6
2 0 7 7
4 19 3 1
0 12 14 19
2 7 9 9
0 14 13 11
8 7 11 18
