20 20
. . . . . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . . . . . . @ @ . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . @ 
. @ . . . @ . . . . . . . @ . . . . @ . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . @ . . @ . 
. . . . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . @ . . @ . . @ . . . 
@ @ . . . . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . @ . . . . . 
. @ . . . . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . @ @ 
. . . . . . . . . @ . . . . . . . . . . 
15
14 15 1 2
5 9 18 16
3 5 15 5
16 11 19 12
8 0 19 2
10 18 10 5
3 1 5 8
4 4 4 15
1 8 11 17
2 13 12 18
15 10 9 5
19 10 18 17
4 12 16 4
3 8 13 1
17 17 15 7
