16 16
. . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . 
. . . . @ @ @ . . @ . . . . . . 
. . . @ . . . . . . . . . . . . 
. . @ @ . . . . @ @ . . @ . . . 
@ . . . . . . . . . . . @ @ . @ 
. . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . @ . . . . @ . . . . . 
. . @ @ @ . . . . . @ @ @ . . . 
@ @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . . . . . . @ . . . . . 
15
2 8 11 2
9 2 9 11
12 9 7 3
13 0 10 13
6 14 10 14
8 11 3 0
6 1 4 8
11 9 14 4
2 9 5 7
2 7 5 13
1 2 1 6
8 12 1 15
0 8 4 4
10 13 13 15
7 9 3 14
