14 14
. . @ . . . . . . . . . . . 
. . . . . . @ . . . . @ . . 
. . . . @ . . . . . . . . . 
. @ . . . . . @ . . @ . @ . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . 
. . . . @ . . @ . . . . . . 
. . . . @ . . . . . . @ . . 
. @ . . . . . . . . . . @ . 
@ @ . . . @ . . . . . . . . 
. . . . . . . @ . . . . @ . 
@ . . . @ @ . . . . . . @ . 
. @ @ . . . @ . . . . . . . 
15
7 11 2 2
8 6 1 13
2 10 8 2
13 11 7 12
4 1 12 13
11 13 0 13
4 5 8 5
9 11 7 3
2 7 3 11
5 0 13 7
0 11 13 10
4 13 6 5
0 9 5 1
12 6 3 13
13 10 7 1
