20 20
. @ . . @ . . . . . . @ . . . . . . . . 
. . . . . . . . @ . @ . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . . . . @ 
@ . . . . . . . @ . . @ . . . . @ . . @ 
. . . . . . . @ @ . . . . . . @ . . . @ 
. @ @ . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . @ 
@ @ . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . . . . @ . . . 
. . . . . . . . . . . @ @ . . . . . . . 
. @ . . . . . . @ . . @ . . . . . . @ . 
. . . . . . . . . . @ @ . . . . . . . . 
@ . . @ . . . . . @ . . . . . . . @ . . 
. . . . @ . . . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . . . @ . . . . . 
@ . . . @ . @ . . . @ . . . . . . . . . 
@ . . @ @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ @ . . . . . . . . 
15
19 8 13 8
17 5 4 9
15 6 3 18
0 19 2 3
5 2 5 9
17 19 13 12
9 7 1 18
10 17 11 1
8 4 13 13
9 2 8 6
11 2 12 13
6 9 1 2
16 4 1 13
15 0 14 8
19 18 0 12
