16 16
. @ @ . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
15
6 9 12 2
15 15 7 9
7 2 3 1
3 13 10 4
5 1 8 0
9 2 6 15
9 3 6 11
8 1 15 11
8 12 0 3
2 6 4 5
2 11 9 0
1 5 0 11
13 2 10 1
2 10 10 13
15 9 1 0
