16 16
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . 
@ @ @ . . . . @ . . . @ . . @ . 
. . . @ . . @ . . . . . . @ . . 
. @ . . @ . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . @ 
. . . . . . . . @ @ @ . . . . . 
. . . . . . . . @ . . . @ . @ . 
. . . @ . . @ @ . . . @ @ @ @ . 
. . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
15
9 1 12 14
2 5 10 14
9 8 6 12
0 6 7 3
3 15 15 8
4 0 12 0
2 3 7 15
14 6 1 6
14 7 1 5
3 1 1 14
11 12 4 11
10 7 13 2
12 3 9 5
11 13 12 1
10 4 2 8
