14 14
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
15
12 0 3 13
8 9 8 4
2 10 13 7
3 9 3 10
10 13 5 11
7 6 9 6
13 6 1 2
8 3 7 8
0 3 2 12
2 4 9 3
11 2 11 9
7 10 8 12
7 1 7 12
4 2 4 9
8 13 11 4
