18 18
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . @ @ . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . @ 
. @ . . . @ @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . 
. . @ . @ . . . . . . . . . . . . . 
. . . . . . @ @ . . . @ @ . . . . . 
@ @ . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ 
15
17 16 0 9
8 9 13 16
12 14 3 12
17 14 3 16
5 8 10 0
8 5 12 3
9 4 2 12
15 6 0 2
15 0 11 9
6 14 4 10
6 3 13 0
2 1 10 3
15 15 17 15
8 12 1 17
2 16 16 17
