18 18
. . . . . . . . . @ . @ . . . . . . 
. . @ . . . . . @ . . . . @ . . @ @ 
. . . . . . . . @ . . . . . . . . . 
. @ @ . . . @ @ . . @ . . . . . . . 
. @ @ . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. @ @ . . @ . . . . . . . . . . . . 
. . . . . . @ @ . . . . @ . . . . . 
. . . . . . . @ . . . . @ @ . . . . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ @ @ @ @ . . . . @ . . . . . . . @ 
@ . @ . . . . . . . . . . . . . @ . 
. . @ . . @ @ . . . . . . @ . . . . 
. . @ . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
15
16 13 12 6
12 17 6 13
4 10 17 11
7 0 12 16
3 15 12 9
6 10 6 2
1 10 15 0
2 11 15 7
15 17 7 7
14 8 9 8
8 10 13 8
16 15 6 0
5 13 8 7
11 6 4 4
15 0 7 3
