20 20
. . . . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
@ . . . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . @ @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
6 0 9 10
2 5 14 16
9 8 16 12
6 14 15 17
12 3 17 15
5 13 6 8
3 18 17 17
13 17 19 15
14 12 19 6
5 2 0 13
3 9 13 9
15 10 16 8
13 13 10 12
5 16 1 14
9 17 0 18
