14 14
. . . . . . . . @ @ . @ @ . 
. @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . . . . . @ . . . . . . . 
. @ @ @ @ . . . . . @ @ . . 
. @ . . . @ . . . . . . . . 
. . @ . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ @ . . . . . 
. @ . . . @ . . @ . . . . . 
@ . @ . . . . . . . @ . . . 
. . . . . . . . . . @ . . . 
15
8 3 7 2
7 0 13 2
7 12 4 8
7 3 9 0
11 9 8 5
4 9 4 0
10 0 1 0
11 4 8 13
6 7 12 1
2 3 1 6
5 2 1 11
6 5 2 5
5 9 10 0
5 13 5 12
2 10 0 1
