20 20
. . @ . . . . . . . . . . . . . . . . @ 
. . . @ @ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . @ . . @ . . 
. . . . . . @ @ . . . @ . . . . . . . . 
@ @ . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . @ . @ . . . . . @ . @ 
. . @ . . . . . . . @ . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . @ . . . @ . @ @ . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . @ . @ . . . . . 
. . . . @ . . . @ . . . . @ @ @ @ . . . 
. . . . . . @ . . . . . . . . . . . . @ 
. . @ . . . . . . . . . @ . . . . . . . 
. . @ @ @ . @ . . . @ . . . @ . . . . @ 
. . . . @ . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . @ . . . . . . . . 
15
6 16 13 17
8 6 0 16
17 12 6 18
15 9 2 1
3 1 18 13
12 5 3 16
16 12 4 2
8 11 18 16
13 5 11 13
13 9 3 9
7 5 2 15
6 3 0 13
17 3 9 7
3 19 11 6
18 12 7 14
