14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
2 11 0 3
3 1 8 10
9 4 7 11
12 2 0 2
5 7 3 3
4 2 13 12
10 7 8 1
4 5 11 2
7 9 2 4
4 13 5 5
9 7 9 2
7 8 3 1
4 3 10 8
7 12 0 10
8 1 11 5
