14 14
. . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
15
13 2 7 11
13 9 1 4
6 3 13 9
8 8 10 11
4 8 10 0
3 12 6 13
9 5 11 3
3 10 13 7
5 0 2 13
7 7 9 11
9 13 11 9
9 8 4 3
12 13 8 12
7 10 5 8
6 6 0 0
