14 14
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ @ 
. . . . . . . . @ @ . . . . 
. . . @ . . . . . . . . . . 
. . @ . . . . . @ . . . . @ 
. @ . . . @ @ . . . . . . . 
. . . @ . . . . . . . . . @ 
. @ . . . . @ . @ . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ 
@ . . . . @ . . . @ . . . . 
. . . . . . . @ @ . . . @ @ 
. . . . . . . @ . . . . . . 
. . . @ . . @ . . . . . . . 
15
13 1 2 5
10 13 3 11
1 3 5 9
2 10 4 7
5 4 0 3
9 12 9 11
4 10 7 10
3 8 6 1
7 7 1 6
8 3 5 10
0 13 11 4
1 7 2 10
11 0 2 13
3 11 11 11
11 5 11 6
