16 16
. . @ @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . @ . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . 
. . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . @ @ . . 
. @ . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . @ . . @ @ . . . . . . . . . 
@ . @ . . . . @ . . . . @ . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
15
5 8 0 5
9 2 4 0
10 9 6 10
11 7 10 0
5 10 2 3
5 12 3 0
0 4 0 15
7 4 10 6
7 2 11 8
8 0 4 13
5 14 0 13
9 6 1 6
14 1 4 8
12 1 13 7
15 15 5 2
