16 16
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . @ . @ . . . @ . . . . @ . 
. . . . . . . . @ . . . . . @ @ 
. . . . @ . . . . . . . . . . @ 
. . . . @ . . . @ @ @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . @ . @ @ . . . @ . . . . . . 
. . . . . @ @ @ . @ . @ . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . @ . . . 
@ @ . . . . @ . . . . . . . . . 
. . . . . . @ . . . @ . @ . . . 
15
7 12 5 3
1 9 12 0
13 13 2 13
13 8 1 4
10 11 9 3
15 0 10 0
4 0 6 6
8 12 2 8
13 15 6 1
4 8 12 12
6 1 2 4
12 2 11 0
14 15 5 0
0 3 5 14
5 12 2 12
