16 16
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . @ . . . . . . . 
15
4 5 9 7
7 13 3 1
14 10 11 0
8 10 12 11
9 8 0 0
10 0 5 5
14 0 9 14
0 2 10 6
15 12 1 6
1 6 1 14
13 1 7 1
0 12 12 6
6 3 1 5
4 11 13 7
0 11 9 12
