20 20
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . @ 
15
16 9 2 11
5 15 0 8
10 17 13 8
15 17 12 11
9 7 9 10
6 15 14 1
19 0 11 17
17 9 9 7
13 11 16 15
7 1 15 17
11 10 19 12
9 0 15 15
17 1 6 7
8 12 19 17
1 5 3 3
