20 20
. . . . . . . . . . . @ . . @ . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . @ . 
@ . . . . . . . . @ . . . . . @ . . . . 
@ . . . . @ @ . @ . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . @ @ . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. @ @ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . @ . . . 
@ . . . . @ . . . . . . . . . . . . . @ 
15
2 0 12 0
1 11 17 16
4 12 12 1
5 3 12 6
12 2 13 5
7 7 8 11
11 2 7 13
10 14 12 10
17 4 5 2
11 12 12 15
12 7 13 13
3 7 9 13
19 2 19 13
13 19 13 7
14 4 18 8
