20 20
. . . . . @ . . . @ . . . . @ . @ . . . 
. @ . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . @ . . . @ . . @ . . . . . . . . @ . 
. . . . . . @ . . . . . . @ . . . . @ . 
. . . . . . . @ . . . . . . @ @ . . . . 
. @ . @ @ . . . @ . . . . . . . @ @ . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ . . . . 
. @ @ . . . . @ . . . @ . . . . . . @ . 
. . . . . . . . . @ . @ . . . . . . . . 
@ . @ . @ @ . . . . . . . . . . . . . . 
@ . . . . . . . @ . @ . @ . . . @ @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . @ . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . @ . @ . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . @ . . . @ . 
15
6 5 10 1
17 9 13 0
14 6 14 13
14 1 14 7
1 6 2 3
16 16 1 16
7 11 6 19
9 17 12 3
4 19 2 18
13 13 12 9
8 13 5 2
18 6 1 0
12 13 10 12
15 2 18 1
6 9 4 14
