16 16
. @ . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . 
@ . . . . . @ . . @ @ . . . . . 
@ @ . . . . . . . . . . @ . @ . 
. . . @ . . @ . . @ @ @ . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ . 
. @ . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . @ @ . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . @ 
. . . . . @ @ @ @ @ . . . . . . 
15
7 13 4 12
6 1 0 3
8 12 7 11
11 8 15 2
8 0 1 0
11 2 5 0
4 9 14 14
12 2 5 2
1 5 7 2
5 6 11 2
3 13 15 1
14 5 2 2
6 12 8 12
5 3 13 0
11 12 8 15
