14 14
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . @ . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
2 7 12 3
0 4 8 10
12 8 3 10
11 4 7 9
5 9 11 0
5 2 4 7
13 5 13 5
9 11 13 6
13 2 2 10
10 7 7 11
0 10 2 4
5 5 1 0
11 10 2 8
11 2 13 7
8 10 0 13
