14 14
. . . . . . @ . . . . . . . 
. . @ . . . . . @ @ . . @ . 
. . . . . . . . . . @ . . @ 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . 
@ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
15
11 2 0 4
2 4 13 10
11 4 13 6
0 2 1 0
10 2 13 8
6 6 5 5
13 4 3 4
1 6 5 7
6 9 0 11
0 11 12 1
4 4 9 2
10 8 1 3
1 10 6 8
12 12 6 2
12 4 9 4
