14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
15
7 6 3 7
12 1 11 4
9 5 5 3
0 5 8 12
8 2 5 13
6 6 2 6
5 6 10 12
9 0 8 8
8 4 1 6
5 2 2 2
3 2 9 11
5 8 10 5
12 5 5 5
3 0 13 12
1 10 10 9
