16 16
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . @ @ . . . 
. @ . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . @ @ 
. . . . @ . @ @ . @ . . . @ @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . 
. . @ . @ . . . . @ . . . . . . 
. . . . . . @ . @ . @ @ . @ . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . @ . . . . . @ . . . . . . 
@ . . . . . . . . @ @ . @ . . . 
. . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
15
3 0 13 5
2 14 15 11
10 0 6 9
15 4 14 13
11 4 5 8
3 13 5 15
9 0 4 9
1 10 13 1
4 12 12 8
8 14 7 8
5 0 2 2
12 6 2 14
12 4 4 3
14 8 0 3
7 12 14 6
