20 20
. . . . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . @ . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . @ . . 
. @ . . @ . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . @ . . . @ . @ @ . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . @ . . . . . 
15
17 6 13 16
10 3 18 2
13 4 11 10
10 9 18 19
13 8 11 13
1 9 18 13
1 2 16 6
6 2 7 16
17 11 4 15
15 12 10 16
16 11 11 18
14 14 9 8
10 11 17 16
19 18 13 3
15 1 9 9
