18 18
. . . . . . . @ . . . @ . . . . . . 
. @ . . . @ . . . @ . . . . . . . . 
. . @ @ . . @ . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . @ @ . 
. . . @ . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
@ @ . . . . . . . . . . . . . @ . @ 
. . @ . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . @ . . . @ . . 
. . . . @ . . . . . @ . . . . . . . 
@ . . . . . . . . . . @ . . . . . . 
@ . . . @ . . . . . . . . . . . . . 
. @ . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . 
. . @ . . @ . . . . . . . @ . @ . . 
@ @ . . . . . . . . . @ . . . . . @ 
. @ . . . . . . . @ . . . . @ . . @ 
15
16 16 9 7
7 4 9 4
3 8 6 1
15 10 5 12
5 6 7 3
14 3 3 8
11 15 10 0
7 11 2 1
14 8 1 16
13 2 14 9
17 10 5 10
17 4 8 3
9 9 13 14
10 8 4 9
7 14 11 14
