18 18
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . @ . . 
. . @ . . @ @ . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ @ . . . . . @ . . . @ . @ 
. . . . . . @ . . . @ @ . . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ . @ . . . . . @ . @ . @ . @ . . @ 
@ . . . . . . . @ @ @ . . . . . . @ 
. . . . . . . . . . . . @ . @ . . . 
. . . . @ . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . @ . . @ @ @ @ . . 
15
17 17 12 0
14 15 10 0
2 1 4 4
10 4 13 5
9 11 1 1
7 11 7 0
1 0 4 6
12 16 4 17
7 0 15 16
9 6 17 2
17 16 12 12
13 2 10 6
8 9 13 12
10 13 17 7
8 5 14 9
