18 18
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . @ @ . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . 
15
15 16 15 16
6 2 5 9
13 11 1 12
15 1 5 15
1 16 15 10
5 2 7 3
14 11 12 1
6 6 2 14
0 12 13 1
11 15 16 6
0 10 12 6
15 14 10 9
1 2 12 12
14 5 11 3
10 4 2 6
