14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
5 2 13 4
11 12 13 11
9 4 5 12
11 11 1 9
5 1 7 2
5 4 8 13
10 1 8 2
4 6 7 8
10 4 12 3
5 7 12 6
6 8 10 12
9 8 0 12
5 8 0 0
5 13 5 9
0 3 2 12
