14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
11 0 8 13
6 2 11 13
10 1 11 3
0 5 8 6
6 4 8 3
3 4 11 10
8 5 11 4
12 4 2 13
0 10 5 1
13 11 8 8
11 4 8 0
13 1 12 0
9 7 11 12
11 9 4 3
2 5 3 0
