14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
13 3 9 6
0 8 9 7
0 5 5 0
4 4 10 5
6 7 1 13
1 1 5 12
9 3 4 12
10 2 3 3
10 10 3 8
13 12 1 12
8 3 4 13
7 5 9 10
5 10 4 11
10 4 13 9
4 1 5 8
