18 18
. . . @ . . . . . . @ . . . . . . . 
. @ . . . . . . . . . @ @ . . . . . 
. . . . @ @ . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . 
. . . @ . . . . . . . . . . . @ . @ 
. @ . . . . . . @ @ . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ @ . . . 
. . @ . . . . . . . . @ . @ . . @ . 
. . . @ . @ . . . . . . . . . . . . 
15
9 13 15 17
4 1 13 15
7 6 14 17
2 12 3 8
13 15 11 16
1 3 0 13
11 10 2 7
0 17 16 7
17 0 12 1
12 16 13 0
10 0 1 15
4 13 1 2
10 10 6 11
12 9 3 7
8 9 9 8
