16 16
. . . . @ . . . . . . @ . . . . 
. . . . . . . @ . . . . . . @ . 
@ . @ . . . . . @ . . . . @ . . 
. . . . . . @ . . . . . @ . . . 
. . . . . . . . @ @ . . . . . . 
. . . . . @ . . . . . . @ . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . @ . . 
. @ . . . . . @ . @ @ @ . . @ . 
. . . @ . . . . . . . . @ . . . 
. . @ . . . . . . . . @ . . . . 
. . . @ . @ . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . . . . @ @ . . . @ . . . . 
15
7 14 10 14
9 12 9 8
15 1 4 10
13 13 11 5
6 11 5 6
2 3 1 11
7 7 5 1
10 0 12 11
15 12 1 10
10 4 0 10
10 2 8 14
9 6 3 11
3 7 0 1
4 13 6 14
12 13 3 1
