20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . @ . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
8 18 13 9
17 0 0 12
1 16 11 5
14 11 16 5
10 4 7 9
16 12 4 3
16 13 17 8
5 19 11 10
3 5 3 10
19 14 1 14
6 12 10 7
11 13 14 10
2 7 4 6
10 7 17 0
7 3 10 14
