20 20
. . . . . . @ . . @ . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
@ . . @ . @ . . . . @ @ . @ . . @ . @ . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . @ @ @ . @ . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ @ @ @ @ . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . @ @ . . . . . 
@ . . . . @ . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ @ @ . . . 
. . . . . . . . . . @ @ . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . @ @ 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . @ . . . . . . 
. . . . @ . . . . @ @ . . . @ . . . . . 
. . @ @ @ . . . . @ . . @ . . . . . . . 
15
8 8 13 12
6 5 5 12
8 17 7 15
4 12 9 11
2 4 16 13
13 4 8 16
6 12 11 13
5 6 11 3
3 15 18 0
15 2 14 10
1 2 7 2
15 13 3 5
2 14 12 0
11 19 8 10
3 10 12 10
