20 20
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . @ . . . . . @ . . . @ . . @ . . 
@ . @ . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . @ @ . @ . @ . . . . . . . . . @ 
. . . @ . . @ . @ . . . . . . . . . . . 
. . . . . . . . . . @ @ @ . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ @ . @ . . . @ . . 
. . . . . . . . @ . . . . @ . . . . . . 
. . . . . . @ . @ @ @ @ . . . . @ . . . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . @ . @ . @ @ . . @ @ . 
. @ . . @ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . @ . . . . @ . @ . . . . 
. . . . . . . . @ @ . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . @ . . . 
15
13 9 14 15
5 6 14 8
2 6 16 6
0 12 7 18
11 18 13 3
6 14 18 19
1 9 14 3
10 4 17 9
11 13 9 15
13 3 1 9
15 16 15 12
0 8 8 0
5 12 5 15
2 13 2 15
10 6 5 1
