18 18
. . @ . @ . . @ . . . . . . @ . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . @ . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . 
. @ . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
@ @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ . . @ . 
. @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . @ @ . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . 
15
9 3 11 3
10 6 1 0
1 10 1 1
13 0 17 8
7 2 7 4
4 13 17 4
15 14 14 14
12 14 1 13
6 6 5 1
0 8 15 15
13 15 17 10
15 15 6 3
12 13 9 16
14 13 2 16
0 5 5 5
