14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
@ . @ . . . @ . . . . . . . 
. . @ . . @ . . . . @ . . @ 
. @ . . . . . . . . . . . . 
@ . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . . . 
@ . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
15
4 1 1 13
11 1 4 10
6 4 12 6
11 8 0 3
10 1 11 9
6 10 9 9
4 3 4 1
6 0 13 8
3 2 8 9
11 6 5 11
1 7 8 4
1 5 4 13
9 12 6 2
13 2 12 8
1 1 2 11
