20 20
. . . @ . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . @ . . @ . @ @ . 
. . @ @ . . . . . @ . . @ @ . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
@ . . . . @ . . . . . . @ . @ . . . @ . 
@ . . . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . @ . @ @ @ . @ @ . . 
. . @ . . @ @ . @ . . . . . . . . . . . 
. . . . . . @ @ . . . . . . @ @ . . . . 
. . . . . . . . . . . @ . @ . . . . . . 
. @ @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
. . . @ @ . . @ . . . . . . . . . @ . @ 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ @ . . . . . . . . . @ @ . . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
15
15 6 10 4
6 1 5 8
1 16 13 19
4 3 7 18
0 17 7 6
8 4 8 7
15 19 0 14
7 7 18 2
7 3 5 19
11 10 2 17
15 0 17 1
13 12 6 1
18 2 3 4
15 9 1 8
1 19 6 15
