18 18
. . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
15
6 3 2 7
14 6 2 6
8 7 17 9
9 11 3 17
1 3 7 7
13 7 4 14
13 3 14 11
10 5 3 16
12 1 6 1
15 0 1 6
17 8 13 12
15 5 15 5
5 12 9 5
2 17 4 17
15 4 2 12
