14 14
. . @ . . . . @ . . . . . . 
. . . . @ . . . . @ . . . . 
. . . . . . @ . @ . . . @ @ 
. . @ . . . . . . @ . . . . 
. . . . . . . @ . @ @ . @ . 
. . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . @ . . . . @ . . . 
. . . . . . . . @ . . . @ @ 
. . . @ . . . . . . @ . . . 
. . @ @ . . . . . . . @ . . 
15
3 0 13 7
10 3 6 9
13 4 0 6
1 1 3 3
1 10 11 4
10 1 10 4
2 7 10 6
7 0 3 4
13 10 1 8
1 3 2 3
6 11 2 10
8 2 7 10
3 1 10 1
11 5 12 4
2 3 8 9
