18 18
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . @ @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . 
15
5 12 17 16
15 5 1 14
7 0 4 4
8 0 17 3
3 0 5 2
6 5 1 0
15 10 11 9
17 10 8 13
9 10 17 13
11 4 17 17
0 8 1 13
11 16 5 7
4 2 1 1
5 0 1 11
7 1 7 0
