14 14
. . . @ . . . . @ . . . . . 
. . @ . . . . . . . . . @ . 
. . . . . . . @ . . . . . . 
. . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
@ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. @ @ . . . . . . . . . @ . 
. . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . @ @ . . . . . . . . @ . 
15
0 4 10 6
11 9 10 4
13 11 7 3
1 10 10 10
4 6 10 1
4 5 2 2
5 10 5 4
6 6 10 12
3 12 13 9
6 1 13 0
1 13 5 0
4 4 6 2
1 3 3 12
9 0 9 9
3 2 7 2
