14 14
. @ . . . @ @ . . . . . @ . 
. . . . . . . . . . . . . . 
@ . . . . . @ . . . @ . . . 
. . . . . . . . . . . @ . . 
. . @ . . . . @ . . . . . . 
@ . . . . @ . . @ @ @ @ . . 
. . @ . . . . . @ . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . @ . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
@ . . . . @ @ . . . . . . . 
@ . @ . . @ . . . . . . . . 
15
4 9 7 4
11 13 10 11
11 1 0 2
8 3 7 1
3 8 12 9
1 8 0 0
1 7 7 5
11 8 5 1
13 13 9 13
7 2 7 7
4 4 11 11
4 0 12 3
3 6 2 2
10 8 1 10
7 5 1 11
