18 18
. . @ @ . . . . . . . . . @ . . @ @ 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ @ . . . . . 
. . . . @ . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . @ . @ . . 
. . . . . . @ . @ @ . . . . . @ . . 
. . . @ . . . . . . . @ @ . . . . @ 
. . . . @ . . @ . . . . @ . . @ . . 
. . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . @ . 
. . . . @ . . @ . @ . . . . @ . . . 
@ . . . @ . . . . . . @ @ . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . . . 
. . . . @ . . . . @ . . @ . . . . . 
15
7 10 1 11
8 16 2 7
8 2 12 5
14 6 0 12
17 15 16 17
5 4 1 7
9 13 8 10
14 17 2 1
15 7 10 8
12 5 8 14
5 1 4 5
17 0 1 13
6 17 10 16
5 16 6 16
2 6 17 6
