18 18
@ . . @ . @ . . @ . . . . @ @ . . @ 
. . . . . @ @ . . . . . . . @ . . . 
. . . . . . @ @ . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . @ . . . . . @ . @ . . 
. . . . @ @ . . . . . . . . . . . . 
. . @ . . . . . . . @ . . @ . . . . 
. . . . @ . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . 
@ . . . @ @ @ @ . . . . . . . . . . 
. . . . . . . . @ . @ . @ . . @ . . 
. . . . . . @ @ . . @ . . . . . . . 
. . . . . @ . . @ . . @ . . . . . @ 
15
10 11 5 1
7 7 17 3
16 12 8 14
4 8 13 11
10 14 2 0
17 9 12 2
7 15 16 16
16 8 16 15
3 14 0 2
16 2 17 14
5 10 13 0
16 3 6 17
6 0 2 9
16 13 7 16
0 15 8 11
