14 14
. . . . . @ . . . . @ . @ . 
@ . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . 
@ . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . 
. . . @ . . @ . . . . . . . 
@ . @ . . . . . . . @ . . . 
. @ @ . @ . . . @ . . . . . 
@ . . . . . . . . . . . . @ 
. . @ . . . . . . @ . . . . 
. . . . . . @ @ . @ . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
15
12 1 13 7
5 13 8 0
8 10 2 9
10 6 12 9
12 11 5 1
7 1 4 5
10 4 12 7
9 1 0 11
2 3 4 7
11 0 2 3
4 6 10 10
7 12 9 12
3 5 4 0
11 8 10 13
10 7 7 11
