14 14
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . 
@ @ @ . . @ @ . . . . . . . 
@ . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . 
. . . . . . @ . . . . @ @ . 
. . . . . . . . . . . . . . 
15
1 2 7 7
10 10 3 6
7 11 6 7
6 10 0 7
11 0 5 10
4 4 11 3
3 10 12 13
5 4 11 0
3 7 9 8
12 7 13 12
2 6 1 6
9 11 0 13
1 13 9 4
10 1 2 12
6 1 9 9
