20 20
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . @ @ . . . . . @ . @ 
. . . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . @ . . . . . . . . . . . 
15
6 19 13 7
18 4 16 1
13 11 5 12
6 14 0 1
11 18 18 0
17 5 2 2
11 3 18 12
7 1 3 19
2 7 9 13
15 16 3 17
8 5 10 7
10 17 5 0
5 12 6 5
10 13 2 11
0 1 4 7
