14 14
. @ . . . . . @ . @ . @ . . 
. . . . . . . . . . . . . . 
. . . @ . @ . . . . . . @ . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . 
15
10 1 4 10
13 8 5 11
8 5 9 5
4 1 5 8
12 6 10 1
0 2 5 4
11 5 4 8
5 11 2 4
8 11 1 1
1 8 4 1
2 0 13 12
3 5 5 2
2 13 11 5
5 7 12 12
11 1 2 6
