20 20
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ @ . . . . . . @ . . . @ . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . @ . . . . . @ @ . . . . . @ . @ . 
. . . . . . . . . @ . . . @ . . . . . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . @ . 
@ . @ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . @ @ . 
15
15 17 18 19
13 4 16 4
15 16 8 11
2 12 15 14
4 13 1 12
9 4 10 1
19 5 3 4
3 10 15 5
16 2 11 9
1 3 3 0
4 6 18 3
8 9 14 11
18 6 8 17
16 17 16 6
0 13 4 17
