20 20
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . @ . . . . @ . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
@ @ . . . . . . . . . . . . . . . . @ @ 
. . . . . @ . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . @ @ . . @ . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . . . 
15
15 18 11 10
9 11 11 7
13 0 1 10
3 14 7 12
18 9 3 14
8 6 10 14
9 18 8 1
16 7 11 6
17 19 19 3
6 1 16 12
17 0 10 6
14 19 9 12
4 16 4 17
12 10 10 19
11 0 0 11
