16 16
. . . . . . @ @ . . . . . . . . 
. @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . @ . . . . 
. . . . . . . . . . @ @ . @ . . 
15
6 7 6 2
14 6 6 14
10 8 8 14
10 13 2 11
3 8 0 15
15 6 10 11
13 15 12 9
15 9 12 13
0 11 4 13
7 0 13 0
6 6 8 13
2 11 15 14
1 13 9 14
12 7 0 1
11 7 5 7
