14 14
. . @ @ . . . . . . . . . . 
@ . . . . . . . @ . . . @ . 
@ . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . . . . . . @ . @ . . . @ 
. . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
15
0 7 11 0
5 13 0 4
10 11 12 13
7 9 12 4
3 5 5 12
10 8 11 10
7 3 13 0
7 5 8 10
2 6 2 10
4 8 12 9
12 2 5 0
9 12 7 4
4 2 1 3
8 4 1 7
7 13 7 0
