18 18
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . @ . . . . @ . 
. . @ . . . . @ . . . . . . . . . . 
. @ . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . @ . . . @ . @ 
. . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ . . . . 
15
1 7 6 12
17 5 6 6
6 10 11 0
17 0 6 5
13 11 12 7
9 13 2 8
3 3 7 11
11 9 9 8
1 16 16 13
7 6 4 5
12 7 11 10
1 8 12 5
13 15 2 4
11 2 13 4
16 3 14 9
