20 20
. . . . . . . . . . . @ . . @ @ . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . . @ . @ @ 
@ . . . . @ . . . @ . . . . . . . . . . 
. . . . . . @ @ . . . . . @ . . . . @ . 
. . . @ @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . . . . @ 
. . . . . . @ . . . @ . @ . . . . . . . 
. . . . . . . . . . @ . @ . . . . . . . 
. . @ . . . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . . @ . . . 
@ . . . . . . . . . . @ @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
19 4 8 3
1 14 10 13
13 0 7 1
14 11 6 1
11 17 18 6
2 1 16 0
7 6 5 8
12 18 4 2
7 4 4 1
7 12 15 2
18 16 6 10
1 11 8 17
2 8 11 19
15 6 12 12
8 12 0 2
