20 20
. . . @ . . . . . . @ . . . . . . . . . 
. @ @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
@ @ . . . . @ @ . . . . . . @ @ . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . @ @ @ . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . @ @ . . 
. @ . @ . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . @ . . . @ . 
. . . @ . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
15
16 17 14 2
12 19 8 18
2 4 10 2
0 9 14 18
16 11 11 16
0 11 4 15
17 3 18 4
11 17 19 5
13 10 17 3
5 2 15 0
4 0 11 10
16 0 12 0
16 14 14 9
14 13 15 2
6 12 10 16
