20 20
. . . . @ . . @ . . @ . . . . . . . @ . 
. . . . . . @ . . . . . . . @ @ . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
@ @ . . . . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . @ . . . . @ 
. . . . @ . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . . . . @ 
. . . . . @ . . . . . . @ . . . . . . . 
. . @ . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . . . 
. @ . . . . @ @ . . @ . . . . . . . . . 
. . . . @ @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
15
16 6 10 11
10 16 10 1
6 0 14 16
11 8 4 2
18 8 5 15
3 5 1 17
15 3 9 16
12 5 10 0
2 13 4 10
17 14 18 11
19 17 18 14
11 0 7 13
2 1 3 4
19 1 10 16
0 17 9 1
