14 14
. . . . . . . . . @ . . . @ 
. . . . @ . . . . . . . . . 
. @ . . . . . . . . . @ . . 
. . . . . . @ @ . . . . . . 
. . . . . . . . . . . @ . . 
. . @ . . . . @ @ . . . . . 
@ @ . . . . . @ . . . @ . . 
. . . . . . . . . . . . @ . 
. . . . . . . . @ . @ . @ . 
. . @ . . . . . . . . . . . 
. . . . . . . @ @ . @ . . . 
. . . . . . . . @ . . @ @ @ 
. . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . 
15
4 0 8 2
8 6 13 8
12 4 13 3
12 1 9 8
8 1 4 10
5 9 11 4
9 4 3 3
4 5 2 0
11 9 8 0
11 7 3 12
2 12 7 13
8 0 8 4
6 12 13 12
6 2 5 10
12 10 6 12
