20 20
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . @ @ . . . @ . . . . . 
. . . . . . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
15
4 0 19 13
0 12 0 6
11 0 6 8
6 11 1 16
18 1 5 9
10 18 0 17
1 0 2 6
11 3 6 16
13 15 6 19
3 8 6 6
16 4 16 6
15 13 9 15
1 16 12 14
17 3 14 10
18 5 19 11
