16 16
. . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . @ . @ . . . . @ . . 
. @ . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
@ . . . . . . . . . . . . . . . 
@ @ . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ 
. . . . . . . . @ . . . . . . . 
20
2 10 3 9
11 13 6 3
3 5 12 2
9 9 10 12
11 10 11 12
4 10 2 2
13 3 1 10
4 0 9 2
9 5 5 2
11 3 9 11
4 3 7 9
6 15 2 15
12 3 12 15
1 1 15 5
2 1 4 9
10 14 14 7
10 3 7 13
6 12 12 12
6 3 3 11
12 14 1 1
