14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . 
20
12 13 7 5
2 7 12 6
0 4 3 3
3 8 4 13
11 4 6 10
3 0 5 0
0 5 1 4
10 4 11 11
5 1 10 13
2 2 13 1
9 0 13 13
2 5 0 5
12 0 9 4
6 3 13 2
12 6 13 7
13 7 2 12
2 12 6 1
9 11 11 2
9 9 0 12
12 5 2 3
