20 20
. . . . @ . @ . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . @ . @ . . @ . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . . @ . @ 
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . @ @ @ . . . . . . . @ . . 
. . . . @ . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ @ . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
20
6 0 9 5
0 13 6 7
18 8 6 12
6 10 14 9
17 16 13 17
8 12 4 8
12 15 9 3
5 9 11 19
11 0 8 11
2 5 8 9
2 13 2 18
14 12 8 2
19 0 9 18
11 10 11 18
8 3 7 8
2 16 12 11
12 2 3 15
1 16 9 0
4 10 17 3
12 0 12 10
