18 18
. . . . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ @ . 
. . . @ . . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . @ . @ 
@ @ . . . . . . . @ . . . . . . . . 
@ @ . . . . . @ . . . . . . @ . . . 
@ @ . . @ . . . . . . . . . . . @ @ 
@ @ . . . . . . . . . . . . . . . . 
@ . . . @ @ . @ . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . @ . . . 
. . @ . . . . @ @ . . . @ @ @ @ . . 
. @ . . . . . . . . . . . . @ . . . 
@ @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
20
1 6 12 6
12 17 13 15
10 6 0 15
6 7 10 6
11 4 2 15
16 6 7 2
9 2 5 9
4 9 9 3
11 2 11 6
12 14 11 12
14 9 1 17
10 10 1 9
0 1 9 10
17 5 9 16
10 12 0 6
7 8 7 16
12 5 16 16
2 2 1 3
10 16 6 10
4 14 15 17
