16 16
. . . . . . . . @ . . . . . . @ 
. . . @ @ . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. @ . @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . @ @ . @ @ . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ @ . 
20
14 10 6 6
11 0 7 2
12 10 1 9
4 12 13 15
11 14 5 10
0 14 8 2
10 5 8 7
15 15 9 12
4 15 13 8
6 13 7 7
10 0 0 10
12 9 3 10
8 11 6 7
13 11 2 14
7 0 8 8
5 1 2 3
6 7 6 9
10 6 12 15
11 5 3 0
6 6 9 13
