16 16
. . @ . . . . . . . . . . . . . 
. . . . . @ @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . . @ . . . 
. . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . @ 
. . @ . . . . . . . . . . . . . 
@ . @ @ @ . . . . . . . . . . . 
@ . . . @ . . @ . . . . . . . . 
. . . . @ . . . @ . @ @ . . . . 
. . . . . . . . . . @ @ . @ @ . 
. . . . . . . . . . . . . . . . 
. @ @ . . . . . . . @ . . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . @ . . . . @ . . . . 
. . . . @ . . . . . . . @ @ . . 
20
8 8 8 1
11 0 13 13
8 14 8 6
7 5 15 2
1 3 2 8
7 12 12 14
7 8 5 8
14 15 10 12
14 2 8 5
10 7 4 1
9 14 13 0
9 12 11 1
13 3 3 1
5 14 4 7
9 2 4 11
1 13 7 1
13 9 7 15
2 14 2 7
15 5 11 15
9 0 6 5
