20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . @ . . . . . . . 
@ . @ . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . @ @ . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . @ . . 
. . . . . . . . . @ . . @ . . @ . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. @ @ @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . @ . . 
. . . . @ @ . . . . . . @ . . @ . @ . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
20
6 13 15 11
3 3 0 2
10 1 10 13
16 5 14 13
13 1 19 5
4 9 15 7
13 6 15 4
5 8 3 8
2 7 5 9
13 11 16 17
0 19 5 17
10 3 11 10
14 14 17 10
13 16 14 11
7 19 11 1
3 1 10 12
5 15 16 15
7 7 10 11
2 13 0 13
6 4 18 0
