20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . @ . @ . 
@ . . . @ . . . @ . @ . . . . . . . . . 
. . . . . . @ . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . @ . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . @ @ @ . 
. . . . . . . . . . @ . . . . @ . . . . 
20
10 3 18 7
6 0 18 12
1 8 5 17
4 0 7 6
0 5 1 12
11 14 2 0
10 8 7 16
7 10 5 11
16 18 2 10
0 12 10 9
11 17 12 1
12 1 11 3
5 1 1 17
14 14 5 4
9 6 11 9
13 15 13 2
18 3 10 15
15 0 1 14
19 16 19 11
18 13 9 8
