14 14
. . . . . . . . . . . . . . 
@ . @ . @ . . . @ . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . @ . . . . . . . @ . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . 
. . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . 
@ . . . @ . . @ . . . . . . 
. . . . . @ . . @ . . . . . 
20
10 8 4 4
5 10 0 1
4 7 11 12
7 2 1 9
1 6 8 6
9 10 8 0
12 12 10 3
13 13 2 11
10 10 11 5
4 6 7 0
5 11 4 10
5 8 9 0
10 1 12 13
8 1 9 2
13 10 11 1
11 6 0 11
1 9 11 0
11 8 4 13
2 1 7 4
0 6 1 1
