18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . @ . 
. @ . . . . . . . . . . . . . @ . . 
20
15 5 1 11
1 8 6 14
0 16 5 5
10 5 16 6
7 10 5 15
16 5 10 9
4 4 10 11
11 1 12 9
13 0 14 5
4 10 12 6
14 1 2 13
2 12 17 7
0 12 8 15
4 2 15 0
12 4 4 10
7 5 11 17
7 9 16 0
1 0 7 10
12 17 16 14
3 9 8 9
