14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ 
@ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
20
2 10 1 3
12 0 7 2
12 3 11 4
3 4 13 11
1 13 2 7
10 10 6 10
5 3 11 3
8 13 1 0
13 12 1 7
8 9 9 8
11 8 9 9
12 8 2 13
0 4 10 2
11 4 7 0
6 2 5 10
4 3 3 0
5 2 11 0
5 9 7 10
5 7 6 2
8 11 12 3
