18 18
. . . . . . . . . . . . . . . @ . . 
. . . . . . @ @ @ . . . . @ . . . . 
. . . . . . . . . . . . @ . . . @ . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . . @ . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . @ . . @ . @ 
@ . . . . . . . . . . . @ . . . @ . 
. . . . . @ . @ . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ . @ . 
20
15 12 9 3
11 16 8 6
16 12 12 5
15 3 16 4
13 0 1 1
10 16 4 15
10 9 12 17
2 5 3 16
17 15 17 0
17 10 4 4
0 12 14 9
6 15 8 9
7 8 0 13
9 10 8 3
1 16 5 0
0 5 15 15
15 4 4 0
7 16 16 8
15 1 15 3
12 17 3 11
