18 18
. . . . . . . . . @ . . @ . . . . @ 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . @ . . 
@ . . . . @ . . . . . . . @ . . . . 
@ @ @ . . . @ . . . . . @ @ . . . @ 
@ @ . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . 
. . . . @ . . . @ . . . . . @ . . . 
@ @ . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . @ . . . . @ . @ . . . 
. . . . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . @ . @ 
. . . . . . @ @ . . . @ . . @ . . . 
. . . @ . . . @ . . . . . . . . . . 
20
8 12 3 10
6 13 10 6
11 8 9 5
11 11 9 1
13 14 13 10
0 10 1 11
4 9 17 12
11 13 6 6
15 2 16 8
5 12 13 12
5 3 1 7
10 10 4 3
3 6 9 17
16 10 3 9
4 3 8 13
8 1 3 2
8 13 7 10
6 6 15 9
9 13 15 16
13 10 5 12
