20 20
. . @ . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . . . 
. @ . . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. @ . . . . . @ . . . . . . . . @ . . . 
. . . . . @ . . . . . . @ . . . . . . . 
. . . . . @ @ . @ . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . @ 
. @ . . . . . @ . @ . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ . . . . . 
20
6 6 18 10
10 11 10 1
8 11 13 4
10 0 18 9
10 8 3 17
13 3 4 19
9 18 3 15
12 11 17 12
18 7 2 9
9 9 18 14
0 3 10 4
16 5 10 8
15 4 7 6
8 1 3 14
19 10 2 2
12 5 15 1
0 10 7 8
11 5 5 3
10 5 12 8
15 10 17 6
