16 16
. . . . . . . . @ . . @ . . . . 
. . @ @ . . . @ @ @ @ . . . . . 
@ . . . . . . . @ . . . . . . . 
@ . @ . @ . . . . . . . . . . . 
@ . . @ . . . . . . . . @ @ . @ 
. . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ @ . . . . @ . . . . @ . @ . . 
@ . . . @ . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ @ . 
@ @ . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
8 7 13 6
7 14 0 1
7 5 8 7
14 6 8 9
15 6 14 13
6 10 2 2
0 2 7 0
10 14 9 14
13 10 14 10
3 5 10 14
9 1 5 0
14 15 3 12
14 13 2 7
12 10 15 1
7 0 4 5
12 8 4 9
11 9 2 9
0 9 1 11
1 11 5 10
12 6 9 5
