14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . 
. . . @ . . . . . . . . . . 
@ . . . . . . . . . . @ . . 
@ . . . . @ . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . . . . . @ . @ . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ 
20
13 9 0 6
7 6 13 4
3 4 6 1
9 10 8 12
6 3 3 13
7 8 11 7
7 1 6 7
4 8 9 8
8 13 0 4
8 10 11 11
12 6 0 12
10 8 4 3
5 6 12 10
8 12 12 11
7 10 3 12
5 4 12 13
12 2 13 7
4 5 10 0
13 1 13 9
5 9 2 5
