16 16
. . @ . @ . . . . . . . . . @ . 
. . . . . @ . . . . . @ . . . @ 
. . . @ . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . @ . @ . . . . . . . . 
. @ . . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. @ . . . . . . . . @ . . . . @ 
. . . . . . . . . . . . @ . . @ 
20
12 5 9 6
10 2 11 8
9 10 3 14
5 11 4 8
4 12 3 6
11 2 5 2
13 13 6 3
9 9 7 0
6 2 12 13
1 0 12 15
0 11 6 9
4 1 4 6
14 2 5 15
8 6 3 12
15 14 11 11
7 15 12 9
2 14 13 14
1 4 5 11
5 13 8 5
6 3 12 3
