18 18
. @ . . @ @ . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . @ 
@ . . . . . . . @ . . @ . . @ . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . @ . . . . @ . @ . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . @ . . . @ @ . . . . @ . @ 
. . . @ @ . . . . @ . . @ . . . . . 
. @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
@ @ . . @ . . . . . @ . . . . . @ . 
. . @ . . . . . @ . . @ . . . . . . 
. . . . @ @ . . . . . . . . . . @ @ 
. . @ . . @ . @ . @ . . . . . . . . 
20
14 11 17 10
12 1 12 8
0 2 4 6
7 7 12 9
17 8 13 6
15 4 13 15
7 6 16 0
11 7 6 6
8 0 10 8
12 14 10 11
11 2 16 1
0 0 5 14
2 17 13 4
13 7 8 16
13 11 8 0
16 11 4 3
3 15 2 15
0 6 1 8
17 14 9 5
11 0 2 13
