14 14
. . @ @ @ . . . . . @ @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . @ . . . . . . . @ @ . . 
. @ . . . . . . @ @ . . . . 
20
6 10 2 12
3 4 9 1
7 7 10 5
3 5 10 6
9 0 13 2
12 3 2 2
12 5 12 3
13 5 7 8
0 5 12 0
5 7 5 1
12 4 10 0
10 12 13 3
2 8 8 1
3 1 6 2
4 6 3 9
5 1 5 9
7 1 12 4
4 0 3 7
13 4 9 11
10 0 6 0
