14 14
. @ @ . . . . . . . . . . . 
@ @ . . . @ . . . . . . @ @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ @ . . . @ . . . . . . . . 
. . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . 
. . . @ . . . . . @ . @ . . 
@ @ @ . . . . . . . . @ . . 
. . @ . . . . . . . . . . @ 
@ . . . . @ . . . . . . . . 
@ . . @ @ . . . . . . . . . 
@ . . . . . . . . . . . . . 
20
3 1 4 3
1 9 1 4
8 7 0 4
10 5 12 1
10 4 9 8
10 12 12 9
5 7 4 8
0 13 9 7
11 2 6 0
10 10 8 8
3 4 10 9
2 3 3 9
12 1 0 9
11 6 5 0
3 0 12 8
13 5 2 7
6 3 4 2
4 10 7 5
3 7 6 9
6 10 12 7
