14 14
. . . . . . . . . . . . . . 
. . . . . @ . . . @ @ @ @ @ 
@ @ . @ . . . . @ @ . . . . 
. . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . 
@ . . . . . . . . . @ . . . 
. . . . @ . @ . . . . @ . . 
. . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . @ . @ . . . . . . @ . 
. . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . @ 
20
9 1 9 9
5 13 5 11
13 11 8 5
1 3 3 12
7 4 2 2
6 5 12 12
13 10 5 7
13 1 8 1
5 1 5 3
8 1 2 13
6 10 7 6
0 4 7 8
2 2 11 8
9 6 8 10
9 9 11 4
10 6 5 13
4 6 5 4
12 0 6 7
0 8 10 13
2 7 5 6
