16 16
. . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
@ . . @ @ . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . 
. @ @ . . @ . . . . . @ . . @ . 
. . . . . . . . . @ @ . . . . . 
. . . . . . @ . . . . . . . . @ 
. . . @ . . . . . . . @ . . . . 
. . @ @ . @ . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ 
@ @ . . . . @ . . @ @ . . . . . 
. . . @ . . @ @ . @ . . . . . . 
. . . . . . . . . . @ @ . . . . 
20
5 7 2 10
8 4 12 14
6 4 14 8
15 12 3 7
13 7 9 7
0 12 8 6
0 4 1 2
12 9 5 4
2 1 9 0
10 7 15 7
3 12 13 11
11 3 5 11
11 8 13 2
13 13 2 1
6 2 6 9
5 0 6 13
1 3 7 6
0 8 7 13
0 15 7 4
12 5 9 8
