14 14
. . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ . 
. @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
20
13 5 11 1
2 9 10 6
3 5 2 0
10 9 2 13
7 1 0 5
9 10 0 3
5 6 4 1
11 3 9 7
5 3 3 8
12 5 7 13
7 5 12 4
2 12 6 13
3 8 8 8
9 13 10 13
1 0 6 6
3 13 12 12
7 12 10 4
6 2 3 0
11 0 10 0
0 8 7 1
