14 14
. . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . 
@ . @ . . . @ @ . . . @ . . 
. . . . @ @ . . @ . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . 
. . . . . @ . . . @ . . . @ 
@ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . 
. . . . @ . . . . . . @ . . 
@ . @ . . . . @ . . . . . . 
. . . . . . . . @ . . . . . 
. @ . . . . . @ . @ . @ . . 
20
10 10 7 4
11 1 0 3
8 4 13 0
1 11 8 7
13 13 5 10
1 0 13 6
3 9 7 10
10 12 10 5
13 8 8 3
12 2 13 2
7 6 12 13
6 4 2 13
3 3 9 10
9 7 6 10
12 12 3 0
8 8 13 8
5 4 12 9
9 1 4 10
9 5 7 12
5 11 4 4
