20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ @ . @ . 
. . @ . . . . . . . . @ . . . . @ . . . 
@ . . . . . . . @ . . . . . @ . . . . . 
. . . . . . @ . . @ . . . . @ . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . @ . . . . . . @ . 
. . . . . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ @ @ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ . @ . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ @ . . @ . @ 
20
1 10 10 1
5 1 2 3
5 11 1 9
5 7 5 10
12 4 14 10
2 14 8 0
5 2 2 0
1 17 15 9
5 10 9 6
1 18 0 8
6 0 16 2
16 18 14 3
7 4 13 11
10 10 18 12
12 19 17 7
1 2 13 0
7 5 3 0
6 18 2 19
13 6 9 12
6 12 8 2
