16 16
. @ . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . @ . . . . . . . . . @ . . . 
. . . . . . @ . . . @ @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . 
20
4 15 7 0
0 12 13 15
8 11 2 4
4 9 14 15
8 15 10 2
13 2 0 9
5 3 7 10
3 15 1 12
6 10 8 13
3 10 12 6
4 2 15 14
14 9 15 1
7 3 8 3
9 0 10 6
6 7 11 10
8 0 6 5
8 10 12 15
12 8 9 7
1 0 3 13
11 15 8 1
