16 16
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
20
3 9 15 14
6 0 9 11
13 2 12 14
10 2 0 8
11 8 12 5
14 14 12 6
3 8 11 15
6 15 10 1
12 11 5 6
10 4 6 3
14 1 7 2
12 5 7 8
8 8 15 13
6 3 6 7
5 11 2 4
14 8 5 0
0 13 13 14
7 6 7 3
2 0 9 8
4 0 14 10
