16 16
. . . . . . . @ . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . 
. . . . . . . @ @ . . @ . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . @ . . . . 
. @ @ . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . 
. @ . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . @ 
@ . . . . . . . . . . . @ . . . 
. . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
1 12 12 1
2 6 2 5
6 3 7 9
11 4 13 0
12 1 7 10
5 7 9 5
7 8 14 4
9 11 15 15
13 7 12 13
11 13 6 12
4 3 14 2
13 6 1 1
5 10 14 3
12 4 14 10
5 0 15 6
11 0 6 8
4 2 4 10
7 3 4 1
0 5 14 0
4 1 1 3
