18 18
. . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . 
. . @ . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ 
. . . . @ . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . @ . @ . . @ 
. . . . . . . @ . . @ . @ . . . . @ 
@ . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . @ @ . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
20
2 6 7 12
12 5 5 9
13 15 10 0
1 8 7 7
10 7 12 13
8 6 2 9
13 13 3 11
14 15 3 15
11 8 14 5
0 0 12 6
14 17 10 8
13 8 9 0
7 13 6 0
7 10 10 1
6 12 12 0
14 1 17 13
4 0 3 5
15 16 5 12
9 13 11 2
5 11 10 7
