18 18
. . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
20
1 1 12 15
9 9 1 0
13 11 11 17
1 7 3 10
10 11 12 11
10 2 8 4
9 10 3 2
13 3 14 12
11 13 16 6
16 1 6 0
17 7 12 9
0 1 9 17
10 3 8 9
17 15 10 15
12 11 12 2
10 6 17 13
1 3 3 1
5 8 0 5
7 16 9 9
14 6 8 5
