14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. @ @ @ . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
20
7 6 2 4
11 5 10 4
5 2 3 7
2 0 4 0
3 13 1 2
9 0 10 2
8 1 5 13
3 10 13 10
2 7 7 4
9 6 13 0
13 0 5 10
11 6 11 1
12 11 12 7
2 1 12 13
4 0 12 10
5 5 12 0
9 13 9 7
5 0 13 4
0 3 8 9
6 0 13 2
