18 18
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . @ . . . . . . 
20
7 14 14 8
11 6 7 8
9 14 12 13
14 16 5 17
12 1 15 11
16 8 16 0
2 16 1 7
13 10 17 12
5 14 8 4
4 6 9 4
7 4 5 1
10 9 6 11
14 12 11 15
10 16 5 4
5 16 2 16
7 3 6 12
3 0 15 5
12 5 13 17
8 13 13 9
15 14 3 13
