14 14
. . . . . . @ . . . @ . . . 
@ . . @ . @ . . . . . . @ . 
. . . @ . . . . . @ . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . @ 
. . . . . . @ . . . @ . . . 
. . . . @ @ . . . @ . @ . @ 
. @ . . . . . . . . . . @ . 
. . @ . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . 
20
3 12 5 9
2 5 3 0
9 1 0 11
3 1 8 8
7 4 5 10
4 6 11 11
10 2 7 0
11 4 4 8
9 10 12 6
0 2 13 9
4 13 10 3
7 8 12 0
11 1 8 0
5 4 2 4
12 13 0 7
3 11 5 8
1 2 6 2
13 9 5 2
12 3 8 13
5 3 5 4
