20 20
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . @ @ . . 
. . . . . . . @ . . @ . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . . . . . 
. @ . . @ . @ . . . . @ . . . . . . . . 
. . . @ . . . . @ @ . . . . . @ @ . . . 
. . . . . . . . @ @ . @ . . @ @ . . . . 
@ . . . . . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . . . . 
@ @ @ . . . . . @ @ . . . . . . . . . @ 
. . . . . . . . . . . @ @ . . . . . . . 
@ . . . . . @ . . . @ @ . . . . . . . . 
. @ . . . . @ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ . @ @ . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . . . @ @ . @ @ 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . @ . @ . . . @ . . . @ . . . 
20
5 5 8 1
9 17 4 18
11 0 9 10
12 3 18 6
9 5 16 0
14 11 16 5
0 6 0 15
11 2 2 8
7 16 14 10
10 18 7 12
13 8 6 17
11 10 0 7
4 4 16 14
5 3 6 0
12 13 1 18
5 16 17 7
6 6 12 7
4 0 9 5
10 12 1 1
0 9 9 9
