16 16
. . . . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . @ . 
. . . . . @ @ . . . . . . . . . 
. @ . . . @ . . @ @ . . . @ @ . 
. . . @ . @ . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
@ @ . . . . . . . @ . @ @ . . . 
. . . . @ . . @ . . . . . . @ . 
. . . . . . . @ @ . . . . . . @ 
. . . . . . . . . . . . @ . @ . 
20
4 2 14 9
12 14 15 13
15 6 0 9
7 13 4 0
11 6 15 5
10 1 6 6
11 12 15 15
3 12 11 14
13 1 14 11
14 12 8 9
4 11 12 4
0 6 11 7
13 15 2 4
4 10 7 6
15 15 11 13
8 15 10 1
6 13 11 11
8 4 2 8
1 3 4 2
12 15 0 13
