20 20
. . . . . . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . . . 
. @ @ @ @ . . @ . . . . . . . . . . . . 
. @ . . @ . . . . @ . . . . . . . . . @ 
@ . @ . @ @ . . . . . . . . . . . . @ @ 
. @ . . . . @ @ @ @ . . . . . . . . . . 
. . @ @ . @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. @ . . . @ . . . . . . . . . . . . . @ 
@ . @ @ . . @ . @ @ @ . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . @ . 
. . . . . . . . @ . . . @ @ . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . @ . . . . 
. . @ @ . . . . . . @ . . . . . . . . . 
20
5 10 9 12
18 6 7 3
3 10 10 11
1 3 16 9
6 12 3 1
7 16 10 10
9 6 4 0
0 9 16 14
8 4 15 7
1 1 2 14
16 18 18 6
4 9 14 12
16 9 9 1
14 19 13 2
1 7 2 12
10 8 0 18
12 0 12 7
17 11 0 6
7 1 18 1
17 19 6 0
