14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . 
20
0 7 13 10
1 1 13 2
2 5 9 12
10 3 6 12
5 4 12 6
11 4 2 9
2 11 4 7
2 1 4 9
11 11 2 6
13 11 9 10
11 8 9 5
4 12 5 7
6 3 3 3
6 5 11 2
4 9 9 7
9 11 1 0
8 3 10 3
8 9 9 11
10 0 11 0
11 0 2 5
