18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . @ . . . . . . @ 
@ . . . @ . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
20
2 2 6 13
4 8 2 9
12 10 6 10
9 16 11 0
12 15 10 10
3 0 14 5
1 14 16 11
13 0 8 0
6 1 4 16
11 2 8 6
10 11 4 13
8 6 1 17
6 14 10 6
10 15 10 13
0 4 3 12
3 2 7 0
13 8 16 0
8 16 2 4
10 6 7 7
2 3 5 2
