16 16
. . . . . . . @ . . . . . . . @ 
. . . . . . @ @ . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
@ . . . . . . @ @ . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. @ @ . @ . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
20
7 12 8 9
2 12 10 7
13 2 3 9
15 9 0 12
14 2 3 11
14 0 1 3
2 14 15 12
4 1 1 9
5 9 10 4
12 12 10 0
11 0 8 1
12 5 13 9
6 14 4 3
6 12 15 4
0 1 0 11
7 10 6 3
13 9 11 10
7 2 7 1
13 14 4 5
2 10 2 6
