14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . @ . . . . . . . @ . . 
. . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
20
2 5 2 0
10 9 13 5
13 12 10 4
4 9 0 7
7 12 7 0
5 12 6 12
7 3 2 7
1 0 4 10
1 3 13 3
2 9 10 13
3 3 6 7
11 2 8 13
13 6 0 2
9 4 12 1
8 6 0 5
8 5 1 4
5 7 1 0
12 12 2 4
7 8 10 7
5 8 5 13
