14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . @ @ . . . . . @ . 
@ @ . . @ . . . . . . . . . 
. . . . . . . . . @ . @ . @ 
@ @ . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . 
20
1 12 5 2
8 10 0 13
2 7 8 6
7 6 3 7
6 9 11 12
7 5 2 7
5 2 11 2
0 12 3 10
11 11 0 3
5 12 4 2
6 1 12 13
10 9 10 8
10 12 5 5
1 10 1 12
0 1 5 13
3 12 0 6
0 4 6 0
6 0 7 9
6 12 8 2
7 11 4 8
