16 16
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . @ @ . . . . . . . . 
. . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
20
10 3 9 12
14 0 10 12
6 15 11 2
5 1 1 1
10 8 5 8
0 1 12 12
15 2 6 4
4 5 5 1
15 14 7 14
11 6 4 0
6 8 14 11
2 1 4 6
6 14 10 1
13 13 9 11
10 9 13 3
11 15 13 13
3 5 5 3
12 13 2 3
3 10 8 15
3 0 7 12
