14 14
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . 
. . @ . . @ @ . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
. @ . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . 
@ . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . 
20
2 13 10 7
8 8 2 4
7 3 6 11
8 7 5 0
1 11 10 8
5 6 9 13
11 7 5 12
7 1 10 4
8 13 6 13
4 5 9 7
12 3 4 11
3 9 6 5
13 13 9 5
10 7 1 0
6 0 10 5
2 2 2 0
13 3 7 4
3 8 6 9
10 0 2 12
11 12 9 11
