16 16
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . @ @ . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . @ @ @ . . 
. . . . @ . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . @ . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
20
12 15 13 2
13 6 13 11
8 7 15 11
6 12 10 0
15 4 1 7
14 0 8 2
13 3 5 6
12 3 12 7
5 11 10 2
1 11 12 4
9 15 3 3
9 5 14 7
7 0 9 7
4 5 10 14
1 2 13 1
15 13 6 15
9 1 10 9
12 5 15 5
0 2 12 8
13 11 9 3
