20 20
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
20
9 13 2 17
2 2 7 13
4 17 16 3
17 6 2 8
16 2 14 9
13 1 15 5
4 3 15 0
3 14 16 11
2 0 7 2
3 17 17 14
18 13 8 7
1 5 19 4
14 2 0 7
18 6 5 14
19 8 5 16
5 7 14 11
16 19 11 16
12 9 11 8
11 6 9 11
16 14 7 4
