20 20
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
@ @ . . . . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . @ . . . . 
20
9 16 2 13
7 5 0 8
19 7 5 6
6 6 7 2
5 11 1 4
10 19 9 0
17 0 4 15
5 15 12 0
9 7 16 9
13 13 9 17
0 18 11 10
11 15 11 18
3 17 11 1
18 1 4 12
0 16 14 11
12 18 0 0
9 0 14 17
19 0 11 2
7 3 8 17
11 16 19 7
