20 20
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ @ @ . . . . . . . @ . . . . . . . . @ 
. . . . . . . @ . . . . . . . . @ . @ . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . @ . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
20
15 6 15 5
6 4 5 15
17 12 0 19
15 17 6 17
16 18 18 0
14 16 18 7
6 18 18 5
5 7 13 4
18 2 7 5
6 1 3 2
4 7 12 18
4 15 6 6
0 17 10 14
16 6 7 11
18 9 2 9
13 7 7 14
15 8 15 4
0 12 11 11
3 9 11 18
7 15 5 1
