18 18
. @ . . . . . . . . . . . @ . . . . 
. @ . . @ @ @ . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . @ 
. . . . . . . . . . @ . . . . @ . . 
@ . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ @ @ @ . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . @ . . . . @ . 
20
16 4 3 6
12 13 7 15
6 13 3 11
14 6 16 9
6 3 16 2
17 15 13 0
2 13 2 1
12 11 3 8
1 2 7 5
8 4 17 0
6 12 15 13
3 1 17 1
1 17 0 8
2 6 0 11
11 15 1 3
12 16 7 1
4 16 10 3
16 16 5 7
13 0 10 12
9 17 15 1
