20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . @ . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . @ . @ 
. . . . . . . . . . . @ . . . . . . . . 
20
19 0 12 10
19 15 10 6
13 2 9 14
8 16 14 0
11 6 19 2
5 19 7 15
17 11 1 13
19 13 10 15
7 9 19 16
7 5 1 18
18 3 15 8
4 14 10 8
12 7 2 16
15 11 18 14
1 7 14 17
2 15 5 7
3 0 8 10
6 4 17 7
11 5 18 9
1 3 13 15
