20 20
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ @ . . 
. . . . . @ @ . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . @ . @ . @ @ . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . . . @ @ . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . . . . . 
. . . . . . @ . . . . . @ @ . . @ . . @ 
. . . @ @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . @ . . . . . . . . . . . 
20
1 0 15 10
1 15 1 17
2 0 11 13
14 5 14 15
8 17 15 13
0 13 14 14
8 7 12 18
13 14 6 17
8 15 10 6
11 16 9 0
6 3 15 19
15 14 6 11
7 12 13 19
8 5 5 12
12 16 17 1
10 17 10 5
19 15 9 4
2 12 9 17
12 2 4 5
1 6 13 9
