18 18
. . @ @ . . . @ @ . . . . . . . . . 
. . . @ @ . . . . . . . . @ . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . @ @ . . . . @ . . . . . . . 
@ . . . . . @ @ . . . @ . . @ . . . 
. . . @ . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . @ . 
@ . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . @ 
@ . @ . . . . . . . . . . @ . . . . 
. . . . . . . @ . @ . . . . @ . . . 
. . . . . . . . . . . . @ @ . @ . . 
. . @ . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . @ @ . . . 
. . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . @ @ . . @ @ 
. . . @ . . . . . . . . . . . . . . 
20
9 14 10 5
14 5 9 7
9 3 16 3
16 8 2 0
16 9 3 0
8 2 15 11
1 6 2 12
14 12 13 0
4 8 3 15
14 11 4 8
5 6 8 7
0 4 9 17
5 16 10 13
10 12 10 1
3 3 8 8
9 1 12 1
7 7 7 16
3 11 0 10
12 8 6 7
12 14 4 5
