20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . @ . . 
. . . . . . . . . @ . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . @ . . . @ . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . . . 
20
14 7 7 6
11 16 6 17
0 18 15 17
6 16 15 9
16 10 0 4
8 16 13 19
3 15 5 6
2 10 5 4
4 0 1 10
14 16 7 12
17 13 9 15
14 12 3 19
10 8 19 9
5 11 7 1
13 1 14 17
17 11 1 7
6 3 16 7
11 12 19 14
17 6 3 1
13 16 19 12
