18 18
. @ . @ . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . 
@ . . . . . . . @ . . . @ . @ . . . 
. @ . . . @ @ @ @ . . . . . @ @ . . 
@ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . @ . . . . 
@ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . @ . . . . . . 
. . @ . . . . . . . @ . . . . @ . . 
. . . @ . . . @ . . . . . . . @ @ . 
. . @ @ . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . 
. . . . . . . . . @ @ @ @ . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . @ . @ . @ . . . . . . . . 
. @ . . . . . . . @ . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . 
20
17 8 11 8
8 10 4 16
11 10 2 14
10 17 9 13
1 15 14 17
13 13 14 14
11 11 3 15
3 11 11 10
13 0 2 17
4 0 16 3
13 1 2 8
12 8 1 1
11 6 16 10
16 3 0 2
5 15 3 9
15 15 9 17
16 13 12 15
14 10 12 11
16 7 12 10
11 4 2 6
