14 14
. @ @ . @ . . . . . . . . . 
@ . . . . @ @ . . . . . . . 
. . . . . . @ . . . . . . . 
. . @ @ @ . @ . . @ . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ @ 
. . . . . @ . . . . . . @ @ 
@ . . . . . . . . . . . . . 
. @ . @ . . . . @ . . . . @ 
. . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . . 
. . . . . . . . . . . . @ . 
20
13 5 13 4
5 11 2 2
9 6 13 13
10 1 7 0
3 5 5 3
6 5 3 5
3 0 4 4
8 1 5 2
3 12 12 13
5 4 4 13
11 2 9 4
6 3 7 11
12 7 4 0
12 2 5 0
2 8 13 10
8 10 3 12
1 4 12 12
2 0 11 1
1 9 13 5
2 12 10 0
