20 20
@ . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . @ 
. . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . @ . . . 
. . . . . @ @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
20
3 13 4 2
1 7 3 2
18 3 17 0
10 12 9 12
18 16 19 7
15 13 17 6
18 4 18 7
3 1 2 4
12 14 4 12
3 9 6 12
8 5 7 3
4 9 2 3
16 2 3 9
10 17 6 14
7 6 18 15
0 8 12 3
4 16 7 16
5 17 14 1
4 14 7 15
10 0 2 6
