16 16
. . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . @ . . . . . @ 
20
14 15 8 0
4 11 10 12
1 6 15 6
10 15 9 11
2 12 8 6
9 3 1 5
3 15 2 7
5 11 13 11
5 7 6 3
15 10 8 7
14 14 10 11
5 5 14 12
9 5 11 5
11 13 3 0
9 6 13 15
11 0 5 7
14 10 8 15
15 3 8 4
14 0 14 4
1 10 12 8
