20 20
. . . . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . 
. . @ . @ . . @ . . . . . . . . . . . . 
. @ . . . . . . . @ . . . @ . @ @ @ . . 
. @ . . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . @ . @ . . . . . @ . 
@ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . @ @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ @ . . . . . 
20
5 14 9 4
3 13 6 15
3 1 2 11
0 19 15 10
10 9 18 4
7 2 10 12
16 2 6 12
13 17 7 19
18 15 9 6
7 3 16 9
0 1 8 3
10 2 11 15
7 6 18 12
3 10 13 1
5 18 18 0
13 0 6 19
8 15 5 7
12 4 10 4
14 14 1 8
0 16 1 17
