20 20
. . . . . @ . @ @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . @ . . . @ . . @ . . . . @ . . . @ 
@ @ . . . . . @ . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . @ . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
@ @ @ . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
20
2 0 9 7
13 0 6 2
9 18 4 16
14 15 19 7
0 15 13 13
9 19 1 10
14 16 9 0
1 8 8 2
10 15 16 16
4 3 1 2
8 2 10 17
4 1 15 1
12 9 1 16
5 15 8 12
10 5 12 3
0 16 15 0
9 0 5 8
9 12 18 19
8 13 0 6
17 3 5 5
