14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . @ @ . . . . . @ . . . 
. @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
20
12 13 10 8
6 2 12 11
0 13 13 10
5 13 10 5
10 13 8 10
3 10 6 0
6 9 12 9
3 8 1 7
11 9 9 7
5 9 2 8
4 4 2 7
12 12 11 13
11 2 1 13
10 0 10 11
5 6 13 12
6 3 1 12
8 5 13 0
0 7 11 0
11 12 4 7
10 11 8 5
