18 18
. . @ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . @ . . . . . 
@ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . @ 
. . @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ @ . . . @ . . 
@ . @ @ . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . @ @ . . . . . . . . . @ 
. @ . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
20
0 7 17 4
8 0 16 0
3 14 8 2
11 9 0 16
0 8 2 11
11 12 6 2
5 2 5 2
3 1 11 12
6 0 10 12
2 10 16 14
1 14 7 8
8 3 17 14
8 11 11 8
9 2 3 1
4 16 17 16
9 1 8 1
10 17 15 0
14 15 6 1
11 6 16 8
0 3 7 3
