18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . @ @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . @ . . . 
20
17 5 3 8
6 1 6 9
7 16 8 16
15 5 0 2
9 15 6 11
3 11 14 17
1 5 9 0
10 5 4 14
12 11 15 17
10 7 6 7
11 0 10 9
17 15 3 11
0 2 16 15
5 14 13 1
15 14 17 4
8 15 13 5
6 0 13 15
2 1 12 7
7 1 7 9
14 11 3 9
