16 16
. . . . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . . 
. . . @ . . . . . . @ . . @ . @ 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . @ . 
. . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. @ @ . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . @ . . 
20
9 13 7 6
13 9 14 13
9 15 4 9
8 0 7 4
14 2 4 12
7 0 8 12
0 7 14 14
12 9 1 3
9 3 10 13
1 1 9 15
11 12 0 13
7 6 3 4
2 3 1 8
12 0 3 7
6 8 8 15
14 0 15 1
0 14 6 8
3 2 3 0
4 14 7 3
7 14 8 10
