16 16
. @ @ . . . . . . . . . . . . . 
. @ . @ @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . 
. . . . . @ . . . @ . . . @ . . 
@ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . . @ 
. . . . . . . @ @ . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . 
@ . @ . . . @ . . . . @ . . . @ 
. . . . . @ . . . . . . . . . . 
. . . . . . . @ . . @ @ @ @ . @ 
. @ . . . . . . . . . . . @ @ . 
20
9 2 9 10
12 9 1 2
2 11 6 9
8 9 8 9
1 6 2 15
6 5 14 5
14 14 8 2
4 14 13 12
3 10 6 1
13 0 5 10
4 1 13 6
3 11 1 14
8 0 9 12
3 3 9 7
5 3 5 0
12 1 7 1
4 15 10 2
1 12 8 3
2 4 13 10
8 10 8 13
