16 16
. . @ . @ . . . @ . . . . . . @ 
@ . . . @ . @ . . @ . . . . . . 
@ . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . @ @ 
. . . . @ . . . . . . @ . . . . 
. . . . @ . . . . . . . @ . . . 
@ . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . @ 
@ . . . . @ . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . 
. . . . . @ @ . . . . . . . . @ 
. . . @ @ . . . . . . . . . . @ 
. . . . . . @ . @ . @ . . . . . 
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . 
20
13 7 12 11
11 0 8 1
13 9 13 11
8 7 5 10
6 5 2 13
1 12 2 1
5 8 14 2
2 5 12 5
14 13 6 15
0 10 13 9
15 7 3 13
4 12 4 12
0 3 10 0
10 13 1 13
15 0 8 8
12 5 13 13
14 8 6 1
1 8 2 14
9 14 10 14
4 15 8 13
