16 16
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
20
12 2 14 15
3 6 10 5
8 1 1 5
4 1 0 1
9 1 5 12
15 3 10 15
10 1 13 9
1 4 11 7
11 8 14 3
11 3 14 7
7 13 4 13
1 6 7 8
14 10 4 2
5 2 1 9
15 2 11 11
0 6 10 6
8 9 8 1
9 5 10 3
2 0 3 6
6 4 15 11
