18 18
. . . . @ . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ @ . . . @ 
@ . . . . . . . . . . . . . . . @ . 
. . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . @ . @ @ @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ 
. . . . . . . . @ @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . @ . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . . . 
@ . @ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . 
20
3 3 7 6
0 11 14 4
10 8 2 14
8 10 0 10
11 5 11 5
16 5 8 10
14 15 2 0
0 7 5 7
12 10 6 13
15 1 5 10
7 9 9 0
14 14 17 4
14 0 7 2
5 11 3 11
2 0 2 7
3 1 6 14
16 13 2 9
12 6 9 9
17 14 6 1
7 15 3 15
