20 20
. . . . @ @ . . . . . . . . . . . @ @ . 
@ @ . . . . . . . . . . . . . @ . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . @ . . @ 
. . . . . . @ @ @ . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . 
@ . . . @ . . @ . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . @ . 
. . . . . . @ @ @ @ . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . @ @ . @ . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . @ . @ . . . . . . @ . @ . @ . . . 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
@ . . @ . . . . . . @ . . . . . @ . . @ 
@ . . . . . @ . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . @ . . @ . 
@ . . . . . . . . @ @ . . . . . . . . . 
20
6 5 17 8
13 7 17 10
5 2 7 19
9 1 10 9
5 9 6 7
18 16 9 14
4 0 17 1
15 19 10 11
5 14 16 6
3 18 8 13
19 19 11 16
12 0 8 5
18 1 12 7
13 1 16 14
4 7 14 10
5 3 12 8
16 11 1 2
8 8 8 6
15 2 7 18
2 6 13 13
