16 16
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
20
6 11 0 13
3 7 7 9
4 10 10 14
0 13 13 7
3 5 9 10
13 7 11 5
12 10 12 12
8 5 14 0
2 3 12 9
5 0 12 13
7 9 4 6
11 4 5 13
0 8 9 11
15 0 3 1
6 5 15 15
8 8 2 9
13 15 9 9
1 9 0 6
14 3 13 3
11 12 12 7
