14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ 
20
4 3 1 0
3 7 5 4
4 9 0 12
9 7 9 1
2 8 4 2
11 5 0 3
1 13 9 6
13 7 5 0
7 7 9 5
3 1 10 7
5 12 11 1
9 8 10 5
4 8 6 4
4 13 4 12
2 2 8 12
2 0 5 3
5 0 3 1
13 4 13 0
12 0 3 0
11 9 6 6
