20 20
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
20
8 3 0 3
4 7 7 11
9 17 14 8
16 16 11 16
15 3 7 2
2 5 16 8
4 2 17 4
14 5 3 18
0 0 18 9
9 2 10 7
17 7 9 16
19 0 1 15
17 17 6 0
11 3 12 7
16 1 5 9
7 14 1 4
11 9 3 14
8 0 14 7
15 7 19 9
7 11 11 3
