20 20
. @ @ . . . . . . @ . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . @ . @ . . @ . @ . . @ . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . @ . . 
. . . . . . . @ @ . . . . . @ . . . @ . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . @ . . . 
. . . . . . . . @ . @ . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . . @ 
. . . . @ . . . @ @ . . . . . . . . . . 
. . @ @ . @ . . @ . . . . . . . . . @ @ 
@ . . . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . @ @ @ @ . . . . 
@ . . . @ . . @ . . . @ . . . @ . . @ . 
. . . . . . . . . . . @ . . . . . @ . . 
@ . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . @ @ . . 
20
16 13 3 3
9 1 1 9
14 1 11 1
14 19 8 18
11 0 3 1
13 17 8 0
13 6 5 19
18 6 6 16
18 7 12 9
15 0 5 11
17 13 7 15
12 5 14 12
2 9 0 18
18 8 8 13
1 1 14 5
0 6 15 0
15 9 7 0
9 6 16 9
6 19 8 17
5 17 9 12
