18 18
. . @ . . . @ . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . 
@ . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . @ @ . . . . @ . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . @ . . . @ . . . 
. . @ . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . . 
. . . @ @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. @ . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
20
13 17 7 5
6 0 17 0
10 7 14 7
6 1 14 11
14 12 17 11
7 15 0 10
9 1 5 12
3 16 13 8
12 0 11 11
16 13 14 10
2 6 4 9
3 4 11 1
12 3 16 3
8 9 2 17
17 13 1 14
2 11 2 15
7 7 3 6
1 16 10 6
11 0 13 5
6 15 13 3
