16 16
. . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . 
. @ . @ . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . @ . 
@ . . @ . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
. . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . @ @ . @ 
@ . . . . . . @ . . . . . . . . 
20
0 10 11 10
5 13 13 4
8 6 6 2
11 9 3 9
4 3 7 4
15 8 9 6
8 7 5 4
10 0 10 0
7 5 4 12
12 13 10 12
4 7 6 12
4 13 10 5
5 11 6 7
11 14 6 0
0 13 3 2
13 4 13 8
15 14 14 1
8 13 9 2
0 1 8 1
2 14 10 11
