14 14
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . 
20
8 8 4 11
0 5 4 1
0 11 1 0
7 1 7 0
3 0 7 3
6 9 7 4
0 12 13 1
4 6 6 13
12 11 7 8
12 0 4 0
11 12 13 10
11 9 10 7
4 1 9 9
4 9 9 4
10 10 10 3
8 11 8 1
8 13 8 4
9 1 1 7
6 0 2 12
5 1 5 12
