20 20
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . @ . @ . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ @ @ . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ . . . . 
20
5 8 12 16
19 0 13 16
2 4 18 9
7 2 1 6
1 9 1 5
4 0 12 0
11 19 18 5
18 14 17 17
17 19 10 18
10 0 15 8
11 2 3 9
15 0 13 10
5 2 1 11
7 6 5 7
17 10 10 7
8 11 3 13
0 8 0 13
14 16 18 19
12 3 12 5
1 7 13 7
