18 18
. . . @ . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
15 0 7 2
6 16 10 3
13 14 3 14
1 10 9 3
8 8 4 12
17 7 10 10
9 16 14 3
7 8 14 5
3 0 12 9
4 0 7 11
8 11 4 11
2 3 6 10
3 6 10 6
2 10 8 15
13 9 13 14
14 13 15 10
16 14 3 2
14 5 14 12
15 6 7 13
9 0 14 4
