20 20
. . . . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
20
19 7 7 14
4 16 6 11
4 12 5 11
5 4 2 6
19 8 8 19
5 18 5 16
9 13 11 0
0 10 1 12
9 1 2 0
12 1 14 1
18 14 10 6
12 15 4 8
16 5 3 12
4 0 2 19
14 10 16 8
8 0 9 0
19 2 6 5
16 15 19 14
6 8 9 4
3 3 6 16
