14 14
. . . @ . . . . . . . @ . . 
. . . . @ . . . . @ . . . . 
. . . . . @ . . . @ . . . . 
. . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . 
. . . . . . @ @ . . . . . . 
. . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . . 
20
13 12 7 0
10 5 4 0
11 5 4 3
7 0 10 0
10 4 6 3
8 1 0 4
3 3 7 1
12 3 3 7
9 13 8 5
1 3 0 9
0 10 11 10
4 7 8 0
1 2 10 10
12 2 9 4
4 5 13 4
1 12 10 1
0 8 6 10
10 12 2 12
6 7 12 8
7 11 7 4
