20 20
. . . . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . @ . 
. . . @ . . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . @ @ . . . . 
. . . . . @ . . . . @ . . . . . . . @ . 
. . . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . . . 
@ @ . . . . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ . . . . 
. . @ @ . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
1 5 19 9
13 9 6 17
4 17 4 0
1 7 3 2
16 1 18 8
2 4 7 9
12 16 1 4
4 7 12 16
2 14 13 10
8 6 15 16
14 15 13 17
12 9 1 3
17 4 19 7
6 15 13 13
1 4 13 5
7 19 5 0
19 6 16 19
10 0 4 19
5 16 1 15
5 8 14 19
