16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
20
5 4 3 10
7 0 8 13
1 7 13 9
8 7 4 10
3 11 1 5
14 3 6 3
8 1 13 1
12 14 11 11
2 10 10 10
15 3 5 15
11 8 9 1
15 14 11 5
5 3 15 0
11 0 5 8
12 11 12 5
5 14 15 7
10 0 10 15
6 2 10 9
1 11 8 8
3 5 12 7
