16 16
. . . . . @ . @ . . . . . . . . 
. @ . . @ . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . @ @ . . 
. . @ . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . @ . @ . . . @ . . . . 
. . . @ . . . . @ @ . . . . . @ 
. . . . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
20
4 8 15 3
0 8 15 13
9 11 9 10
11 13 15 4
8 12 9 9
2 11 5 4
8 4 1 2
10 9 12 11
5 4 9 5
11 12 7 10
3 2 5 2
15 7 10 3
13 2 4 10
14 2 0 8
3 10 14 1
6 1 4 9
6 3 3 6
13 12 15 15
10 10 10 10
13 0 9 3
