14 14
@ . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . 
@ . @ . . . . . . . @ . . . 
. . . . . . . . . @ @ . . . 
@ . . . . . . . . . @ . . . 
@ . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . 
. . @ @ . . . @ . . . . . @ 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . @ . . . . . . . . . . . 
. . . . . . . @ . @ . . . @ 
20
6 4 5 13
12 8 0 12
1 1 6 4
9 9 2 9
3 1 0 10
4 2 7 7
6 1 10 7
4 11 6 1
0 13 4 13
1 5 3 13
12 10 3 1
12 3 13 11
2 7 2 13
2 11 12 1
13 10 4 0
9 0 10 2
0 5 8 3
8 9 6 10
6 10 10 3
7 11 1 5
