18 18
. . . . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . @ . @ . . . . 
. . . . . . . . @ @ @ . . . . . . . 
. . . . . @ . . . . . . @ . @ @ . . 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . @ . . . . . . 
@ . . @ . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . @ 
20
5 5 12 0
7 1 13 8
12 12 12 3
3 10 9 3
12 0 5 7
16 16 14 0
0 1 0 3
15 3 11 16
11 14 3 0
4 3 11 9
3 13 17 0
2 16 14 1
13 10 13 2
6 15 3 16
8 6 2 11
0 2 9 12
13 5 1 6
7 10 16 16
2 11 6 2
5 4 8 0
