18 18
. . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . 
@ . . . . . . . . . @ . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . 
@ . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . @ . . . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . @ . . @ . @ . . . 
20
16 9 12 8
6 14 3 17
15 12 11 11
11 7 10 5
13 15 8 16
7 1 1 2
3 8 6 6
0 0 16 3
12 11 17 2
15 5 0 9
2 0 7 14
14 9 0 13
7 9 13 8
10 10 16 12
0 11 12 10
0 8 8 6
3 1 8 1
6 2 17 6
6 11 12 4
4 1 7 12
