18 18
. . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . @ . . . @ @ . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . @ @ . 
. . . . @ . . . . @ . . . . . . . . 
. . . . . . @ @ . . . @ . . . . . . 
. . . . . . . . @ . . @ . @ . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
1 12 6 12
6 0 11 5
3 3 10 1
2 15 16 15
4 8 9 4
14 4 2 11
17 10 17 4
1 13 4 17
12 3 15 15
13 15 4 14
13 0 1 2
0 9 8 10
15 9 9 17
7 15 8 15
8 7 10 7
5 11 11 12
6 12 15 4
9 11 3 4
10 8 14 12
15 16 1 10
