20 20
. . . . . . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ . . . . . @ . . . . . @ . @ @ . . . . 
. . @ . . . . . . . . . . . . @ . @ . . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . @ . . . 
. . . . . . . . @ @ . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . @ @ . . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . @ . @ . . 
. . @ @ . . . . . . . . . @ . . . . . . 
. . . . @ . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
20
7 13 2 3
11 9 4 9
6 3 1 1
12 5 17 6
10 8 8 8
6 16 14 14
5 16 10 0
17 0 5 8
18 3 4 15
10 0 11 9
6 1 16 9
7 17 0 8
7 6 4 19
14 15 11 1
17 10 4 8
17 8 13 2
1 5 19 1
13 0 17 8
15 7 11 10
10 14 18 5
