20 20
@ . @ . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . @ @ . . @ . . 
. . . . . @ @ @ @ @ @ @ . . . . . @ . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . @ . . . . @ . @ 
. . @ @ . . . @ . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . @ . 
. . . . . . . @ @ . . . @ . @ . . @ . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . @ . @ . . . . . . . . 
. . . . . . . @ . . . @ . @ . . . . . . 
. . . . . . @ . . . @ . . . . @ . . . . 
@ @ @ . . . . . @ @ @ . . @ . . . @ . . 
20
14 2 18 8
3 11 4 16
17 0 13 19
5 14 17 12
9 1 16 0
11 19 4 18
10 13 15 18
18 12 11 12
16 19 2 12
3 0 18 0
16 2 3 17
13 15 12 14
0 14 6 6
17 15 8 4
8 13 9 7
9 18 13 0
7 2 18 5
2 12 10 5
16 7 0 13
18 9 3 8
