18 18
. . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . @ . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
20
4 5 7 13
8 0 16 10
13 8 1 10
12 17 2 11
12 11 9 2
11 16 17 5
16 9 14 0
14 9 11 12
14 16 12 16
6 7 8 3
9 9 5 15
10 8 0 10
14 12 0 2
4 9 15 0
11 17 12 7
1 1 7 1
4 15 13 2
10 6 6 14
4 10 17 1
5 10 6 11
