16 16
. . . . . @ . . . @ . . . . . . 
. @ . . . @ . @ . . . @ . @ . . 
. . . . @ @ . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . @ . . . . @ @ . . . . 
@ . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . . . @ . @ 
. . . . @ . . . . . . . . . . . 
. . . . . . . @ . . @ . @ . . . 
. . . @ . @ . . . . . . . . . . 
. . . . @ . @ . . . . . . . . . 
@ . @ . . @ . . . . . . . @ . . 
20
3 5 4 4
13 10 0 15
5 8 2 0
8 7 8 6
1 14 12 8
6 0 7 4
3 3 1 10
7 11 3 10
1 3 1 0
15 4 8 7
13 0 11 12
9 9 14 5
4 11 12 4
13 9 11 0
13 15 5 1
12 8 1 12
11 0 3 0
8 4 2 7
15 7 6 2
14 0 7 11
