16 16
. . . . . . . . . . . @ @ . . . 
. @ . . . . @ @ . . . . . . @ @ 
. @ . . . @ . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . 
@ @ @ . . . . . . . @ @ . @ @ . 
@ @ . . . . . . . . . . @ . . @ 
. . . . . . . . . . . @ . . . . 
@ . . . @ @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . @ . @ . 
. . . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . 
20
8 12 11 1
8 2 0 1
10 11 9 10
6 7 11 9
4 5 8 8
2 9 2 13
15 1 6 13
6 13 1 13
11 6 4 12
12 6 3 15
11 5 10 7
12 3 2 12
15 6 6 1
0 13 7 8
0 10 7 3
4 12 13 2
14 3 4 9
11 7 12 15
13 2 15 1
7 14 0 0
