16 16
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
20
14 11 3 9
1 7 1 4
11 8 6 15
12 4 4 3
11 6 14 1
11 11 5 2
12 14 8 0
5 15 12 1
13 10 10 0
15 14 12 10
6 3 7 6
13 5 12 11
6 2 10 6
2 1 10 12
2 3 9 0
5 2 12 5
4 14 9 5
1 13 5 9
4 9 7 9
15 4 15 13
