14 14
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . @ . . @ . . @ @ . 
@ . . . . @ . . . . . @ . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . @ @ . @ . . . . 
. . . @ @ . . . . . . . . @ 
. . . . . @ . . . . . . . . 
. . @ . . . . . . . @ . . @ 
. @ @ . . . . . . . . . . . 
. . . . . . . . . @ . @ @ . 
. @ @ . . . . . . . @ . . . 
20
6 5 7 12
2 9 8 6
3 10 11 0
11 3 6 0
13 7 0 1
12 8 11 4
7 3 6 13
10 12 2 9
2 13 13 3
9 11 3 6
4 6 9 6
12 4 7 5
13 3 10 1
12 2 4 11
9 7 11 13
5 2 5 7
10 3 0 12
6 3 3 2
11 0 0 10
9 9 11 3
