18 18
. . . . @ . . . . . . . . . . . . . 
. @ . @ . . . . . . . . @ . . . . @ 
. . . . . . @ . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . 
. . . . . @ . @ . . @ . . @ . . . @ 
. . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . @ . 
@ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . 
@ . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
20
16 1 2 9
11 11 1 9
6 13 15 17
14 3 0 8
17 0 11 12
9 0 17 8
10 1 17 1
8 17 1 4
13 7 2 3
8 7 11 1
12 2 12 14
5 17 2 10
8 8 10 0
0 5 11 10
13 8 6 5
8 1 5 12
12 11 15 13
2 15 17 14
10 4 1 10
6 3 12 11
