14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . @ @ . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . 
20
7 5 1 9
13 10 4 7
8 2 6 2
6 8 8 3
12 0 2 0
1 5 2 3
3 3 0 3
5 3 12 11
12 11 12 12
7 13 0 13
8 11 11 9
6 0 0 4
0 3 11 5
0 9 11 11
6 13 9 10
11 7 5 13
10 4 0 5
13 8 11 2
5 11 13 7
0 7 7 7
