14 14
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. @ . . @ . . @ . . . . . . 
. . . . . . . @ . . @ . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . @ 
20
4 6 8 13
4 10 2 8
12 12 4 0
4 3 13 1
0 1 8 11
6 4 5 8
6 0 12 0
1 13 12 4
10 2 11 6
3 0 10 12
4 8 11 11
4 1 6 5
7 9 6 2
10 8 6 13
9 7 0 3
6 11 7 12
10 4 7 7
3 1 0 5
9 13 0 13
10 0 10 2
