16 16
. . . . . . . . @ . @ . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . @ 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . @ . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . @ . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . @ . . @ . 
. . . . . . . . . . . @ @ . . @ 
@ . . . . @ . . . . . . . . . . 
20
11 8 15 12
15 4 1 4
2 9 1 11
14 13 9 9
6 8 6 8
8 10 11 8
13 12 2 9
9 11 14 13
2 1 11 4
4 13 0 7
14 0 9 0
2 4 9 10
0 9 5 4
2 10 1 13
13 5 4 1
1 14 7 10
11 0 12 6
12 9 0 13
14 8 1 15
12 5 3 0
