14 14
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . @ @ . . . . . . @ . 
. . @ @ . . . . . . . . . . 
@ . . . . . . @ . @ . . . . 
. @ . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . 
20
11 1 3 13
0 8 8 5
12 6 4 1
4 7 1 10
2 4 9 2
7 2 10 2
12 10 1 2
5 0 5 9
11 12 2 4
1 0 4 9
11 8 13 13
5 3 1 7
10 2 8 10
9 3 13 1
10 10 4 10
1 2 6 12
1 4 6 13
12 9 6 9
5 7 10 4
9 4 9 6
