20 20
. @ . . . . . @ . . . . @ . . . . . . @ 
@ . . @ @ . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . @ . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . @ 
. @ . . @ . . . . . @ . . . @ @ . . . . 
. . @ @ . @ @ . . . . @ . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . . . 
. . . . @ . . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . @ . . @ . 
. . . . . . . . . @ @ . . . . . . . . . 
@ . @ . . . . @ . . . . . . @ . . . . . 
. . . . @ . @ . . . @ @ @ . . . @ . . . 
. . . . . . . . . . @ . . . . . . @ . . 
. @ @ @ . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . @ @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
20
19 13 7 5
15 17 6 0
8 16 18 0
11 11 8 5
1 16 14 18
3 9 17 19
18 13 0 8
10 3 19 13
15 19 17 14
17 12 5 9
1 8 16 12
5 0 8 10
13 3 2 17
12 11 18 12
8 15 9 9
17 9 13 1
6 0 10 0
4 18 13 18
15 4 15 0
8 9 1 1
