16 16
. @ . . . . . . . . @ . . . . . 
. . . . . . . . . @ @ . . . . . 
. . . . . . . @ @ . . . . . . . 
@ . . . . . @ @ @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . 
@ . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . . . . @ . . . . @ . . . . 
20
7 12 15 9
11 13 10 6
8 13 14 11
12 13 6 7
9 1 8 7
15 12 14 6
6 10 11 4
6 14 6 2
1 0 12 1
3 4 15 7
10 11 11 8
4 4 4 7
2 1 4 10
12 15 13 3
12 14 12 13
5 4 1 11
7 13 4 9
2 2 11 15
12 5 5 14
2 14 13 1
