16 16
. @ @ @ . . . . . . . . . . @ @ 
. . . . . . . . @ @ . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . 
. @ . . . . . @ @ . . @ . . . . 
. . . . . . @ . @ @ @ . . . . . 
. . @ . . . . . . . . . @ . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . @ . . @ . . . . . . . 
. . @ @ . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ @ 
. . . . . @ . . . . . . . . @ . 
. . . . . @ . . @ . @ . . . . . 
@ . . . . . . . . . . . . . . . 
20
8 12 11 0
12 5 14 11
1 10 14 3
8 9 1 15
11 12 8 11
9 6 9 5
15 15 11 3
6 14 14 12
10 4 2 2
13 1 1 10
2 12 3 4
9 0 2 0
4 4 3 3
3 15 15 14
10 6 6 0
2 3 7 14
4 2 10 0
13 4 11 15
9 15 13 6
4 6 1 14
