14 14
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
20
6 8 10 13
5 9 8 11
1 13 0 9
3 1 4 6
8 1 1 4
10 7 3 2
1 10 13 1
1 8 5 10
3 7 11 2
9 5 9 9
12 1 9 13
2 8 12 6
13 12 1 11
13 13 7 0
5 5 3 0
4 2 13 7
7 12 9 0
4 8 12 9
6 12 5 9
12 5 10 12
