18 18
. . . . . @ . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . @ @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . 
. . . . . . @ . @ @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . @ . 
. . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ @ 
. . . . . . . . @ . @ . . @ . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . @ . . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . 
20
2 3 3 17
12 5 9 2
5 8 1 4
1 13 8 7
11 4 4 12
11 16 0 7
0 14 14 3
12 6 1 12
8 16 2 8
7 11 9 1
10 17 2 0
9 0 17 17
6 11 9 9
12 9 15 3
17 13 4 9
9 2 14 14
13 14 11 5
0 11 8 15
7 15 0 4
14 0 13 6
