14 14
. . . . . . . . . . . . . . 
@ @ . @ @ . . . . . . . . . 
. . @ . . . . . . . @ @ . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . 
. . . . . . @ . . . . . @ @ 
@ . . . . . . . . . @ . . @ 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
20
3 12 5 9
9 0 4 0
4 3 11 5
8 1 1 2
8 2 6 4
7 4 13 9
4 0 6 8
1 13 4 1
0 3 9 13
5 11 4 10
2 8 3 1
13 4 3 7
6 8 2 5
11 6 7 12
1 5 9 9
0 9 7 5
12 11 12 11
2 5 12 6
8 13 13 3
0 7 7 4
