14 14
. . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . 
. @ @ . . . . . . . . . . . 
@ . . @ . . . . . . . . @ . 
@ . @ . . . . @ . . . @ . . 
. @ . . . @ @ . . . @ . . . 
@ @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . 
@ . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . @ @ . . . @ . . . 
. . . . . . @ . . . . . . @ 
20
1 6 3 2
2 3 9 1
8 7 0 2
8 4 7 5
5 7 13 11
11 11 8 7
7 8 6 2
0 10 13 2
10 4 2 13
7 4 1 6
3 13 11 10
7 7 3 7
2 10 0 8
11 7 9 5
12 12 2 0
11 4 10 9
2 9 9 7
7 10 4 1
1 12 11 13
7 3 13 0
