16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . @ @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
20
0 0 13 2
3 0 4 12
15 6 7 4
6 14 5 15
8 6 10 14
5 13 11 12
13 1 15 7
14 10 11 6
8 3 5 6
2 2 10 13
7 3 9 10
6 6 14 5
1 1 1 9
12 8 10 6
6 0 12 6
8 10 3 6
9 10 11 14
4 9 14 0
8 15 10 12
9 0 4 14
