14 14
. . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . @ 
. . . . . . @ . . @ @ . . @ 
@ @ . @ @ . @ . . . . . . . 
. @ . . . . . . . @ . . . . 
. @ . . . . . . . . . . . @ 
. @ . . @ . . . . . . . . . 
. @ . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . . 
. . . @ . . @ . . . . . . . 
. . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . 
20
10 9 13 12
8 2 7 0
7 8 5 5
10 4 5 2
1 8 8 10
10 3 6 7
8 9 6 11
1 3 6 8
2 12 0 0
2 13 1 4
2 7 9 7
10 2 13 7
9 10 8 9
4 4 0 13
5 7 8 2
13 8 5 8
3 5 2 0
11 2 2 3
9 4 12 6
1 10 7 6
