18 18
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . 
. @ . . . @ . . . . @ . . . @ . . @ 
. . . . . . . . . . . @ . . . . @ . 
@ . . . . . . . . . . . . @ @ . . @ 
. . . . . . @ . . . . . @ @ @ . . . 
. @ . @ . . . . . . . . . . . . . . 
. . @ . @ . @ . . . . . . @ . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . 
. . . @ . @ @ . . . . @ . . . . . @ 
. . @ . . . . . . . . @ . @ . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . @ @ . . . . . . . . . . 
@ . @ . @ . . @ . . . . . . . . . @ 
20
3 13 2 0
1 16 17 15
1 2 9 11
6 1 8 5
4 3 7 4
9 1 4 15
4 9 15 6
6 15 2 1
11 5 11 0
6 0 12 13
2 8 7 10
16 3 3 6
11 0 0 15
9 4 4 17
8 11 14 12
0 4 0 12
10 11 3 0
3 2 12 17
17 5 9 9
2 13 16 1
