16 16
. . . . . . . . . . . . . . . . 
. @ . . @ @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
@ . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
20
0 11 3 7
11 11 15 2
10 10 11 14
6 13 9 15
15 5 5 10
1 11 5 6
9 9 5 4
14 13 11 13
13 6 6 0
1 12 9 8
11 5 4 10
13 1 12 1
4 9 1 2
4 7 11 11
11 0 10 13
3 5 13 10
3 0 9 0
8 13 10 9
15 2 2 3
9 1 7 3
