20 20
. . . . . . . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . @ @ . 
. . . . . . . . @ . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . @ . . . @ . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
20
1 10 9 19
5 9 17 9
0 13 13 11
14 10 16 3
1 15 6 11
15 8 18 19
5 14 13 18
17 2 1 5
16 3 15 14
0 2 8 8
12 1 7 6
15 12 17 14
18 6 2 19
4 4 8 15
4 7 1 16
18 3 8 2
19 11 5 13
19 15 1 2
2 14 2 8
10 13 17 7
