14 14
. @ . . . . . . . . . . . . 
. . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . 
. @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
20
9 13 0 0
8 8 3 5
2 9 1 0
12 4 4 9
11 3 8 2
8 0 3 0
5 1 1 5
13 8 9 4
8 13 12 8
1 7 7 7
13 10 4 0
9 3 12 2
11 5 0 6
13 13 9 1
13 0 3 12
5 6 5 9
13 4 13 11
11 9 12 12
12 0 6 7
6 7 8 13
