20 20
. . . . . . . . @ . . @ . . @ . . . . . 
. . . . . . . . . . . . @ @ . . @ . . . 
@ . @ . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . @ @ . . @ . . . . 
@ . @ . . . . @ . @ @ . . . . . @ . . . 
. @ . @ . . @ . . @ @ . . . . . @ . . . 
. . . . . @ . . . @ @ @ @ @ . . . . . . 
. . . . . . @ . . @ . . . . . . . . . @ 
. . . . . . @ . . . . @ @ . . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ @ . . @ . 
. . . . . . @ . . . . . . . @ . . . @ @ 
@ . . . . . . @ @ . @ . . . . @ . . . . 
. @ . . . . . . . . . @ . . @ . . . . . 
20
8 1 9 14
11 14 7 15
15 3 7 18
11 1 13 1
9 11 10 11
5 7 7 2
3 19 9 1
14 11 8 18
0 13 0 15
11 7 2 19
4 2 16 12
9 4 16 10
10 19 17 0
13 19 10 7
5 2 15 14
16 5 0 9
0 9 10 8
10 11 5 11
8 7 14 18
18 2 6 5
