14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
20
2 11 8 8
2 9 10 8
7 1 4 7
6 7 10 10
11 3 11 3
7 0 6 5
0 5 0 2
9 9 3 2
0 6 7 10
13 12 10 0
8 12 10 3
7 8 10 5
2 2 6 11
13 3 8 7
5 2 1 11
9 10 3 9
7 4 8 6
2 0 2 5
2 5 7 8
9 0 11 5
