16 16
. @ . @ . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . @ . . 
. . . . . . . . . . @ @ . . . . 
. . . @ . @ . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . @ . . @ . . . . @ 
. . . @ . . . @ . . . . @ . . @ 
. @ . . . @ . . . . . @ @ . . . 
@ . . . . . . . . . @ . . . . @ 
. . . @ . . . . . . . . . . . . 
. @ @ . . . . . . . @ . . . @ @ 
. . @ . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
20
4 15 15 14
11 3 7 14
1 8 10 9
10 8 12 11
4 2 1 11
10 9 10 11
4 4 3 12
5 10 2 8
7 4 10 0
9 1 12 6
8 4 7 8
8 0 14 9
15 2 14 14
0 2 8 14
10 14 6 9
1 1 15 12
13 7 13 3
9 14 2 7
6 6 1 12
15 8 15 10
