14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . @ @ . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . 
. @ . . . . . @ . . . . . . 
20
2 4 5 9
2 9 5 6
8 12 10 9
3 6 6 4
7 5 4 10
2 13 0 10
1 11 4 11
12 0 7 6
13 2 11 4
5 5 12 12
7 11 3 2
12 4 7 11
7 0 9 13
3 3 12 13
0 10 4 7
6 12 11 11
10 6 4 2
6 4 3 8
3 10 6 7
12 10 1 0
