20 20
. . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . @ . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . @ . . . . . @ . . @ 
. . . @ . . . . . . @ . . . . . . @ . . 
. . . . @ . . . . . @ . . . . . . . . @ 
. @ . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . @ . @ . . . . . . . . 
. @ . . . . . . . . . . . . @ @ . . . . 
@ . . . . . . . . @ . . . . . . . @ . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ @ . . 
20
5 11 17 14
0 6 1 3
13 5 18 13
2 15 13 3
18 10 16 10
9 12 17 5
11 9 19 0
3 18 14 16
16 3 0 1
14 13 14 8
8 15 3 4
17 15 3 10
17 14 1 0
10 16 12 11
14 14 4 17
8 0 1 8
15 11 6 7
7 11 6 15
4 1 11 19
4 15 13 11
