20 20
. . . @ . . . . . . . @ . . . . . . . @ 
. . . . . . @ . . . . . @ . @ @ . @ . . 
. . . . @ . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . @ . . @ . . . 
@ . . . . . . . . @ . . @ @ . . @ . . . 
. . . . . . . . . . @ . . . @ . @ . @ . 
. . . . . @ . . . @ @ . . . . . . . . . 
@ @ . . . . . . . @ . . . . . . . . . @ 
. . . . @ . . . . . . @ @ . . . . . @ . 
@ @ . . . @ . . . . . . . . . @ . @ . . 
. . . . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . @ . . @ . . @ 
. . . . . . . . . . @ @ . . . . . . . . 
@ @ . . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
20
6 2 6 13
19 7 17 4
16 6 1 11
8 13 18 1
4 3 8 7
3 13 11 3
18 18 10 18
12 4 1 19
16 18 9 19
10 19 2 15
10 3 6 0
17 18 13 12
5 15 17 2
9 13 3 3
3 9 9 0
18 16 13 7
16 16 16 4
9 19 14 7
3 10 12 6
3 1 19 7
