18 18
. . . @ . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . 
@ . . @ . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
2 2 5 8
4 6 2 9
11 0 14 12
15 0 9 2
2 8 14 1
14 7 2 15
16 4 4 6
17 14 14 8
14 3 6 14
6 5 9 0
16 9 3 5
14 16 17 17
6 17 1 9
14 2 1 5
6 7 8 15
17 0 4 13
6 9 7 4
11 5 13 0
5 4 2 7
12 1 16 14
