18 18
@ . . . . . . . . @ @ . . . . @ . . 
. . . . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . @ . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . 
. . . . . . @ @ . . . . @ . . . . . 
. . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . @ @ . . . . . @ @ 
. . @ . . . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
12 2 5 11
7 6 7 10
1 3 10 11
9 12 15 15
16 8 11 4
15 3 7 4
3 2 13 0
2 3 8 15
3 16 14 15
2 1 15 5
3 6 17 3
11 12 5 7
15 1 3 5
17 8 13 11
1 15 8 0
7 2 8 1
16 3 3 0
13 0 5 6
9 5 14 14
8 13 16 0
