20 20
. . @ @ @ @ . . @ . . . . . . . @ . . . 
. . @ @ . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . @ @ . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . @ . . . . . @ . . @ . 
. . @ . . . . . . . . @ . . . . . . . . 
@ @ . . . . . @ . . @ . @ . . . @ @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. @ @ . . . @ . . . . . . . @ . @ . . . 
@ . . @ . . . . @ . . . . . . . . . @ . 
. . @ . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
@ @ . . . . . @ . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . . . 
. . . . . . . @ . @ . @ . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . . . 
. @ . @ . . @ . . . . . . . . . @ . . . 
20
3 7 13 5
12 11 5 3
17 8 14 0
3 14 4 19
8 0 8 8
5 15 16 0
13 5 9 15
4 19 14 10
3 2 11 6
10 12 4 1
9 3 8 12
1 10 0 17
8 5 18 8
12 18 6 5
7 14 7 10
5 16 13 12
0 1 13 9
15 5 1 1
15 9 5 7
0 10 18 4
