20 20
. . . @ . . . . . . . . . . . . . @ @ @ 
@ . @ . . . . . . . . . . . . @ . . . @ 
. @ . . . . @ . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . @ . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . @ . . . @ . @ . . . . . @ @ . @ @ 
. . . . . . . . . . @ . . . . . @ . . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . . . . @ . @ . . . . . . . . . . @ 
@ . . . . @ . . . . . . . @ . . . . . @ 
. . . @ @ . . . . . . . . @ . . . . . @ 
. . . @ . @ . @ . @ . . . . @ . . . . . 
@ @ @ @ . @ . . @ . . . @ . . . . . . . 
20
11 4 2 19
12 3 11 4
19 6 8 10
9 14 7 13
8 12 13 14
17 5 6 15
9 6 17 5
1 6 7 8
17 11 5 1
1 18 10 18
17 14 17 0
7 0 5 16
2 7 15 1
11 11 0 6
14 9 18 17
5 16 14 9
8 15 14 3
11 17 19 11
8 3 9 14
18 16 4 10
