16 16
. . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
1 14 10 8
14 2 4 3
15 12 13 14
15 7 11 0
15 3 12 8
7 9 2 6
0 0 4 2
14 0 12 3
0 12 14 4
7 3 1 14
0 8 11 11
5 14 13 0
7 2 10 11
10 7 12 15
13 9 4 13
2 15 6 5
7 13 5 12
6 13 7 3
12 5 9 9
4 7 14 15
