14 14
. . . . @ @ . . . . . . . . 
. . . @ . . . @ . . . . . . 
. . . @ @ . . . . . . . @ . 
. . . . . @ . . @ . . . . . 
@ . . @ @ . . . . . . . . . 
. . . . @ . . . . @ . . . . 
. . . . @ . @ @ . . . . . . 
. . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . . 
. . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . 
. . . . . . . . @ @ . @ @ . 
20
9 1 5 8
13 4 8 4
7 3 2 10
3 7 12 10
3 9 1 4
10 6 3 4
9 7 5 11
0 10 10 2
13 10 7 6
9 3 0 3
7 5 3 11
10 0 2 9
9 11 10 7
5 10 4 10
2 9 8 6
4 1 7 0
2 5 4 11
8 4 4 8
11 1 11 7
0 6 2 13
