18 18
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . 
. . @ . . @ . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . @ @ . . 
. . . @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ @ . . @ 
. . @ @ . . . . . . @ . . . . @ . . 
. . . . . @ . . . @ @ . . . . . . . 
. . . . . . . . . . @ . . . . @ . . 
. . . . . @ . . . @ . . . . . . . . 
. @ . . . . . @ . @ . . . . . . . . 
. @ . . . . @ . @ @ . . @ . . @ . @ 
@ . . @ . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . . @ . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . @ @ 
20
0 9 3 17
12 6 3 12
11 6 7 9
3 5 8 11
3 11 10 5
16 7 4 10
8 4 7 11
15 8 7 3
7 4 6 11
12 13 6 16
5 1 14 1
7 6 4 8
6 0 2 12
17 12 7 12
2 15 6 4
0 16 13 10
1 14 13 7
9 16 8 6
3 9 3 7
8 0 5 4
