16 16
. . . @ . . . . . . . @ . . . . 
. . . . . . @ . . . @ . . . . . 
. . . . . . . . @ . . . . . . . 
@ @ @ . . . . . . . . . . . . @ 
. . . @ . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . @ @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
8 0 15 0
0 15 3 13
7 0 9 7
10 3 14 2
11 3 8 11
4 0 13 12
9 10 6 11
4 13 4 0
3 10 15 14
11 4 0 15
13 2 14 14
3 14 8 3
2 7 12 11
2 5 12 5
2 15 7 3
9 11 10 8
3 8 1 13
12 1 8 0
9 8 6 2
15 11 10 12
