18 18
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . . @ @ @ . . . . @ 
. @ . @ @ . @ . . . . @ . . . . . . 
@ . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . 
. . @ . @ . . . @ . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . 
. . . . @ @ @ . . . . @ . . . . @ @ 
. . . . . . @ . . . . @ . . . . @ @ 
. . . . . . . . . . @ . . @ . . . @ 
@ . . . . @ . . . . @ . . . @ . . @ 
@ . . . . . . . . . . . . . @ @ . . 
. . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . . . 
20
12 7 2 0
11 7 3 2
8 14 2 2
7 17 12 9
1 6 16 5
3 0 10 14
11 8 15 17
13 4 9 15
13 11 9 7
1 9 6 9
6 13 12 16
4 6 5 10
14 13 8 14
14 4 0 14
16 15 11 0
14 1 11 9
9 3 9 16
3 17 3 7
12 1 15 2
14 6 3 5
