18 18
. @ . . . . . . . . . . . @ @ . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . @ . . . . 
. . . . . @ . . . . . . . . . . @ . 
. . . . . . @ @ . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ @ . . . . 
. . @ @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . 
. . @ . . . @ . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . @ . . . 
. @ @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
20
2 3 13 2
11 0 15 9
17 15 17 5
5 12 16 10
10 4 10 4
11 4 17 8
8 0 5 8
17 6 1 10
1 16 3 14
4 2 9 15
2 8 7 0
1 17 12 9
9 12 6 5
4 11 7 11
6 4 2 8
4 9 4 7
6 17 9 3
9 6 7 1
11 13 5 1
10 16 12 5
