18 18
@ . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . @ @ @ 
@ @ @ . . . . . . . . . @ . @ . . . 
. . . . . @ @ . . . . . . . . @ @ @ 
. . . . @ . @ . . . @ . . . @ . . . 
. . . . @ . . @ . . @ . . . @ . @ . 
. . . . . . @ . @ . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . . @ . 
. @ . . . . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . . @ . 
. . . . . @ . @ . . . . . . . . . . 
20
5 8 13 14
0 17 6 9
4 3 4 14
8 16 2 12
7 4 17 17
8 15 5 5
6 12 11 0
5 15 14 3
12 5 10 3
17 15 7 17
11 0 15 0
0 6 1 13
0 10 13 16
10 15 11 11
13 2 10 6
4 13 1 10
7 15 5 7
16 2 5 15
3 3 3 8
16 0 16 9
