14 14
. . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . @ @ . . . . . . . . 
. @ . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . 
. . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . 
@ @ . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . . 
. @ . . . @ . @ . . . . . . 
20
6 9 12 13
12 7 1 13
1 1 8 1
12 11 11 5
13 4 5 0
4 6 5 8
1 8 2 0
6 6 4 10
7 6 8 0
8 3 10 5
12 5 13 10
6 5 9 13
5 5 1 11
12 10 12 3
2 1 11 3
10 2 13 0
2 12 12 12
12 4 9 2
11 1 0 8
11 12 2 7
