16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . @ 
@ . . . . . . . @ . @ @ . @ . . 
@ . . . . . . . . . . . @ . . . 
@ . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . @ . @ . . . 
@ . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
. . . . @ . . . . . . . . . . . 
@ @ @ . . . . @ @ . . @ @ @ . . 
. . @ . @ . @ . . . @ . . . . . 
. . . . . @ . . . . . . . . . . 
20
7 12 7 14
10 3 7 9
13 10 5 12
8 4 8 14
11 0 1 10
4 1 8 6
5 0 6 7
5 5 12 2
5 15 1 14
7 4 10 11
12 13 2 12
1 3 15 2
6 4 11 13
5 9 4 10
11 11 5 6
12 11 5 5
0 4 8 1
3 1 9 6
10 10 13 14
5 6 3 13
