16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
@ . . . . @ @ . . @ . . @ . . . 
. . . . . . @ @ . . . . . @ . @ 
. . . . . . . . . @ . @ @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
. @ . . . . . . . . . @ @ . . . 
@ . . @ . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . . 
. . . . . . @ @ . @ . . . . . . 
. . @ . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . . . 
. @ @ @ @ . . . . . . . . . . . 
. . . . . . @ @ . . . . . . @ . 
20
5 10 9 15
6 8 13 13
2 3 8 13
7 7 15 8
8 13 11 10
15 9 6 2
0 0 7 5
6 10 9 13
13 13 7 15
5 13 2 7
0 6 8 4
10 10 0 14
5 4 1 12
3 4 10 15
1 8 12 13
9 0 15 2
2 8 3 10
14 12 13 9
2 7 2 2
13 0 14 11
