18 18
. . . . . @ . . . . . . . . . . . . 
. @ . @ . . . . . . . @ . . . . . . 
. . @ . . . . . @ . . . . . . . . . 
@ . . @ . . . . . . . . . @ . . . . 
@ . . @ . . . . @ . . . . . @ . . @ 
@ . . @ . @ . . @ . . @ . . . . . . 
. . @ . . . . . . . . . . . . . . @ 
@ . @ @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . @ . . 
. . . . . . . . @ . . @ . . . @ . @ 
. . . @ . @ @ . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . @ @ 
. . . . . . . . . . @ @ . . . . . . 
. . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . @ @ . . . 
20
2 0 13 17
5 1 1 2
9 12 0 1
6 13 6 1
15 0 9 2
8 4 8 14
3 11 5 2
13 3 10 9
2 13 9 4
3 1 5 10
0 6 15 14
5 12 3 9
13 8 6 15
10 0 12 8
8 13 4 2
10 12 14 2
14 5 9 17
11 17 9 1
1 9 12 6
17 5 16 15
