20 20
. . . . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . @ . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
9 11 16 9
0 10 1 18
18 9 6 9
13 18 12 9
17 1 18 8
10 7 4 6
4 3 7 18
1 10 7 7
6 19 18 15
2 7 1 15
5 7 16 15
15 2 18 4
12 15 13 0
9 7 8 19
8 0 1 3
6 17 2 16
1 8 8 5
4 19 3 18
10 11 13 7
15 5 17 4
