14 14
. . @ . @ . . @ . . . . . . 
. . . . @ . . . @ @ . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . @ . . . . @ . . . @ . 
@ @ @ @ . . . @ . . . . . . 
. . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . 
@ . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
@ @ . . . . . @ . @ @ . . . 
20
6 1 13 5
8 1 11 6
10 7 11 7
1 2 4 9
5 4 4 13
6 3 13 3
7 12 1 2
11 7 6 7
3 10 13 8
2 0 9 1
10 11 2 7
4 4 4 2
8 11 1 10
12 8 2 0
1 0 7 3
6 10 10 9
6 5 3 3
12 11 6 12
6 13 8 9
2 1 10 8
