20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . @ @ @ . . . . . . . 
. . . . . . . @ . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
@ . @ @ . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . 
@ @ . . . @ . . . . . . . . . . @ . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . @ @ . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
20
18 17 5 14
0 6 17 11
11 13 9 3
3 1 11 7
13 17 17 3
0 15 6 4
14 17 11 11
5 14 5 5
16 8 18 17
4 15 14 7
15 13 5 0
16 2 0 3
14 1 15 18
5 10 3 0
9 16 3 9
19 15 1 12
1 3 16 14
4 1 1 10
8 2 11 14
5 8 14 10
