14 14
. . . . . . . . . @ @ @ . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ 
@ . . . . . . . . . . . @ . 
. . . . . @ . . . . @ @ . . 
. . . @ . . . . . . @ . . @ 
. . @ . . . @ @ . @ . @ . . 
. . @ . . . @ @ . . . @ . . 
. . . . . . . . . . . . . . 
. . @ . . . @ . . @ . . . . 
20
12 9 8 4
7 13 8 2
5 5 10 5
2 1 5 12
13 4 2 2
2 12 6 8
5 6 4 11
12 0 10 13
10 4 4 6
7 8 11 4
13 12 10 4
5 10 13 10
1 4 5 1
7 10 8 9
0 12 4 0
9 8 0 0
0 2 0 12
0 13 5 8
1 8 13 3
0 6 1 9
