18 18
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. @ @ . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . @ . 
@ . . . . @ @ . . . . . . . . . . . 
. @ . . @ . . @ . . . @ . @ . . . . 
. . . @ . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . @ . . 
. @ @ . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . . . 
20
8 16 11 10
14 7 11 3
15 6 12 15
2 16 17 3
17 9 8 13
8 11 10 10
9 2 16 12
12 5 13 12
7 12 12 3
17 10 11 8
3 15 3 16
12 14 9 8
14 3 15 13
17 1 13 3
9 10 11 17
6 16 12 6
2 10 8 8
12 12 15 12
7 5 9 3
2 3 4 5
