18 18
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . . . 
20
16 0 6 5
6 9 2 8
2 0 14 1
8 4 0 12
0 17 12 4
6 0 3 2
17 2 10 16
6 10 14 12
0 5 9 12
16 11 8 2
15 17 14 5
15 2 2 3
11 1 1 9
10 7 13 15
7 8 11 9
11 10 13 1
11 2 0 9
0 11 7 4
15 8 0 4
4 1 5 10
