20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ . . @ @ . . . . . . @ @ . @ 
. . . . @ . . . . . . @ @ . . . . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ @ . . . . @ . . 
. . . . . . . . @ . . . @ @ . . @ @ @ . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
20
15 18 18 8
16 8 5 18
10 19 19 8
18 9 1 19
6 6 17 7
12 13 6 18
18 2 18 4
0 6 11 1
3 16 1 17
16 5 13 13
11 9 8 12
3 2 7 7
1 7 10 4
17 15 18 15
10 15 3 17
13 19 10 15
17 2 5 10
14 15 5 4
15 12 6 15
9 17 7 0
