14 14
@ @ @ . @ . . . . . @ . . . 
. @ . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . 
. . . . @ @ @ . @ . . . @ . 
. . . . . @ . . . . . @ . . 
. . @ . . . . . . . . @ @ @ 
@ . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. @ @ . @ . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ @ . . . . . . . . @ . . 
20
13 12 5 8
12 11 6 8
13 13 0 3
5 1 5 7
2 10 9 3
8 11 6 5
12 2 8 5
9 5 13 7
9 10 1 10
4 12 3 9
12 8 4 0
10 2 7 0
9 6 13 10
1 9 4 6
4 1 8 8
5 5 8 12
5 0 2 10
1 2 7 9
7 9 6 11
13 0 13 0
