16 16
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . 
. . . . . . . @ @ . . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. @ @ . . . @ . . . . @ @ . . @ 
@ . . . . . . . . . @ . . . . . 
. @ . . . @ @ . . @ . . . @ . @ 
. . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ @ @ @ 
@ . @ . @ . . @ @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
@ @ . . . . . . @ . . . . . . . 
20
13 6 1 12
7 7 0 11
15 11 7 3
6 0 10 0
2 5 14 11
10 3 1 2
6 9 8 3
8 2 4 8
13 1 15 2
14 7 3 13
7 0 10 4
3 14 13 13
9 8 12 6
0 3 2 3
1 2 15 13
10 15 13 10
14 15 12 1
9 0 14 1
0 2 4 7
6 5 7 10
