18 18
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . @ . . . . 
20
17 11 12 0
16 11 5 14
5 4 4 3
4 9 4 10
10 8 9 15
17 7 16 17
16 17 17 9
1 16 13 0
6 16 5 1
7 2 6 14
12 14 16 10
11 2 1 7
10 13 13 5
10 5 0 7
13 15 14 5
7 12 5 13
8 16 7 6
8 14 2 7
16 6 9 7
3 12 5 3
