18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ @ @ . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . 
. . . . @ @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
20
9 5 9 2
14 13 5 0
2 4 12 4
3 5 7 1
7 7 10 15
6 17 4 12
3 10 4 6
14 5 3 10
6 0 13 2
16 2 11 0
1 3 17 9
14 17 16 15
8 6 1 10
17 16 10 13
7 6 0 12
11 13 1 0
9 16 4 5
11 15 13 10
11 2 14 0
6 4 0 1
