20 20
@ . . . . . . . . . . . . . @ . . . @ . 
@ . @ @ . . . . @ . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . @ @ . . @ . . . . . . . . @ . . @ 
. . . . . . . . . . @ @ . . @ . . . . . 
. . . . . . . . . . @ . . @ . . @ . . @ 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . @ . @ . 
. . . . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. @ . . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . @ . @ @ . . @ . . . 
@ @ @ . . . . . . . . . . @ . . . . . . 
. . @ @ . . @ . @ @ . . . . . . . @ . . 
. . . . . . @ . . . . . . @ . . @ . . . 
. @ @ . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ @ . . . . . . 
20
10 10 9 17
8 6 1 12
1 10 19 6
1 7 18 19
6 6 7 12
13 15 9 16
11 16 2 7
3 17 4 15
18 5 0 10
15 9 11 9
7 4 5 3
18 9 10 4
13 2 18 4
6 13 7 4
17 9 2 1
1 9 0 8
5 0 1 5
19 9 12 11
15 10 14 0
12 2 7 1
