14 14
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ 
. . . . @ . . . . @ . . . . 
. . . . . . . . @ . . . . . 
@ . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ @ . . @ @ . . 
. . . . . . . @ . . . @ . . 
. . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. @ . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . 
20
10 8 9 0
4 11 6 2
12 11 10 12
1 12 10 4
8 12 3 3
10 12 10 2
12 9 1 6
5 11 3 0
12 8 5 5
13 5 9 8
3 5 4 0
10 5 0 3
6 13 1 1
2 3 4 7
3 2 2 2
9 12 4 2
6 3 9 13
4 10 12 6
13 7 7 0
6 7 5 1
