14 14
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . @ @ . 
. @ . . @ @ @ @ . . . . . . 
. . . @ . . . . . . . . . . 
@ @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
@ @ . . . . @ . . . . . . . 
20
13 2 9 13
12 5 7 3
4 12 12 2
12 1 4 8
8 11 10 2
0 13 13 7
9 0 13 2
1 6 10 13
13 7 8 8
10 5 6 8
3 1 12 8
4 3 5 4
11 3 13 9
4 9 12 4
0 4 1 9
6 5 4 0
13 12 5 0
3 2 8 4
3 13 3 10
6 2 5 13
