14 14
. . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ 
. . . . . @ . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . . . @ . . @ . . . . . 
. @ . . . . . . . @ . . . . 
. . . . . . . @ @ . . . . . 
. @ @ @ @ @ . . . . . . . . 
. . @ . . . . . . . @ . . . 
. . . @ @ . . @ . . . . . . 
. . . . . . @ @ . . . . @ . 
. . . . . . . @ . @ . . @ . 
. . . . . . . . . . . . . . 
20
2 10 9 4
2 11 3 3
4 10 11 0
11 0 2 3
7 9 4 10
13 2 6 10
7 12 10 12
4 12 1 9
4 13 10 0
11 1 12 0
12 10 8 6
10 0 5 4
2 0 11 8
1 7 13 13
8 11 1 0
2 3 10 11
6 0 11 13
0 1 8 0
5 2 6 3
0 8 5 0
