20 20
. . . . . . . . . @ . . . . . . . . . . 
. @ . . . . . . @ @ . . . . . . . @ . @ 
. . . . . . . . @ . . . . . . @ . . . . 
@ @ . . . . @ . . . . . @ . @ . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. @ @ . . @ . . @ . @ @ . . . @ . . @ @ 
. . . @ . . . . . . . . . . . . . . . . 
@ @ . . . . . @ . @ . . . @ . . . . . . 
. . @ . . . . . @ . @ . . . . . . . . . 
. . @ . . . . @ . @ @ . . . . . . . @ @ 
. @ . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . . . . @ 
. . . . . . . . . . @ . . . @ . . . . . 
. . . @ . @ . . . . @ @ @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . @ @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . . . @ . 
20
0 7 19 1
14 1 19 2
15 7 12 17
2 9 13 16
12 16 11 5
12 12 15 18
13 2 10 17
11 18 13 9
17 14 16 1
8 2 16 8
6 3 7 14
6 12 7 4
12 3 15 4
6 9 8 17
5 7 2 11
16 6 0 17
11 2 14 16
9 13 2 12
7 5 2 18
3 9 5 14
