14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . 
. . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
20
2 6 0 1
7 12 2 10
8 3 5 13
10 6 13 5
7 0 4 7
10 5 5 3
7 6 2 2
9 0 13 0
6 7 4 11
10 1 10 8
8 4 9 5
3 8 11 2
11 6 13 9
4 13 4 6
7 11 12 0
3 9 13 8
5 12 13 12
13 11 1 4
10 12 7 8
3 7 11 4
