16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
20
9 8 15 9
12 4 3 3
11 9 10 5
1 0 6 3
4 5 2 10
4 14 0 10
5 11 0 11
12 8 1 0
7 0 13 8
13 14 5 8
11 15 0 7
12 15 6 14
9 15 6 2
4 12 12 0
0 5 0 14
15 11 11 2
5 3 11 5
0 8 3 4
9 5 7 15
2 1 11 11
