14 14
. . . . @ @ . @ . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . @ @ . . . . . 
. . . . . @ . . . @ @ @ . @ 
. . . . @ . . . . . @ . . . 
. . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . . @ @ . . . @ . . @ . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . @ 
@ . @ . . . @ . @ . . . . . 
20
9 7 8 7
11 6 3 8
8 0 0 8
2 3 1 8
1 4 4 8
2 1 2 9
4 7 1 10
3 0 4 5
12 10 7 13
2 5 0 10
11 1 13 1
8 11 1 4
13 1 1 13
13 9 9 7
11 4 9 12
10 9 3 7
0 8 12 5
7 2 8 11
1 2 11 10
2 2 4 0
