16 16
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
20
9 5 15 13
3 2 0 6
2 10 14 0
9 9 13 8
5 10 9 12
11 13 9 10
5 3 4 10
9 8 10 3
15 8 13 12
6 12 5 15
4 0 14 14
3 13 0 0
5 5 14 11
11 0 1 15
6 10 6 4
7 13 0 3
4 8 15 0
5 2 6 5
11 4 8 8
2 1 3 13
