14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . @ @ . . . . 
. . . . @ . . @ . @ . . . . 
. . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . @ . . . @ @ . . . . 
@ . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . 
20
12 10 13 3
3 6 7 8
2 10 7 9
12 9 0 5
3 12 4 3
7 12 11 1
1 11 7 7
5 10 10 13
3 3 10 0
10 13 9 1
3 10 12 10
13 1 13 0
8 6 7 10
4 7 7 1
1 4 11 3
3 11 6 0
11 11 4 10
5 5 0 12
1 0 6 6
10 12 9 11
