20 20
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . @ . . @ . . . . . 
. . . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
20
6 9 1 8
15 4 8 8
6 4 14 2
12 4 6 9
14 3 11 4
14 12 4 13
17 9 3 7
3 7 0 7
8 11 5 18
13 11 12 10
10 1 12 17
17 6 3 6
17 13 9 1
7 17 18 13
15 7 8 4
3 1 5 15
0 13 9 5
19 2 19 2
8 5 17 8
5 2 8 0
