18 18
. . . @ . . . . . . @ . . . . @ . . 
@ . @ @ @ . . @ . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. @ . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . @ . . . . . @ . @ . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . @ . 
@ . . . . . . . . . @ . . . . . . . 
20
15 14 12 5
10 5 1 8
3 6 3 16
6 9 10 11
9 4 8 11
7 8 12 8
17 16 14 1
16 7 12 14
10 2 12 7
0 9 4 12
2 10 14 15
14 1 2 8
3 16 2 12
2 6 6 7
8 1 11 12
0 2 6 17
8 9 17 5
1 5 2 2
0 0 0 5
6 12 8 7
