20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . @ @ @ . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . @ . 
. @ . . . . @ . . @ @ . . . . . . @ . . 
. @ . . . . . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . @ . . @ . . . @ . @ @ 
. . . @ . . . . @ . . . @ . . . . . . . 
@ . . . . . . . . . . . @ . @ @ . . . @ 
. . . . . . . . . . . . . @ @ . . . . . 
@ . . . . . . . . . @ @ @ . @ @ @ . . . 
. . . @ . @ . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . @ 
. @ @ . . . . . . . . . . @ @ @ . @ . . 
20
8 2 11 1
18 17 1 9
2 11 11 16
8 3 18 15
7 18 8 7
13 5 11 17
14 19 13 13
13 1 5 12
2 12 7 7
16 13 14 1
0 2 16 10
12 8 4 11
7 13 0 4
9 11 19 7
7 14 11 11
13 13 10 0
9 4 4 7
6 1 19 16
7 5 3 3
14 11 7 8
