16 16
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ @ . . . . 
. . . . . . . . @ @ @ . . . . @ 
@ . . . . . @ . . @ @ . . . @ @ 
. . . . . @ @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . @ . . @ @ . . . . . . . @ . 
. . . . @ . @ . . . . @ . . @ . 
. . . . @ . . . @ @ @ . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . @ . . . 
. . . . . @ . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ 
20
8 7 2 11
11 8 7 8
14 12 9 3
10 14 13 2
5 1 7 7
4 2 5 11
14 2 9 13
5 12 11 14
13 7 13 6
3 1 14 13
7 12 9 4
13 3 6 0
8 0 7 15
5 11 4 3
2 11 8 0
9 5 9 6
1 5 13 3
0 7 0 12
11 4 14 10
5 9 7 12
