20 20
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . @ @ . . 
. . . . @ . . @ . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
@ @ . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . . @ @ . 
. . @ . @ @ @ . @ . . . @ . . . . . . . 
. . . . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . @ . . . . . . 
. . . . @ . . . . . . . . @ @ . . . . . 
. @ @ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
18 17 3 3
2 2 2 3
7 12 7 8
17 8 2 7
13 5 10 17
10 9 7 2
14 2 9 19
4 9 14 17
19 0 11 2
15 7 3 0
16 11 19 4
2 17 18 7
12 10 13 0
11 10 2 10
18 13 10 6
1 9 5 8
4 14 16 14
6 13 13 15
17 0 5 0
14 15 15 13
