16 16
@ . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . . . . . @ . . @ @ @ . . @ . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . 
. . @ @ . . . . . @ . @ @ @ . . 
@ . . . . . . . . . . . @ . . . 
. . @ @ . . . . . . . . . @ @ . 
@ @ @ . . @ @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
7 0 13 9
9 3 12 7
4 2 10 11
9 13 9 12
6 4 15 6
2 1 3 4
5 0 10 4
13 11 8 12
5 7 2 5
10 2 7 10
8 15 12 11
9 12 3 12
10 13 1 13
0 14 2 11
13 4 12 2
0 12 14 14
11 0 5 0
13 8 14 3
15 10 13 7
14 8 14 8
