14 14
. . . . . . @ @ . . . . . . 
. . . . . . . . @ . . . . @ 
. . . . . . . . . . . @ . . 
. . . . . @ . . @ . . . @ . 
. . . . . . . . . . . . @ . 
@ . . @ . @ @ . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . @ . . . @ . . . . . 
@ . @ . . . . . @ . . . . . 
. . . @ @ @ . . @ . . . . . 
. . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . . 
. . . . . . . . . @ . . @ . 
. . . . . . . . . @ . . . . 
20
9 2 3 10
1 0 5 2
0 0 0 3
3 10 5 1
7 6 4 13
5 12 0 2
9 1 1 7
13 6 4 5
3 13 12 6
0 2 12 1
11 11 2 10
8 11 12 8
4 13 1 12
10 6 13 12
12 10 0 8
9 6 13 5
7 13 6 10
12 11 3 2
5 9 10 1
1 1 13 3
