14 14
. . @ . . . . . @ @ . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . 
@ . . . . . . . . . . . @ @ 
. @ . . . . . . . @ . @ . . 
. . . . . . . . @ . @ @ . . 
@ . . @ . . . @ . . . . . . 
. . . @ . . . . @ . @ . . . 
. . . @ . @ . . . @ . @ . . 
. . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . 
20
12 9 11 6
12 5 3 13
9 10 7 4
2 4 0 4
12 1 10 11
6 2 3 4
10 7 8 12
2 7 3 6
10 2 13 0
11 4 4 4
6 1 13 4
7 5 7 0
13 7 8 0
13 4 6 11
12 0 4 0
5 5 1 8
3 4 4 5
8 9 0 6
12 4 2 0
0 13 13 7
