20 20
. . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . @ . . . . @ . . . @ . 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . . . 
. . @ . @ . . @ . . . . . @ . . @ . . . 
. . . . . @ . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . @ 
. . . . @ . . @ . . . @ . @ . . @ . . . 
20
0 3 17 1
13 13 8 5
19 14 18 13
10 10 14 3
15 18 12 9
4 5 14 18
18 16 17 7
1 3 8 13
4 18 6 19
16 0 2 19
12 1 0 9
2 15 19 1
9 14 0 16
4 13 8 8
15 12 3 9
14 19 11 0
14 3 7 1
14 15 15 13
5 6 0 1
19 3 11 6
