20 20
. . . . . . . . . . @ . . @ . . . . . . 
. . @ . @ . . . . . . . . . . . . . @ . 
@ . . . . . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
20
13 5 14 12
3 0 10 11
19 3 14 17
11 4 3 6
7 19 18 14
7 9 6 1
8 11 14 15
6 9 19 15
9 4 8 13
13 10 15 5
5 14 2 2
8 16 17 19
2 17 5 7
18 8 0 11
17 9 7 4
4 0 19 13
19 8 17 10
9 18 8 5
5 16 16 9
1 13 0 3
