20 20
. . . . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
20
4 0 8 3
10 9 5 14
6 14 6 19
13 18 18 15
17 16 17 11
13 15 10 11
15 0 1 0
14 8 16 7
10 14 17 10
2 8 8 17
10 3 15 16
15 6 9 10
6 1 16 13
3 12 15 5
4 6 8 0
19 10 17 2
17 14 17 7
2 6 14 16
16 4 4 0
8 9 9 17
