16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . @ . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
0 15 7 6
0 2 4 1
15 13 11 9
1 9 7 12
8 1 6 9
3 8 13 10
9 8 13 5
2 6 1 2
4 8 4 2
13 11 2 13
12 5 15 11
10 14 11 12
1 14 1 3
10 12 7 7
6 6 1 10
8 8 6 3
4 7 3 7
9 12 1 7
15 3 0 14
15 9 8 3
