18 18
. . . @ . . . . . . . @ . . @ . . . 
. . . . . . . . @ @ . . . . . . . . 
. . . . . @ . . @ . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. @ . . @ . . . @ . . . . @ . . . @ 
. . . . . . . . . . . . . . . . . @ 
@ @ @ . . . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . @ @ @ @ @ 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . @ . . . . 
. . . . @ . . . . . . @ . @ . . . . 
. . . . . . . . . @ . . . . @ . . . 
. @ . @ . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
@ . . . . . . . @ . . . . . . . @ . 
. . . . @ . @ @ . . . . . . . . . @ 
20
17 0 3 13
13 12 16 4
14 12 9 3
3 5 0 15
4 8 2 7
2 6 2 9
5 12 5 9
16 1 8 7
14 2 12 9
4 13 11 4
6 8 12 12
2 10 1 10
8 7 17 12
1 11 16 1
5 5 17 0
6 4 5 2
1 10 6 1
6 6 0 17
6 5 5 5
7 3 1 5
