14 14
@ . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . 
. . . . @ @ . . @ . . . . @ 
. @ . . @ . @ . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . @ . . @ . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
20
6 10 11 1
8 6 2 2
2 6 9 1
7 13 12 5
9 7 5 2
7 8 2 11
1 1 9 11
3 3 13 13
3 12 4 0
0 8 8 4
7 11 10 2
1 10 4 11
4 11 5 12
10 9 8 12
12 5 4 3
2 12 9 10
5 10 3 5
11 4 5 13
5 4 4 9
0 4 0 9
