16 16
@ . . @ . . . . . @ @ . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
8 8 10 7
15 11 1 12
9 3 3 2
10 4 5 13
13 15 14 4
13 3 7 11
5 7 13 7
7 8 15 8
11 2 2 9
11 7 12 6
8 14 13 12
12 9 5 10
13 10 9 15
15 2 0 5
9 15 2 15
10 15 9 4
11 3 6 9
5 3 6 12
7 5 5 4
12 5 8 8
