14 14
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ 
20
4 3 10 13
0 0 11 5
3 11 2 11
9 8 12 6
4 5 9 2
2 1 10 3
4 10 1 2
12 10 12 13
7 0 11 8
5 10 4 10
13 0 11 1
2 12 2 6
0 8 9 7
13 4 10 9
2 7 6 1
10 9 6 8
0 10 8 13
10 8 3 10
3 13 2 1
10 11 8 11
