14 14
. . . . . . @ . . . @ . . . 
. . . @ . . @ . @ . . . . @ 
. . @ . . . . . @ . . . . . 
. . . . . . @ @ . . . . . . 
@ . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . @ @ . . 
. . @ @ . . . . . . . . . @ 
. . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . @ 
. . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . 
. . . . . . @ @ . . . . @ . 
20
5 10 8 5
10 8 5 12
2 3 11 11
12 13 5 4
0 13 5 0
0 3 11 3
6 7 13 4
7 6 7 4
3 0 11 8
0 7 10 0
10 7 1 7
12 0 4 13
11 5 8 2
12 2 10 7
1 7 6 12
8 6 10 8
13 11 1 4
9 12 13 8
4 9 9 5
2 7 13 1
