18 18
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . @ . . . . @ . . 
. @ . . . . . . . . . . . @ @ . . . 
. . . . . . @ @ @ . . . . . . . . @ 
. . @ @ . . @ . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . @ . 
. @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ @ 
. . @ . . . . . @ . . . . . . . . . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . @ . . . . . @ 
. . . . . . . . . @ . . . . . . . @ 
. . . . . . . @ . . . @ . . . . . . 
@ . . . . . . @ . . . . @ @ . . @ . 
. . . @ . . @ @ @ . . @ . . . . . . 
. @ . . . . @ . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . 
20
4 5 12 0
3 2 15 9
3 3 4 12
1 2 10 4
3 9 5 4
12 10 17 17
9 13 10 8
9 14 12 16
6 9 13 4
12 6 5 2
6 4 4 9
12 5 8 1
17 0 6 9
0 11 13 16
13 2 16 12
14 14 14 1
1 5 1 6
6 3 2 7
3 14 8 9
9 9 1 12
