18 18
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ @ @ 
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
@ . . . . . @ . . . . . @ @ . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . @ . . . . . . . @ . @ @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . . 
20
1 0 2 1
6 2 0 5
3 0 0 11
3 7 12 6
11 16 8 5
10 0 16 13
13 1 1 15
15 0 17 4
4 5 14 16
15 2 8 16
4 16 8 8
3 16 15 15
9 12 17 14
7 0 4 4
6 15 6 1
7 13 4 1
15 16 7 17
17 2 10 9
2 3 10 7
11 4 0 13
