20 20
. . . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . @ @ @ . . 
@ @ . . @ . . @ . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . @ @ . @ . . 
@ . . @ @ . @ . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . @ . . @ . @ . 
. . @ . . @ . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . @ . . @ @ @ 
@ . @ . . . . . @ . . . . . . . . . @ @ 
. . . . . . @ . . . . . @ . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . @ @ @ @ @ . . . . @ . 
20
7 16 5 9
2 17 2 2
2 0 13 15
1 13 2 8
0 13 19 4
6 4 4 9
18 6 18 6
0 5 3 14
17 8 3 17
9 8 2 3
8 18 18 7
6 14 1 4
1 6 5 2
10 4 10 17
15 1 15 16
0 10 6 1
1 8 0 10
0 18 8 1
2 15 16 13
9 3 12 11
