16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . 
20
8 5 8 5
7 10 1 5
12 11 2 7
14 4 12 14
5 10 12 7
6 15 4 9
9 0 3 13
10 9 8 15
12 4 2 11
14 2 15 9
11 7 15 4
10 3 9 10
5 13 9 5
9 15 3 14
2 0 9 14
6 0 8 14
13 7 8 9
15 2 6 10
1 5 8 2
6 4 11 8
