16 16
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . 
20
3 3 0 14
2 7 1 6
15 7 14 3
7 15 12 13
7 14 13 1
3 7 13 9
15 15 7 12
1 0 4 4
7 11 0 15
8 0 3 12
10 9 6 9
11 2 14 6
13 11 11 9
7 3 2 4
12 14 3 13
1 5 14 7
8 8 1 10
15 2 10 15
3 0 3 1
9 7 6 13
