20 20
. . . . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . @ . . . @ . @ 
@ . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . @ . . . . . . . . 
. . @ . . . . @ . . . @ . . . . . . @ . 
. . . . @ . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . @ @ @ . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
@ . . . . @ . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . @ . . . . @ 
. . . . . . . . . . . @ . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . . . 
. . @ . @ . . . @ . . . @ . . . @ @ . . 
. . @ . . . . . . . . @ . @ . . @ . . . 
. . . @ @ . . . . . . . . . . . @ . . @ 
@ . . . @ . . . @ . . @ . @ . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ . . . @ . . 
@ @ @ . . . . . . . . . . . . . . @ . . 
@ @ @ . . . . @ . . . . . . . . . . . . 
20
14 17 18 3
17 2 1 11
9 16 3 3
1 6 1 6
7 1 16 10
15 7 14 0
19 5 7 18
16 12 1 15
17 19 9 12
13 17 0 16
11 3 4 17
2 8 4 10
16 19 5 17
12 15 2 5
6 2 6 2
8 10 15 9
3 5 6 0
8 7 8 10
15 5 19 9
15 1 5 1
