14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ 
20
13 0 9 13
1 1 5 5
9 13 12 6
9 12 5 3
12 0 3 10
10 9 1 2
7 8 6 4
10 3 2 2
4 3 1 6
12 9 4 10
3 13 4 5
3 11 0 8
13 7 3 13
12 8 1 9
1 10 5 1
0 2 8 11
3 9 13 12
10 12 4 7
11 12 12 13
7 1 10 6
