20 20
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . @ @ . . . . . . . . @ 
. @ @ . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
20
15 11 7 5
1 9 3 0
19 3 16 10
19 13 18 17
2 11 13 9
3 3 17 13
2 7 18 14
3 19 10 15
19 11 14 18
3 13 19 13
15 2 3 8
16 7 5 1
10 4 0 9
7 14 3 11
18 11 5 9
5 5 8 10
17 12 17 18
8 9 5 18
2 2 3 1
1 7 19 14
