16 16
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . @ @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
8 6 4 3
9 9 3 7
13 10 10 7
5 10 0 13
13 4 6 15
5 2 12 0
10 1 8 15
8 7 13 7
13 14 14 12
7 11 2 6
11 8 10 4
11 0 12 11
0 0 2 7
14 15 13 0
1 6 10 2
2 7 15 12
10 8 9 4
13 7 1 13
10 12 8 2
6 15 5 0
