20 20
. @ . . . . . . . @ @ @ . . . . . . . @ 
. . . . . . . . . . . @ . . . . . @ . @ 
. . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
@ . . . . . @ . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ . . . . @ 
. . . . . . . @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . @ . . 
. . . . @ . . @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . . . . . @ . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . @ . . . . . . . 
@ . . . . . . @ . . . . @ . . . . . . . 
20
17 7 5 10
13 7 3 0
18 6 13 8
7 6 10 11
18 15 10 6
19 16 14 6
0 12 14 9
12 2 2 9
7 1 6 14
18 0 13 18
14 10 12 13
1 5 15 8
14 18 14 0
0 5 13 7
6 17 17 13
15 10 17 1
12 18 11 12
13 0 7 8
15 2 2 0
4 15 13 6
