18 18
. . . . @ . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . 
. . . . @ @ . . . . . . . . . . . . 
. @ . @ . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . @ . . . @ . @ . . . . . . . . @ 
@ . . . . . . @ @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . @ . . . . 
@ @ @ @ @ . . . . . . . @ . . . . . 
@ . . . . . @ . . . . . @ @ . @ . . 
. . . . . . . . . @ . . . . . . . . 
. . . @ @ . . @ . . @ . . . . . @ . 
@ . @ . . . . . . . . @ . . . @ . . 
20
15 10 1 6
15 13 13 8
14 14 5 11
4 17 6 8
7 0 5 1
5 4 12 15
1 17 16 14
16 0 14 10
11 2 0 10
10 4 14 11
14 7 8 11
2 9 3 4
7 5 9 3
7 8 0 2
14 1 0 1
11 7 4 9
16 5 7 12
7 16 4 0
3 10 11 0
15 3 17 6
