16 16
. . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . 
20
4 7 1 0
12 7 3 2
14 15 14 9
11 1 15 5
1 5 3 11
7 1 12 10
8 2 6 14
5 8 14 0
10 15 3 8
13 1 11 13
9 15 15 14
5 2 9 12
5 11 10 8
7 6 0 0
4 15 2 12
11 2 10 10
13 9 12 0
5 3 5 14
11 13 4 0
3 10 10 4
