18 18
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . @ @ . 
20
4 6 3 10
10 7 1 16
12 4 8 9
5 16 10 7
10 5 14 4
17 3 4 0
7 13 0 10
12 12 10 3
13 17 7 7
6 13 2 10
1 4 15 15
4 9 13 7
10 14 6 13
2 12 2 1
6 11 3 11
16 8 4 2
3 16 11 5
14 14 13 5
3 15 0 8
5 5 1 13
