20 20
. . @ . . . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . . . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
0 13 6 19
15 9 19 9
5 17 6 0
16 18 9 10
8 14 10 8
14 7 0 3
1 14 4 17
16 9 4 13
11 8 2 4
17 0 0 19
4 4 1 3
19 7 10 0
12 9 16 13
17 15 14 2
18 11 2 8
15 0 2 14
0 17 16 18
1 16 18 5
11 2 6 3
14 19 18 0
