14 14
. . . . . @ @ . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . @ @ . . @ @ 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . @ . . . . . @ 
. . . . . . . . . . . . . . 
. . . . . . . @ @ . @ @ . . 
20
9 10 5 9
10 13 2 11
12 8 3 12
2 3 13 2
7 9 7 13
1 7 1 3
8 6 5 3
11 3 6 6
2 12 0 10
12 11 7 10
11 10 6 8
7 10 9 3
11 1 10 10
12 9 5 4
0 1 11 1
8 5 9 6
3 10 7 6
1 0 9 7
8 10 10 9
1 2 5 2
