20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . @ @ . . . . . . 
@ . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
19 17 2 3
11 2 13 8
13 10 13 19
19 1 8 19
18 13 17 3
8 18 16 8
12 17 14 19
0 17 14 1
17 6 12 19
2 18 14 13
19 4 2 1
13 3 12 13
5 9 16 10
18 9 1 0
16 2 5 7
0 11 15 1
2 0 17 12
4 6 5 9
5 10 8 7
6 4 16 9
