20 20
. . . . . . . . . @ . @ . . @ . @ . . . 
. @ @ @ @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . @ @ @ . 
. . . . . . . . . . . . @ . . . @ . . . 
@ @ . @ . . @ . . @ @ @ . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . @ @ 
@ . . . . @ . . . . . . @ . . . @ @ . . 
. . . . . @ . . . . . . @ . . . @ . . . 
. . . . . . . @ . . . . . . . @ . . . . 
. . . . @ . . . . . . . . @ . . . . . . 
. . . @ . . . @ . . @ . . @ . . . . . . 
. . . . . @ . . . . . @ @ . . . @ . . . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . @ @ . @ . . 
. . . . . . . . . . @ . . . . . . . . @ 
. . @ . . @ @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
20
19 2 18 2
2 5 6 19
10 0 10 11
8 4 9 4
9 0 0 8
11 11 1 5
3 7 14 19
19 10 7 15
18 13 6 0
4 1 1 0
19 15 16 0
15 18 19 19
2 19 0 4
9 3 15 4
5 16 4 15
4 4 8 18
6 8 15 12
12 8 14 9
12 4 3 9
19 19 17 7
