14 14
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. . . . . . . @ @ . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
20
13 0 7 4
5 3 0 1
4 8 12 13
3 8 0 8
11 0 4 0
9 12 7 5
13 8 0 4
9 2 9 10
3 2 1 6
1 11 12 6
2 3 0 10
6 6 13 0
2 8 7 10
0 2 9 6
3 12 6 3
2 11 0 12
6 2 12 8
8 4 0 11
0 1 12 0
8 3 13 9
