16 16
. . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . 
. . @ . . . . . . . . @ . . @ . 
@ . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . @ . . . 
. @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . @ @ @ . . . @ . . . . @ . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
20
8 10 15 7
10 6 6 0
2 5 0 1
8 11 8 10
5 2 12 11
0 7 1 0
9 15 10 8
12 6 9 14
3 7 10 0
6 8 2 7
15 11 4 1
11 12 6 13
13 7 9 5
12 7 6 12
12 8 11 7
9 1 12 13
13 5 7 7
13 14 8 7
6 7 0 7
4 3 7 1
