14 14
. . . . . . . @ . . @ . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . 
. @ . @ . . . . . . . . . . 
@ . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . @ @ . . . @ . . . . 
. . . . . . . . . . @ . . . 
@ . @ . . @ . . . . . . . . 
. @ . . . @ . . . . . @ . . 
20
10 11 8 3
12 7 12 3
4 11 13 10
2 9 8 5
9 3 9 11
7 6 6 0
9 2 1 4
4 8 12 13
0 8 13 8
13 6 0 11
11 8 4 13
5 12 4 4
1 7 4 11
8 1 9 2
7 7 0 8
10 0 9 4
13 10 9 3
0 5 9 13
12 3 13 9
12 12 8 12
