16 16
. @ . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . 
. . . . . . . @ . . . @ . @ . . 
. . . . . . . . . . @ @ . . @ . 
@ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
@ . . . . @ . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . 
20
0 14 3 15
1 3 2 4
4 2 14 1
8 9 3 13
5 10 5 13
4 4 12 12
1 15 9 5
14 14 9 1
6 13 15 11
1 1 0 7
9 3 8 9
9 2 1 2
5 8 8 10
13 1 12 10
7 9 8 13
12 13 4 12
1 4 13 6
13 6 6 2
12 8 12 6
4 15 7 12
