18 18
. @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . 
@ @ . . . @ . . . . . . @ . . . . . 
20
4 4 6 1
13 3 16 13
1 13 10 11
13 11 1 11
14 17 15 9
10 5 11 13
2 8 10 10
0 2 0 4
8 6 11 0
10 3 2 17
5 13 7 12
7 17 8 17
2 0 1 13
16 2 1 8
12 12 10 17
8 7 9 6
4 15 17 17
1 1 14 8
13 10 2 5
3 10 17 2
