18 18
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . . . @ . @ . . . 
. @ . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
6 14 17 0
13 11 8 10
6 15 4 16
6 12 3 3
9 4 17 17
14 15 6 1
11 13 10 0
1 16 8 9
11 11 0 5
14 5 11 6
6 1 1 15
7 17 15 9
6 11 17 5
4 3 12 16
7 7 8 12
1 14 13 8
0 5 6 8
7 12 15 16
6 3 13 10
3 5 15 12
