16 16
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . @ @ @ . . . . . 
. @ . . . . @ . @ . . . . . . @ 
. . . . @ . @ @ @ . . . @ . . . 
. . @ @ @ @ . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. @ . @ . @ . . . @ . . . . @ @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ @ . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . @ . 
. . . . . @ . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . 
@ . . . . @ . . . . . . . @ . . 
20
0 4 5 6
3 3 15 9
1 12 8 1
7 4 2 0
11 7 7 2
0 14 15 14
14 13 11 8
10 9 3 2
1 9 13 12
13 15 4 11
12 3 0 12
5 9 0 11
0 3 1 3
11 12 11 12
9 3 8 9
12 5 15 1
5 6 13 13
5 8 8 0
5 14 12 4
4 0 15 6
