14 14
. . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . 
20
3 12 2 12
1 5 10 13
11 0 11 1
10 10 7 6
1 10 9 11
12 1 5 4
4 13 9 1
2 0 8 1
11 4 13 12
0 13 5 1
9 11 0 3
4 2 5 11
10 0 2 5
12 2 7 8
10 3 6 6
13 6 1 4
3 8 3 8
8 4 12 1
11 6 0 6
2 11 2 9
