20 20
. . . . . . . . . . . . @ . . . . @ @ . 
@ . @ . . . . . . . . . @ @ . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
. . . @ . @ . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . @ . . . 
. @ . @ . @ . @ . . . @ . . @ @ . . . . 
. . . @ . @ . @ . . . . . . . . . . . @ 
. . . . @ . . . . . . . . @ @ . . . . . 
. . . . @ @ @ @ @ . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . . . @ . . . . @ . . . . @ . @ 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . @ @ . . . . . . . . . . . . . . @ . 
@ . . . @ @ . @ . . @ . . @ . @ . . . . 
20
6 16 2 19
2 9 7 12
15 1 7 11
10 1 18 5
15 4 2 2
0 13 16 5
12 14 6 16
2 15 9 13
8 15 19 18
17 17 16 11
15 14 15 12
2 0 19 17
7 16 6 8
13 13 11 16
9 12 12 10
11 4 3 6
11 16 15 2
0 4 7 16
17 18 6 6
3 19 14 15
