16 16
. . . . . . . . . . @ . @ . . . 
. . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . @ . 
. @ @ . @ . . . . . . . . . @ @ 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ @ . . . . . . @ . . @ @ . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . @ . . . . 
20
6 12 15 6
10 14 9 3
10 8 5 7
15 2 12 6
8 9 12 11
14 8 8 15
5 8 9 9
14 12 3 4
9 2 6 9
5 5 3 8
15 8 13 14
3 5 0 13
3 4 11 15
9 10 14 2
11 7 3 3
6 13 14 5
8 8 11 0
14 5 11 7
15 1 8 0
10 13 6 12
