16 16
. . . . @ . . . . . . . . . . @ 
. @ . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ @ . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . @ . @ . @ . @ . @ . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ @ . . 
. @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
20
9 8 14 14
10 5 5 2
5 12 0 9
3 9 4 6
15 3 11 9
15 10 2 7
8 10 2 9
2 15 11 1
14 12 8 9
5 0 15 7
9 12 11 14
12 1 6 12
8 3 4 0
15 12 3 14
0 9 7 1
1 2 7 15
11 15 14 15
13 14 11 12
1 13 13 14
0 11 11 2
