18 18
. . . @ . @ . . . . . . . . @ @ . . 
. . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . @ . . . @ . . @ . @ . . . . 
@ . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . @ . . @ . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
@ . . . . @ . . . . . . . @ . . . . 
@ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . @ . . . . . 
20
16 0 9 11
7 12 5 15
0 1 5 8
0 11 13 2
0 7 12 0
10 13 11 6
1 15 11 0
6 9 6 9
7 15 14 3
17 10 10 10
1 14 5 14
13 10 7 12
12 7 17 2
9 1 2 3
0 12 15 6
8 10 1 4
7 9 5 1
12 8 12 8
17 0 15 11
9 13 2 11
