16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . 
. . . . . . @ @ . . . . . . @ . 
. . . . . . . . . . . @ @ . @ @ 
. @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . @ . . @ . . . @ . . 
. . . . . . . . @ . . . . . . . 
. . . . . @ . . . . @ . . . . . 
@ . . . . . . @ . . . . . @ @ @ 
@ . . . . . . . . . @ . . . . . 
. @ . . @ @ . . . . . @ . . . . 
. . . @ . . . @ @ . . . . . . . 
. . . . . . . . @ . . . . . @ @ 
. . . . . . . . . . . . . . @ . 
. . . . . . @ @ . . . . . . . . 
20
4 14 5 7
5 13 10 12
11 2 12 14
12 4 15 5
2 12 14 0
10 12 8 7
15 0 4 10
13 5 11 8
9 11 4 3
7 5 10 2
3 3 6 2
1 4 12 12
2 8 5 15
14 4 8 8
12 2 12 11
10 6 8 13
11 6 7 2
14 3 9 9
1 0 5 8
6 14 12 1
