20 20
. . . . . @ @ . . @ . . @ . @ . . . . . 
@ . . @ @ . . @ . . . . . . . . @ . . . 
. . @ @ . . . . . . . . . . . . @ . . @ 
. . @ . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . @ . . . . @ . . . 
. . . @ . . @ . . . . . . . . . . . @ . 
. @ . . . . . @ . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ @ . . @ @ . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . @ . . . . 
. . . . . . . . @ @ . . @ . . . . . . @ 
@ . @ . . . @ @ . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . @ . 
. . . . @ . @ @ . . . . . . @ . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . @ @ . . @ . . . . @ . . . . . . 
20
12 12 4 13
0 7 8 7
7 5 18 8
17 16 6 9
7 8 18 7
2 11 14 8
11 16 3 3
19 18 16 10
4 5 5 16
15 2 5 12
9 9 8 9
16 14 9 9
17 1 16 14
17 0 8 18
1 8 8 16
5 19 17 10
9 17 17 18
4 15 0 8
7 6 12 11
19 12 10 13
