16 16
. @ @ . . . . . @ . . . . . . . 
@ . @ . @ . . . . . . @ @ @ @ . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . @ @ . . @ . . . . . . . . . 
@ . . . . . @ . . @ . @ . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . @ @ . @ @ . @ . . . . . 
. . . @ . . @ . . . . . @ . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . @ @ 
20
0 9 4 14
6 12 6 4
6 15 7 2
7 8 5 3
1 1 4 1
3 9 2 11
14 14 14 1
6 2 12 6
7 14 14 15
14 3 15 3
4 4 3 4
12 12 4 10
5 3 11 6
2 4 1 9
14 15 12 10
9 14 7 7
14 13 13 7
6 10 14 0
4 0 7 5
1 8 10 9
