16 16
. . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
1 3 4 4
9 13 13 13
10 3 12 1
4 8 12 4
9 8 4 9
5 8 9 10
7 0 8 10
13 2 9 5
8 2 10 14
7 1 2 9
8 0 8 13
15 10 6 5
0 2 14 12
5 6 13 9
10 12 13 5
8 4 0 5
14 0 7 14
6 13 6 0
8 10 11 5
6 2 2 15
