14 14
. . . . @ . . . @ . . . . . 
. . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ 
. . . . . . . . . @ @ . . @ 
. . . . . . . . . . . @ . . 
. . . . . . @ . . . . . @ @ 
. . . . . . . . . . @ . . . 
@ . @ . . . . @ . . @ . . . 
@ . @ . . @ . . . . . @ . . 
. . . . . . . . . . . . . . 
@ . . . . . @ . . . . . @ . 
. . . . . . @ @ . . . . @ @ 
20
5 11 11 10
5 0 5 0
3 11 5 2
13 10 11 0
8 8 12 4
4 1 13 5
9 5 10 3
12 5 13 11
9 3 12 9
11 2 11 9
5 5 7 11
7 1 12 11
0 0 10 12
1 6 11 12
3 0 0 5
6 0 8 7
2 4 11 4
9 1 10 6
12 7 4 9
10 10 12 13
