16 16
. . . @ . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . . . @ . . . . @ . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . @ @ . . . . . . 
@ . . @ @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . 
. . @ @ . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
15 8 15 15
13 1 12 5
7 10 4 10
15 15 15 4
4 14 7 10
14 0 0 9
8 5 4 7
0 0 1 10
10 10 12 13
9 1 5 10
3 3 14 10
13 4 3 7
1 4 5 15
7 5 6 3
12 11 11 12
8 10 2 3
3 15 3 3
7 6 3 1
7 11 11 6
13 15 6 2
