16 16
. . . @ @ . . @ @ . . . @ . . . 
. . . . . . . @ @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . @ . 
. . . . . . . . . @ @ @ . . . . 
. . . . . @ @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . @ @ . . . @ @ @ @ . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ @ . . . 
@ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . @ 
. . . . . . . . . @ . . . @ @ @ 
20
14 3 5 4
12 10 13 9
10 5 3 11
9 15 14 7
1 5 5 15
0 1 11 1
7 8 0 9
1 10 10 0
15 7 10 2
4 1 3 2
3 5 15 12
13 5 9 14
7 0 13 8
12 2 10 3
8 9 11 11
3 6 10 12
13 1 11 9
5 15 4 0
4 7 13 7
7 3 11 15
