16 16
. . @ @ . . . @ . . . . @ @ . . 
. . . . . @ . @ . . . . . . . . 
. . . @ . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . @ . . . @ . . . @ . . . @ 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . . . 
20
10 2 10 2
1 13 10 15
6 14 0 15
14 13 14 0
8 4 0 11
7 5 0 5
11 12 1 1
3 10 13 15
0 14 9 15
11 8 3 9
12 0 1 14
0 15 3 2
1 9 11 5
15 13 3 0
4 1 13 0
7 7 5 7
15 4 1 8
3 3 8 1
12 15 2 1
7 14 13 14
