16 16
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . @ . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . 
@ . @ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . @ @ . . . . . @ . . . . . . 
@ . . @ . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . @ @ @ . . . . 
. . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . 
20
7 12 11 11
12 1 9 3
12 0 0 14
0 5 7 2
11 2 5 5
9 13 15 5
1 7 0 10
10 13 15 15
13 0 14 8
9 8 4 15
3 7 8 10
4 12 2 1
14 7 5 1
7 15 14 3
11 1 13 12
7 7 10 0
6 4 11 5
10 15 10 11
7 1 11 0
14 2 1 5
