18 18
. @ . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . 
. . . . . . @ . . . . @ . . . . . . 
. @ @ . . . @ . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . @ @ . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . 
. . . . . @ @ @ . . . . . . . . . . 
. . @ @ . . @ . . . . . . . . . @ . 
. . . . . @ . . . . @ . . . . . . . 
. . . . . @ @ . . . . . . . @ @ . . 
. . . @ . . @ . . . . @ . . @ . . . 
@ . . . . @ . . . . . . . @ @ . . . 
. @ . . . . . @ . . @ . . . . . @ . 
. @ . . . . @ . . . . . . . . . @ . 
20
4 0 0 13
11 15 13 11
14 5 7 17
12 13 16 9
7 1 16 6
6 4 1 3
3 14 14 8
9 12 1 12
10 10 13 7
4 7 1 10
3 8 7 13
14 15 7 6
9 2 14 15
10 9 8 4
6 0 9 17
17 2 3 7
10 0 13 12
13 17 5 13
11 17 9 15
6 14 6 4
