14 14
. . . . . . . . . . . . . @ 
. . . . @ @ . . . . @ . . . 
. . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . 
. . @ @ @ . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
@ . . @ . . . . . . . . . . 
. @ @ . . . . . . . . . . . 
20
2 7 1 9
7 12 9 0
0 12 9 2
11 0 0 7
12 5 1 3
1 11 2 0
4 6 3 13
11 8 3 0
8 12 2 5
0 3 1 6
2 10 0 6
0 7 3 9
9 0 5 11
3 2 4 0
10 4 4 7
8 2 1 8
3 5 10 9
7 2 4 3
11 2 11 2
10 5 3 3
