18 18
. . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . @ 
. . . . . . . . @ . @ . @ . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . @ . . . . . 
@ @ . . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . @ . . . 
. . . . @ . . . . . . . @ . . . . . 
. . . . . . . @ . @ @ . . . . . . . 
20
9 0 0 17
13 7 8 3
10 8 7 17
11 16 8 7
17 15 13 8
16 7 4 0
0 8 10 16
8 9 1 3
15 13 4 11
6 0 2 0
15 5 17 11
12 9 14 7
3 5 2 9
11 12 7 2
2 10 11 1
10 2 12 14
6 1 17 16
5 7 16 14
16 9 9 1
6 9 6 10
