18 18
. . . . @ . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . 
. . . . @ . . @ @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . 
. @ . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . @ . 
. . @ . . . . . . . . . . @ . @ . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . @ @ @ 
20
5 10 1 0
14 1 5 7
12 7 3 16
15 4 0 6
6 7 10 9
6 4 5 12
3 11 7 8
11 0 2 6
14 13 15 7
7 17 9 2
10 0 3 3
5 8 8 13
0 1 10 7
1 5 16 11
1 12 12 14
10 10 6 4
9 15 0 12
6 1 16 1
13 14 14 9
5 0 8 7
