20 20
. . . . . . . . . . @ . . . . @ . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . @ @ . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . @ @ . @ 
. . . @ . . @ . . . . . . . . . . . @ @ 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . 
. . . . . . @ . . . . @ . . @ . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . @ @ @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. @ @ . . . @ . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
0 17 9 5
17 0 4 9
17 7 2 5
11 3 3 12
2 10 4 10
12 0 2 0
1 17 7 15
1 0 11 18
13 16 11 15
15 18 2 10
5 17 3 18
14 15 13 12
0 12 13 7
14 6 5 11
3 2 16 13
12 6 19 10
13 5 0 3
13 11 17 5
18 19 3 10
15 12 2 19
