20 20
. . . . . @ . . . . . . . . . . . . . . 
@ . @ . @ . . . . . . @ . @ . . . . . . 
. . . @ . . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . . @ 
. . @ . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ @ . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ . . . . 
. . @ . . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . @ @ @ . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . @ . . . . . 
. . @ . . . . . . . . . . . @ . @ @ . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . @ . . 
20
13 12 9 0
5 17 8 14
2 19 8 18
9 17 15 13
7 13 2 12
17 9 18 12
0 13 15 4
14 1 8 10
7 6 14 15
10 7 10 16
8 11 14 6
14 13 17 7
8 9 4 19
1 9 7 12
13 5 8 0
18 12 4 16
10 1 10 11
9 6 16 0
3 8 6 13
8 2 4 9
