16 16
. . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
@ . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
20
7 1 9 12
2 5 3 6
2 14 10 0
5 1 3 12
10 7 7 2
2 0 10 1
2 6 5 1
3 5 11 15
10 6 1 9
6 1 6 12
2 12 13 7
6 2 5 13
10 10 3 0
4 15 4 9
13 7 4 8
13 11 12 12
6 5 8 2
5 5 4 2
10 3 10 2
10 9 7 13
