20 20
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
11 1 7 7
6 8 15 7
14 6 9 1
14 2 12 17
12 6 15 1
18 9 17 11
8 10 9 8
4 19 11 15
16 18 17 14
17 0 5 9
12 19 2 7
13 13 4 12
1 4 13 15
19 0 9 19
9 3 10 5
6 2 16 4
2 9 14 0
11 5 3 0
9 1 16 1
10 17 4 16
