20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
@ @ . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . @ . . . . 
20
4 17 0 2
17 10 8 13
9 9 9 13
10 13 13 13
6 1 19 3
18 13 6 16
11 14 17 0
14 14 15 17
2 15 17 5
9 7 17 2
6 15 3 6
2 13 10 11
17 0 9 2
11 7 5 14
9 18 9 14
2 17 19 6
6 14 5 0
18 8 14 16
8 17 7 4
13 12 16 15
