18 18
. @ . . . . @ . . @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . @ . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . @ . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . . . 
@ . . . . . . . . @ . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . @ . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . @ . . . . . @ . 
20
1 15 8 2
0 15 11 11
8 1 12 6
2 17 4 4
0 13 0 17
13 2 0 15
10 15 11 2
4 15 8 3
1 13 16 1
6 11 14 2
11 4 17 1
13 0 13 10
12 15 6 12
2 0 2 5
10 1 6 10
14 5 0 4
17 14 16 10
1 8 6 8
13 15 15 13
8 10 10 16
