20 20
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. @ . . . . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . . . 
20
4 16 0 15
13 18 11 16
1 15 11 14
19 14 0 3
6 1 13 13
16 8 1 13
18 0 7 1
1 8 11 2
14 8 10 8
16 9 14 11
4 6 14 17
2 4 11 5
3 5 8 17
10 15 6 8
1 6 13 10
14 13 16 18
16 0 8 15
3 17 18 19
0 4 9 8
2 6 4 11
