14 14
. . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . 
. . . . . @ @ @ @ @ . . . . 
. . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . @ . . @ . @ . . . . 
. . . . . . @ . . . @ . . . 
@ . . . . . . . . . . . . . 
20
6 8 12 2
1 8 8 1
3 4 0 11
5 4 8 10
0 1 12 12
4 5 2 0
5 0 6 0
0 10 9 5
2 13 13 12
4 12 10 4
6 5 13 9
9 8 7 10
3 2 12 5
7 3 7 0
8 10 0 5
12 4 11 13
12 7 4 8
3 6 1 0
12 5 4 7
5 7 2 9
