20 20
. . . . . @ . . @ . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ @ . . . . . . . . 
. @ @ . . . . . @ . . . . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . @ @ . . . . . 
. @ . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . @ . . . . . @ . 
. . . . . . . . . @ . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . . . . . 
. @ @ @ . @ . . . . . . @ @ . . . . . @ 
. . @ . . . . . . . . . @ . @ . @ . . . 
. . . . . @ . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . @ @ . . . 
. . . . . . @ . . . @ . . . . . . @ . @ 
. @ @ . . @ . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . @ @ . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. @ . . . . . . @ . . @ . . . . . . . . 
20
10 5 18 18
7 15 10 16
8 15 10 2
18 3 8 15
16 16 6 12
2 16 2 7
9 17 10 7
18 15 8 0
8 13 12 6
10 10 17 16
5 3 14 0
18 17 1 3
7 9 19 18
2 1 14 10
18 5 11 4
3 2 19 4
13 1 4 18
15 1 0 9
6 15 4 0
0 14 9 10
