18 18
. . . . @ . . . . . . . . . . . @ @ 
. . @ . . . @ . . . . . . . . . . . 
. . . . . . @ . @ . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ . @ . . @ @ @ @ . . @ . . @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . @ . 
@ . . . . . . . @ . . . . . . @ @ @ 
@ @ . . . . . . . @ . . . @ . . @ . 
. . @ . . . . . . . . . @ . . . . . 
. . @ @ . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . @ @ . . . . . . . @ @ @ . 
. @ . . . . . . . . . . . . . . . . 
20
17 10 15 7
11 10 1 9
17 2 4 1
9 14 6 0
11 17 10 13
11 11 3 12
12 0 15 16
6 7 6 17
16 17 14 0
9 9 3 15
12 9 1 15
11 2 2 1
2 15 16 7
3 2 11 7
5 16 16 11
2 12 11 5
7 9 16 17
15 5 1 12
3 8 7 9
14 0 9 6
