18 18
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ @ . . . . . . @ @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . @ . . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
20
16 2 6 4
7 3 16 17
16 4 16 0
6 9 12 17
1 11 13 6
8 1 8 5
12 7 0 0
15 4 15 5
9 4 6 11
14 11 7 1
10 14 8 12
4 2 12 8
17 12 15 0
1 8 8 11
10 16 10 11
4 4 12 14
5 0 6 12
14 14 11 17
1 15 4 15
2 11 16 16
