16 16
. . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . @ 
. . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . @ . @ . . 
@ . . . . . . . . @ . . . . . . 
. @ . @ . . . . . . @ . . @ . . 
. . . . . . . . . @ @ . . . . . 
. . @ . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . @ 
@ . . @ . . . . . . . . . @ . . 
. . . . @ . . . @ @ . . @ . . . 
@ . . . . @ . . @ @ . @ . @ @ @ 
20
15 4 13 1
11 0 1 6
1 15 10 1
4 0 7 0
3 10 11 0
3 12 4 7
14 0 5 9
14 3 9 7
2 9 1 10
7 0 4 11
11 3 14 0
1 1 13 2
2 8 13 6
11 4 5 14
0 6 8 10
0 10 11 9
0 12 2 8
9 14 12 1
5 0 10 15
5 10 4 4
