18 18
. . . . . . . . . . @ @ . . . @ . . 
. . . . @ . @ . . . . @ . . . . . . 
. . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. @ . . . . . . @ @ . . . . . . @ . 
. . . . @ . @ . . . . @ . . . . . @ 
. . . . . . . . . @ @ . . . . . . . 
@ . . . . . . . . . . . . @ . @ . . 
. . . . @ . . . @ . @ . @ . . . . . 
. . . . @ . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ @ @ . . . . @ . . . . . . . 
. . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . @ @ . . @ 
@ . . . . . . . . . . @ @ . . . . @ 
. . . . . . . . . . . @ @ @ . . . . 
20
6 17 12 17
3 14 7 12
4 17 0 1
14 2 2 5
10 9 7 17
16 3 2 7
7 14 17 0
14 4 9 12
10 11 3 4
5 8 14 7
7 2 0 16
17 17 5 0
15 2 5 13
5 0 7 2
14 3 4 10
9 16 17 8
16 15 9 7
0 5 15 4
14 17 12 5
15 15 8 14
