18 18
. . . . @ . . . . . . . . . @ . . . 
. @ . . . . @ . . . . @ . . . . . @ 
. . . . @ . . . @ @ . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . @ . @ . . . . . 
. . . . . . . @ . @ . @ . . . . . . 
@ . . . . . . . . . . . . . . . @ . 
. . @ . . . . . . . @ . . . @ . . . 
. . . . . @ . . . . @ . . . . . . . 
@ . . . . . . @ . . . . @ . @ . . . 
. . . . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . @ @ . . . . 
. . . . . . @ . . . . . . . . . . . 
. . @ . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ @ @ . . . . . . . . . @ @ @ . 
. . @ . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . @ @ 
20
12 11 2 10
7 11 16 4
11 4 17 13
16 4 1 7
0 11 0 2
7 3 0 1
0 17 10 15
2 10 3 5
8 14 13 13
3 0 16 3
1 9 15 9
14 16 5 12
11 17 14 10
16 10 5 5
9 3 8 13
17 3 7 8
1 4 9 11
3 12 13 3
17 13 7 15
9 17 9 17
