18 18
. . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
20
12 15 6 11
17 13 7 1
9 14 1 11
6 11 15 11
0 15 10 11
12 9 1 12
5 6 12 15
4 9 1 2
7 12 0 8
6 6 2 3
5 14 9 10
13 1 12 14
1 5 17 16
14 0 13 17
1 8 1 10
16 13 10 4
11 14 5 4
2 2 16 12
6 0 3 7
5 2 9 0
