20 20
. . . @ . @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
@ @ . . . . @ . . . @ . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
@ . . . . @ @ . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
@ @ . . . . . . . . @ . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . @ . . . . . . @ 
. . . . . . . . . . @ . . . . . . . @ . 
@ . . . . . @ . . . . . @ . . @ . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . @ . . . 
20
8 14 10 9
14 19 13 1
19 2 1 1
1 13 10 6
8 8 14 7
1 3 7 7
17 15 17 2
12 13 19 12
16 15 2 17
11 18 9 11
18 19 4 8
6 4 2 3
10 16 18 19
15 11 1 18
7 15 16 13
16 4 17 11
7 11 9 12
15 2 13 13
7 12 5 17
5 1 2 14
