20 20
. @ . . . . . . . . @ . . . . @ . . @ . 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . @ @ . . . . . . . . @ 
. . . . . . @ @ @ @ @ . . . . . . . . . 
. . . . @ @ @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . @ . @ @ @ . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . @ . . @ . . . . . . . . . . 
. . . . @ . . @ . . . . @ @ . @ . . . . 
. . . . @ . . . . . . . @ . . . . @ @ . 
. . @ . . . . . . . @ . @ . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . @ . . . . 
. @ . @ . . @ . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . . . . @ . . . 
. . . @ . . . . . . . . . @ @ . . . . . 
. @ . . . . @ . . . . . . . . . . . . . 
20
2 6 10 5
17 19 8 3
15 5 8 8
1 4 2 7
16 0 12 16
7 0 16 17
3 2 7 2
2 13 6 9
1 0 18 4
17 2 0 5
14 18 3 14
0 9 5 14
3 11 5 19
11 8 8 14
18 2 8 17
12 1 15 7
10 10 16 15
6 12 3 18
5 2 18 12
8 11 1 1
