18 18
. . @ . . . . . . @ . . . . . . . . 
. . . . @ . @ . . . . . . @ . . . . 
. . @ . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . 
. @ . . . . . @ . . . . . @ . . . @ 
. . . . . @ . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. @ . . . . @ . . . @ . @ . . . @ . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . @ . 
. @ . . . . . . . . . . . . . . . . 
@ . @ @ . . . . . . . . . . . @ @ @ 
@ . @ . . . . @ . @ . . . . @ . . . 
. . . . . . . . . . . . . . @ @ @ @ 
. . . . . . . @ . . @ . . . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . @ . . . . . . . . @ . @ . . . . 
20
14 9 4 2
9 5 1 11
8 13 6 14
12 10 10 17
10 11 13 15
2 1 3 3
3 12 4 11
4 2 3 6
0 10 13 1
11 6 9 12
1 11 15 0
1 3 3 4
14 10 5 6
12 4 9 0
7 13 2 1
17 10 4 14
4 11 17 3
15 12 4 3
0 3 17 12
12 8 6 12
