20 20
. . . . . . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . . . @ . . @ 
. . . @ . . . . . . @ . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . . . 
@ . . . . . . @ . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . . @ 
@ . @ . @ @ . . @ @ . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . @ . @ . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . @ . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
20
5 8 8 14
3 1 9 3
12 18 1 16
3 7 19 5
14 11 16 5
16 16 12 19
4 5 2 1
16 7 6 5
13 7 16 3
11 8 18 17
0 3 2 15
14 5 16 4
17 14 5 2
3 9 4 5
2 4 10 18
15 17 7 2
10 4 1 0
14 2 15 6
15 16 0 8
11 7 8 16
