14 14
. . . . @ @ . @ . . . . . . 
. . . . . . . @ . . . @ . . 
. . @ . @ @ @ . . . . . . . 
. @ . . . . . . . . @ . . @ 
. . . . . . . . . . . @ . . 
. . . . . . @ @ . . . . . . 
. . . . . @ . . . . . . . . 
@ . @ . . . . . . . . . . . 
. . . . . @ @ . . . . . @ . 
@ . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . 
. @ . @ . . . . . . . @ @ . 
. . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . 
20
5 12 0 9
10 8 7 1
3 3 10 13
11 7 4 0
8 7 2 12
4 2 2 7
3 7 8 7
0 8 3 0
3 11 10 4
10 10 4 12
13 12 0 3
13 0 11 0
1 13 3 11
4 12 13 7
3 9 2 9
3 12 13 0
6 12 3 9
11 13 7 7
12 8 1 4
12 11 5 0
