18 18
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
20
9 1 7 12
12 4 1 0
2 12 5 11
6 8 0 7
7 7 16 14
3 2 10 6
16 4 1 3
14 9 16 15
2 11 6 8
2 13 15 11
1 7 6 0
16 8 11 6
3 16 7 13
6 2 13 7
8 2 9 13
12 14 12 14
10 8 10 8
1 0 12 11
17 10 13 8
17 6 5 10
