18 18
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . @ . @ @ . . . @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
20
3 9 13 7
7 6 1 7
10 0 14 6
10 7 7 9
11 12 6 11
17 17 8 14
7 16 14 7
0 15 9 14
12 0 12 12
11 8 15 10
10 5 5 2
8 2 13 1
5 13 4 14
12 1 1 15
4 14 11 11
9 16 13 0
8 6 6 0
6 13 13 9
15 9 4 4
6 15 2 14
