18 18
. . . . . . . . . . . . @ . . . . . 
. . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . @ @ . 
. . . . . @ @ @ . . . . . . . . . . 
@ @ . . . . . @ . . . . . . @ . . . 
. @ @ . . . . @ . . . @ . . . . . @ 
. . . . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . @ @ . . . @ . @ . . . 
. . @ . . . . . . . . @ @ . . . @ . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . @ @ . . . . @ 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . 
. . @ . . . . . . . . . . . . . . . 
. @ @ . @ . . . @ . . @ . . . . @ . 
@ . @ . @ . . . . . . . . . . . . . 
20
3 11 4 17
1 4 8 3
3 8 11 15
5 9 4 6
6 11 8 0
14 9 7 11
4 17 14 13
15 4 1 11
8 10 5 3
16 9 0 7
9 13 1 8
6 0 14 1
10 5 10 3
2 17 2 13
14 10 3 1
3 12 16 5
0 16 17 3
16 0 13 2
3 9 0 15
11 1 6 0
