18 18
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . @ @ . @ . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . @ . . . 
. . . . . @ . . @ . . . . . @ @ . . 
. . . . . . . . . . . . @ . . . . . 
. @ . . @ . @ . . . . . . . . . . @ 
. . . . . . . @ . . . . . @ . . @ . 
. . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . @ @ . . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . . . . . @ . . . . . @ @ . . . @ 
@ . . . . . . @ @ . . . . . @ . . @ 
. . @ . . . . . . . . . . . @ . @ @ 
20
7 11 8 1
10 2 3 9
5 17 5 0
15 14 12 16
15 4 7 12
7 0 7 0
11 4 1 0
13 5 9 5
9 9 6 17
13 13 15 11
15 7 11 11
6 2 14 2
0 17 12 2
14 11 15 14
9 10 9 6
10 0 6 8
1 14 8 16
8 9 11 5
4 9 16 4
11 0 4 0
