14 14
. . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . 
. @ . . @ . . . . . . . . . 
@ . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . 
. . . . . . . . . . . . @ @ 
. . @ @ . . @ @ . . . . . . 
. . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . 
20
5 8 9 8
7 10 6 0
12 1 7 8
10 5 10 8
10 8 3 2
8 1 4 9
6 4 11 5
2 0 11 7
4 5 2 8
9 1 2 3
11 4 0 6
8 2 3 7
0 9 3 13
12 7 4 6
3 1 11 10
0 2 4 13
13 13 11 6
7 9 1 7
7 4 12 3
6 7 6 7
