18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . @ . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . @ @ . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
20
1 17 7 11
6 17 14 12
12 0 15 0
11 10 15 15
15 14 10 6
13 10 17 0
0 13 17 17
8 0 10 5
11 14 16 11
8 11 14 7
6 8 5 8
10 4 0 17
16 10 16 2
13 3 3 12
11 15 8 6
0 14 16 15
1 9 2 1
9 4 16 6
17 17 0 1
6 3 4 7
