14 14
. . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . 
. @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ 
20
12 5 5 1
2 11 12 10
10 5 12 3
5 9 6 13
3 12 10 6
9 11 7 4
1 2 5 2
13 11 8 13
2 4 7 5
10 6 8 10
9 9 5 5
3 7 10 12
13 6 9 13
10 2 5 12
13 9 7 12
5 3 6 9
3 8 9 3
5 11 10 7
2 6 13 0
1 8 11 7
