14 14
. . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . . 
. . . . @ . . . . @ . . . . 
. @ . . . . . . . . . . @ . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . 
@ . . . . . . . . . @ . . . 
. . @ @ . . . . . . . . . . 
. . . . . . . . @ . . . . . 
. @ . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . 
. . . . . . . @ @ . . @ . . 
20
12 1 3 5
10 11 2 2
3 6 11 0
7 7 7 3
3 4 7 1
0 11 7 11
11 7 12 2
8 7 6 8
0 13 7 12
0 3 9 13
8 6 1 4
13 4 0 3
3 13 12 5
1 11 10 6
13 13 11 13
8 8 0 12
2 3 13 9
13 10 12 1
12 4 12 11
7 1 11 5
