18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . . 
@ . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
20
5 0 16 5
16 5 1 12
0 10 15 9
12 17 10 3
17 16 2 11
0 16 14 1
0 15 0 13
17 10 7 0
0 11 0 16
10 2 5 8
17 4 13 15
6 12 15 0
15 1 7 9
7 4 1 0
4 5 17 17
17 1 4 7
8 15 7 10
15 6 16 0
0 2 13 0
3 12 11 13
