20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . . . . . 
. . . . . . . @ . . @ . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
5
4 14 2 10
19 12 3 0
13 10 13 15
0 8 0 18
1 11 18 19
