16 16
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . @ . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
5
0 14 13 6
4 15 12 1
7 15 7 1
2 5 12 14
14 14 15 9
