18 18
. . . @ . . . . . . . . . . . . . . 
. @ . . . . @ @ . . . . . . . @ @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . @ . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . @ . @ . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ @ . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . . . 
5
10 8 2 12
13 15 12 7
10 3 11 0
12 0 16 13
13 1 10 10
