20 20
. . . @ . . @ . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ @ . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . @ . . 
. . . . . . . @ @ @ . . . . @ . . . . . 
@ @ . . . @ . . . . . @ . . . . . @ . . 
. . . . . . . . @ @ . . . . . . . @ . . 
@ . . @ . . . . . . . . . . @ . . @ . . 
. . . . . . . @ . . @ . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . . . @ @ . . . . . . . . . @ . . @ @ 
@ . @ @ . . @ . . . . . . . . . . . . . 
. . @ . @ @ . . . @ . . . . . . . @ . . 
. . @ @ . . . . . @ . . . . . . . . . . 
. . . @ . . . @ . @ . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . . . 
. . . @ . . . . @ @ . . . . . . . . . @ 
. . . . . . . . . . . @ . . @ . . . . . 
5
19 10 0 4
1 1 12 3
1 9 19 19
1 2 5 10
12 10 1 2
