20 20
. . . . . @ . . . @ . . . . @ . . @ . . 
. . . . . . . . . @ . . . . . . . @ . @ 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ . . @ . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . . . @ . 
. . . . . . . . @ . @ . . . . . . @ . . 
. @ . . . . . . @ . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ @ . . . 
. @ . . . . @ . . . . . @ . . . . . . . 
@ @ . . . @ . . . . . . . . . . . . . . 
5
13 10 6 9
3 2 12 4
6 18 7 11
0 2 11 15
7 0 15 18
