18 18
. . . @ . . . . . @ . . . . . . . . 
@ @ . . . . . . . . @ . . . . @ @ . 
. . . . @ . . . . . . . @ . . . @ . 
. . . . . . . @ . @ @ . . . . . . @ 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . @ . . 
@ @ . . . . . . . . . @ . . . . @ . 
@ @ . . . . . . . . . @ . . @ @ @ . 
. . . . . . . . . . . . . . . @ . . 
. . . @ . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. @ . @ . . @ . . . . . . . . . . . 
. . @ . . . . . @ . . . @ . . . . . 
@ . @ . . @ . . . . . @ . . . . . . 
. . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . 
. . @ . @ . . . @ @ . . . . . . . . 
5
10 0 12 6
11 0 12 4
4 4 8 5
2 1 6 13
16 2 17 6
