20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ @ 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . . . 
5
7 18 19 10
18 8 2 4
16 0 13 15
18 16 19 13
8 11 3 15
