20 20
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . @ @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
19 0 7 11
7 18 10 17
1 2 7 0
14 11 4 19
11 9 11 4
