20 20
. . . . . . . . @ . . . . . @ . . . . . 
@ @ . . . @ . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . @ . @ . . . . . . @ . . . . . . 
. @ . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . @ . @ . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . . . . . . . . . 
. . . . @ . . . . . . . @ . @ . @ . . . 
. . . . . . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . . . 
. . . . @ . . @ @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . . . 
5
2 5 1 16
15 18 8 7
15 13 11 14
9 2 13 11
0 5 12 12
