18 18
. @ . @ @ . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . @ . . . @ 
. . @ . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ . @ @ . . . @ 
. . . . . @ . . . . . . . . @ . . . 
. . . . . @ @ @ . . @ . . . . . . . 
. @ . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . @ 
. . . . . . @ . . . . . . . . . . . 
. @ @ . . . . . . . . . @ @ . . . . 
. @ . . . @ . @ . . . . . . . . . . 
. . @ . . @ . @ @ . . @ @ @ . . . . 
. . . . . . @ . . . . . @ . . . . . 
5
1 2 13 10
6 10 12 10
16 1 8 17
7 4 9 12
2 14 5 8
