16 16
. . . . . . @ . . . . . . . @ @ 
. . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . @ @ . . . . . 
. . . . . . . . @ . . . . . @ @ 
. @ . . . . @ . @ . @ . @ @ . . 
. . . @ . . @ . . . . @ . . . . 
. . . . . . . . . . . . @ @ . . 
@ . . . . . . . @ @ @ . @ . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . @ . . 
5
2 10 5 10
13 10 7 5
7 15 0 11
5 2 13 4
8 4 7 2
