16 16
. . . . . . @ @ @ . . . . . . . 
@ . . . @ @ . . @ . . @ . . . . 
. . @ . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . 
. . . @ . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ @ @ . . . @ . . . . . @ . . 
@ . . @ @ . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . 
. @ . . . . . . @ . @ @ . . . . 
. . @ @ . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
5
5 10 10 10
0 9 6 13
14 1 12 5
15 3 13 10
5 8 14 7
