18 18
. . . . . . . . . @ @ @ . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . @ . . . 
@ . . @ . . . . . . . . . . @ . . . 
. . . . . @ . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . @ @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . @ @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
5
16 1 7 10
4 9 9 16
4 8 8 3
3 15 11 15
10 5 16 17
