16 16
. . . . . . . . @ . . . . . . . 
. @ . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . @ . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . 
. . . . @ . . @ . . . . . @ . . 
. . . . . . . . . @ . . @ . . . 
. . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . 
. . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . @ @ @ . 
5
10 2 13 14
9 1 14 5
9 0 0 11
14 1 11 6
13 9 4 1
