16 16
. . @ @ . . . . . @ . . . . . . 
. . . . . . . . . @ . @ . . . . 
. @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . @ . . 
. . @ . . @ @ . @ . . . . . . . 
@ . . . . . . @ @ . @ . . . . . 
@ . . . . @ @ @ . . @ . . . . . 
. @ @ @ . . . . . @ @ . @ . @ . 
. . . @ . . . . . . . . . @ . . 
5
13 8 15 11
1 12 7 0
15 6 4 14
2 10 2 14
4 1 1 8
