16 16
. . . @ @ @ . . . . . . . . . . 
. @ @ . @ @ @ . @ . . . . . . . 
. . . . @ . . . . . @ . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . @ . @ @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . @ . . . . @ . . . 
. . . . . . . . . @ . . . . . . 
. . @ . . . @ . . . . @ . . . . 
. . . . . . @ . . . . @ . . . . 
. @ @ @ @ @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ 
. @ . . . . . . @ . . . . . @ . 
5
6 5 2 5
0 6 6 8
12 8 9 9
7 11 7 8
8 5 5 14
