16 16
. . . . @ . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . @ . . . . . @ . . @ . 
. @ . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . @ . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . . 
. . @ . @ @ . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . 
. . . @ @ . . . . . . . . . . . 
5
0 8 8 14
2 0 11 5
0 12 8 2
3 6 12 12
1 2 13 8
