18 18
@ @ . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . @ . @ @ . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . @ . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . 
. . . @ . . @ . . . . . . . . . . . 
. @ . . . @ . . . @ @ . @ . . . . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . @ . . . @ @ . @ . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ @ @ . . . . . 
. . . . . . @ @ . . @ . . . . . . . 
@ . . . @ . . . @ @ . @ . . @ @ @ @ 
. . . . . . . . . . . . . . . . . . 
. . @ @ @ . . . . . . . @ . . . . . 
5
12 9 9 6
9 13 11 8
8 0 12 1
12 17 14 8
1 2 11 0
