20 20
. . . . . . . . . @ . . . . . @ . . . . 
. . . @ . . . @ @ . . . @ @ . . . . . @ 
. . . . . . . . . . . . . . . @ . . . . 
@ . @ @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . @ . @ . . . 
. @ . @ . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . @ . . . . . . . . @ 
@ . @ . . . @ . . . . . . @ . . . @ . . 
. . . @ @ . . . . . . . . . . @ . @ . . 
@ . . . . . . . @ . . @ . . . . . . . @ 
. . @ . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . @ . . @ . . . . . 
. @ . . . . . . @ . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . . . 
. . . @ . . @ @ . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . @ . . . . . 
@ . . . @ . . . @ . @ . . . . . . . . . 
5
0 18 12 12
4 7 16 1
1 9 18 3
8 18 9 11
10 9 1 17
