20 20
. . . @ . . . . . @ . @ . . . . . . . @ 
@ . . . . @ . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . 
. . . . . . . @ . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . @ . . @ . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . @ @ . . . @ @ . 
. . . . . . . . . . . . . . @ . . . . . 
@ . . . . . . @ @ . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . @ . . @ . . 
5
19 0 4 19
0 16 8 9
0 13 12 9
16 0 5 19
17 12 16 6
