20 20
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. @ @ . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . @ . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . @ . @ . . . @ . . . . . @ . . . 
. . . . . . . @ . . . . . . . . . . @ @ 
. @ . . . . . . . . . . . @ . . . . . . 
. . . @ @ . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . . . 
. . . @ @ . . . @ . . . @ . . . . . . . 
5
6 14 11 10
16 17 10 13
10 0 0 8
4 0 0 4
8 19 15 11
