18 18
. @ @ @ . . . @ . . . @ . . . . . . 
. . . @ . . @ . . . @ . @ . . . . @ 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . @ . . 
@ . . . . . . . . @ @ . . . @ . . . 
. . . @ @ . . . @ . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . 
. . @ . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . @ . . @ . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
5
16 11 16 7
14 3 10 2
12 8 17 10
4 11 14 0
16 1 0 0
