20 20
. . . . . . . @ . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . . . . 
. . @ . . . . @ . . . @ . . . . . . . @ 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . @ . 
. . . . . . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . @ . . . @ . . . 
. . @ . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . 
. . . . @ @ . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
@ . . @ . . . . . . . . . . . . . @ . . 
5
2 9 16 17
16 6 6 8
10 2 18 17
8 3 1 6
13 13 13 19
