18 18
. . @ @ @ . . . . @ . . . . . . @ . 
@ . . . . . . . . . . . @ @ . . . . 
. . . . @ . . . . . . . . . . @ . . 
@ @ . . . . . . . . . . . . . @ . . 
. @ @ . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . 
@ . . . . @ . . . @ . @ . . . . . . 
@ . . . . . @ @ . @ . . . . . . . . 
@ @ . . . . . @ . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . 
@ @ . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . @ . . @ @ . . 
5
9 4 15 12
17 1 2 6
12 6 11 2
5 13 8 5
14 16 7 8
