18 18
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . @ @ . . . . @ . . @ 
. @ . @ . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
@ . . . . . . . . . . @ . . . . @ . 
. . . . . . . . @ . . . . . . @ @ . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . @ @ . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . @ @ . . . @ . . . . 
5
14 3 17 2
9 17 6 7
4 3 0 17
8 3 11 5
8 13 17 14
