20 20
. . @ . . . @ . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . @ . @ . @ . . . . . @ @ . . . . @ 
. . . . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . @ @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . @ . . . @ @ . 
. . . . . . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . @ . . . . . . . @ . . 
5
9 3 3 4
6 4 0 1
7 6 17 11
14 10 2 7
3 9 7 18
