18 18
. . . @ . . . . @ . @ . @ . . . . . 
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . @ @ @ . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . @ . @ . . . @ . . . @ . . 
. @ . . . . . . . . . . @ . . @ . . 
. . . . . @ . . @ @ . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . 
5
9 17 14 16
13 11 14 0
2 6 4 14
17 7 14 10
15 13 6 0
