18 18
. . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . @ . . 
. . . . . . . @ . @ . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ @ . . . . . 
@ . . . . . . . . . . . . . . @ . . 
. . . @ . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . @ @ . . . @ . . 
. . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . @ @ . @ @ . 
. . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . @ . . . @ 
. . @ . . . . . . . . @ . . . . . . 
. @ . . . . . . @ . @ . . . . . . . 
@ @ @ . @ @ . . . . @ @ . . . . . . 
. @ . @ . . . @ @ @ . . . . . . . . 
. . @ . . . . . @ . . . . . . . . . 
5
11 5 9 7
9 4 9 4
16 0 8 6
9 16 14 7
10 7 17 0
