20 20
. . . . @ . @ . . . . . . @ . . @ . . . 
. . . . @ . . . . @ . . . . @ . @ @ @ . 
. . @ . . . . @ . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . @ . @ . . 
. . . . . . . . . @ . @ . . . . . . . . 
. @ @ . . . . . . @ . . . . . . . . . . 
@ . . . . . @ . . @ . . . . . . . . . @ 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . . . 
. . . . . @ . . . . @ @ . . @ . . . . . 
@ . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . @ . @ . . . . @ . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . @ . @ 
. . . . . . . @ . . . . @ . . @ @ . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . . @ 
. . . . . . @ . @ . . . . . . . . . . . 
. . . @ . . . @ . . @ . . @ . . @ . . . 
5
4 8 4 18
2 3 11 6
14 15 3 1
12 19 2 8
18 3 15 0
