18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . . . . . 
. . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
1 16 6 14
16 14 8 3
7 7 17 17
11 13 4 12
0 0 6 6
