16 16
. @ . @ @ . @ . . . @ . . . . @ 
. @ @ . . . . . . . . . @ @ . . 
@ . . @ . . . . . . . . . . . . 
. . . . . @ . @ . . . . @ . . . 
. @ @ @ . . . . . . . @ . @ . . 
. . . . . . . . @ . . @ . . . @ 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . @ . 
. . . . . @ . . . . . . . . . . 
. . . . . @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . @ . 
. . . . @ . @ . . . . . . . @ @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
10 13 4 8
12 15 5 1
15 0 12 15
1 9 6 11
9 6 15 9
