18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
@ . . . @ . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
1 16 16 10
4 3 1 13
7 8 12 2
0 6 13 7
4 17 17 17
