16 16
. @ . . . . . . . . . @ . . . @ 
. @ . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . @ . . . . @ . . . . @ . 
. @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . @ . . @ @ . . . . . 
. . . . . . . . . . . . @ . . . 
5
3 13 14 11
9 7 5 1
2 5 3 6
4 10 14 5
1 7 12 11
