20 20
. . . . . . . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ @ . . @ . . . 
. . . . . . . . . . . @ . . . . . . . . 
. @ . . @ @ @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
12 14 19 1
13 2 7 1
17 6 14 14
4 8 19 2
9 6 4 9
