20 20
. . . @ @ . . . @ . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . 
. . . . . . @ @ . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . @ . 
. . . . . . . @ . @ . . @ . . . @ . . . 
. . @ @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . @ . @ . . 
. . . @ . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ @ . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
5
1 16 11 2
2 11 19 16
18 0 5 17
13 2 4 9
7 10 17 18
