18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . @ . . . . 
. . . . @ . . . . . . @ . @ . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . @ . @ . . . . . @ . . . . . @ 
. . . . . @ . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . 
@ . . . . . . . . . . . @ . . . . @ 
. . @ @ . . . . . . . @ @ . . . @ @ 
. . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
5
0 13 16 5
6 14 9 16
7 11 9 5
5 11 14 16
9 17 10 5
