16 16
. . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . @ . . . . . @ @ . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . @ . . . . . . . @ @ 
. . . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . @ . 
. . . . . . . . . . . . @ . @ . 
. . . @ . . . @ . . . . . . . . 
@ . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
5
0 11 13 10
9 3 7 2
13 2 13 1
9 4 14 5
2 14 14 10
