18 18
. . @ . . . @ @ @ . . . . . . . . . 
. . . . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ 
. . . . . @ @ @ . . . . @ . . . . . 
. . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . 
. . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ . @ . . . . @ . . . @ . @ . . 
. . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . @ 
5
6 9 10 14
13 10 9 9
6 6 3 0
5 17 3 2
8 14 6 12
