20 20
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . @ @ 
@ . @ . . @ . . . @ . @ . . . . . . . . 
@ . . . . @ . . . . . @ . @ @ . . . @ . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . @ 
. . . . . . . . . @ . @ . . . @ @ . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . @ @ . @ . . . . @ . . . . . . @ . . 
5
3 1 14 15
1 9 16 6
17 3 13 18
10 12 2 14
8 12 6 14
