18 18
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ @ . . @ . 
@ . . . . . . . . . @ @ . . . @ . . 
. @ . @ . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . 
. . @ . . . @ . . . . . . @ . . . . 
. . . . . . . . . . @ . @ @ @ . . . 
@ . . @ . . . . . @ . @ . . . . . . 
. . . @ . . @ . . . . . . . . . . . 
. @ . . . . . . . . @ @ . . @ . @ . 
. . . . . . . . . @ . . . . @ @ @ . 
@ . @ . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . 
. @ . . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . @ @ . . . 
5
4 8 14 2
13 13 15 11
14 0 11 12
2 0 13 4
12 17 5 7
