18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . @ . . . . . @ . @ . . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . 
5
7 17 13 10
1 4 8 9
13 12 5 11
7 10 10 3
1 3 4 0
