18 18
. @ . . . . . . . @ @ . . . . . . . 
@ . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . @ @ . . . . . . . @ . . . . . 
. . . @ . . . . @ . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. @ . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . @ . @ . 
@ . . . . . . . . . . . . . . @ . . 
5
11 0 13 12
6 4 2 7
0 11 2 9
8 7 6 2
15 6 4 2
