20 20
. . @ @ . @ @ @ . . . . . . . @ . . . @ 
. . . . . . @ @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . @ . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . @ 
. . @ . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . @ 
. @ @ . . . @ @ @ . . . . . . . @ . . . 
. . . . @ . . . . . . . . @ . . . . . . 
. . @ . . . . . . . @ @ @ . . . . @ @ @ 
. . . . . . . @ . . . . . . . . @ . @ . 
. . . @ @ . . . . @ . . . . @ . @ . @ . 
. . . . . @ . . . @ . . . @ @ . @ @ . . 
5
16 8 12 17
10 3 12 8
10 17 9 6
14 15 15 16
11 14 6 8
