16 16
. . . . . . @ @ . . . . . . . @ 
. . @ . . @ . . . . @ . . . . @ 
@ @ . @ . . . . . . . . . . . @ 
. . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . @ @ . @ . . . . . . . . . 
@ @ @ . . . . . . . . . @ . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . @ . 
. @ . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . 
. . . @ . . @ . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . @ @ . . . @ . 
@ . . . . . . . @ . . . . . . @ 
5
11 11 7 8
5 8 7 5
13 7 6 7
3 0 10 4
6 3 0 4
