16 16
. . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ @ . . . . . @ . . . . @ @ @ 
. . . . . . . . . . . @ . . . . 
. . . @ . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . @ . . . 
@ . @ . . . . . . . . . . . . . 
@ . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
5
12 9 0 13
6 6 8 6
14 10 10 13
11 15 15 0
2 7 4 2
