18 18
. @ . . @ . . @ . . . . @ @ . . . . 
. @ . . . . . . . . . . . @ . @ @ . 
@ . . . . @ . . . . . . . . . . . @ 
. . . @ @ . . . . . . . . @ @ . . @ 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. @ @ . @ . . . . . . . @ . . . . . 
. . . . . . . . @ @ @ . . . . . . . 
. . . . @ . . @ . @ . . . @ @ . . @ 
@ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . @ . . . . . @ @ . . . . . . 
@ . . @ . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . @ . . . . @ . . . . . @ . . 
. . . . . . . . @ . . . . . . . . . 
5
4 15 10 10
9 5 12 3
9 11 8 7
6 16 14 11
15 3 15 0
