18 18
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . @ . . @ . @ @ . . . @ . . 
@ @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . @ . . . . . 
@ @ . . . . @ . . . . . . . . @ . . 
@ . @ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . 
. @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
5
16 15 12 7
8 14 12 16
6 13 3 7
12 9 0 4
15 0 15 9
