20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . @ @ . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . . . . . . . . @ . . . . . . . . . @ 
5
0 18 7 15
19 12 14 3
7 1 12 11
4 1 14 14
17 9 3 16
