18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . . . 
. . . . . . @ . @ . @ . . . @ @ . . 
@ . . . . . . @ . . . @ . . . . . . 
. @ . . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . @ . @ . . . @ . . . . 
. . . . . @ . . @ . . . . . . . @ . 
@ . . . . @ . . . . . . . . . . . @ 
. . . . . . . . . @ . . @ . @ @ @ @ 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . 
. @ . . @ . . @ . . . @ . . @ @ . . 
. . . . . . . . . . @ . . . @ . . . 
. . . . . @ . . @ . . . . @ . . . . 
. . . . @ . . . . . . . . . . . @ @ 
. . . . . . . . . . . . @ . . . . . 
5
1 1 5 8
1 17 17 15
10 10 5 7
12 6 14 13
12 8 13 12
