20 20
. . @ . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . . . 
5
0 10 15 17
17 0 18 4
14 7 18 11
13 11 16 4
4 11 14 13
