16 16
. . . . . . . . . . . . . @ . @ 
. @ . @ . . . @ @ . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . @ . @ . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. @ . . . @ @ . . . . . . . . . 
. . . @ . . @ . . . . . . . @ . 
. . . @ @ . . . . @ . . . @ @ @ 
. . . @ . . . @ . . . . @ . . @ 
. . . . @ . . . . . . . . . @ . 
@ @ @ . . . . . . . . . . . . @ 
. . . . . . . . . . @ . . . @ . 
5
4 8 0 6
6 5 1 4
15 3 11 10
7 4 11 7
0 1 15 7
