18 18
. . . . . . . @ . . . . . @ . . @ . 
. . . . @ . . . . . . @ . . @ . . . 
. . . . . . . . @ @ @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . @ @ . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . @ . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . @ @ . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
5
10 10 6 13
17 16 7 3
12 16 2 17
13 4 2 4
0 5 8 10
