16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . 
@ @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . 
. @ . . . . @ . . . . . . . . @ 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . 
. @ @ . . . . . . . . . . @ @ . 
. . . . . . . . @ . . . . . . @ 
. @ @ . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . 
5
9 13 9 7
8 5 5 7
8 15 5 15
3 12 3 3
5 3 3 14
