18 18
. . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . @ @ . . . . @ . . @ . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
5 11 11 13
12 5 17 13
15 1 6 7
11 6 1 10
6 10 11 7
