16 16
@ . . . . . . . @ . . . . . . . 
. @ . @ . . . . . @ @ . @ . @ . 
. . . . @ . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . @ . 
. . . . @ . . . . . . @ @ . . . 
. . . . . @ . . @ . . . . . . . 
. . . @ . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . @ @ @ . . @ . 
. . @ . . . . . . . @ . . . . . 
. . . . @ . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . 
. @ . . @ . . . . . . . . . . . 
@ @ . . . . . . . . . . . @ . . 
5
4 6 9 15
15 9 5 8
3 1 14 13
13 6 10 4
5 2 15 15
