16 16
. . . . . @ . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
3 14 15 9
14 11 14 0
15 5 1 13
4 10 5 0
11 1 8 1
