20 20
. @ @ @ @ . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . @ @ . . . . . 
@ @ . . . . @ @ . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ @ . . . @ . . @ @ . . . 
. . . . . . . @ . . . . . . @ . . . . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . @ @ @ 
. . . @ . . . . . . . . . @ . @ . . . . 
. @ . . . . . . . @ @ . . . @ . . . . . 
@ . . @ . . . . . @ . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . @ . @ @ @ . . @ . 
@ . . . @ @ . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . @ . . . 
5
8 12 19 9
13 4 4 19
3 16 12 8
4 19 16 13
17 6 4 2
