20 20
. . . . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . @ . @ . @ . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . @ . 
. . @ . . . . . @ . . . . @ . . . . . . 
. . @ . . . . @ . . @ . . . . . . . . . 
. . . . . . . . . . @ @ . . . . @ . . . 
@ . . @ . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . @ @ @ 
. @ @ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ @ . . . . . . . . . 
5
15 14 4 4
16 13 18 12
4 19 0 16
5 11 16 0
7 6 14 12
