16 16
. . . @ . . . . . . @ @ . . . . 
. . . . @ . . . . . . . . . @ . 
. @ @ @ . . . . . . . . . . . . 
. . @ . . . . . . @ . @ . . . . 
. . . . . . . . @ . . . . . . . 
@ . @ . . . . . . @ . @ . . @ . 
. @ . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . @ . . . @ . . . . @ . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . @ 
@ . . @ . . . . @ . . . . . . @ 
. . . . . @ @ . @ @ . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . @ . 
5
5 8 5 4
13 4 12 1
15 7 4 14
6 4 3 10
14 14 9 8
