20 20
. . . . . . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . @ @ . . . . . @ . . @ . . . . 
. . . . . . . . . . @ . @ @ @ @ @ . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . @ . . . . @ 
@ . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . . . 
@ . . @ . . . @ . . @ . . . @ . . @ . . 
5
14 5 5 18
9 17 2 1
19 6 16 4
7 10 9 5
18 13 8 2
