16 16
. . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
5
13 5 11 9
1 2 9 3
2 8 2 10
7 15 1 5
11 6 0 14
