20 20
. @ . . . @ . . . . @ . @ . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . . . @ @ @ . . . . @ . @ @ . @ . . 
. @ . @ . . . . @ @ @ . . @ . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . . . 
. . @ . . . . @ . . @ . . @ . . @ . . . 
. . . . . . . . @ . @ . . . @ @ . . . . 
. . . @ . . . . . . . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . @ . . . @ . . 
. . @ @ . . . . . . . . @ . . . . . . . 
. . . . @ . . . . . @ . . . . @ . . @ . 
. @ @ @ . . . . . . . . . . . . . @ . @ 
. . . . . . . . @ . . . . . . @ . . . . 
5
8 4 0 8
13 1 18 11
11 3 14 8
9 16 15 8
8 0 4 16
