16 16
. . . . . . . . @ . . . . . . . 
@ . . @ . . . @ . . . . . @ . @ 
. @ . . @ @ . . @ . . @ . . . . 
. . . . . . @ . @ . @ . . . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ @ . . . . @ 
. . @ . . . . . . . @ . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . @ . . . @ @ @ . . . . . . 
. . . . . @ @ . . . . . . . . . 
. . . . . . . . . @ . . . . . @ 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
5
14 0 2 14
5 2 9 11
0 15 10 14
8 6 3 5
6 5 2 9
