18 18
. . . . . . . . . . . . . @ . . . . 
. @ @ . . . . . . . @ . @ . . . . . 
. . . . @ . . . @ . . . . . . . . . 
. . . . . . @ . @ . . . . . @ . . . 
@ . . . . . . . . . . @ . . @ . . . 
. . @ . . . @ @ . . @ . . . . . @ @ 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . 
. . @ . @ . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . @ . @ . 
. @ . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . @ . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . @ @ . . . 
@ . @ . . @ @ . . . . @ . . . . . . 
. . . @ @ @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ @ . . . . 
5
15 7 2 9
3 9 17 1
3 15 6 2
11 9 1 0
6 6 17 7
