18 18
. @ . . @ @ . . . @ . . . @ . . . @ 
. . @ . . . . . @ . . . . @ . . @ . 
@ . @ . . . . . . . . . . . . . . . 
. . @ . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . @ . 
@ @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ @ . . @ . . . . . . @ . 
. . . . @ . . . . . . . . . . @ @ @ 
. @ @ . . . . . @ . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . . 
@ @ . @ . . . @ . . . . . @ . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . @ @ . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
5
5 3 7 12
9 0 6 5
2 1 16 16
0 6 17 17
9 5 8 11
