16 16
. . . . . . . . . . . . . . . . 
@ . @ @ . . . . . @ . . . . . . 
@ @ . . @ . . . . . . . . . . . 
. @ . . . . . @ @ . . . . . . . 
. . . . . @ @ . . @ . . . . @ @ 
. . . . . . . . . @ . . . @ . . 
@ . . . . . . . . . @ . . @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. @ @ . . . . . . . @ . . . . @ 
. @ . . . @ . . . . . . . . @ . 
@ . @ . . . . . . . . @ . . . . 
@ . . . @ . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . . 
5
5 0 13 5
14 15 8 11
7 10 5 0
8 2 1 1
6 1 13 10
