16 16
. . @ . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
9 5 15 15
0 9 10 5
7 12 11 3
15 14 12 8
0 10 6 0
