18 18
. . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . @ . . . . . @ . . @ . . . . . . 
@ . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . @ 
@ . . . . . . . . @ . . . @ . . @ . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . 
. . . . . . . @ . . . . . @ . . . . 
@ . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. @ @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
5
14 1 3 14
0 8 11 7
6 3 3 1
4 16 7 3
9 7 0 13
