16 16
. . . @ . . @ . . . . . . . . . 
. . . @ . . . . @ . . . . . . . 
. @ . . . @ . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . @ @ 
. @ . . . . . . @ . . . @ . . @ 
@ . . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . 
. @ . @ . @ @ . . . . @ . . . . 
. . . @ . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . . . 
. . @ . . . . . @ . . . . . @ . 
. . . . . . . @ @ @ . . . . . . 
5
8 3 10 0
4 13 6 4
15 2 9 9
2 6 6 0
12 10 3 12
