18 18
. . . @ . . . . . @ . . . . @ @ . . 
. . . @ @ . . . . . @ . . . . . . . 
. . . . . . . @ . . . . @ . . . . . 
. . @ @ @ . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . @ . . . . . . . 
. . . . . @ . . . . . . . . @ . @ . 
. . . . . . @ . @ @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . @ 
. . . . . . . . . @ . . . . . @ . . 
. . . . . . . . @ . . . @ @ . @ . . 
. @ . . @ . . . . . . . . . . . . @ 
@ . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. @ . . . @ . . @ . . @ . . . . @ @ 
. @ . . . . . . . . . . . @ . . . . 
5
15 4 0 16
17 16 12 16
1 12 17 2
3 7 9 6
11 2 6 9
