20 20
. . . @ @ . @ . . . . . . @ @ @ . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . @ . . . . . @ . . . @ . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ @ 
. . . . @ . . . . . . . . . . @ . . @ . 
. . . . . . . . @ . . . . . . @ . . . . 
. . . . . @ @ . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . . . @ 
. . . . . . @ @ . . . . . . . @ . . . . 
5
8 1 11 10
16 1 16 0
19 3 7 7
5 16 1 14
19 16 12 17
