18 18
. . . @ . @ . @ . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ @ @ . . . . . . . . . 
. . . @ . . . . . . . . @ . . . . @ 
. . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
@ . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . @ . . . . . . . . @ 
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
5
12 6 11 0
11 0 16 11
15 13 7 8
4 0 2 13
9 7 13 11
