20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
15 8 17 7
13 12 16 4
7 19 19 2
8 6 1 8
4 8 17 14
