20 20
. . . . . @ . . . . . . . . @ . @ @ @ . 
. @ . . . . . . . . . @ . . . . . . . . 
@ . . . @ @ . . . . . . @ @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . @ . . . . 
@ . . . @ . . . . . . . . . . . @ . . . 
. . @ . . . . . @ . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . . . . @ 
. . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . . . @ . 
. . . . . @ . . . . @ . . . . . @ . . @ 
. . . . . . . . @ . . . @ . . @ . @ @ @ 
. . . @ . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . @ . . . . . . 
. . . @ . @ . . . . . . . @ @ @ . @ . . 
. . @ . @ . . @ . . . . . @ @ . . @ . . 
. . @ . . . . . . . . . . . . . . . @ . 
5
15 4 12 17
9 13 5 7
15 0 3 15
11 0 18 10
0 6 4 2
