16 16
. . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
6 9 0 1
4 15 13 14
8 5 8 4
1 14 13 13
6 8 0 6
