20 20
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . @ @ . . . . . . 
. . . . . . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . @ 
5
5 8 19 13
13 3 13 0
12 0 3 15
6 16 9 16
14 8 6 17
