20 20
. . . . . . . . . @ . . . . @ . . @ . . 
. . . . . @ @ . . @ . . . . @ . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . @ . . @ @ @ . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . @ @ . . @ 
. . . . @ @ @ . . @ . . . . @ . . . . . 
@ . . . . . . @ . . . . @ . . . . @ . . 
. @ . . . . . . . . . . . . . . . . . @ 
. . . . . @ . @ . . . . . . @ . . . . . 
. . . . . @ . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . @ @ @ 
. . . . . @ . . . . . . . . . . . . . . 
. . @ . . . @ . . . . @ . . . . . . . . 
. @ @ . @ . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . @ @ . . . . . . . 
. . . . . . . . . . . @ . . @ . . . . . 
. . @ . @ . . . . @ . . . . . . . . . . 
@ @ . . . @ . @ . . . . . . . . . . . . 
5
11 17 15 15
3 11 5 12
0 19 14 18
11 14 3 14
12 3 7 0
