16 16
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . 
. . . . . @ . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . @ . . @ @ . . . . . 
@ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ 
. . . . . . @ . . . . . @ . . . 
. . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . 
5
0 0 15 0
13 3 1 8
1 7 15 1
1 6 4 6
9 11 0 0
