18 18
. @ @ @ . @ . . . . @ . . . @ . . . 
. . . . . . . . . . . . . @ . . . @ 
. @ . . . . . . . . . @ . . . . . . 
@ . . . . . . . @ . . . . . . @ . . 
. . @ . . . . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . @ . 
. . . . . @ . . @ . . . . . . . . @ 
@ . . . . . . @ . . . . . @ . . . . 
. . . . . @ . . . @ . . . . . . . . 
. @ . . . . . . . . . . . @ . . . @ 
@ @ . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ @ . @ . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . 
@ . . . @ @ . . . @ . . . . @ . . @ 
. . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
5
9 12 10 9
2 12 7 4
7 11 1 1
16 15 16 9
1 4 10 2
