20 20
. . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . @ . . @ @ . . . . . . . . @ @ . . 
. . . . . . . . @ @ . . . @ . . . @ . . 
. @ . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . . . . . . . . @ . 
. . . . @ @ . . . . . . . . @ . . @ . . 
@ . . . . . . @ . . . . . . . . . . @ . 
. @ @ . . @ . @ . . . . . . . . . . . . 
. . . @ @ . . . . @ . . @ . . . . . . . 
. . . @ . @ @ . . . . . @ @ . . . @ . . 
. @ . . . @ . . . . . . . . . @ @ . . . 
. . . . . . @ . . . . . . . . . . . . @ 
. . . . . @ @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . @ @ . . . @ @ . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . @ . . @ . @ . . @ 
5
12 4 15 13
6 12 4 18
11 5 19 1
14 14 12 10
14 0 0 13
