18 18
. . . . . . . @ . . @ @ . . . . . . 
@ . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . @ . . . . . @ @ 
. . . @ . . . . . @ . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . @ 
. . @ . . . @ . . . @ . @ @ . . . . 
. . . . . . @ . . @ . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . @ . . @ . @ . . . @ . . . @ 
. . . . @ . @ . . . . . . . . . . . 
. . . @ . . . . . . . @ . . . . @ . 
. . . @ @ @ @ . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
5
0 17 7 7
11 10 0 5
6 0 17 0
6 11 14 8
0 3 14 14
