16 16
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . @ . . 
. . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
5
12 8 8 2
13 10 8 13
13 12 9 14
9 12 6 12
5 0 13 13
