16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . @ . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ . @ . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
5
3 1 9 9
10 6 4 10
13 0 12 3
0 12 0 7
13 7 15 1
