18 18
. . . . . . . . @ . . . . . . . . . 
. . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . @ @ . . @ 
. . . @ . . . . . . . . . . . @ . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ . . 
5
7 6 7 17
14 12 17 4
17 4 1 0
16 5 5 16
5 13 7 16
