16 16
. . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
3 5 10 13
2 5 9 6
6 0 12 4
13 10 9 11
7 10 4 14
