20 20
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . @ . . @ . . . . . . . 
. . . . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ @ @ @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
@ . . @ . . . . . . . @ @ . . . @ . . @ 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . @ . 
@ . . . . @ . . . . . . . . . . @ . . . 
@ @ . @ . . . . . . . . . . . . . @ . . 
. . . @ . . . @ . . . . . . . @ . . @ . 
5
15 3 14 5
13 13 14 16
11 10 15 0
3 7 19 4
12 0 8 17
