16 16
. . . . @ . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . 
@ @ @ . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . @ . . . @ . . . @ . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . @ . . . @ . . . . . 
. . . . . . . . . . @ . . . . . 
5
3 10 3 6
5 15 10 11
6 9 4 14
2 14 11 7
1 7 10 1
