16 16
. . . . @ . . . . . . . . . . . 
. @ . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
10 10 11 10
5 6 4 5
10 4 4 1
13 0 6 0
15 7 2 8
