18 18
. . . . . . . @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
@ . . . . @ . . . . . . . . @ @ . . 
. . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
5
4 2 8 7
4 1 10 13
6 17 15 7
12 2 16 16
15 1 7 10
