20 20
. . . . . . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . . @ @ 
. . . . . . . . . . . @ . . . . . . . . 
. . . . @ . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . @ @ . . 
@ @ . . @ @ @ . . . @ . . . . . @ @ . @ 
@ . . . . @ . . . . . . . . . . . @ . . 
. . . . . @ . . @ @ . . @ . . . . . @ . 
. . . . . . . . . @ @ . . @ . . . . . . 
. . . . . @ . . . . @ . . @ . . . . . . 
. . . @ . . . . . @ @ . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . . . . . . . . . . 
. @ . @ . . . . . . . @ . @ . . . . . @ 
. . . @ . . @ . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . . @ . . . . . 
. . . . . . @ . @ . . . . . . . . . . @ 
@ . . @ . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . @ . @ . . . . . 
5
1 9 16 5
6 3 7 15
5 12 17 10
1 0 6 14
9 3 19 0
