20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ @ . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . . . . . 
@ @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . @ . . . @ . @ . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ @ @ . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
@ . . @ . . . . @ . . @ . . . . @ @ . . 
@ . . . . . . . . . . . . @ . . . . @ . 
. . . . . @ . . . @ . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . @ . @ . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
5
5 0 17 14
3 8 14 1
9 19 15 14
0 16 11 18
9 1 9 5
