16 16
. . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . @ . . 
. . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . 
. . @ . . . . @ @ . . . . . . . 
. @ . . @ . . . . @ . . . @ . . 
. . . . . @ . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . @ . . . . . 
5
3 14 6 5
12 9 0 2
6 5 2 8
13 6 9 13
13 1 8 8
