20 20
@ . . . . . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ @ . . . @ . . @ . 
. . . . . . . . . . @ @ . . . . . . @ . 
. . . . . . . . @ . . . . . . . @ . . . 
. . @ . . . . . . . . . @ @ . @ . . . @ 
. . . . @ . @ . @ . . . @ . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . @ . @ . . . @ . 
. . . . @ . . . . . . . . . . . @ @ . @ 
. . . @ . . . . . . . . . . . . . . . . 
@ . . . . @ . . . . . . . . . @ @ . . . 
. . . . . . . . . @ @ . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . @ . . . 
@ . . . . @ @ @ . @ . . @ . . . . . . @ 
@ . . . . . @ @ . . @ . . . . . . . . . 
. . . . . @ . @ . @ . . . . . . . . . . 
5
1 15 0 10
4 14 15 16
19 1 19 11
2 2 6 7
8 1 5 16
