16 16
. @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . @ @ . . @ 
. . . . . . @ @ . . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . @ . . @ . . . . @ 
@ . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . 
. . @ . . @ . @ . . @ . . . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ @ 
5
11 15 0 15
8 14 10 14
10 13 3 0
14 0 1 2
14 13 7 15
