16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . @ 
@ @ . . . . . . . . @ . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . @ @ . . . . . @ 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . @ . @ . @ . @ . . @ @ @ 
5
2 13 7 2
13 0 4 15
0 1 5 10
8 0 12 8
11 5 7 0
