18 18
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . @ @ . . 
. . . . @ @ @ . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . @ . . . . @ . . . @ . . . 
. @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
@ . . @ @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . @ 
5
16 9 16 5
8 3 4 0
9 11 14 4
11 1 7 3
7 0 12 2
