16 16
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . . . . 
@ . . . . @ . . . . . . @ . . . 
. @ . . . . . @ @ . . . @ . . . 
. . @ . . . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ @ . 
. . . . . @ . . . . @ . . @ . . 
. . . . . . . . . . @ @ @ . . . 
. . . @ @ . . . . . . @ . @ . . 
. . . . . . . @ . @ . . . . . . 
. @ . @ . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . 
@ @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ @ 
5
5 1 3 14
4 9 13 1
4 6 14 13
2 7 7 5
9 14 8 11
