18 18
. . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . 
. . . . . . . . . . @ @ @ . . . . . 
. . . . @ . . . . . . @ . @ . @ . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . @ . . @ . . . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . @ @ . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . @ @ . . . . . . . . @ . @ . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
5
11 14 17 9
3 0 5 13
8 11 8 13
12 15 17 8
1 4 16 17
