16 16
. . @ . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . @ . . . . @ . . . . . 
@ . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
@ . @ @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . 
@ . . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
5
4 12 5 8
3 1 12 0
10 10 13 5
0 11 11 10
8 12 7 8
