16 16
. . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . 
. . . . . @ @ @ . @ . . . @ . . 
. . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . @ . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . @ @ . . . . . @ 
. . . . . . . . . . . @ . . . . 
5
6 9 2 11
13 14 14 3
10 2 13 15
11 6 15 6
14 12 2 9
