18 18
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . . . @ . . . . . . . . . . 
5
11 11 4 14
11 3 5 16
5 12 13 4
6 4 10 1
5 0 13 14
