18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . @ . . . . 
. . . . . @ . @ . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ . @ . . @ . @ . . . . . . 
. . . . . @ . . . . @ . . . @ . @ @ 
. . . . @ @ . . . . . . . . . . . . 
@ . . @ . . . @ . . . . . . . . @ @ 
@ . . . . @ . . . . . . . . . @ @ . 
@ @ . . . . @ . . . . . . . . . @ . 
. . . . . . . . . @ . . . . . @ . . 
. . . . @ . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . @ @ 
. . @ @ @ @ . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . @ . . . . . . 
5
14 5 6 0
15 2 0 10
6 0 8 1
14 7 16 6
10 8 16 14
