18 18
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
7 5 9 8
12 1 2 8
1 13 17 5
4 0 14 6
12 5 3 1
