16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . 
@ . @ . @ @ . . . . . . . @ . . 
. . . . . . . @ . @ @ . . . . . 
. . . . . . . . @ . @ . . . . . 
. . . . . . . . . . @ . . @ . . 
. @ . . . . . . . . . . . . . @ 
. . . @ . . . @ . . @ . . . . . 
. . . . . . . @ . . . . . @ . . 
. . @ . . . . . . . . . @ . . . 
@ . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . @ 
@ . . . @ . . @ . @ @ . @ . @ . 
@ @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
5
11 12 5 5
9 3 11 5
14 2 5 14
15 13 7 6
11 14 13 11
