16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . @ @ . . @ . . . . . . . 
@ . . @ . . . . . . . . . . . . 
. @ . . . . @ . . . . . . . . . 
. . . . . . @ @ . . . . . @ . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . @ . . . . . 
. . @ . . . . @ @ . . . . . . . 
. @ . . . . . . @ . . . @ . . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . 
5
2 0 10 13
4 9 14 14
7 0 12 15
4 14 4 12
1 9 11 4
