16 16
. @ . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . @ . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . 
. . @ @ . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. @ . . . @ . . . . @ @ . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . @ 
5
9 5 15 14
15 5 12 11
8 8 15 3
15 10 3 8
4 13 1 0
