20 20
. . . . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . @ . . 
. . @ . . @ @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . @ @ . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . @ . @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . @ . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . . . . . @ 
. . . . . @ @ . . @ . . . . . @ @ . . . 
. . . . . . . . @ . . . . . . @ . . . . 
5
14 4 1 0
8 18 1 7
0 8 15 2
14 8 1 14
0 9 11 1
