16 16
. . . . . . . . . . . . . . . @ 
. . . @ . @ . . . . . . . . . . 
. . . . . @ @ @ . . . . . . . . 
. @ . . . . . . . . . . . @ . . 
. . . @ . . . . . . . @ . . . . 
@ . . . . @ . . . . . . . . @ @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . . @ . . @ . . . . . . . 
@ . . . @ . . . @ . @ . . . . . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . . . 
. @ . . . @ . . . @ @ . @ . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . @ . . 
@ . . . . . . . . . . . . . @ . 
5
5 1 7 1
9 11 6 1
6 10 1 15
15 5 0 9
14 14 13 4
