20 20
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . @ . . . . . . . 
@ . @ . . . . . . . . . @ . . . . . @ . 
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . @ . . . . 
. @ . . . . . . . . . . . . @ @ . . . . 
. . . . @ . . . . . @ . . . @ @ . @ . . 
. . . . . . . . . . . . @ . . . . . . @ 
. . . . . @ . . . . @ . . . . . . . @ @ 
. . . . . . . @ @ . . . . . . . @ @ @ . 
. . . . . . . . . . . . . . . @ @ @ . . 
. . . . . . . @ . . . . . @ . @ . . . . 
. . @ . . . . . . . . @ . . @ . . . . . 
. @ . . . . . . . . . @ . . . . . . . . 
. . @ . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . @ . . . @ . 
. @ @ @ . . . . @ . . . . . . . . . . . 
. . . . . . . @ @ . . . . . . @ . . . @ 
. . . . . . . . . . . @ . . . . . . @ @ 
. . . @ . . . . . . . . . . . @ . . . @ 
5
2 15 15 11
5 9 0 12
0 7 19 14
8 6 4 3
14 6 2 5
