16 16
. . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . @ 
. . @ . . . . @ . . . . . . @ @ 
. . . . @ . . . . . @ . . @ . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . @ . . . . . 
. . . @ . . . . . . . . . . . . 
5
10 14 5 4
1 1 11 15
14 14 15 1
1 7 8 10
8 0 14 11
