20 20
. . @ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . @ @ @ . . @ . @ . . . . . . . . @ . 
. . . . . @ . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . @ . 
. @ @ . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . @ . . 
. @ @ . @ @ . . @ . . . . . . . @ . . @ 
. . . . @ @ . . . . . . @ . . . . . . . 
. . . . . . . @ . . . . @ . . . . . @ . 
. . @ . . . . . . . . . . . . . . @ . . 
@ . . . . . . . . @ . @ @ . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . @ . . . . @ . . . . @ . 
. . . . . . . . . . @ . @ . . . . . @ . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . @ . . . . . . . @ . . 
. @ @ . . . . @ . . . . . @ . . @ @ . . 
@ . . . . @ . . . . @ . . . . . . . . . 
5
13 0 6 3
1 1 14 8
3 1 8 0
19 1 2 5
6 12 19 11
