16 16
. . . . . . . . . . . . . @ . . 
. @ . . . . . . . . . . . . . @ 
. . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . @ @ . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . 
5
13 9 4 15
7 12 9 6
5 15 15 10
15 15 3 7
2 0 8 3
