18 18
. . . . . . . . . . . . . . . . . @ 
. . . @ . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . 
. . . . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
5
17 14 7 9
6 11 14 6
16 2 9 0
15 0 12 13
10 0 7 0
