20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . @ . . @ . . . . . . 
. . . . @ . . . . . . . @ . . @ . . . . 
. . . . . . . @ . . . @ @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . . . 
. . . . @ . . . . . @ . @ . . . . @ . . 
@ @ . . . . . . @ @ . . @ . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . @ . . . . . 
. . @ . . . . . . . @ . @ @ . . . . @ . 
5
7 16 15 0
9 8 7 13
14 8 15 18
4 0 8 15
6 2 0 19
