18 18
. . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . . . 
@ . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
17 0 2 13
6 14 6 13
14 6 15 9
6 12 3 0
12 14 3 15
