16 16
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . @ . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
5
6 1 14 8
8 4 0 8
4 5 5 11
15 4 7 8
1 1 7 12
