20 20
. . . @ . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . @ . 
. . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . @ . . . . . . 
@ . . . . . . @ . . . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . . . 
. . @ @ . . . . @ . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . @ . @ . . 
. . . @ . . . . . . @ @ . . . . . . . . 
. . . . . . . @ @ @ . . . . . @ . . @ . 
. . . . . . . @ . . . @ @ . . @ . . . . 
5
0 19 2 0
18 10 11 16
10 13 12 0
13 11 6 14
6 6 18 0
