18 18
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . @ . @ . @ 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . @ . @ . . . . 
. . . . . . . . @ . . @ @ @ . . @ . 
. . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
@ . . . . . . . . . . @ @ . . . . @ 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . @ . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . . @ . . . . . . . 
5
0 8 16 11
9 2 8 14
6 9 13 11
16 11 3 12
17 7 4 11
