18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . @ . . @ 
5
6 7 5 15
4 11 7 0
16 5 13 5
16 9 14 8
3 9 11 12
