20 20
. . . . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
3 11 7 15
8 4 5 3
5 9 7 4
15 9 3 8
7 18 9 4
