20 20
. . . . . . . . . . . . @ . . . . . . . 
. . . @ . @ @ @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . @ @ @ . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ . . . @ . . . @ 
@ . . @ . . . . @ . . . @ @ @ @ . . . . 
. . . . . . @ @ . . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . @ @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . @ . . . . 
. @ . . . . @ . @ @ . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
@ . . . . . . . . . . @ . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . @ . . . . @ 
@ . . . @ . . . . . . . . . . . . @ . . 
@ . . . . . . . . @ . . . . . . . @ @ . 
. . @ . @ . . . . . . . . @ @ . . . . @ 
5
9 3 8 19
11 9 9 0
2 12 8 9
6 11 5 16
4 18 2 8
