16 16
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . @ . . . . . 
. . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
4 5 10 7
3 6 15 1
14 11 2 10
3 9 12 12
12 3 10 6
