16 16
. . . . . . . . . . . . . . @ . 
. . . . . . . @ @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
@ . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
5
2 3 3 14
6 2 2 1
8 7 14 15
3 7 12 12
10 13 10 0
