20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . . . @ . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ . . . . . . 
5
15 9 12 1
3 13 6 8
12 0 0 3
15 7 10 0
13 16 18 5
