16 16
. . . . @ . . . @ . . . @ . . . 
. @ . . @ . . . . . . @ . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . . . . . . 
@ @ . . . . . . . . @ . . . @ . 
. . . . . . . @ . . . . . . . . 
. . . . . @ . . . . . . . . @ . 
. . @ . . . . . . . . @ . . . . 
5
7 3 6 7
0 10 11 15
8 6 7 4
12 13 9 4
10 6 10 3
