20 20
. . . . . . . . . @ . . . . . . @ . @ . 
. . . . . . . . @ @ . . . . . @ . . . . 
@ . . . . . @ . . . . . . . @ . . . . . 
. . . @ . @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
@ . . . . . @ . . . . . . . @ . . . @ . 
. . . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . . @ @ @ . @ @ @ . . @ . @ . . 
@ @ @ . . . . . . . . . . . . . @ . . . 
. . . . . @ . @ . . . . . . . @ . . . . 
@ . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . . @ @ . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . @ . . . . . . @ . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
@ @ @ @ . . . . @ . . @ . . . @ . . @ . 
@ . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . . . @ . . . . . . . 
5
15 16 13 10
15 18 2 3
13 14 0 2
17 10 8 18
2 3 0 7
