16 16
. . . @ . . . @ @ . . . @ . . . 
@ . . . . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . @ . . . . @ . . . . . 
. . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . @ . 
. . . . . . @ . . . . . . . @ . 
. . . . . . . . . . @ . . . . . 
5
1 7 15 1
2 4 11 10
4 0 14 15
14 7 7 15
15 12 6 0
