20 20
. . . . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ @ @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . @ @ . . . . . 
. . @ . . @ . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . @ . 
. . . . . @ . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . @ . @ . . @ . . 
. . . . . . . . . . @ . . . . . . . . . 
. @ . @ @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . @ . . . 
. . . @ . @ . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ @ . . @ . . 
5
4 12 18 14
3 3 1 15
2 16 2 0
16 5 13 12
13 2 8 12
