20 20
. . . . . . . . . . . . . @ . . @ @ . . 
@ . . . . @ . . . @ . . @ . . . . . . . 
@ . . . . . @ . @ @ . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. @ . . . . . . . . . . . @ . . @ . . . 
. . . . @ . . . . . . . . . . . . . @ @ 
. . @ . . . . . . . . . @ . . . . @ @ . 
. . . . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . . @ @ . 
. . . . . . . . @ @ . . . . @ . . @ . . 
. . . . . . . . . . . . . . @ . . . . . 
. . @ . . . . . . . . . . @ . . . @ @ . 
. . . . . . . . . . @ . @ . . . . . . . 
. . . . . . @ @ . . . . . . . . . . . @ 
. . . . . . @ . @ . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. @ @ . . . . . . . . . @ . . . . . . . 
. @ @ @ . . . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . @ . @ . . . @ . 
. . . . . . . @ . . . . . . . @ @ . . . 
5
2 10 0 18
7 15 12 9
4 0 1 10
2 3 11 0
2 1 8 14
