16 16
. . . . . . . . . . . . . @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . @ @ . . . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . . . . @ @ @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . @ . @ . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . @ @ . 
. . . . . @ . . . . . . . . . . 
. . @ . . . . . . . . . . . . @ 
5
12 0 7 5
12 14 6 12
15 14 12 12
8 12 14 6
4 10 8 2
