18 18
@ . . . . . @ . . . . . @ @ @ . . . 
. . @ . . @ @ . . . . . . . . @ @ . 
. . . . . . . . @ . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . . @ . @ . . . @ . . 
. @ . . . @ . @ . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. @ @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . @ . 
@ @ @ . . @ . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . @ @ @ . . . @ . . . @ @ . . 
. @ . . . . . . . . . . . . . @ . . 
@ . . @ . . @ . @ . . . . . . . . @ 
5
7 8 0 9
13 16 4 6
2 17 14 3
17 15 14 0
11 3 16 2
