18 18
. @ . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . @ . . @ . . 
. . . . . . @ . . . . . @ . . . . . 
. . . @ . . . @ @ . . . . . . . @ . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . @ @ . . . @ . . 
. . . . . @ @ . @ . @ . . . . @ . . 
. . . . . . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
@ . @ . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
4 9 4 17
11 17 6 12
8 9 17 6
16 13 9 17
14 11 12 3
