20 20
. . @ . @ @ . . . . . . @ . . . . . . . 
. . . . . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . @ @ . . . . @ . . . . . . @ @ @ . 
@ . . . . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . . . 
@ . @ . . . . @ . . . . . . . . . @ . @ 
. . @ . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . @ . @ . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ . . . . 
. . . . . @ . . . @ @ . . . . . . @ @ . 
. . . @ . . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . . . . . . @ . @ @ 
. . @ . . . . . . . . . . . . . . . @ . 
. . . . . @ . @ . . . @ . . @ @ @ . . @ 
@ . . . . . @ . . . . . . . @ @ . . . . 
. . . . . . . . . . @ . @ . . . . . . . 
5
9 10 14 8
10 6 4 17
17 17 17 17
19 15 7 5
0 19 9 0
