18 18
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . @ . . . @ . 
. . . . . . . . @ . . . . . . . . @ 
@ . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
5
12 5 13 3
15 0 1 10
8 10 11 9
6 7 7 8
15 14 8 16
