20 20
@ @ . . @ . @ @ @ . @ . . . . . . . @ . 
. . . @ . @ . . @ . . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . @ . @ 
@ @ . @ . . . . . . . . . . . @ @ . . @ 
. . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . . . . . . . @ @ . @ 
. . . . . . . . . . @ . . . . . @ @ . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . @ 
. . . . @ . . . @ . . . . . . . . @ . . 
. . . . . . . . . @ @ . @ . . . @ @ . . 
. . . . . . @ . @ . . . . . @ . . . . @ 
. . . . . @ . . . @ @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . . . 
. @ . . . @ @ . . @ . . . @ . . . . . @ 
5
8 0 6 11
0 12 11 18
1 9 5 0
4 0 17 4
13 2 9 13
