16 16
. . . @ . . . . . . . . . @ . . 
. . . . . . . . @ . . @ @ @ . . 
. . . . . . . . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . 
@ . . . . . . . @ @ . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . @ . @ . 
@ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
@ @ . @ . . @ . . @ . . . @ . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . @ . @ @ @ . . . 
. . . . . . . . . . . . @ . . . 
. . . . @ . . . @ . . @ @ @ @ . 
5
2 1 13 13
7 7 2 0
7 3 1 7
10 7 0 15
2 4 8 7
