18 18
. . . . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . . . . . 
. . @ @ . . . . . . . @ . @ . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . @ . . . . . @ . . . . 
@ . . . . . . . . . . . @ . . . . @ 
. . . @ . @ . . . @ . . . . . . . . 
. . . . . @ . . . . @ . . @ . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. @ @ @ @ . . . . . . . . . . . . . 
@ @ . . . . . . . . . . . . . . . . 
5
5 5 10 7
11 4 7 8
8 3 11 6
12 15 13 7
5 17 13 10
