20 20
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . @ . . . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . 
@ @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
6 13 12 14
2 2 6 8
0 15 0 12
19 18 16 13
5 11 13 7
