20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . . . . . @ . . . . . . . . . . . . . 
. @ . . . @ . . @ @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . . . @ . . @ . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
8 4 17 16
1 2 5 15
2 0 9 1
2 2 0 3
13 9 18 17
