20 20
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . @ . 
@ @ . . . . . . . @ . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . 
. . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . . . 
5
2 14 14 0
1 15 3 16
17 12 10 0
7 6 15 12
6 14 13 14
