16 16
. . . . @ . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . . . . . @ 
. . . . . . @ . . . . . . . . . 
5
14 7 3 9
13 5 7 5
12 8 13 10
14 13 10 15
8 11 10 5
