16 16
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
5
8 9 2 0
1 8 14 5
1 7 13 9
10 11 9 5
8 10 11 11
