16 16
. . . . @ . @ . . . . . . . @ . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . @ . . . . 
@ . . . @ . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
@ . . . . . . . @ . @ . @ . . . 
. . . . . . . . @ . @ @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . . 
. @ . . . . @ @ . . @ . . @ . . 
. . . . . . @ . . . . . @ . @ @ 
. . . . . . . . . . . . . . . . 
. . . @ . @ . . . . . . . . . . 
. . . . . . . @ . . . @ . . @ @ 
5
7 12 12 7
4 8 11 14
10 11 2 2
8 15 11 12
4 1 2 1
