20 20
. . . . . . . . . . . . . . . . . . . . 
. . @ @ . . . . @ . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . . . 
. . . @ . . . @ @ . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . 
. . . . . . . . . . @ . @ . @ . . . . . 
@ . . @ . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . 
. . . . . . . . @ . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ @ . . . . @ . . . . . 
. @ . . @ @ . . . . . . . . . . . . . . 
5
2 5 10 14
9 4 1 16
11 12 17 10
0 1 19 10
14 0 17 14
