20 20
@ . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . . . @ . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . . . . @ 
. . . . . . . . . . . @ . . @ . @ . . . 
. . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . 
. . . . @ . . . . . @ . . . @ . . . . . 
. @ . . . . . . . @ . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . 
@ . . . . . . @ . . . . @ @ . . . . . . 
. . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . . . . . 
. @ . . . . . . . . . . . @ . . . @ . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . @ . . . @ . . @ . . . . . . . . @ . 
5
9 2 14 12
3 0 11 5
13 18 10 7
2 19 5 13
16 15 8 11
