18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . @ . . . . 
. . . . . . . . . @ . . . . @ . . . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
5
16 2 8 0
7 6 8 11
3 8 3 10
5 6 8 2
2 15 4 4
