16 16
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . @ @ . . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5
9 2 12 3
15 10 1 15
10 9 12 6
10 15 4 3
7 3 15 9
