18 18
@ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 
5
3 9 11 8
5 2 1 2
9 3 7 13
12 9 1 8
2 11 16 9
