18 18
. . . @ . . @ . . . . . . . . . . . 
@ . . . . . . @ @ @ . . . . . . . . 
@ . . . . . @ . . . . . . . @ @ . . 
@ . . @ . . . @ . . . . . . . . . . 
@ . . @ @ . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . @ . . . . . . @ . 
. @ . . . . @ . @ . . . . @ . . . . 
. . . . . . . . . @ . @ . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . 
. @ . . . . . . . . . . . . . . @ . 
. . @ . . . . . @ @ . @ . . . . . @ 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . @ . @ . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . . . 
. . . . . . . . @ . @ @ @ . . . @ @ 
5
10 17 3 9
16 15 9 14
5 10 8 10
16 0 10 17
11 3 8 6
