18 18
. . . . . . . . . . . . . . . @ . . 
@ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . @ . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
5
10 16 5 15
15 16 14 7
12 9 10 1
6 13 4 15
13 9 7 9
