20 20
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
@ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. @ . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . @ . 
. . @ . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . @ . 
5
7 16 5 13
12 10 19 15
3 9 3 12
17 6 16 13
3 3 14 5
