16 16
. . . . . . . . . . . . . . . . 
@ . . . . @ . . @ . . . . . @ . 
. . . . . . . @ @ . . . . . . . 
@ . . . . . @ . . . . . . . . . 
. @ . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . 
@ . . . @ . . @ . . . . . . . . 
. . . . . . @ @ . @ . . . . . . 
@ @ @ . . . @ . . . . . . . . . 
. . . . . @ . . . . @ . . . . . 
@ . . . . . @ . @ . . . . . . . 
@ . . . . . . . . . . . @ . @ . 
. . . . @ . . . . . . . @ . @ . 
. . @ . . . . @ @ @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . . 
5
9 8 4 14
7 2 6 1
12 0 3 12
0 6 10 3
10 4 9 14
