18 18
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . @ . . @ . . . . 
. . . . . . . . . . . . . . @ . . . 
. . @ . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . @ @ . 
. . . . . . . . . . @ . . . . . @ . 
. . . . . . . @ . . . . . . . . @ @ 
. . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . 
. . . @ @ . . . . . . . @ . @ . @ . 
. . . @ @ . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . . . 
5
13 2 1 0
1 7 17 11
11 7 12 3
0 3 2 3
5 16 14 2
