20 20
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ @ . @ . . . 
. @ . . . . . @ . . . @ @ . @ . . @ @ . 
@ . . . . . @ . . . . . . . . @ . . . . 
. . @ . . . . . . . . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . @ . @ . . . . . . . @ . . . . @ . . 
. . @ . . . @ . @ @ . . . @ . . . . . . 
. . . . . . . . @ @ . . @ . . @ . . . . 
. . . @ . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . 
@ . . . . . . . . @ . . . . . . . @ . . 
. . . . @ @ . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . @ . . . @ . @ 
. . . . @ . . . . . @ @ @ . . . . @ @ . 
. . . . . . @ . . . . . . . . . . . @ . 
@ . . . . . . @ . . . . . @ . . . . . . 
5
3 18 18 13
2 14 10 0
0 16 8 0
14 6 9 5
4 2 8 9
