16 16
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . @ . . . . . 
@ . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . 
. . . . . . . . . . . . . . . @ 
. @ . . @ . . . . . . . . . . . 
. . . . . . . @ . . . . @ . . . 
. . . . . @ . @ . . . . . . . . 
. @ . . @ . . . @ . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . @ @ . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . @ . . . . . . . 
5
14 1 11 4
12 9 1 7
3 2 10 11
12 14 3 7
15 12 10 8
