20 20
. . . . . . . @ . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . @ . . 
. . . . @ @ . . . . . . . . . . . @ . @ 
@ . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . @ . . . . . . . 
. . @ . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . . . . . 
. . @ . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ @ . @ . . @ . @ . @ . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . . . @ . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . @ . 
5
8 14 10 1
1 4 18 8
2 13 14 10
5 19 5 9
19 19 5 3
