18 18
. . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . @ . . . 
. @ . . @ . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . @ 
. . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . @ @ . 
. . @ . . . . . . . . . @ . . . @ . 
. . . . . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
. . @ . . . @ @ . @ @ . . . . . . . 
. . . @ @ . . . . . . @ . . . . . . 
5
12 2 16 3
4 7 16 11
2 10 1 10
7 7 4 6
6 12 0 7
