18 18
. . . . . . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . @ . . . . 
. . . @ . . . . @ . . . . @ @ @ . . 
. @ . @ @ . . . . . . . . . . @ @ @ 
. . . . . . @ . . . . . @ @ . @ . . 
. . . . . @ @ @ . . . . . . . . . @ 
. . . . . . . @ @ . . . . . . . . . 
@ . . . . . . @ @ . . . . . . . @ @ 
. . @ . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . @ . 
@ . . . . . . . @ @ . . . . @ . . . 
. . . . . . . . . . . . . . . . @ . 
. . . . . . . . @ . . . @ @ @ . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . @ @ . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . 
@ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . 
5
4 14 5 11
17 2 9 7
6 5 13 15
5 8 15 1
0 10 15 0
