18 18
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . @ . . @ . . . . . . 
. . . @ @ . . . . . . . . . . . . . 
. . . @ . @ . . . . @ . . . . . . @ 
. . @ . @ . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . . . . . 
. . . . . . . @ . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . . . 
. . . @ . . . . @ . . . . . . . . . 
. . . . @ @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ . @ . . . 
. . . . . . . . . . . . . . . @ @ . 
. . @ @ . . . . . . . . . . . . . . 
5
1 10 7 0
0 7 5 16
9 7 17 7
8 16 12 2
9 14 16 17
