18 18
. . . . . . . . . . . @ . . . . . . 
@ @ . @ . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ @ . . . . 
. . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . 
5
16 14 8 8
16 5 6 11
3 5 7 16
1 7 17 5
12 10 3 9
