16 16
. . . . . . . . . @ @ . . @ . . 
@ . . . . . . . @ . . . . @ . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . @ @ . . . . @ . @ . . . 
. @ . @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . @ . 
@ . @ . . . . @ . . . . . . . . 
. . . @ @ . . . . . . . . @ . @ 
. . . @ . . . . @ . . . . . . @ 
. . . . . . . . . @ . @ @ . . . 
@ . . @ . . . @ . . . @ @ . . @ 
5
6 4 10 1
12 5 11 3
13 0 5 6
14 5 4 12
15 13 15 8
