18 18
. . . . . . . . . . . . @ @ . . . . 
. . . . . @ . . . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . @ @ 
. . . . . . @ . . @ . . . . . . . . 
. . @ @ . . . . @ @ . . . . . . . . 
. . . . . . . . . . . @ . @ @ . . . 
. . . . @ . . @ @ . @ . . . . . . @ 
. . . . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . 
. @ . . @ . @ . . . . . . . . . @ @ 
. . . . . . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . @ . . . 
. . . . . @ . . . . . . . . . . . . 
. . . . . @ @ . . . @ . . . . @ . . 
. . . . @ . . . . . . @ @ . . @ . . 
. . . . . @ . . . . . . . . . . . @ 
. @ . . @ . . . . . . . @ . @ . . . 
5
14 3 0 8
15 13 16 6
13 11 14 11
15 16 7 9
12 7 17 17
