18 18
. . . . . . @ . . . . . . . . . . . 
. . . @ . . . . . . @ . @ . . . . @ 
. . . . . . . . . . . . . @ . . @ . 
. . @ . . @ . . . . . . . . @ . . . 
. . . . . @ . . . . . . . . . . @ . 
. . @ . . . @ @ . @ . . . . . . . . 
. @ . @ . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . @ . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ @ @ 
. . @ . . @ . . . . . . . . . . . . 
@ . . @ . . @ . . . @ . . @ . . . . 
. . . . . . . . . . . . . . @ @ . . 
@ @ . . . . . . . . . . . . @ . . . 
@ . . @ @ . . @ @ . . . . . . . @ @ 
. . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . 
5
0 3 5 4
8 0 14 14
5 17 3 15
14 2 17 9
6 12 13 16
