16 16
. . . @ . @ . . @ . . . . @ @ . 
. . . @ . . . @ @ . . . . . . . 
. . . . @ @ . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ 
. . . . . . . . @ . . . @ . . . 
. @ . . . . . . @ . . . . . . . 
@ . . . . . . . . . . @ @ . . . 
. . . . . @ . . . . @ . . . . . 
@ . . . . . @ . . . . . . . @ . 
. . . . . @ . . . @ . . . @ . . 
@ . . . . @ . . . . . . . . . . 
. . @ . . . . @ . . . . . . @ . 
. . . . . . . . . . . . . . . @ 
. . . @ @ . . . . . . . . . . . 
. . . . . . . . . @ . . . @ @ . 
. . . . . . . . . . . . . . . . 
5
10 13 15 9
9 2 5 9
6 13 6 10
1 1 3 10
3 14 7 1
