20 20
. @ . . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
5
16 15 4 18
1 0 1 18
7 18 2 6
3 3 15 2
0 18 0 18
