20 20
. @ @ . . . . . . . @ . @ @ . @ . . . . 
. . . . . . . . . . . . . . . . @ . . . 
@ . . . . . @ . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . @ . . 
. . . . . @ . @ @ . . . @ . . @ . . . @ 
. . . . . . . . . . . @ . . . @ . . @ . 
. . . . . . . . . . . . . @ . . . . . . 
. @ . . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . @ . 
. . . . @ . . . @ . . . . . . . . . . . 
@ . . . . . @ . . . . . . @ @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ @ . . . . . . 
@ @ . . . . . @ . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . 
@ . . . . @ . . @ @ . . . . . . . @ . @ 
. . . . . @ . . . @ . . . @ . . . . . . 
. . @ @ . . . . . . . . @ @ . . . . . . 
@ @ . . . . @ @ . @ . @ . . . . . . . @ 
5
10 15 19 16
12 12 3 12
14 9 12 18
9 5 13 16
16 10 7 15
