18 18
. . . . @ @ . . . . . . . . . . . . 
. . @ . . . . . . . @ @ . . . . . . 
. . @ @ . . . . @ . . . . . . @ . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . @ 
. . . . . . . . . @ . @ . . . . . . 
@ . . . . @ . . . . . @ . . @ . . @ 
. . . . @ @ @ . . . . @ . @ . . . . 
. . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . . @ 
@ @ . @ . . . . . . @ . . . @ . . . 
@ @ @ . @ . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . 
@ . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . @ . @ @ @ . . . . . . . . . . . 
@ . . . @ . . . . . . . . . . . . . 
5
12 8 17 14
1 6 7 2
10 11 6 1
0 16 6 9
3 7 1 3
